#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAT3155
\begin_inset Newline newline
\end_inset

Assignment 4
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 28 2014
\end_layout

\begin_layout Problem
Suppose 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 are surfaces and 
\begin_inset Formula $f:S_{1}\rightarrow S_{2}$
\end_inset

 is a diffeomorphism.
 Let 
\begin_inset Formula $(\sigma,U,W_{1})$
\end_inset

 be an r.s.p.
 for 
\begin_inset Formula $S_{1}$
\end_inset

, with 
\begin_inset Formula $\sigma(0,0)=P\in W_{1}$
\end_inset

, and 
\begin_inset Formula $(f\sigma,U,W_{2})$
\end_inset

 be an r.s.p for 
\begin_inset Formula $S_{2}$
\end_inset

, with 
\begin_inset Formula $f(P)\in W_{2}$
\end_inset

.
 Define maps 
\begin_inset Formula $J_{\sigma}:\mathbf{R}^{2}\rightarrow T_{f(P)}S_{2}$
\end_inset

 defined respectively by 
\begin_inset Formula 
\[
J_{\sigma}(v)=J(\sigma)\cdot v\qquad\mathrm{and}\qquad J_{f\sigma}(v)=J(f\sigma)\cdot v
\]

\end_inset

Let 
\begin_inset Formula $T$
\end_inset

 denote the tangent map of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $T_{P}f$
\end_inset

 defined by 
\begin_inset Formula $T_{p}f=\frac{d(f\gamma)}{dt}(0)$
\end_inset

 for some curve 
\begin_inset Formula $\gamma:\mathbf{R}\rightarrow S_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a) 
\series default
Show that 
\begin_inset Formula $T=J_{f\sigma}J_{\sigma}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\gamma$
\end_inset

 be a curve on 
\begin_inset Formula $S_{1}$
\end_inset

 such that 
\begin_inset Formula $\gamma=\sigma\circ\alpha$
\end_inset

 where 
\begin_inset Formula $\alpha$
\end_inset

 is another curve in 
\begin_inset Formula $U$
\end_inset

.
 Pick 
\begin_inset Formula $\alpha$
\end_inset

 so that 
\begin_inset Formula $\alpha(0)=\sigma^{-1}(P)$
\end_inset

.
 This
\end_layout

\end_body
\end_document
