#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAT3155
\begin_inset Newline newline
\end_inset

Assignment 3
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 3rd, 2014
\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $T_{P}S$
\end_inset

 denote the tangent space to a smooth surface 
\begin_inset Formula $S$
\end_inset

 at 
\begin_inset Formula $P\in S$
\end_inset

.
 Suppose 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 are smooth surfaces and 
\begin_inset Formula $f:S_{1}\rightarrow S_{2}$
\end_inset

 is smooth.
 The 
\emph on
tangent map of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $P\in S_{1}$
\end_inset


\emph default
 is the map
\emph on

\begin_inset Formula 
\[
T_{P_{1}}(f):T_{P}S_{1}\rightarrow T_{f(P)}S_{2}
\]

\end_inset


\emph default
defined by
\begin_inset Formula 
\[
T_{P}(f)(w)=\frac{d(f\gamma)}{dt}(0)
\]

\end_inset

where 
\begin_inset Formula $\gamma:(-1,1)\rightarrow S_{1}$
\end_inset

 is any smooth curve with 
\begin_inset Formula $\gamma(0)=P$
\end_inset

 and 
\begin_inset Formula $\dot{\gamma}(0)=w$
\end_inset

.
\end_layout

\begin_layout Standard
a) Show that 
\begin_inset Formula $T_{P_{1}}(f)$
\end_inset

 is well-defined.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Note that since 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are smooth, their derivatives exist.
 So,
\begin_inset Formula 
\[
T_{P}(f)(w)=\frac{d(f\gamma)}{dt}(0)=J(f)|_{\gamma(0)}\dot{\gamma}(0)=J_{f}(P)w
\]

\end_inset

Let 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 be smooth curves in 
\begin_inset Formula $S_{1}$
\end_inset

 with 
\begin_inset Formula $\dot{\gamma}(0)=\dot{\eta}(0)=w$
\end_inset

 and 
\begin_inset Formula $\gamma(0)=\eta(0)=P$
\end_inset

.
 Then, by 
\emph on
Q5(d)
\emph default
 from the midterm we have 
\begin_inset Formula 
\[
\frac{d(}{}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
b) Let 
\begin_inset Formula $(\sigma,U_{1},W_{1})$
\end_inset

 be an r.s.p.
 for 
\begin_inset Formula $S_{1}$
\end_inset

 with 
\begin_inset Formula $\sigma(0,0)=P\in W$
\end_inset

, and 
\begin_inset Formula $(\tau,U_{2},W_{2})$
\end_inset

 be an r.s.p.
 for 
\begin_inset Formula $S_{2}$
\end_inset

, with 
\begin_inset Formula $\tau(0,0)=f(P)\in W_{2}$
\end_inset

.
 If 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $v=a\sigma_{u}(0,0)+b\sigma_{v}(0,0)\in T_{P}S_{1}$
\end_inset

, show that
\begin_inset Formula 
\[
T_{P_{1}}(f)(v)=\Big(J(\tau)(0,0)\Big)\Big(J(\tau^{-1}f\sigma)(0,0)\Big)\left[\begin{array}{c}
a\\
b
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
