#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAT3155
\begin_inset Newline newline
\end_inset

Assignment 4
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 28 2014
\end_layout

\begin_layout Problem
Suppose 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 are surfaces and 
\begin_inset Formula $f:S_{1}\rightarrow S_{2}$
\end_inset

 is a diffeomorphism.
 Let 
\begin_inset Formula $(\sigma,U,W_{1})$
\end_inset

 be an r.s.p.
 for 
\begin_inset Formula $S_{1}$
\end_inset

, with 
\begin_inset Formula $\sigma(0,0)=P\in W_{1}$
\end_inset

, and 
\begin_inset Formula $(f\sigma,U,W_{2})$
\end_inset

 be an r.s.p for 
\begin_inset Formula $S_{2}$
\end_inset

, with 
\begin_inset Formula $f(P)\in W_{2}$
\end_inset

.
 Define maps 
\begin_inset Formula $J_{\sigma}:\mathbf{R}^{2}\rightarrow T_{P}S_{1}$
\end_inset

 and 
\begin_inset Formula $J_{f\sigma}:\mathbf{R}^{2}\rightarrow T_{f(P)}S_{2}$
\end_inset

 defined respectively by 
\begin_inset Formula 
\[
J_{\sigma}(v)=J(\sigma)\cdot v\qquad\mathrm{and}\qquad J_{f\sigma}(v)=J(f\sigma)\cdot v
\]

\end_inset

Let 
\begin_inset Formula $T:T_{P}S_{1}\rightarrow T_{f(P)}S_{2}$
\end_inset

 denote the tangent map of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $T_{P}f$
\end_inset

 defined by 
\begin_inset Formula $T_{P}f=\frac{d(f\gamma)}{dt}(0)$
\end_inset

 for some curve 
\begin_inset Formula $\gamma:\mathbf{R}\rightarrow S_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a) 
\series default
Show that 
\begin_inset Formula $T=J_{f\sigma}J_{\sigma}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\gamma$
\end_inset

 be a curve on 
\begin_inset Formula $S_{1}$
\end_inset

 such that 
\begin_inset Formula $\gamma=\sigma\circ\alpha$
\end_inset

 where 
\begin_inset Formula $\alpha:\mathbf{R}\rightarrow U\subset\mathbf{R}^{2}$
\end_inset

 is another curve in 
\begin_inset Formula $U$
\end_inset

.
 Pick 
\begin_inset Formula $\alpha$
\end_inset

 so that 
\begin_inset Formula $\alpha(0)=\sigma^{-1}(P)$
\end_inset

.
 This means 
\begin_inset Formula $\gamma(0)=\sigma(\alpha(0))=\sigma(\sigma^{-1}(P))=P$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\dot{\gamma}(0)=w$
\end_inset

.
 This vector is a tangent vector at 
\begin_inset Formula $P$
\end_inset

 on 
\begin_inset Formula $S_{1}$
\end_inset

 so 
\begin_inset Formula $w\in T_{P}S_{1}$
\end_inset

.
 Take this vector and apply the tangent map 
\begin_inset Formula $T$
\end_inset

 to it
\begin_inset Formula 
\begin{eqnarray*}
T(w) & = & \frac{d(f\circ\gamma)}{dt}(0)=\frac{d(f\circ\sigma\circ\alpha)}{dt}(0)\\
 & = & J(f\sigma)\Big|_{\alpha(0)}\cdot\dot{\alpha}(0)
\end{eqnarray*}

\end_inset

using the chain rule.
 Note that 
\begin_inset Formula $J(f\sigma)\big|_{\alpha(0)}=J(f\sigma)\big|_{\sigma^{-1}(P)}=J_{f\sigma}$
\end_inset

 since 
\begin_inset Formula $J(f\sigma)\big|_{\sigma^{-1}(P)}\cdot v$
\end_inset

 is a map from 
\begin_inset Formula $\mathbf{R}^{2}\rightarrow T_{f(P)}S_{2}$
\end_inset

 for some vector 
\begin_inset Formula $v$
\end_inset

.
 This means
\begin_inset Formula 
\[
T(w)=J(f\sigma)\big|_{\alpha(0)}\cdot\dot{\alpha}(0)=J_{f\sigma}(\dot{\alpha}(0))
\]

\end_inset

This matrix product makes sense becase 
\begin_inset Formula $J(f\sigma)$
\end_inset

 is a 3x2 matrix (since 
\begin_inset Formula $f\sigma:\mathbf{R}^{2}\rightarrow S_{2}\subset\mathbf{R}^{3}$
\end_inset

) and 
\begin_inset Formula $\dot{\alpha}(0)$
\end_inset

 is a 2x1 column vector.
 The product then gives a 3x1 column vector which is the mapped tangent
 in 
\begin_inset Formula $T_{f(P)}S_{2}$
\end_inset

 as expected.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $w=\dot{\gamma}(0)=\dot{(\sigma\circ\alpha)}=J(\sigma)\big|_{\alpha(0)}\cdot\dot{\alpha}(0)$
\end_inset

.
 Similarly, 
\begin_inset Formula $J(\sigma)\big|_{\alpha(0)}=J(\sigma)\big|_{\sigma^{-1}(P)}=J_{\sigma}$
\end_inset

 since 
\begin_inset Formula $J(\sigma)\big|_{\sigma^{-1}(P)}\cdot v$
\end_inset

 is a map from 
\begin_inset Formula $\mathbf{R}^{2}\rightarrow T_{P}S_{1}$
\end_inset

 for some vector v.
 So 
\begin_inset Formula $w=J(\sigma)\big|_{\sigma^{-1}(P)}\cdot\dot{\alpha}(0)=J_{\sigma}(\dot{\alpha}(0))$
\end_inset

.
 Assuming the inverse 
\begin_inset Formula $J_{\sigma}^{-1}$
\end_inset

 exists, whatever it may be, knowing that it isn't matrix multiplication
 by the inverse matrix of 
\begin_inset Formula $J_{\sigma}$
\end_inset

, we at least know then that 
\begin_inset Formula $J_{\sigma}^{-1}(w)=J_{\sigma}^{-1}(J_{\sigma}(\dot{\alpha}(0)))=\dot{\alpha}(0)$
\end_inset

.
 Substituting this into the previous expression for 
\begin_inset Formula $T(w)$
\end_inset

 we see 
\begin_inset Formula 
\[
T(w)=J_{f\sigma}(J_{\sigma}^{-1}(w))=(J_{f\sigma}\circ J_{\sigma}^{-1})(w)
\]

\end_inset

Or, compactly, 
\begin_inset Formula $T=J_{f\sigma}J_{\sigma}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b) 
\series default
Prove that 
\begin_inset Formula $f$
\end_inset

 is an isometry iff 
\begin_inset Formula $Tw_{1}\cdot Tw_{2}=w_{1}\cdot w_{2}$
\end_inset

 for all 
\begin_inset Formula $w_{1},w_{2}\in T_{P}S_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Pick some curve 
\begin_inset Formula $\gamma$
\end_inset

 on 
\begin_inset Formula $S_{1}$
\end_inset

 such that 
\begin_inset Formula $\gamma=\sigma\circ\alpha$
\end_inset

.
 Similarly, let there be another curve 
\begin_inset Formula $\beta$
\end_inset

 on 
\begin_inset Formula $S_{2}$
\end_inset

 st.
 
\begin_inset Formula $\beta=f\circ\gamma$
\end_inset

.
 
\end_layout

\begin_layout Standard
The length of 
\begin_inset Formula $\gamma$
\end_inset

 between endpoints 
\begin_inset Formula $\gamma(t_{0})$
\end_inset

 and 
\begin_inset Formula $\gamma(t_{1})$
\end_inset

 is 
\begin_inset Formula 
\[
\int_{t_{0}}^{t_{1}}||\dot{\gamma}||dt=\int_{t_{0}}^{t_{1}}\sqrt{\dot{\gamma}(t)\cdot\dot{\gamma}(t)}dt
\]

\end_inset

The corresponding length of 
\begin_inset Formula $\beta$
\end_inset

 between the same endpoints is 
\begin_inset Formula 
\[
\int_{t_{0}}^{t_{1}}\sqrt{\dot{\beta}(t)\cdot\dot{\beta}(t)}dt
\]

\end_inset

Since 
\begin_inset Formula $\beta=f\circ\gamma$
\end_inset

, 
\begin_inset Formula $\dot{\beta}(t)=\frac{d}{dt'}(f\circ\gamma)(t)$
\end_inset

 is the tangent map 
\begin_inset Formula $T$
\end_inset

 at 
\begin_inset Formula $P=\gamma(t)\in S_{1}$
\end_inset

.
 The integral for the length of 
\begin_inset Formula $\beta$
\end_inset

 involves constructing the tangent map at the point 
\begin_inset Formula $\gamma(t)$
\end_inset

 for each step of 
\begin_inset Formula $t$
\end_inset

 between 
\begin_inset Formula $t_{0}$
\end_inset

 and 
\begin_inset Formula $t_{1}$
\end_inset

, mapping the tangent vector 
\begin_inset Formula $\dot{\gamma}(t)$
\end_inset

, and computing the integrand.
 That is 
\begin_inset Formula $\dot{\beta}(t)=T(w)=T(\dot{\gamma}(t))$
\end_inset

 and 
\begin_inset Formula 
\[
\int_{t_{0}}^{t_{1}}\sqrt{\dot{\beta}(t)\cdot\dot{\beta}(t)}dt=\int_{t_{0}}^{t_{1}}\sqrt{T\dot{\gamma}(t)\cdot T\dot{\gamma}(t)}dt
\]

\end_inset

If we assume 
\begin_inset Formula $Tw_{1}\cdot Tw_{2}=w_{1}\cdot w_{2}$
\end_inset

 for all 
\begin_inset Formula $w_{1},w_{2}\in T_{P}S_{1}$
\end_inset

, then, noting that 
\begin_inset Formula $\dot{\gamma}(t)\in T_{P}S_{1}$
\end_inset

, we have that 
\begin_inset Formula $T\dot{\gamma}\cdot T\dot{\gamma}=\dot{\gamma}\cdot\dot{\gamma}$
\end_inset

 which means
\begin_inset Formula 
\[
=\int_{t_{0}}^{t_{1}}\sqrt{T\dot{\gamma}(t)\cdot T\dot{\gamma}(t)}dt=\int_{t_{0}}^{t_{1}}\sqrt{\dot{\gamma}(t)\cdot\dot{\gamma}(t)}dt
\]

\end_inset

implying that the length of a curve 
\begin_inset Formula $\gamma$
\end_inset

 in 
\begin_inset Formula $S_{1}$
\end_inset

 is preserved by 
\begin_inset Formula $f$
\end_inset

.
 This means 
\begin_inset Formula $f$
\end_inset

 is an isometry.
\end_layout

\begin_layout Standard
Conversely, assume that 
\begin_inset Formula $f$
\end_inset

 is an isometry and that the integrals are the same.
 We know that 
\begin_inset Formula $T\dot{\gamma}\cdot T\dot{\gamma}=\dot{\gamma}\cdot\dot{\gamma}$
\end_inset

.
 Setting 
\begin_inset Formula $w_{1}=\dot{\gamma}$
\end_inset

 we've got 
\begin_inset Formula $Tw_{1}\cdot Tw_{1}=w_{1}\cdot w_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $w_{2}\in T_{P}S_{1}$
\end_inset

 be any other tangent vector at 
\begin_inset Formula $P$
\end_inset

, like 
\begin_inset Formula $w_{1}$
\end_inset

.
 There could be a different curve 
\begin_inset Formula $\delta$
\end_inset

 whose tangent is 
\begin_inset Formula $w_{2}$
\end_inset

, so this means that 
\begin_inset Formula $Tw_{2}\cdot Tw_{2}=w_{2}\cdot w_{2}$
\end_inset

 as well.
 We can add these vectors together to make 
\begin_inset Formula $w_{1}+w_{2}$
\end_inset

.
 There could be another curve whose tangent vector is 
\begin_inset Formula $w_{1}+w_{2}$
\end_inset

 (indeed that curve is 
\begin_inset Formula $\gamma+\delta$
\end_inset

 since 
\begin_inset Formula $\dot{(\gamma+\delta)}=\dot{\gamma}+\dot{\delta}$
\end_inset

) so we also have 
\begin_inset Formula $T(w_{1}+w_{2})\cdot T(w_{1}+w_{2})=(w_{1}+w_{2})\cdot(w_{1}+w_{2})$
\end_inset

.
 Now calculate the dot product of 
\begin_inset Formula $w_{1}$
\end_inset

 and 
\begin_inset Formula $w_{2}$
\end_inset

.
 Expressing it as a quadratic form we get and using the fact that 
\begin_inset Formula $T$
\end_inset

 is linear: 
\begin_inset Formula 
\begin{eqnarray*}
w_{1}\cdot w_{2} & = & \frac{1}{2}\Big((w_{1}+w_{2})\cdot(w_{1}+w_{2})-w_{1}\cdot w_{1}-w_{2}\cdot w_{2}\Big)\\
w_{1}\cdot w_{2} & = & \frac{1}{2}\Big(T(w_{1}+w_{2})\cdot T(w_{1}+w_{2})-Tw_{1}\cdot Tw_{1}-Tw_{2}\cdot Tw_{2}\Big)\\
w_{1}\cdot w_{2} & = & \frac{1}{2}\Big((Tw_{1}+Tw_{2})\cdot(Tw_{1}+Tw_{2})-Tw_{1}\cdot Tw_{1}-Tw_{2}\cdot Tw_{2}\Big)\\
w_{1}\cdot w_{2} & = & Tw_{1}\cdot Tw_{2}
\end{eqnarray*}

\end_inset

Which was what we wanted.
\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Prove that 
\begin_inset Formula $f$
\end_inset

 is an equiareal map iff 
\begin_inset Formula $||Tw_{1}\times Tw_{2}||=||w_{1}\times w_{2}||$
\end_inset

, for all 
\begin_inset Formula $w_{1},w_{2}\in T_{P}S_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $||Tw_{1}\times Tw_{2}||=||w_{1}\times w_{2}||$
\end_inset

, for all 
\begin_inset Formula $w_{1},w_{2}\in T_{P}S_{1}$
\end_inset

.
 Since 
\begin_inset Formula $\sigma_{u}(0,0)$
\end_inset

 and 
\begin_inset Formula $\sigma_{v}(0,0)$
\end_inset

 are basis vectors of 
\begin_inset Formula $T_{P}S_{1}$
\end_inset

, they are elements of 
\begin_inset Formula $T_{P}S_{1}$
\end_inset

 and we can set 
\begin_inset Formula $w_{1}=\sigma_{u}(0,0)$
\end_inset

 and 
\begin_inset Formula $w_{2}=\sigma_{v}(0,0)$
\end_inset

.
 The map 
\begin_inset Formula $T$
\end_inset

 will map basis vectors to basis vectors, and the corresponding basis vectors
 of 
\begin_inset Formula $T_{f(P)}S_{2}$
\end_inset

 are 
\begin_inset Formula $(f\sigma)_{u}(0,0)$
\end_inset

 and 
\begin_inset Formula $(f\sigma)_{v}(0,0)$
\end_inset

, that is, 
\begin_inset Formula $Tw_{1}=T\sigma_{u}(0,0)=(f\sigma)_{u}(0,0)$
\end_inset

 and 
\begin_inset Formula $Tw_{2}=T\sigma_{v}(0,0)=(f\sigma)_{v}(0,0)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Letting the point 
\begin_inset Formula $\sigma^{-1}(P)$
\end_inset

 vary over some region 
\begin_inset Formula $R\subseteq U$
\end_inset

 we can construct the tangent space at each point 
\begin_inset Formula $P$
\end_inset

 of 
\begin_inset Formula $\sigma(R)$
\end_inset

 and, using 
\begin_inset Formula $\sigma_{u}(u,v)$
\end_inset

 and 
\begin_inset Formula $\sigma_{v}(u,v)$
\end_inset

 as basis vectors of the tangent space 
\begin_inset Formula $T_{\sigma(u,v)}S_{1}$
\end_inset

, find the area of the region on 
\begin_inset Formula $S_{1}$
\end_inset

 given by 
\begin_inset Formula 
\[
\mathcal{A}_{\sigma}(R)=\int_{R}||\sigma_{u}\times\sigma_{v}||dudv
\]

\end_inset

Since the tangent map is defined on each point of 
\begin_inset Formula $\sigma(R)$
\end_inset

, setting 
\begin_inset Formula $w_{1}=\sigma_{u}(u,v)$
\end_inset

 and 
\begin_inset Formula $w_{2}=\sigma_{v}(u,v)$
\end_inset

, we have
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{A}_{\sigma}(R) & = & \int_{R}||\sigma_{u}\times\sigma_{v}||dudv\\
 & = & \int_{R}||T\sigma_{u}\times T\sigma_{v}||dudv\\
 & = & \int_{R}||(f\sigma)_{u}\times(f\sigma)_{v}||dudv=\mathcal{A}_{f\sigma}(R)
\end{eqnarray*}

\end_inset

since 
\begin_inset Formula $(f\sigma)_{u}(u,v)$
\end_inset

 and 
\begin_inset Formula $(f\sigma)_{v}(u,v)$
\end_inset

 are basis vectors of 
\begin_inset Formula $T_{f(\sigma(R))}S_{2}$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 preserved the area of the region, it is equiareal.
\end_layout

\end_body
\end_document
