#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAT3155
\begin_inset Newline newline
\end_inset

Assignment 4
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 28 2014
\end_layout

\begin_layout Problem
Suppose 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 are surfaces and 
\begin_inset Formula $f:S_{1}\rightarrow S_{2}$
\end_inset

 is a diffeomorphism.
 Let 
\begin_inset Formula $(\sigma,U,W_{1})$
\end_inset

 be an r.s.p.
 for 
\begin_inset Formula $S_{1}$
\end_inset

, with 
\begin_inset Formula $\sigma(0,0)=P\in W_{1}$
\end_inset

, and 
\begin_inset Formula $(f\sigma,U,W_{2})$
\end_inset

 be an r.s.p for 
\begin_inset Formula $S_{2}$
\end_inset

, with 
\begin_inset Formula $f(P)\in W_{2}$
\end_inset

.
 Define maps 
\begin_inset Formula $J_{\sigma}:\mathbf{R}^{2}\rightarrow T_{P}S_{1}$
\end_inset

 and 
\begin_inset Formula $J_{f\sigma}:\mathbf{R}^{2}\rightarrow T_{f(P)}S_{2}$
\end_inset

 defined respectively by 
\begin_inset Formula 
\[
J_{\sigma}(v)=J(\sigma)\cdot v\qquad\mathrm{and}\qquad J_{f\sigma}(v)=J(f\sigma)\cdot v
\]

\end_inset

Let 
\begin_inset Formula $T:T_{P}S_{1}\rightarrow T_{f(P)}S_{2}$
\end_inset

 denote the tangent map of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $T_{P}f$
\end_inset

 defined by 
\begin_inset Formula $T_{P}f=\frac{d(f\gamma)}{dt}(0)$
\end_inset

 for some curve 
\begin_inset Formula $\gamma:\mathbf{R}\rightarrow S_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a) 
\series default
Show that 
\begin_inset Formula $T=J_{f\sigma}J_{\sigma}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\gamma$
\end_inset

 be a curve on 
\begin_inset Formula $S_{1}$
\end_inset

 such that 
\begin_inset Formula $\gamma=\sigma\circ\alpha$
\end_inset

 where 
\begin_inset Formula $\alpha:\mathbf{R}\rightarrow U\subset\mathbf{R}^{2}$
\end_inset

 is another curve in 
\begin_inset Formula $U$
\end_inset

.
 Pick 
\begin_inset Formula $\alpha$
\end_inset

 so that 
\begin_inset Formula $\alpha(0)=\sigma^{-1}(P)$
\end_inset

.
 This means 
\begin_inset Formula $\gamma(0)=\sigma(\alpha(0))=\sigma(\sigma^{-1}(P))=P$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\dot{\gamma}(0)=w$
\end_inset

.
 This vector is a tangent vector at 
\begin_inset Formula $P$
\end_inset

 on 
\begin_inset Formula $S_{1}$
\end_inset

 so 
\begin_inset Formula $w\in T_{P}S_{1}$
\end_inset

.
 Take this vector and apply the tangent map 
\begin_inset Formula $T$
\end_inset

 to it
\begin_inset Formula 
\begin{eqnarray*}
T(w) & = & \frac{d(f\circ\gamma)}{dt}(0)=\frac{d(f\circ\sigma\circ\alpha)}{dt}(0)\\
 & = & J(f\sigma)\Big|_{\alpha(0)}\cdot\dot{\alpha}(0)
\end{eqnarray*}

\end_inset

using the chain rule.
 Note that 
\begin_inset Formula $J(f\sigma)\big|_{\alpha(0)}=J(f\sigma)\big|_{\sigma^{-1}(P)}=J_{f\sigma}$
\end_inset

 since 
\begin_inset Formula $J(f\sigma)\big|_{\sigma^{-1}(P)}\cdot v$
\end_inset

 is a map from 
\begin_inset Formula $\mathbf{R}^{2}\rightarrow T_{f(P)}S_{2}$
\end_inset

 for some vector 
\begin_inset Formula $v$
\end_inset

.
 This means
\begin_inset Formula 
\[
T(w)=J(f\sigma)\big|_{\alpha(0)}\cdot\dot{\alpha}(0)=J_{f\sigma}(\dot{\alpha}(0))
\]

\end_inset

This matrix product makes sense becase 
\begin_inset Formula $J(f\sigma)$
\end_inset

 is a 3x2 matrix (since 
\begin_inset Formula $f\sigma:\mathbf{R}^{2}\rightarrow S_{2}\subset\mathbf{R}^{3}$
\end_inset

) and 
\begin_inset Formula $\dot{\alpha}(0)$
\end_inset

 is a 2x1 column vector.
 The product then gives a 3x1 column vector which is the mapped tangent
 in 
\begin_inset Formula $T_{f(P)}S_{2}$
\end_inset

 as expected.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $w=\dot{\gamma}(0)=\dot{(\sigma\circ\alpha)}=J(\sigma)\big|_{\alpha(0)}\cdot\dot{\alpha}(0)$
\end_inset

.
 Similarly, 
\begin_inset Formula $J(\sigma)\big|_{\alpha(0)}=J(\sigma)\big|_{\sigma^{-1}(P)}=J_{\sigma}$
\end_inset

 since 
\begin_inset Formula $J(\sigma)\big|_{\sigma^{-1}(P)}\cdot v$
\end_inset

 is a map from 
\begin_inset Formula $\mathbf{R}^{2}\rightarrow T_{P}S_{1}$
\end_inset

 for some vector v.
 So 
\begin_inset Formula $w=J(\sigma)\big|_{\sigma^{-1}(P)}\cdot\dot{\alpha}(0)=J_{\sigma}(\dot{\alpha}(0))$
\end_inset

.
 Assuming the inverse 
\begin_inset Formula $J_{\sigma}^{-1}$
\end_inset

 exists, whatever it may be, knowing that it isn't matrix multiplication
 by the inverse matrix of 
\begin_inset Formula $J_{\sigma}$
\end_inset

, we at least know then that 
\begin_inset Formula $J_{\sigma}^{-1}(w)=J_{\sigma}^{-1}(J_{\sigma}(\dot{\alpha}(0)))=\dot{\alpha}(0)$
\end_inset

.
 Substituting this into the previous expression for 
\begin_inset Formula $T(w)$
\end_inset

 we see 
\begin_inset Formula 
\[
T(w)=J_{f\sigma}(J_{\sigma}^{-1}(w))=(J_{f\sigma}\circ J_{\sigma}^{-1})(w)
\]

\end_inset

Or, compactly, 
\begin_inset Formula $T=J_{f\sigma}J_{\sigma}^{-1}$
\end_inset

.
\end_layout

\end_body
\end_document
