#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAT3155
\begin_inset Newline newline
\end_inset

Assignment 3
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 3rd, 2014
\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $T_{P}S$
\end_inset

 denote the tangent space to a smooth surface 
\begin_inset Formula $S$
\end_inset

 at 
\begin_inset Formula $P\in S$
\end_inset

.
 Suppose 
\begin_inset Formula $S_{1}$
\end_inset

 and 
\begin_inset Formula $S_{2}$
\end_inset

 are smooth surfaces and 
\begin_inset Formula $f:S_{1}\rightarrow S_{2}$
\end_inset

 is smooth.
 The 
\emph on
tangent map of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $P\in S_{1}$
\end_inset


\emph default
 is the map
\emph on

\begin_inset Formula 
\[
T_{P_{1}}(f):T_{P}S_{1}\rightarrow T_{f(P)}S_{2}
\]

\end_inset


\emph default
defined by
\begin_inset Formula 
\[
T_{P}(f)(w)=\frac{d(f\gamma)}{dt}(0)
\]

\end_inset

where 
\begin_inset Formula $\gamma:(-1,1)\rightarrow S_{1}$
\end_inset

 is any smooth curve with 
\begin_inset Formula $\gamma(0)=P$
\end_inset

 and 
\begin_inset Formula $\dot{\gamma}(0)=w$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 Show that 
\begin_inset Formula $T_{P_{1}}(f)$
\end_inset

 is well-defined.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 be smooth curves 
\begin_inset Formula $(-1,1)\rightarrow S_{1}$
\end_inset

.
 Let 
\begin_inset Formula $\sigma:U_{1}\rightarrow S_{1}$
\end_inset

 be an r.s.p 
\begin_inset Formula $(\sigma,U_{1},S_{1})$
\end_inset

 covering 
\begin_inset Formula $P$
\end_inset

 and let 
\begin_inset Formula $\tau:U_{2}\rightarrow S_{2}$
\end_inset

 be an r.s.p 
\begin_inset Formula $(\tau,U_{2},S_{2})$
\end_inset

 covering 
\begin_inset Formula $f(P)$
\end_inset

.
 Consider the composition 
\begin_inset Formula $f\gamma:(-1,1)\rightarrow S_{2}$
\end_inset

.
 Note that 
\begin_inset Formula $f\gamma=\tau(\tau^{-1}f\sigma)\sigma^{-1}\gamma$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is smooth, we know that the map 
\begin_inset Formula $\tau^{-1}f\sigma:U_{1}\rightarrow U_{1}$
\end_inset

 is smooth.
\end_layout

\begin_layout Standard
Now, using the chain rule
\series bold

\begin_inset Formula 
\begin{eqnarray*}
\frac{d(f\gamma)}{dt} & = & \frac{d(\tau(\tau^{-1}f\sigma)\sigma^{-1}\gamma)}{dt}\\
 & = & J(\tau)J((\tau^{-1}f\sigma)\sigma^{-1}\gamma)\\
 & = & J(\tau)J(\tau^{-1}f\sigma)\frac{d(\sigma^{-1}\gamma)}{dt}
\end{eqnarray*}

\end_inset


\series default
Evaluated at 
\begin_inset Formula $\gamma(0)=P$
\end_inset

, we get the tangent map
\begin_inset Formula 
\[
T_{P}(f)(w)=\frac{d(f\gamma)}{dt}(0)=\Big(J(\tau)(\tau^{-1}(f(P))\Big)\Big(J(\tau^{-1}f\sigma)(\sigma^{-1}(P))\Big)\frac{d(\sigma^{-1}\gamma)}{dt}(0)
\]

\end_inset

Note that 
\begin_inset Formula 
\[
\frac{d(\sigma^{-1}\gamma)}{dt}(0)=J(\sigma^{-1})(\gamma(0))\dot{\gamma}(0)=\Big(J(\sigma^{-1})(P)\Big)w
\]

\end_inset

Let 
\begin_inset Formula $\eta$
\end_inset

 be a curve distinct from 
\begin_inset Formula $\gamma$
\end_inset

 but such that, locally they are the same.
 That is, 
\begin_inset Formula $\eta(0)=P$
\end_inset

 and 
\begin_inset Formula $\dot{\eta}(0)=\dot{\gamma}(0)=w$
\end_inset

.
 If we want to construct 
\begin_inset Formula $T_{p}(f)(w)$
\end_inset

 using 
\begin_inset Formula $\eta$
\end_inset

, we expect that 
\begin_inset Formula $\frac{d(\sigma^{-1}\gamma)}{dt}(0)=\frac{d(\sigma^{-1}\eta)}{dt}(0)$
\end_inset

.
 Indeed we have:
\begin_inset Formula 
\[
\frac{d(\sigma^{-1}\gamma)}{dt}(0)=J(\sigma^{-1})(\gamma(0))\dot{\gamma}(0)=J(\sigma^{-1})(\eta(0))\dot{\eta}(0)=\frac{d(\sigma^{-1}\eta)}{dt}
\]

\end_inset

This implies
\begin_inset Formula 
\[
\frac{d(f\gamma)}{dt}(0)=\frac{d(f\eta)}{dt}(0)\equiv T_{P}(f)(w)
\]

\end_inset

Conversely, we can require that the tangent map be unique at a point 
\begin_inset Formula $P$
\end_inset

 and a tangent vector 
\begin_inset Formula $w$
\end_inset

 given two curves 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 and only knowing that 
\begin_inset Formula $\gamma(0)=\eta(0)=P$
\end_inset

 and 
\begin_inset Formula $\dot{\gamma}(0)=w$
\end_inset

, we can deduce that 
\begin_inset Formula $\dot{\eta}(0)=\dot{\gamma}(0)=w$
\end_inset

.
 Assuming 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{d(f\gamma)}{dt}(0)=\frac{d(f\eta)}{dt}(0)$
\end_inset

, we have
\begin_inset Formula 
\begin{eqnarray*}
\frac{d(\sigma^{-1}\gamma)}{dt}(0) & = & \frac{d(\sigma^{-1}\eta)}{dt}\\
J(\sigma^{-1})(P)\dot{\gamma}(0) & = & J(\sigma^{-1})(P)\dot{\eta}(0)\\
\dot{\gamma}(0) & = & \dot{\eta}(0)
\end{eqnarray*}

\end_inset

The point of all this is that only the local properties of the chosen curve
 matter when constructing the tangent map.
 Thus for any curve and any two surface patches covering 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $f(P)$
\end_inset

, 
\begin_inset Formula $T_{P}(f)(w)$
\end_inset

 is uniquely defined by 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

, and 
\begin_inset Formula $w$
\end_inset

 only.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Let 
\begin_inset Formula $(\sigma,U_{1},W_{1})$
\end_inset

 be an r.s.p.
 for 
\begin_inset Formula $S_{1}$
\end_inset

 with 
\begin_inset Formula $\sigma(0,0)=P\in W$
\end_inset

, and 
\begin_inset Formula $(\tau,U_{2},W_{2})$
\end_inset

 be an r.s.p.
 for 
\begin_inset Formula $S_{2}$
\end_inset

, with 
\begin_inset Formula $\tau(0,0)=f(P)\in W_{2}$
\end_inset

.
 If 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $v=a\sigma_{u}(0,0)+b\sigma_{v}(0,0)\in T_{P}S_{1}$
\end_inset

, show that
\begin_inset Formula 
\[
T_{P_{1}}(f)(v)=\Big(J(\tau)(0,0)\Big)\Big(J(\tau^{-1}f\sigma)(0,0)\Big)\left[\begin{array}{c}
a\\
b
\end{array}\right]
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\gamma:(-1,1)\rightarrow S_{1}$
\end_inset

 be a smooth curve st.
 
\begin_inset Formula $\gamma(0)=P$
\end_inset

 and 
\begin_inset Formula $\dot{\gamma}(0)=v$
\end_inset

.
 From part (a) we know 
\begin_inset Formula 
\[
T_{P_{1}}(f)(v)=\Big(J(\tau)(\tau^{-1}(f(P))\Big)\Big(J(\tau^{-1}f\sigma)(\sigma^{-1}(P))\Big)\frac{d(\sigma^{-1}\gamma)}{dt}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $\sigma^{-1}(P)=(0,0)$
\end_inset

 and 
\begin_inset Formula $\tau^{-1}(f(P))=(0,0)$
\end_inset

 we get
\begin_inset Formula 
\[
T_{P_{1}}(f)(v)=\Big(J(\tau)(0,0)\Big)\Big(J(\tau^{-1}f\sigma)(0,0)\Big)\frac{d(\sigma^{-1}\gamma)}{dt}(0)
\]

\end_inset


\end_layout

\begin_layout Standard
Now let 
\begin_inset Formula $\gamma(t)=\sigma(at,bt)$
\end_inset

.
 Note that 
\begin_inset Formula $\gamma(0)=\sigma(0,0)=P$
\end_inset

 as required and also that 
\begin_inset Formula 
\[
\dot{\gamma}(0)=\Big(J(\sigma)(0,0)\Big)\frac{d(at,bt)}{dt}=\left[\begin{array}{cc}
\sigma_{u}(0,0) & \sigma_{v}(0,0)\end{array}\right]\left[\begin{array}{c}
a\\
b
\end{array}\right]=a\sigma_{u}(0,0)+b\sigma_{v}(0,0)=v
\]

\end_inset

by the chain rule.
 We can use this curve to construct the tangent map because it fits the
 local properties and beyond that the choice of 
\begin_inset Formula $\gamma$
\end_inset

 is arbitrary, as shown in part (a).
 Now consider the composition of 
\begin_inset Formula $\sigma^{-1}$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

:
\begin_inset Formula 
\[
\sigma^{-1}\gamma=\sigma^{-1}\sigma(at,bt)=(at,bt)
\]

\end_inset

So the derivative is then
\begin_inset Formula 
\[
\frac{d(\sigma^{-1}\gamma)}{dt}(0)=\frac{d(at,bt)}{dt}(0)=\left[\begin{array}{c}
a\\
b
\end{array}\right]
\]

\end_inset

and we get the result
\begin_inset Formula 
\[
T_{P_{1}}(f)(v)=\Big(J(\tau)(0,0)\Big)\Big(J(\tau^{-1}f\sigma)(0,0)\Big)\left[\begin{array}{c}
a\\
b
\end{array}\right]\qquad\square
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Show that if 
\begin_inset Formula $f$
\end_inset

 is a diffeomorphism, then 
\begin_inset Formula $T_{P_{1}}(f)$
\end_inset

 is invertible for all 
\begin_inset Formula $P_{1}\in S_{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f$
\end_inset

 is a diffeomorphism, it's inverse 
\begin_inset Formula $f^{-1}:S_{2}\rightarrow S_{1}$
\end_inset

 exists and is smooth.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\sigma:U_{1}\rightarrow S_{1}$
\end_inset

 be an r.s.p 
\begin_inset Formula $(\sigma,U_{1},S_{1})$
\end_inset

 covering 
\begin_inset Formula $P$
\end_inset

 and let 
\begin_inset Formula $\tau:U_{2}\rightarrow S_{2}$
\end_inset

 be an r.s.p 
\begin_inset Formula $(\tau,U_{2},S_{2})$
\end_inset

 covering 
\begin_inset Formula $f(P)$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\beta:(-1,1)\rightarrow S_{2}$
\end_inset

 be a curve in 
\begin_inset Formula $S_{2}$
\end_inset

 such that 
\begin_inset Formula $\beta(0)=f(P)$
\end_inset

 and 
\begin_inset Formula $\dot{\beta}(0)=v$
\end_inset

.
 Consider the composition 
\begin_inset Formula $f^{-1}\beta:(-1,1)\rightarrow S_{1}$
\end_inset

:
\begin_inset Formula 
\[
f^{-1}\beta=\sigma(\sigma^{-1}f^{-1}\tau)\tau^{-1}\beta
\]

\end_inset


\end_layout

\begin_layout Standard
Now calculate the map 
\begin_inset Formula $\frac{d(f^{-1}\beta)}{dt}(0)$
\end_inset

 analagously to part (a):
\series bold

\begin_inset Formula 
\begin{eqnarray*}
\frac{d(f^{-1}\beta)}{dt} & = & \frac{d(\sigma(\sigma^{-1}f^{-1}\tau)\tau^{-1}\beta)}{dt}\\
 & = & J(\sigma)J((\sigma^{-1}f^{-1}\tau)\tau^{-1}\beta)\\
 & = & J(\sigma)J(\sigma^{-1}f^{-1}\tau)\frac{d(\tau^{-1}\beta)}{dt}
\end{eqnarray*}

\end_inset


\series default
Let's evaulate this at 
\begin_inset Formula $\beta(0)=f(P)$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\frac{d(f^{-1}\beta)}{dt}(0) & = & \Big(J(\sigma)(\sigma^{-1}(P))\Big)\Big(J(\sigma^{-1}f^{-1}\tau)(\tau^{-1}(f(P))\Big)\frac{d(\tau^{-1}\beta)}{dt}(0)\\
 & = & \Big(J(\sigma)(\sigma^{-1}(P))\Big)\Big(J(\sigma^{-1}f^{-1}\tau)(\tau^{-1}(f(P)))\Big)\Big(J(\tau^{-1})(f(P))\Big)v
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Consider the composition of 
\begin_inset Formula $T_{P}(f)(w)$
\end_inset

 with 
\begin_inset Formula $\frac{d(f^{-1}\beta)}{dt}(0)$
\end_inset

 (leaving out the evaluated point 
\begin_inset Formula $P$
\end_inset

):
\begin_inset Formula 
\begin{eqnarray*}
T_{P}(f)\Big(\frac{d(f^{-1}\beta)}{dt}(0)\Big) & = & T_{P}(f)\Big(J(\sigma)J(\sigma^{-1}f^{-1}\tau)J(\tau^{-1})v\Big)\\
 & = & J(\tau)J(\tau^{-1}f\sigma)J(\sigma^{-1})J(\sigma)J(\sigma^{-1}f^{-1}\tau)J(\tau^{-1})v
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $J(\psi^{-1})=J(\psi)^{-1}$
\end_inset

 for any smooth map 
\begin_inset Formula $\psi$
\end_inset

 that has an inverse, we have
\begin_inset Formula 
\begin{eqnarray*}
T_{P}(f)\Big(\frac{d(f^{-1}\beta)}{dt}(0)\Big) & = & J(\tau)J(\tau^{-1}f\sigma)J(\sigma^{-1})J(\sigma)J(\sigma^{-1}f^{-1}\tau)J(\tau^{-1})v\\
 & = & J(\tau)J(\tau^{-1}f\sigma)J(\sigma)^{-1}J(\sigma)J(\tau^{-1}f\sigma)^{-1}J(\tau)^{-1}v\\
 & = & J(\tau)J(\tau^{-1}f\sigma)IJ(\tau^{-1}f\sigma)^{-1}J(\tau)^{-1}v\\
 & = & J(\tau)J(\tau)^{-1}v\\
 & = & v=\dot{\beta}(0)
\end{eqnarray*}

\end_inset

Indeed we see that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{d(f^{-1}\beta)}{dt}(0)$
\end_inset

 is a map from 
\begin_inset Formula $T_{f(P)}S_{2}\rightarrow T_{P}S_{1}$
\end_inset

 and is the inverse of 
\begin_inset Formula $T_{P}(f)$
\end_inset

 and we can write 
\begin_inset Formula 
\begin{eqnarray*}
T_{f(P)}(f^{-1})(v) & = & \frac{d(f^{-1}\beta)}{dt}(0)\\
T_{P}(f)(T_{f(P)}(f^{-1})(v)) & = & v
\end{eqnarray*}

\end_inset

for tangent vectors 
\begin_inset Formula $v\in T_{f(P)}S_{2}$
\end_inset

.
 Since this inverse exists, 
\begin_inset Formula $T_{P}(f)$
\end_inset

 is invertible.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
d)
\series default
 Is the converse to (c) true? Give a proof or counterexample.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $T_{P}(f)(w)$
\end_inset

 is invertible.
 Then it is not necessary for 
\begin_inset Formula $f$
\end_inset

 to be a diffeomorphism to construct 
\begin_inset Formula $T_{P}(f)(w)$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f$
\end_inset

 be the map
\begin_inset Formula 
\[
f(0,y,z)=(\cos y,\sin y,z)
\]

\end_inset

This map is a map from the 
\begin_inset Formula $yz$
\end_inset

-plane to the unit cylinder centered at the origin.
 It wraps lines parralel to the 
\begin_inset Formula $y$
\end_inset

-axis around the cylinder at height 
\begin_inset Formula $z$
\end_inset

.
 It's like taking an infinitely long strip of paper and wrapping it infinitely
 many times around a cylinder.
\end_layout

\begin_layout Standard
Note therefore that 
\begin_inset Formula $f$
\end_inset

 is not a diffeomorphism since it is not injective.
 For any point 
\begin_inset Formula $(0,y_{0},z_{0})$
\end_inset

 there is another point 
\begin_inset Formula $(0,y_{0}+2\pi,z_{0})$
\end_inset

 such that 
\begin_inset Formula $f(0,y_{0},z_{0})=f(0,y_{0}+2\pi,z_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
Locally, however, 
\begin_inset Formula $f$
\end_inset

 is a diffeomorphism, and so the tangent map 
\begin_inset Formula $T_{P}(f)$
\end_inset

 constructed with 
\begin_inset Formula $f$
\end_inset

 is invertible by part (c).
\end_layout

\begin_layout Problem
Compute the first fundamental form of 
\begin_inset Formula $\mathbf{S}^{2}\backslash\{N\}$
\end_inset

 using the r.s.p.
 given by the inverse of the stereographic projection.
\end_layout

\begin_layout Standard
The r.s.p given by the inverse of the stereographic projection is 
\begin_inset Formula 
\[
\sigma(u,v)=\Bigg(\frac{2u}{u^{2}+v^{2}+1},\frac{2v}{u^{2}+v^{2}+1},\frac{u^{2}+v^{2}-1}{u^{2}+v^{2}+1}\Bigg)
\]

\end_inset

The derivatives of the r.s.p are given by
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{u}(u,v) & = & \Bigg(\frac{2}{u^{2}+v^{2}+1}-\frac{4u^{2}}{(u^{2}+v^{2}+1)^{2}},-\frac{4uv}{(u^{2}+v^{2}+1)^{2}},\frac{2u}{u^{2}+v^{2}+1}-\frac{2u(u^{2}+v^{2}-1)}{(u^{2}+v^{2}+1)^{2}}\Bigg)\\
 & = & \Bigg(\frac{2(v^{2}-u^{2}+1)}{(u^{2}+v^{2}+1)^{2}},\frac{-4uv}{(u^{2}+v^{2}+1)^{2}},\frac{4u}{(u^{2}+v^{2}+1)^{2}}\Bigg)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\sigma_{v}(u,v)=\Bigg(\frac{-4uv}{(u^{2}+v^{2}+1)^{2}},\frac{2(u^{2}-v^{2}+1)}{(u^{2}+v^{2}+1)^{2}},\frac{4v}{(u^{2}+v^{2}+1)^{2}}\Bigg)
\]

\end_inset

The first fundamental form is given by 
\begin_inset Formula $E=\sigma_{u}\cdot\sigma_{u}$
\end_inset

, 
\begin_inset Formula $F=\sigma_{u}\cdot\sigma_{v}$
\end_inset

, and 
\begin_inset Formula $G=\sigma_{v}\cdot\sigma_{v}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
E & = & \frac{4(v^{2}-u^{2}+1)^{2}}{(u^{2}+v^{2}+1)^{4}}+\frac{16u^{2}v^{2}}{(u^{2}+v^{2}+1)^{4}}+\frac{16u^{2}}{(u^{2}+v^{2}+1)^{4}}\\
 & = & \frac{4}{(u^{2}+v^{2}+1)^{2}}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F & = & \frac{-8uv(v^{2}-u^{2}+1)}{(u^{2}+v^{2}+1)^{4}}-\frac{8uv(u^{2}-v^{2}+1)}{(u^{2}+v^{2}+1)^{4}}+\frac{16uv}{(u^{2}+v^{2}+1)^{4}}\\
 & = & \frac{-8uv(v^{2}-u^{2}+1+u^{2}-v^{2}+1-2)}{(u^{2}+v^{2}+1)^{4}}=0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
G=\frac{4}{(u^{2}+v^{2}+1)^{2}}
\]

\end_inset

So the first fundamental form is 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\frac{4}{(u^{2}+v^{2}+1)^{2}} & 0\\
0 & \frac{4}{(u^{2}+v^{2}+1)^{2}}
\end{array}\right]
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Prove that 
\begin_inset Formula $\mathbf{S}^{2}$
\end_inset

 is orientable using the definition.
\end_layout

\end_body
\end_document
