#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Consider a spherical tumour with volume 
\begin_inset Formula $V$
\end_inset

.
 We want to find an equation for 
\begin_inset Formula $\dot{V}$
\end_inset

.
 Cells at the surface have access to resources and grow well.
 Cells in the center stop proliferating since they lack oxygen and other
 essential resources.
 Assume that the tumour volume grows, but that the growth rate decreases.
 We get the system of equations 
\begin_inset Formula 
\begin{eqnarray*}
\dot{V} & = & r(t)V\\
\dot{r} & = & -kr\qquad k>0\,\text{\,\ constant}
\end{eqnarray*}

\end_inset

Here 
\begin_inset Formula $r$
\end_inset

 is the growth rate.
 This is a system of two equations but it can be reduced to a single equation.
\end_layout

\begin_layout Standard

\series bold
(a)
\series default
 Show that the surface to volume ratio in a sphere of radius 
\begin_inset Formula $R$
\end_inset

 is 
\begin_inset Formula $\frac{3}{R}$
\end_inset

.
\end_layout

\begin_layout Standard
The volume is 
\begin_inset Formula $V=\frac{4}{3}\pi R^{3}$
\end_inset

.
 The surface area is 
\begin_inset Formula $S=4\pi R^{2}$
\end_inset

.
 So the ratio is 
\begin_inset Formula 
\[
\frac{S}{V}=\frac{4\pi R^{2}}{\frac{4}{3}\pi R^{3}}=\frac{3}{R}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(b)
\series default
 Solve the equation on 
\begin_inset Formula $r$
\end_inset

 and insert the solution into the equation on 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{r} & = & -kr\\
r(t) & = & r_{0}e^{-kt}\qquad\text{where}\,\, r_{0}=r(0)
\end{eqnarray*}

\end_inset

We can check that this is the solution:
\begin_inset Formula 
\[
\dot{r}=\frac{dr}{dt}=-kr_{0}e^{-kt}=-kr
\]

\end_inset

as required.
 So now 
\begin_inset Formula 
\begin{eqnarray*}
\dot{V} & = & r(t)V\\
\dot{V} & = & r_{0}e^{-kt}V
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
(c)
\series default
 Show that 
\begin_inset Formula $\ln V$
\end_inset

 satisfies the equation 
\begin_inset Formula $\frac{d}{dt}(\ln V)=r_{0}e^{-kt}$
\end_inset

.
\end_layout

\begin_layout Standard
From the equation on 
\begin_inset Formula $V$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\dot{V} & = & r_{0}e^{-kt}V\\
\frac{\dot{V}}{V} & = & r_{0}e^{-kt}
\end{eqnarray*}

\end_inset

Now 
\begin_inset Formula 
\[
\frac{d(\ln V)}{dt}=\frac{1}{V}\dot{V}=\frac{\dot{V}}{V}
\]

\end_inset

by the chain rule.
 This means 
\begin_inset Formula 
\[
\frac{d(\ln V)}{dt}=r_{0}e^{-kt}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(d)
\series default
 Solve the equation above, isolate for 
\begin_inset Formula $e^{-kt}$
\end_inset

 and insert it into the equation on 
\begin_inset Formula $V$
\end_inset

 (this is to eliminate the time variable)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{r_{0}}\frac{d(\ln V)}{dt} & = & e^{-kt}\\
\frac{1}{r_{0}}\int\frac{d(\ln V)}{dt}dt & = & \int e^{-kt}dt\\
\frac{1}{r_{0}}\ln V & = & -\frac{1}{k}e^{-kt}\\
e^{-kt} & = & -\frac{k}{r_{0}}\ln V
\end{eqnarray*}

\end_inset

Now 
\begin_inset Formula 
\begin{eqnarray*}
\dot{V} & = & r_{0}e^{-kt}V\\
 & = & r_{0}\Big(-\frac{k}{r_{0}}\ln V\Big)V\\
\dot{V} & = & -kV\ln V
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
(e)
\series default
 Solve this equation for 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Standard
Okay
\begin_inset Formula 
\begin{eqnarray*}
\frac{dV}{dt} & = & -kV\ln V\\
\frac{dV}{V\ln V} & = & -kdt\qquad(\text{assuming }V\neq1\text{ and }V\neq0)\\
\int\frac{dV}{V\ln V} & = & -k\int dt\\
\int\frac{dV}{V\ln V} & = & -k(t+c)\qquad(\text{some constant }c)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To solve the 
\begin_inset Formula $V$
\end_inset

 integral make the substitution 
\begin_inset Formula $u=\ln V$
\end_inset

.
 This means 
\begin_inset Formula $dV=Vdu$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\int\frac{dV}{V\ln V} & = & \int\frac{Vdu}{Vu}=\int\frac{du}{u}\\
 & = & \ln u\\
 & = & \ln(\ln(V))
\end{eqnarray*}

\end_inset

So 
\begin_inset Formula 
\begin{eqnarray*}
\ln(\ln(V)) & = & -k(t+c)\\
\ln(V) & = & e^{-kt-kc}=e^{-kc}e^{-kt}\\
V & = & e^{e^{-kc}e^{-kt}}\\
V(t) & = & \Big(e^{e^{-kc}}\Big)^{e^{-kt}}
\end{eqnarray*}

\end_inset

Notice that 
\begin_inset Formula $V(0)=V_{0}$
\end_inset

 is 
\begin_inset Formula 
\[
V(0)=\Big(e^{e^{-kc}}\Big)^{1}=e^{e^{-kc}}
\]

\end_inset

So the solution can be written as 
\begin_inset Formula 
\[
V(t)=V_{0}^{e^{-kt}}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $V_{0}$
\end_inset

 is less than 1, then 
\begin_inset Formula $V(t)$
\end_inset

 is sigmoidal.
 Otherwise 
\begin_inset Formula $V$
\end_inset

 decays exponentially.
 The units here don't make sense.
\end_layout

\begin_layout Standard

\series bold
(f) 
\series default
Draw the phase-line diagram and identify steady states and stability.
\end_layout

\begin_layout Standard
The steady states are the values of 
\begin_inset Formula $V$
\end_inset

 for which 
\begin_inset Formula $\dot{V}=0$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\dot{V} & = & -kV\ln V=0\\
0 & = & -kV\ln V
\end{eqnarray*}

\end_inset

One steady state is 
\begin_inset Formula $V=0$
\end_inset

.
 Is there another steady state? Assume 
\begin_inset Formula $V\neq0$
\end_inset

, then 
\begin_inset Formula 
\begin{eqnarray*}
0 & = & -kV\ln V\\
0 & = & \ln V\\
V & = & 1
\end{eqnarray*}

\end_inset

So 
\begin_inset Formula $\dot{V}=0$
\end_inset

 at 
\begin_inset Formula $V=0$
\end_inset

 or 
\begin_inset Formula $V=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that for 
\begin_inset Formula $V$
\end_inset

 between 0 and 1, 
\begin_inset Formula $\dot{V}$
\end_inset

 is positive.
 For 
\begin_inset Formula $V>1$
\end_inset

, 
\begin_inset Formula $\dot{V}$
\end_inset

 is negative.
 The phase diagram is given below (it is basically the same as the one we
 did in class).
 It shows that the steady state 
\begin_inset Formula $V=0$
\end_inset

 is unstable, which means that a tiny tumour will likely grow, and the steady
 state around 
\begin_inset Formula $V=1$
\end_inset

 is stable, which means that a tumour will grow very slowly after it reaches
 this size.
 The 
\begin_inset Formula $1$
\end_inset

 here is probably supposed to be some constant, not actually 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename phaseDiagramA4Q3.jpg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Phase Diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
(g)
\series default
 Compare the Gompertz model 
\begin_inset Formula $\dot{V}=V(a-b\ln V)$
\end_inset

 with the logistic model 
\begin_inset Formula $\dot{V}=rV(1-\frac{V}{k})$
\end_inset

 with 
\begin_inset Formula $r=2$
\end_inset

 and 
\begin_inset Formula $k=100$
\end_inset

.
 Choose 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 so that the positive steady state for the two equations are the same, and
 that the slopes of the right hand sides at the steady state are the same.
\end_layout

\begin_layout Standard
The positive steady state (
\begin_inset Formula $V\neq0$
\end_inset

) of the Gompertz equation is given by
\begin_inset Formula 
\begin{eqnarray*}
0 & = & V(a-b\ln V)\\
0 & = & a-b\ln V\\
\ln V & = & \frac{a}{b}\\
V & = & e^{a/b}
\end{eqnarray*}

\end_inset

The positive steady state of the logistic equation is given by 
\begin_inset Formula 
\begin{eqnarray*}
0 & = & rV(1-\frac{V}{k})\\
0 & = & 1-\frac{V}{k}\\
V & = & k
\end{eqnarray*}

\end_inset

We want these steady states to be the same so
\begin_inset Formula 
\begin{eqnarray*}
e^{a/b} & = & k\\
a & = & b\ln k
\end{eqnarray*}

\end_inset

Now we want the slopes of the right hand sides of both equations to be the
 same so we take the derivative with respect to 
\begin_inset Formula $V$
\end_inset

 of both.
\end_layout

\begin_layout Standard
The derivative of the Gompertz equation is 
\begin_inset Formula 
\begin{eqnarray*}
\ddot{V} & = & (a-b\ln V)+V(-\frac{b}{V})=a-b\ln V-b
\end{eqnarray*}

\end_inset

The derivative of the logistic equation is 
\begin_inset Formula 
\[
\ddot{V}=r(1-\frac{V}{k})+rV(-\frac{1}{k})=r(1-\frac{V}{k})-\frac{rV}{k}
\]

\end_inset

Setting these derivatives equal to each other and using the fact that the
 steady state is 
\begin_inset Formula $V=k$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
r(1-\frac{k}{k})-\frac{rk}{k} & = & a-b\ln k-b\\
-r & = & a-a-b\qquad(b\ln k=a)\\
r & = & b
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $b=r$
\end_inset

, 
\begin_inset Formula $a=b\ln k=r\ln k$
\end_inset

.
 Using these values of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 the two equations should have the same positive steady state and slopes
 at the steady state.
\end_layout

\begin_layout Standard
We use matlab to plot the two equations and solve them.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename GompertzAndLogistic.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Gompertz and Logistic Equation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We see that the positive steady states and the slopes are indeed the same.
 The Gompertz equation peaks earlier and higher than the logistic equation,
 and we see the corresponding effect in the solutions: both are sigmoidal,
 but the solution to the Gompertz equation grows and reaches the asymptote
 much more quickly.
 The asymptote is at the positive steady state of 
\begin_inset Formula $V=100=k$
\end_inset

.
\end_layout

\begin_layout Standard
The code to produce these plots is pasted below.
 A copyable version can be found here: 
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://pastebin.com/bE8yXxbF"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\sffamily},numbers=left,numberstyle={\footnotesize}"
inline false
status open

\begin_layout Plain Layout

% MAT3395
\end_layout

\begin_layout Plain Layout

% Mohammed Chamma, Stewart Clelland, Alex Commeau
\end_layout

\begin_layout Plain Layout

% Assignment 4 Question 3
\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

function y = A4Q3
\end_layout

\begin_layout Plain Layout

    fprintf('===');
\end_layout

\begin_layout Plain Layout

    % plot the logistic equation
\end_layout

\begin_layout Plain Layout

    % dV/dt = rV(1-V/k) r = 2, k = 100
\end_layout

\begin_layout Plain Layout

    V = [0:0.1:110];
\end_layout

\begin_layout Plain Layout

    r = 2;
\end_layout

\begin_layout Plain Layout

    k = 100;
\end_layout

\begin_layout Plain Layout

    logistic = r * (V .* (1 - V/k));
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

    % plot the gompertz equation
\end_layout

\begin_layout Plain Layout

    % dV/dt = V(a-b*ln(V))
\end_layout

\begin_layout Plain Layout

    b = r;
\end_layout

\begin_layout Plain Layout

    a = r*log(k);
\end_layout

\begin_layout Plain Layout

    gompertz = V.*(a - b*log(V));
\end_layout

\begin_layout Plain Layout

    subplot(1, 2, 1);
\end_layout

\begin_layout Plain Layout

    plot(V, gompertz, 'k--', V, logistic, 'k', V, 0*V, 'k:');
\end_layout

\begin_layout Plain Layout

    xlabel('Volume (V)');
\end_layout

\begin_layout Plain Layout

    ylabel('Derivative of V');
\end_layout

\begin_layout Plain Layout

    title('Gompertz and Logistic Equation');
\end_layout

\begin_layout Plain Layout

    legend('Gompertz Equation', 'Logistic Equation', 'Location', 'southeast');
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

    function dV = gompertzEq(t, V)
\end_layout

\begin_layout Plain Layout

        dV = zeros(1,1);
\end_layout

\begin_layout Plain Layout

        dV(1) = V(1)*(a - b*log(V(1)));
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

    function dy = logisticEq(t, y)
\end_layout

\begin_layout Plain Layout

        dy = zeros(1,1);
\end_layout

\begin_layout Plain Layout

        dy(1) = r * y(1) * (1 - y(1)/k);
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

    timespan=[0:0.01:4];  
\end_layout

\begin_layout Plain Layout

    initial=[1];        
\end_layout

\begin_layout Plain Layout

    [T, gompertzSol] = ode45(@gompertzEq,timespan,initial);
\end_layout

\begin_layout Plain Layout

    [T2, logisticSol] = ode45(@logisticEq,timespan,initial);
\end_layout

\begin_layout Plain Layout

    subplot(1, 2, 2);
\end_layout

\begin_layout Plain Layout

    plot(T, gompertzSol, 'k--', T2, logisticSol, 'k');
\end_layout

\begin_layout Plain Layout

    xlabel('Time (arbitrary units)');
\end_layout

\begin_layout Plain Layout

    ylabel('Tumour Volume (arbitrary units)');
\end_layout

\begin_layout Plain Layout

    title('Solutions to Gompertz and Logistic Equations');
\end_layout

\begin_layout Plain Layout

    legend('Gompertz Solution', 'Logistic Solution', 'Location', 'southeast');
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\end_body
\end_document
