#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4362
\begin_inset Newline newline
\end_inset

Assignment 6 and 7
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\end_layout

\begin_layout Problem*

\series bold
1.
 
\series default
Draw a block diagram representing the important steps in obtaining the angular
 momentum and parity selection for the E1 radiation interacting with the
 two level quantum system.
\end_layout

\begin_layout Standard
I think I accidentally just did it for Beta decay and now I'm out of time
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename selectionrulesblockdiagram.jpg
	lyxscale 50
	width 80theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Problem*

\series bold
2.

\series default
 Multipole radiation 
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 For the 
\begin_inset Formula $\frac{9}{2}^{-}\rightarrow\frac{7}{2}^{+}$
\end_inset

 
\begin_inset Formula $\gamma$
\end_inset

 transition give all permitted multi-pole radiations and indicate which
 multi-pole might be the most intense in the emitted radiation.
\end_layout

\begin_layout Standard
There is a parity change.
 To find what 
\begin_inset Formula $L$
\end_inset

 can be we do:
\begin_inset Formula 
\begin{eqnarray*}
|J_{i}-J_{f}| & \leq & L\leq J_{i}+J_{f}\\
\big|\frac{9}{2}-\frac{1}{2}-\frac{7}{2}-\frac{1}{2}\big| & \leq & L\leq\frac{9}{2}-\frac{1}{2}+\frac{7}{2}+\frac{1}{2}\\
0 & \leq & L\leq8
\end{eqnarray*}

\end_inset

So 
\begin_inset Formula $L$
\end_inset

 can be 1, 2, 3, 4, 5, 6, 7, 8.
 
\begin_inset Newline newline
\end_inset

The allowed transitions are E1, M2, E3, M4, E5, M6, E7, M8
\end_layout

\begin_layout Standard

\series bold
b)
\series default
 The natural linewidth would be about 
\begin_inset Formula $\Gamma=\frac{\hbar}{\tau}=\frac{1.05\times10^{-34}\mathrm{m^{2}kg/s}}{10^{-17}\mathrm{s}}=1.05\times10^{-17}\mathrm{m^{2}kg/s^{2}}$
\end_inset


\end_layout

\begin_layout Problem*

\series bold
3.

\series default
 Calculate the recoil energy for the transitions from the first excited
 statte to the ground state for the following nuclides (energy given in
 parentheses) I'm assuming the given energy is the energy of the gamma ray.
\end_layout

\begin_layout Problem*
The recoil energy is given by 
\begin_inset Formula $E_{R}=\frac{E_{\gamma}^{2}}{2Mc^{2}}$
\end_inset

.
 
\begin_inset Formula $c^{2}=931.5$
\end_inset

MeV/u
\end_layout

\begin_layout Standard

\series bold
a) 
\begin_inset Formula $^{15}$
\end_inset


\series default
O (
\begin_inset Formula $E_{\gamma}=5.183$
\end_inset

MeV) 
\begin_inset Formula $E_{R}=\frac{()^{2}}{(931.5)}=$
\end_inset


\begin_inset Formula 
\[
M=15.003065\mathrm{u}\implies E_{R}=\frac{(5.183)^{2}}{2(15.003065)(931.5)}=9.61\times10^{-4}\mathrm{MeV}
\]

\end_inset


\series bold
b)
\series default
 
\begin_inset Formula $^{19}$
\end_inset

O (
\begin_inset Formula $E_{\gamma}=0.0960$
\end_inset

MeV)
\begin_inset Formula 
\[
M=19.003577\mathrm{u}\implies E_{R}=\frac{(0.0960)^{2}}{2(19.003577)(931.5)}=2.61\times10^{-7}\mathrm{MeV}
\]

\end_inset


\series bold
c) 
\series default

\begin_inset Formula $^{57}$
\end_inset

Fe (
\begin_inset Formula $E_{\gamma}=0.0144$
\end_inset

MeV)
\begin_inset Formula 
\[
M=56.935396\mathrm{u}\implies E_{R}=\frac{(0.0144)^{2}}{2(56.935396)(931.5)}=1.96\times10^{-9}\mathrm{MeV}
\]

\end_inset


\series bold
d)
\series default
 
\begin_inset Formula $^{70}$
\end_inset

Ge (
\begin_inset Formula $E_{\gamma}=1.0396$
\end_inset

MeV)
\begin_inset Formula 
\[
M=69.924250\mathrm{u}\implies E_{R}=\frac{(1.0396)^{2}}{2(69.924250)(931.5)}=8.3\times10^{-6}\mathrm{MeV}
\]

\end_inset


\series bold
e)
\series default
 
\begin_inset Formula $^{227}$
\end_inset

Th (
\begin_inset Formula $E_{\gamma}=0.0093$
\end_inset

MeV)
\begin_inset Formula 
\[
M=227.0277\mathrm{u}\implies E_{R}=\frac{(0.0093)^{2}}{2(227.0277)(931.5)}=2.05\times10^{-10}\mathrm{MeV}
\]

\end_inset


\end_layout

\begin_layout Problem*

\series bold
4.

\series default
 From these transitions compute the natural linewidth 
\begin_inset Formula $\Gamma$
\end_inset

, the Doppler width 
\begin_inset Formula $\Delta$
\end_inset

 at room temperature 
\begin_inset Formula $T=$
\end_inset

293K, the Doppler width at liquid helium temperature 
\begin_inset Formula $T=$
\end_inset

4K and the nuclear recoil energy.
\end_layout

\begin_layout Standard
We'll use the following equations:
\begin_inset Formula 
\[
\Gamma=\frac{\hbar}{\tau},\qquad\Delta=2\sqrt{\ln2}E_{\gamma}\sqrt{\frac{2kT}{Mc^{2}}},\qquad E_{R}=\frac{E_{\gamma}^{2}}{2Mc^{2}}
\]

\end_inset


\begin_inset Formula $k=8.62\times10^{-11}\mathrm{MeV/K}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 
\begin_inset Formula $E_{\gamma}=73\mathrm{keV}=73\times10^{-3}\mathrm{MeV}$
\end_inset

, 
\begin_inset Formula $\tau=6.3\mathrm{ns}$
\end_inset

, 
\begin_inset Formula $M_{^{193}Ir}=192.962917\mathrm{u}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Gamma & = & \frac{\hbar}{\tau}=\frac{1.05\times10^{-34}}{6.3\times10^{-9}}=1.67\times10^{-26}\\
\Delta_{room} & = & 2\sqrt{\ln2}E_{\gamma}\sqrt{\frac{2kT}{Mc^{2}}}=2\sqrt{\ln2}(73\times10^{-3})\sqrt{\frac{2(8.62\times10^{-11})(293)}{192.962917(931.5)}}=6.44\times10^{-8}\mathrm{MeV}\\
\Delta_{cold} & = & 2\sqrt{\ln2}(73\times10^{-3})\sqrt{\frac{2(8.62\times10^{-11})(4)}{192.962917(931.5)}}=7.53\times10^{-9}\mathrm{MeV}\\
E_{R} & = & \frac{E_{\gamma}^{2}}{2Mc^{2}}=\frac{(73\times10^{-3})^{2}}{2(192.962917)(931.5)}=1.48\times10^{-8}\mathrm{MeV}
\end{eqnarray*}

\end_inset


\series bold
b)
\series default
 Same process but with 
\begin_inset Formula $E_{\gamma}=14.4\mathrm{keV}=14.4\times10^{-3}\mathrm{MeV}$
\end_inset

, 
\begin_inset Formula $\tau=98\mathrm{ns}$
\end_inset

, 
\begin_inset Formula $M_{^{57}Fe}=56.935396\mathrm{u}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Gamma & = & 1.07\times10^{-27}\mathrm{m^{2}kg/s^{2}}\\
\Delta_{room} & = & 2.34\times10^{-8}\mathrm{MeV}\\
\Delta_{cold} & = & 2.73\times10^{-9}\mathrm{MeV}\\
E_{R} & = & 1.95\times10^{-9}\mathrm{MeV}
\end{eqnarray*}

\end_inset


\series bold
c)
\series default
 
\begin_inset Formula $E_{\gamma}=6.2\mathrm{keV}=6.2\times10^{-3}\mathrm{MeV}$
\end_inset

, 
\begin_inset Formula $\tau=6.6\mathrm{\mu s}$
\end_inset

, 
\begin_inset Formula $M_{^{181}Ta}=180.947992\mathrm{u}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Gamma & = & 1.59\times10^{-29}\mathrm{m^{2}kg/s^{2}}\\
\Delta_{room} & = & 5.65\times10^{-9}\mathrm{MeV}\\
\Delta_{cold} & = & 6.6\times10^{-10}\mathrm{MeV}\\
E_{R} & = & 1.14\times10^{-10}\mathrm{MeV}
\end{eqnarray*}

\end_inset


\series bold
d)
\series default
 
\begin_inset Formula $E_{\gamma}=23.9\mathrm{keV}=23.9\times10^{-3}\mathrm{MeV}$
\end_inset

, 
\begin_inset Formula $\tau=17.8\mathrm{ns}$
\end_inset

, 
\begin_inset Formula $M_{^{119}Sn}=118.903311\mathrm{u}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Gamma & = & 5.90\times10^{-27}\mathrm{m^{2}kg/s^{2}}\\
\Delta_{room} & = & 2.69\times10^{-8}\mathrm{MeV}\\
\Delta_{cold} & = & 3.14\times10^{-9}\mathrm{MeV}\\
E_{R} & = & 2.58\times10^{-9}\mathrm{MeV}
\end{eqnarray*}

\end_inset


\series bold
e)
\series default
 
\begin_inset Formula $E_{\gamma}=95\mathrm{keV}=95\times10^{-3}\mathrm{MeV}$
\end_inset

, 
\begin_inset Formula $\tau=22\mathrm{ps}$
\end_inset

, 
\begin_inset Formula $M_{^{165}Ho}=164.930319\mathrm{u}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Gamma & = & 4.77\times10^{-24}\mathrm{m^{2}kg/s^{2}}\\
\Delta_{room} & = & 9.07\times10^{-8}\mathrm{MeV}\\
\Delta_{cold} & = & 1.06\times10^{-8}\mathrm{MeV}\\
E_{R} & = & 2.94\times10^{-8}\mathrm{MeV}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem*

\series bold
5.
 
\series default
Graph the spectral profile of two doppler broadened lines L1 and L2 in 
\begin_inset Formula $^{19}$
\end_inset

O centered at 91keV separated by 0.1eV.
 Take the peak intensity of L1 to be twice the peak intensity of L2.
\end_layout

\begin_layout Standard
The energy distribution will look like this
\begin_inset Formula 
\[
f(E_{\gamma})=\exp\Big(-\Big(\frac{mc^{2}}{2kT}\Big)\Big(1-\frac{E_{\gamma}^{'}}{E_{\gamma}}\Big)^{2}\Big)
\]

\end_inset

For 
\begin_inset Formula $^{19}$
\end_inset

O we take 
\begin_inset Formula $m=19.003577$
\end_inset

u.
 The constants are 
\begin_inset Formula $c^{2}=931.5$
\end_inset

MeV/u, and 
\begin_inset Formula $k=8.62\times10^{-11}$
\end_inset

MeV/K.
 For L1 we'll use 
\begin_inset Formula $E_{\gamma}^{'}=91-0.0001=90.9999$
\end_inset

MeV and for L2 we'll use 
\begin_inset Formula $E_{\gamma}^{'}=91.0001$
\end_inset

MeV.
 To make the peak intensity of L1 twice that of L2 we'll just plot 
\begin_inset Formula $2f(E_{\gamma})$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 
\begin_inset Formula $T=293K$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
b) 
\series default

\begin_inset Formula $T=1000K$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
c)
\series default
 
\begin_inset Formula $T=4K$
\end_inset


\end_layout

\begin_layout Problem*

\series bold
6.

\series default
 Standard Fission Reactor
\end_layout

\begin_layout Standard

\series bold
i)
\series default
 What parameters contribute to the four factor formula and what is its physical
 meaning?
\end_layout

\begin_layout Standard
The four factor formula is 
\begin_inset Formula $k_{\infty}=\eta fp\epsilon$
\end_inset

 and represents the criticality of a nuclear chain reaction in an infinite
 medium.
 The four factors are called 
\begin_inset Formula 
\begin{eqnarray*}
\eta & : & \mathrm{reproduction\, factor}\\
f & : & \mathrm{thermal\, utilization\, factor}\\
p & : & \mathrm{resonance\, escape\, probability}\\
\epsilon & : & \mathrm{fast\, fission\, factor}
\end{eqnarray*}

\end_inset


\begin_inset Formula $\eta$
\end_inset

 represents the # of fission neutrons produced per absorption in the fuel.
 
\begin_inset Formula $f$
\end_inset

 is the probability that an absorbed neutron is absorbed in the fuel material.
 
\begin_inset Formula $p$
\end_inset

 is the fraction of fission neutrons that slow down to thermal energies
 without being absorbed.
 
\begin_inset Formula $\epsilon$
\end_inset

 is the ratio of the total number of fission neutrons to the number of thermal
 fission neutrons (?).
 
\end_layout

\begin_layout Standard

\series bold
ii)
\series default
 If 
\begin_inset Formula $k>1$
\end_inset

, the reaction is supercritical and will grow exponentially.
 If 
\begin_inset Formula $k<1$
\end_inset

 it is subcritical and will decay exponentially.
 If 
\begin_inset Formula $k=1$
\end_inset

 is it critical and the neutron population remains constant.
\end_layout

\begin_layout Standard

\series bold
iii)
\series default
 The size of the graphite rods is determined by the diffusion length 
\begin_inset Formula $L_{d}$
\end_inset

 which is the distance thermal neutrons travels on average before absorption
 and the slowing distance 
\begin_inset Formula $L_{s}$
\end_inset

 which is the distance a fast neutron travels before slowing down.
 The size is also determined by 
\begin_inset Formula $k_{\infty}$
\end_inset

 and the complete reproduction factor 
\begin_inset Formula $k$
\end_inset

 which takes into account the fraction of fast and thermal neutrons that
 leave the system 
\begin_inset Formula $\ell_{f}$
\end_inset

 and 
\begin_inset Formula $\ell_{t}$
\end_inset

.
\end_layout

\begin_layout Problem*

\series bold
7.

\series default
 Fission bombs
\end_layout

\begin_layout Standard

\series bold
i)
\series default
 Explain the difference between the first plutonium and uranium bombs.
\end_layout

\begin_layout Standard
The first uranium bomb was a gun type bomb where a plug of uranium-235 was
 fired into a pellet of uranium-235, causing the mass to go supercritical.
 The first plutonium bomb was an implosion bomb, where a sphere of plutonium
 is compressed to criticality by chemical explosions surrounding it.
\end_layout

\begin_layout Standard

\series bold
ii)
\series default
 What is the role of a U238 tamper in the plutonium bomb design?
\end_layout

\begin_layout Standard
The U238 tamper surrounds the plutonium mass and reflects neutrons back
 into the core and provides a little extra neutrons to the reaction.
\end_layout

\begin_layout Standard

\series bold
iii)
\series default
 Which Japanese city was spared the conventional carpet bombing to be a
 test bed for the destructive power of the nuclear device?
\end_layout

\begin_layout Standard
Nagasaki.
\end_layout

\begin_layout Problem*

\series bold
8.

\series default
 Fusion bombs
\end_layout

\begin_layout Standard

\series bold
i)
\series default
 What is the 
\begin_inset Quotes eld
\end_inset

sloika design
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Standard
It refers to the Russian 'layered' design where fusion and fission fuel
 are layered
\end_layout

\begin_layout Standard

\series bold
ii)
\series default
 What are neutron bombs and salted bombs?
\end_layout

\begin_layout Standard
Neutron bombs are meant to primarily release a lethal pulse of neutron radiation
 as opposed to explosive destruction.
 This is meant to clear an area of people by killing them with radiation
 while largely preserving buildings and structures.
 The fallout and the explosion are relatively small compared to other nuclear
 weapons and the primary killer is the neutron radiation
\end_layout

\begin_layout Standard
Salted bombs are nuclear weapons that maximize nuclear fallout and are used
 to make an area uninhabitable by 
\begin_inset Quotes eld
\end_inset

salting
\begin_inset Quotes erd
\end_inset

 it with dangerous radioactive waste.
\end_layout

\begin_layout Standard

\series bold
iii)
\series default
 What percentage of the destructive power of a typical 10MT nuclear device
 comes from actual fusion?
\end_layout

\begin_layout Standard
Less than half.
 Most of the power comes from the extra fission of Uranium that the fusion
 causes.
\end_layout

\begin_layout Problem*

\series bold
9.

\series default
 Controlled Fusion
\end_layout

\begin_layout Standard

\series bold
i)
\series default
 What is the laser output radiation used in NIF, and how is it converted
 first to UV and then to x-rays?
\end_layout

\begin_layout Standard
An infrared laser is amplified to energies where it is the converted to
 an UV beam.
 The UV beam strikes the hohlraum's inner walls and are re-emitted as xrays.
\end_layout

\begin_layout Standard

\series bold
ii)
\series default
 What is the difference between the stellatron and tokamak?
\end_layout

\begin_layout Standard
The difference between the two is the geometry of the torus.
 The stellatron manipulates the magnetic fields with external currents while
 the tokamak manipulates it by driving a current through the plasma.
\end_layout

\begin_layout Standard

\series bold
iii)
\series default
 Explain the meaning and significance of the Lawson criterion.
\end_layout

\begin_layout Standard
The Lawson criterion states that for a fusion reactor to reach ignition,
 the temperature of the plasma heated by the products of the fusion reaction
 must by high enough to maintain the temperature of the plasma.
\end_layout

\begin_layout Problem*

\series bold
10.

\series default
 Stellar nucleo-synthesis
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 Draw the evolution diagram for a star of the size of our Sun from its birth
 to the final stages of its existence.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename solarevolution.jpg
	lyxscale 60
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
b) 
\series default
What is the source of the forces stabilizing the size of the very massive
 star at various stages of its existence.
\end_layout

\begin_layout Standard
As a normal star hydrogen fusion provides an outward pressure which is balanced
 by the inward gravitational force.
 During the red giant phase the star expands because in addition to fusion
 in the core, there is fusion in the shells.
 As a white dwarf the star has collected too much mass, collapses on itself,
 and is held 'up' by electron degeneracy pressure caused by the Pauli exclusion
 principle.
 The star resists further compression because all the lower energy electron
 states are filled.
\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Explain the conditions necessary for the processes leading to the production
 of elements heavier than iron to take place.
\end_layout

\begin_layout Standard
To make elements heavier than iron you need a red giant to go supernova.
 In the explosion the neutron densities are theoretically high enough to
 form the heavier elements.
\end_layout

\begin_layout Problem*

\series bold
11.

\series default
 Describe the idea of the Pound and Rebka experimental measurement of gravitatio
nal redshift (1960).
\end_layout

\begin_layout Standard
A photon falling moving in a gravitational field will have its frequency
 shifted (blueshifted if towards the center and redshifted if away).
 Atoms will emit photons of a very specific frequency and can only absorb
 photons of a very specific frequency since the energy levels are discrete.
 
\end_layout

\begin_layout Standard
Take two radioactive cobalt atoms.
 These atoms emit high energy gamma photons and have sharp spectral lines.
 One of these atoms will emit a photon which can be absorbed by the other.
 In a gravitational field, this photon is slightly shifted, and, since the
 energy levels are discrete, the 'absorber' cannot absorb the photon.
 
\end_layout

\begin_layout Standard
If the emitter is on the ground, photons emitted upward will be redshifted.
 If the absorber moves towards the source, the photon is blueshifted in
 the absorber's reference frame, by the special relativistic doppler effect.
 These two effects can cancel out the shift, and the photon can be absorbed.
 Measuring the speed necessary for this to happen lets you calculate the
 gravitational frequency shift, validating a prediction of general relativity.
\end_layout

\begin_layout Standard
Atoms that emit photons will experience recoil to conserve momentum.
 Since the frequency shift is so tiny in the tower that Pound and Rebka
 did their experiment in, this recoil causes a doppler shift which to counteract
 would require a shift many orders of magnitude larger than the gravitational
 shift.
 
\end_layout

\begin_layout Standard
By embedding the cobalt atoms in a lattice of iron atoms, the cobalt emits
 photons virtually recoil-free, since the lattice as a whole absorbs the
 recoil.
 This is called the Mossbauer effect.
 Taking all this into account Pound and Rebka were able to find a measurement
 that agreed within 10% of the prediction, and in subsequent experiments
 the accuracy was increased to better than 1%.
\end_layout

\end_body
\end_document
