#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Problem
Draw the ground state nucleon configuration for 
\begin_inset Formula $^{19}$
\end_inset

F, 
\begin_inset Formula $^{33}$
\end_inset

S, 
\begin_inset Formula $^{55}$
\end_inset

Mn, and 
\begin_inset Formula $^{91}$
\end_inset

Zr.
\end_layout

\begin_layout Standard
Using Krane's energy level diagram on pg.
 123:
\end_layout

\begin_layout Itemize
\begin_inset Formula $^{19}$
\end_inset

F: Z = 9 and N = 10.
\begin_inset Newline newline
\end_inset

The configuration of the protons is SEE PAPER
\end_layout

\begin_layout Problem
Something about magnetic dipole moments
\end_layout

\begin_layout Standard
Done on paper.
\end_layout

\begin_layout Problem
Compute the shell model predicted value for quadrupole moment of 
\begin_inset Formula $^{209}$
\end_inset

Bi 
\begin_inset Formula $(\frac{9}{2})^{-}$
\end_inset

 and compare to the experimental value of -0.37eb.
\end_layout

\begin_layout Standard
Z = 83.
 N = 209 - 83 = 126.
 The proton is unpaired.
 There is a single proton in the 1h
\begin_inset Formula $_{9/2}$
\end_inset

 level.
 
\end_layout

\begin_layout Standard
The shell model predicted value for quadrupole moment is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
<Q_{sp}>=-\frac{2j-1}{2(j+1)}<r^{2}>
\]

\end_inset


\end_layout

\begin_layout Standard
Where
\begin_inset Formula 
\[
<r^{2}>=\frac{3}{5}R^{2}=\frac{3}{5}R_{0}^{2}A^{2/3}=\frac{3}{5}(1.2*10^{-15})^{2}(209)^{2/3}=3.042*10^{-27}m^{2}=0.3b
\]

\end_inset


\end_layout

\begin_layout Standard
So,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
<Q_{sp}> & = & -\frac{2j-1}{2(j+1)}<r^{2}>\\
 & = & -\frac{2(\frac{9}{2})-1}{2((\frac{9}{2})+1)}(0.3)\\
 & = & -\frac{8}{10}(0.3)=-0.24b
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
