#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4362
\begin_inset Newline newline
\end_inset

Assignment 3
\begin_inset Newline newline
\end_inset

Mohammed Chamma 6379153
\end_layout

\begin_layout Problem
\paragraph_spacing onehalf
Give the expected shell-model spin and parity assignment for the ground
 states of 
\begin_inset Formula $^{7}$
\end_inset

Li, 
\begin_inset Formula $^{11}$
\end_inset

B, 
\begin_inset Formula $^{15}$
\end_inset

C and 
\begin_inset Formula $^{17}$
\end_inset

F.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{7}$
\end_inset

Li: Z = 3, so N = 4.
 The unpaired proton determines the spin-parity assignment.
 The configuration of the protons are 2 in the 1s
\begin_inset Formula $_{1/2}$
\end_inset

 level, and 1 in the 1p
\begin_inset Formula $_{3/2}$
\end_inset

 level, or simply (1s
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1p
\begin_inset Formula $_{3/2}$
\end_inset

)
\begin_inset Formula $^{1}$
\end_inset

.
 The p sublevel corresponds to 
\begin_inset Formula $l=1$
\end_inset

.
 The parity is 
\begin_inset Formula $=(-1)^{l}=(-1)^{3}=-1$
\end_inset

.
 The spin is of the uncoupled proton, 3/2.
 The spin-parity assignment for 
\begin_inset Formula $^{7}$
\end_inset

Li is (3/2)
\begin_inset Formula $^{-}$
\end_inset

.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{11}$
\end_inset

B: Z = 5, so N = 6.
 The unpaired proton determines the spin-parity assignment.
 The configuration of the protons is (1s
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1p
\begin_inset Formula $_{3/2}$
\end_inset

)
\begin_inset Formula $^{3}$
\end_inset

.
 The spin-parity assignment is (3/2)
\begin_inset Formula $^{-}$
\end_inset

.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{15}$
\end_inset

C: Z = 6, so N = 9.
 The unpaired neutron determines the spin-parity assignment.
 The configuration of the neutrons is (1s
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1p
\begin_inset Formula $_{3/2}$
\end_inset

)
\begin_inset Formula $^{4}$
\end_inset

(1p
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1d
\begin_inset Formula $_{5/2}$
\end_inset

)
\begin_inset Formula $^{1}$
\end_inset

.
 The spin-parity assignment is (5/2)
\begin_inset Formula $^{+}$
\end_inset

 since 
\begin_inset Formula $l=d=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{17}$
\end_inset

F: Z = 9, so N = 8.
 The unpaired proton determines the spin-parity assignment.
 The configuration of the protons is (1s
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1p
\begin_inset Formula $_{3/2}$
\end_inset

)
\begin_inset Formula $^{4}$
\end_inset

(1p
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1d
\begin_inset Formula $_{5/2}$
\end_inset

)
\begin_inset Formula $^{1}$
\end_inset

.
 The spin-parity assignment is (5/2)
\begin_inset Formula $^{+}$
\end_inset

.
\end_layout

\begin_layout Problem
Compute the mass defects of 
\begin_inset Formula $^{32}$
\end_inset

S, 
\begin_inset Formula $^{20}$
\end_inset

F, and 
\begin_inset Formula $^{238}$
\end_inset

U.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
