#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
%\usepackage{eulervm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4362
\begin_inset Newline newline
\end_inset

Assignment 3
\begin_inset Newline newline
\end_inset

Mohammed Chamma 6379153
\end_layout

\begin_layout Problem
\paragraph_spacing onehalf
Give the expected shell-model spin and parity assignment for the ground
 states of 
\begin_inset Formula $^{7}$
\end_inset

Li, 
\begin_inset Formula $^{11}$
\end_inset

B, 
\begin_inset Formula $^{15}$
\end_inset

C and 
\begin_inset Formula $^{17}$
\end_inset

F.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{7}$
\end_inset

Li: Z = 3, so N = 4.
 The unpaired proton determines the spin-parity assignment.
 The configuration of the protons are 2 in the 1s
\begin_inset Formula $_{1/2}$
\end_inset

 level, and 1 in the 1p
\begin_inset Formula $_{3/2}$
\end_inset

 level, or simply (1s
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1p
\begin_inset Formula $_{3/2}$
\end_inset

)
\begin_inset Formula $^{1}$
\end_inset

.
 The p sublevel corresponds to 
\begin_inset Formula $l=1$
\end_inset

.
 The parity is 
\begin_inset Formula $=(-1)^{l}=(-1)^{3}=-1$
\end_inset

.
 The spin is of the uncoupled proton, 3/2.
 The spin-parity assignment for 
\begin_inset Formula $^{7}$
\end_inset

Li is (3/2)
\begin_inset Formula $^{-}$
\end_inset

.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{11}$
\end_inset

B: Z = 5, so N = 6.
 The unpaired proton determines the spin-parity assignment.
 The configuration of the protons is (1s
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1p
\begin_inset Formula $_{3/2}$
\end_inset

)
\begin_inset Formula $^{3}$
\end_inset

.
 The spin-parity assignment is (3/2)
\begin_inset Formula $^{-}$
\end_inset

.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{15}$
\end_inset

C: Z = 6, so N = 9.
 The unpaired neutron determines the spin-parity assignment.
 The configuration of the neutrons is (1s
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1p
\begin_inset Formula $_{3/2}$
\end_inset

)
\begin_inset Formula $^{4}$
\end_inset

(1p
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1d
\begin_inset Formula $_{5/2}$
\end_inset

)
\begin_inset Formula $^{1}$
\end_inset

.
 The spin-parity assignment is (5/2)
\begin_inset Formula $^{+}$
\end_inset

 since 
\begin_inset Formula $l=d=2$
\end_inset

.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{17}$
\end_inset

F: Z = 9, so N = 8.
 The unpaired proton determines the spin-parity assignment.
 The configuration of the protons is (1s
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1p
\begin_inset Formula $_{3/2}$
\end_inset

)
\begin_inset Formula $^{4}$
\end_inset

(1p
\begin_inset Formula $_{1/2}$
\end_inset

)
\begin_inset Formula $^{2}$
\end_inset

(1d
\begin_inset Formula $_{5/2}$
\end_inset

)
\begin_inset Formula $^{1}$
\end_inset

.
 The spin-parity assignment is (5/2)
\begin_inset Formula $^{+}$
\end_inset

.
\end_layout

\begin_layout Problem
Compute the mass defects of 
\begin_inset Formula $^{32}$
\end_inset

S, 
\begin_inset Formula $^{20}$
\end_inset

F, and 
\begin_inset Formula $^{238}$
\end_inset

U.
\end_layout

\begin_layout Standard
The mass defect is calculated as 
\begin_inset Formula $\triangle m=(m-A)c^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{32}$
\end_inset

S: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $m=31.972071$
\end_inset

, 
\begin_inset Formula $A=32$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\triangle m=(31.972071-32)c^{2}=-0.027929c^{2}=-0.027929*931.5=-26.02\, MeV$
\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{20}$
\end_inset

F:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $m=19.999981$
\end_inset

, 
\begin_inset Formula $A=20$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\triangle m=(19.999981-20)c^{2}=-0.000019c^{2}=-0.0177\, MeV$
\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Formula $^{238}$
\end_inset

U:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $m=238.050785$
\end_inset

, 
\begin_inset Formula $A=238$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\triangle m=(238.050785-238)c^{2}=0.050785c^{2}=47.3\, MeV$
\end_inset


\end_layout

\begin_layout Problem
Prove that the electric quadrupole moment of a uniformly charged ellipsoid
 of semi-major axis b and semi-minor axis a is given by 
\begin_inset Formula $eQ=\frac{2}{5}Ze(b^{2}-a^{2})$
\end_inset


\end_layout

\begin_layout Standard
First, we find the charge density 
\begin_inset Formula $\rho(r)$
\end_inset

 for the ellipsoid, which has volume 
\begin_inset Formula $V=\frac{4}{3}\pi a^{2}b$
\end_inset

.
 Since it is uniformly charged,
\begin_inset Formula 
\[
\rho(r)=\frac{Q}{V}=\frac{3Ze}{4\pi a^{2}b}=constant
\]

\end_inset


\end_layout

\begin_layout Standard
Let's map the x, y, z coordinates of the ellipse to a unit sphere: 
\begin_inset Formula $(x,y,z)=(au,av,bw)$
\end_inset

 so that
\begin_inset Formula 
\[
\begin{aligned}u=x/a\\
v=y/a\\
w=z/b
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The Jacobian of this transformation is 
\begin_inset Formula $a\cdot a\cdot b=a^{2}b$
\end_inset

.
\end_layout

\begin_layout Standard
Now
\begin_inset Formula 
\[
\begin{aligned}eQ & = & \int\psi^{*}\rho(r)(3z^{2}-r^{2})\psi dV\\
 & = & \frac{3Ze}{4\pi a^{2}b}\int\psi^{*}(3z^{2}-x^{2}-y^{2}-z^{2})\psi dV\\
 & = & \frac{3Ze}{4\pi a^{2}b}\int\psi^{*}(2z^{2}-x^{2}-y^{2})\psi dV\\
 & = & \frac{3Ze}{4\pi a^{2}b}a^{2}b\int\psi^{*}(2b^{2}w^{2}-a^{2}u^{2}-a^{2}v^{2})\psi dV &  &  &  & (change\, coordinates)\\
 & = & \frac{3Ze}{4\pi}(2b^{2}\int\psi^{*}w^{2}\psi dV-a^{2}\int\psi^{*}u^{2}\psi dV-a^{2}\int\psi^{*}v^{2}\psi dV)\\
 & = & \frac{3Ze}{4\pi}(2b^{2}<w^{2}>-a^{2}<u^{2}>-a^{2}<v^{2}>) &  &  &  & (expectation\, values)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

, and 
\begin_inset Formula $w$
\end_inset

 are in a sphere, 
\begin_inset Formula $<u^{2}>=<v^{2}>=<w^{2}>$
\end_inset

.
 So,
\begin_inset Formula 
\[
\begin{aligned}eQ & = & \frac{3Ze}{4\pi}(2b^{2}<w^{2}>-a^{2}<u^{2}>-a^{2}<v^{2}>)\\
 & = & \frac{3Ze}{4\pi}(2b^{2}-2a^{2})<w^{2}>\\
 & = & 2\frac{3Ze}{4\pi}(b^{2}-a^{2})<w^{2}>\\
 & = & \frac{3Ze}{2\pi}(b^{2}-a^{2})\int\psi^{*}w^{2}\psi d^{3}u &  & (d^{3}u=r^{2}\sin\phi drd\theta d\phi)\\
 & = & \frac{3Ze}{2\pi}(b^{2}-a^{2})\int\psi^{*}\psi r^{2}\cos^{2}\phi r^{2}\sin\phi drd\theta d\phi &  & (w=r\cos\phi,\,\phi\in[0,\pi])\\
 & = & \frac{3Ze}{2\pi}(b^{2}-a^{2})\int_{0}^{2\pi}d\theta\int_{0}^{1}r^{4}dr\int_{0}^{\pi}\cos^{2}\phi\sin\phi d\phi\\
 & = & \frac{3Ze}{2\pi}(b^{2}-a^{2})(2\pi)(\frac{1}{5})(-\frac{1}{3}\cos^{3}\phi\vert_{0}^{\pi})\\
 & = & \frac{3Ze(b^{2}-a^{2})}{5}(-\frac{(-1)}{3}+\frac{1}{3})\\
 & = & \frac{2}{5}Ze(b^{2}-a^{2}) &  & \square
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Problem
For the scattering of 10MeV alpha particles from Au nuclei, calculate the
 total scattering cross section for scattering at angles >1
\begin_inset Formula $^{\circ}$
\end_inset

, >5
\begin_inset Formula $^{\circ}$
\end_inset

, >20
\begin_inset Formula $^{\circ}$
\end_inset

.
 Calculate the differential scattering cross section for scattering at 1
\begin_inset Formula $^{\circ}$
\end_inset

, 5
\begin_inset Formula $^{\circ}$
\end_inset

 and 20
\begin_inset Formula $^{\circ}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\pi Z^{2}\Big(\frac{ke^{2}}{KE}\Big)^{2}\Big(\frac{1+\cos\theta}{1-\cos\theta}\Big)
\]

\end_inset


\end_layout

\begin_layout Standard
Au nuclei implies 
\begin_inset Formula $Z=79$
\end_inset

.
 
\begin_inset Formula $k=9*10^{9}\frac{Nm^{2}}{C^{2}}$
\end_inset

.
 
\begin_inset Formula $KE=10MeV=1.6*10^{-12}J$
\end_inset

.
 
\begin_inset Formula $e=1.6*10^{-19}C$
\end_inset

.
\end_layout

\begin_layout Standard
For angles >
\begin_inset Formula $\theta=1^{\circ}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\pi(79)^{2}\Big(\frac{9*10^{9}(1.6*10^{-19})^{2}}{1.6*10^{-12}}\Big)^{2}\Big(\frac{1+cos(1)}{1-cos(1)}\Big)=5.338*10^{-24}m^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, for angles > 
\begin_inset Formula $\theta=5^{\circ}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\pi(79)^{2}\Big(\frac{9*10^{9}(1.6*10^{-19})^{2}}{1.6*10^{-12}}\Big)^{2}\Big(\frac{1+cos(5)}{1-cos(5)}\Big)=2.13*10^{-25}m^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
and for angles >
\begin_inset Formula $\theta=20^{\circ}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\pi(79)^{2}\Big(\frac{9*10^{9}(1.6*10^{-19})^{2}}{1.6*10^{-12}}\Big)^{2}\Big(\frac{1+cos(20)}{1-cos(20)}\Big)=1.308*10^{-26}m^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, the differential scattering cross-section is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\sigma}{d\Omega}=\Big(kzZe^{2}\Big)^{2}\Big(\frac{1}{4T_{\alpha}}\Big)^{2}\frac{1}{\sin^{4}\big(\frac{\theta}{2}\big)}
\]

\end_inset


\end_layout

\begin_layout Standard
For alpha particles, z=2.
 For 
\begin_inset Formula $\theta=1^{\circ}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\sigma}{d\Omega}=\Big(9*10^{9}(2)(79)(1.6*10^{-19})^{2}\Big)^{2}\Big(\frac{1}{4(1.6*10^{-12})}\Big)^{2}\frac{1}{\sin^{4}\big(\frac{1^{\circ}}{2}\big)}=5.58*10^{-21}m^{2}/sr
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\theta=5^{\circ}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\sigma}{d\Omega}=\Big(9*10^{9}(2)(79)(1.6*10^{-19})^{2}\Big)^{2}\Big(\frac{1}{4(1.6*10^{-12})}\Big)^{2}\frac{1}{\sin^{4}\big(\frac{5^{\circ}}{2}\big)}=8.94*10^{-24}m^{2}/sr
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\theta=20^{\circ}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\sigma}{d\Omega}=\Big(9*10^{9}(2)(79)(1.6*10^{-19})^{2}\Big)^{2}\Big(\frac{1}{4(1.6*10^{-12})}\Big)^{2}\frac{1}{\sin^{4}\big(\frac{20^{\circ}}{2}\big)}=3.56*10^{-26}m^{2}/sr
\]

\end_inset


\end_layout

\begin_layout Problem
List and briefly explain the experimental methods used in establishing the
 nuclear charge radius.
\end_layout

\begin_layout Standard
The nuclear charge radius is a property of the nucleus.
\end_layout

\begin_layout Itemize
alpha particle scattering off gold nuclei
\end_layout

\begin_layout Problem
The spin 
\begin_inset Formula $j^{p}$
\end_inset

 and excitation energy 
\begin_inset Formula $E$
\end_inset

 of the ground state and a sequence of excited states of the nuclei 
\begin_inset Formula $^{170}$
\end_inset

Hf are given in a table
\end_layout

\begin_layout Problem
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j^{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8^{+}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset

(eV)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
321
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
641
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1041
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
1.
 
\series default
Calculate the moment of inertia of the nucleus for each of these excited
 states.
\end_layout

\begin_layout Standard
From Krane (p.
 144)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(0^{+})=0\implies I=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(2^{+})=6(\hbar^{2}/2I)\implies I=\frac{6\hbar^{2}}{2E(2^{+})}=\frac{6(6.58*10^{-15})^{2}}{2(100)}=1.30*10^{-26}eV\cdot s^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(4^{+})=20(\hbar^{2}/2I)\implies I=\frac{20\hbar^{2}}{2E(4^{+})}=\frac{20(6.58*10^{-15})^{2}}{2(321)}=1.39*10^{-25}eV\cdot s^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(6^{+})=42(\hbar^{2}/2I)\implies I=\frac{42\hbar^{2}}{2E(6^{+})}=\frac{42(6.58*10^{-15})^{2}}{2(641)}=5.83*10^{-25}eV\cdot s^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(8^{+})=72(\hbar^{2}/2I)\implies I=\frac{72\hbar^{2}}{2E(8^{+})}=\frac{72(6.58*10^{-15})^{2}}{2(1041)}=1.62*10^{-24}eV\cdot s^{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
2.

\series default
 Compare your results with the moment of inertia of the nucleus treated
 as the rigidly rotating sphere.
\end_layout

\begin_layout Standard
The moment of inertia of a rigid rotating sphere is 
\begin_inset Formula $I=\frac{2}{5}mr^{2}$
\end_inset

 where m is the mass and r is the radius of the sphere.
\end_layout

\begin_layout Standard
The mass of
\end_layout

\end_body
\end_document
