#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{cancel}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY3750
\begin_inset Newline newline
\end_inset

Devoir 3
\begin_inset Newline newline
\end_inset

Mohammed Chamma 6379153
\end_layout

\begin_layout Date
November 2nd 2014
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pderv}[3]{\Big(\frac{\partial#1}{\partial#2}\Big)_{#3}}
{\Big(\frac{\partial#1}{\partial#2}\Big)_{#3}}
\end_inset


\end_layout

\begin_layout Problem
(7.5) Calculer la différence d'entropie entre 1g d'azote à température 
\begin_inset Formula $T_{2}=20°C=293K$
\end_inset

 et pression 1 atm, et 1g d'azote liquide à température 
\begin_inset Formula $T_{1}=–196°C=77K$
\end_inset

 (le point d'ébullition de l'azote), sous la même pression de 1 atm.
 La chaleur latente de vaporisation de l'azote à pression atmosphérique
 est 200 kJ/kg.
 Considérer l'azote comme un gaz parfait à poids moléculaire 28 et de chaleur
 spécifique molaire de 29.3 J/mol.K indépendante de la température.
\end_layout

\begin_layout Standard
First consider the entropy change 
\begin_inset Formula $\Delta S_{H}$
\end_inset

 of the heating process from –196°C to 20°C.
 For an ideal gas 
\begin_inset Formula $PV=nRT$
\end_inset

 implies: 
\begin_inset Formula 
\begin{eqnarray*}
dS_{H} & = & \frac{ncdT}{T}+\frac{P}{T}dV=\frac{ncdT}{T}+\frac{nR}{V}dV\\
\Delta S_{H} & = & nc\int\frac{dT}{T}+nR\int\frac{dV}{V}\\
\Delta S_{H} & = & nc\ln\Big(\frac{T_{2}}{T_{1}}\Big)+nR\ln\Big(\frac{V_{2}}{V_{1}}\Big)
\end{eqnarray*}

\end_inset

Now consider the entropy change 
\begin_inset Formula $\Delta S_{B}$
\end_inset

 of the boiling process:
\begin_inset Formula 
\[
\Delta S_{B}=\frac{nl^{'}}{T_{1}}=\frac{ml}{T_{1}}=\frac{(0.001kg)(200kJ/kg)}{77K}=0.0026\frac{kJ}{K}=2.6\frac{J}{K}
\]

\end_inset

The number of moles of nitrogen gas 
\begin_inset Formula $N_{2}$
\end_inset

 is
\begin_inset Formula 
\[
n=\frac{m}{M}=\frac{1g}{28g/mol}=\frac{1}{28}
\]

\end_inset

We can find the two volumes using the state equation 
\begin_inset Formula $V=\frac{nRT}{P}$
\end_inset

 noting that the pressure is constant:
\begin_inset Formula 
\begin{eqnarray*}
V_{1} & = & \frac{nRT_{1}}{P}=\frac{(\frac{1}{28})8.31(77)}{101.3\times10^{3}}=2.26\times10^{-4}m^{3}\\
V_{2} & = & \frac{nRT_{2}}{P}=\frac{(\frac{1}{28})8.31(293)}{101.3\times10^{3}}=8.58\times10^{-4}m^{3}
\end{eqnarray*}

\end_inset

So the total entropy difference is
\begin_inset Formula 
\begin{eqnarray*}
\Delta S & = & \Delta S_{B}+\Delta S_{H}\\
 & = & 2.6+nc\ln\Big(\frac{T_{2}}{T_{1}}\Big)+nR\ln\Big(\frac{V_{2}}{V_{1}}\Big)\\
 & = & 2.6+\frac{1}{28}(29.3)\ln\Big(\frac{293}{77}\Big)+\frac{1}{28}(8.31)\ln\Big(\frac{8.58}{2.26}\Big)\\
 & = & 2.6+1.40+0.40\\
\Delta S & = & 4.4\frac{J}{K}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
(7.8) Calculer le changement d'entropie de l'Univers résultant des processus
 suivants.
 La chaleur spécifique du cuivre à pression constante est 385 J kg–1 K–1.
 Dans chaque situation on s'attend suffisamment longtemps pour que le système
 atteint l'équilibre thermique.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
A.

\series default
\bar default
 Un bloc de cuivre de masse 0.4 kg et température 
\begin_inset Formula $T_{1}=100ºC=373K$
\end_inset

 est mis dans un lac à température 
\begin_inset Formula $T_{2}=10ºC=283K$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Assume that the lake is large enough so that the final temperature of the
 block is 
\begin_inset Formula $T_{2}=283K$
\end_inset

.
 The entropy change in the block of copper is then 
\begin_inset Formula 
\begin{eqnarray*}
dS_{Cu} & = & \frac{\delta Q}{T}=\frac{mcdT}{T}\\
\Delta S_{Cu} & = & mc\int\frac{dT}{T}=mc\ln\Big(\frac{T_{2}}{T_{1}}\Big)\\
\Delta S_{Cu} & = & (0.4)(385)\ln\Big(\frac{283}{373}\Big)=-42.5\,\frac{J}{K}
\end{eqnarray*}

\end_inset

The lake absorbs heat in an (approximately) isothermal process so the entropy
 change in the lake is given by
\begin_inset Formula 
\begin{eqnarray*}
\Delta S_{lake} & = & \frac{-Q}{T_{2}}=\frac{-mc}{T_{2}}\int_{T_{1}}^{T_{2}}dT=\frac{mc(T_{1}-T_{2})}{T_{2}}\\
\Delta S_{lake} & = & \frac{0.4(385)(373-283)}{283}=49.0\frac{J}{K}
\end{eqnarray*}

\end_inset

This means that the entropy change in the universe is
\begin_inset Formula 
\begin{eqnarray*}
\Delta S_{universe} & = & \Delta S_{lake}+\Delta S_{Cu}\\
 & = & 49.0-42.5\\
\Delta S_{universe} & = & +6.5\frac{J}{K}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\bar under
B.

\bar default
 
\series default
Le même bloc à 
\begin_inset Formula $T_{1}=10ºC=283K$
\end_inset

 est laissé tomber dans le lac d'une hauteur de 
\begin_inset Formula $h=100m$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Note that no heat is exchanged between the block and the surrounding lake.
 Thus for the block, 
\begin_inset Formula 
\[
dS_{Cu}=\frac{\delta Q}{T}=0\,\implies\Delta S_{Cu}=0
\]

\end_inset

However, the lake absorbs the kinetic energy of the block.
 Assuming the lake is much larger than the block, it experiences no change
 in internal energy.
 The entropy change of the lake is then
\begin_inset Formula 
\begin{eqnarray*}
dS_{lake} & = & \frac{\delta Q}{T}=\frac{dU+\delta W}{T}=\frac{\delta W}{T}\\
\Delta S_{lake} & = & \frac{W}{T}=\frac{mgh}{T}\\
\Delta S_{lake} & = & \frac{(0.4)(9.8)(100)}{283}=+1.39\frac{J}{K}
\end{eqnarray*}

\end_inset

The entropy change in the universe is then
\begin_inset Formula 
\[
\Delta S_{universe}=\Delta S_{lake}+0=1.39\frac{J}{K}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\bar under
C.

\series default
\bar default
 Deux blocs identiques à températures 
\begin_inset Formula $T_{A}=100ºC=373K$
\end_inset

 et 
\begin_inset Formula $T_{B}=10ºC=283K$
\end_inset

 sont mis en contact dans une enceinte adiabatique isobare de capacité thermique
 négligeable.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The two blocks are isolated from their surroundings, so 
\begin_inset Formula 
\[
\Delta S_{universe}=0+\Delta S_{system}
\]

\end_inset

Heat flows from block A to block B:
\begin_inset Formula 
\begin{eqnarray*}
\Delta S_{system} & = & \Delta S_{A}+\Delta S_{B}\\
 & = & \frac{-Q}{T_{A}}+\frac{Q}{T_{B}}=-Q\Big(\frac{1}{T_{A}}-\frac{1}{T_{B}}\Big)
\end{eqnarray*}

\end_inset

Where 
\begin_inset Formula $Q=|Q_{A}|=|Q_{B}|$
\end_inset

.
 We can find 
\begin_inset Formula $Q$
\end_inset

 by using the fact that
\begin_inset Formula 
\begin{eqnarray*}
|Q_{A}| & = & |Q_{B}|\\
mc(T_{A}-T_{F}) & = & mc(T_{F}-T_{B})\\
T_{A}-T_{F} & = & T_{F}-T_{B}\\
T_{F} & = & \frac{T_{A}+T_{B}}{2}=\frac{373+283}{2}=328K
\end{eqnarray*}

\end_inset

Then,
\begin_inset Formula 
\[
Q=|Q_{A}|=mc(T_{A}-T_{F})=0.4(385)(373-328)=6930J
\]

\end_inset

and so
\begin_inset Formula 
\[
\Delta S_{universe}=-Q\Big(\frac{1}{T_{A}}-\frac{1}{T_{B}}\Big)=-6390\Big(\frac{1}{373}-\frac{1}{283}\Big)=5.45\frac{J}{K}
\]

\end_inset


\end_layout

\begin_layout Problem
(8.1) Les équations d'état pour un système thermodynamique sont 
\begin_inset Formula $P=aT-b(V-V_{0})$
\end_inset

 et 
\begin_inset Formula $U=\frac{b}{2}(V-V_{0})^{2}+cT$
\end_inset

 où 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 et 
\begin_inset Formula $c$
\end_inset

 sont des constantes.
\end_layout

\begin_layout Standard

\series bold
\bar under
A.

\series default
\bar default
 Démontrer que ces équations sont consistantes avec les lois de la thermodynamiq
ue (qu'elles satisfont les conditions de consistance).
\end_layout

\begin_layout Standard
First we require that 
\begin_inset Formula 
\[
\Big(\frac{\partial U}{\partial V}\Big)_{T}=T\Big(\frac{\partial P}{\partial T}\Big)_{V}-P
\]

\end_inset

Note that 
\begin_inset Formula $\Big(\frac{\partial U}{\partial V}\Big)_{T}=b(V-V_{0})$
\end_inset

 and 
\begin_inset Formula $\Big(\frac{\partial P}{\partial T}\Big)_{V}=a$
\end_inset

.
 So the right side becomes
\begin_inset Formula 
\[
T\Big(\frac{\partial P}{\partial T}\Big)_{V}-P=aT-aT+b(V-V_{0})=b(V-V_{0})=\Big(\frac{\partial U}{\partial V}\Big)_{T}
\]

\end_inset

as needed.
 Now, we calculate 
\begin_inset Formula $C_{V}$
\end_inset

 using
\begin_inset Formula 
\[
C_{V}=\Big(\frac{\partial U}{\partial T}\Big)_{V}=c=constant
\]

\end_inset

Noting that 
\begin_inset Formula $\Big(\frac{\partial C_{V}}{\partial V}\Big)_{T}=0$
\end_inset

, we want the following condition to be satisfied:
\begin_inset Formula 
\[
T\Big(\frac{\partial^{2}P}{\partial T^{2}}\Big)_{V}=\Big(\frac{\partial C_{V}}{\partial V}\Big)_{T}=0
\]

\end_inset

Since 
\begin_inset Formula $a$
\end_inset

 is a constant, 
\begin_inset Formula $\Big(\frac{\partial^{2}P}{\partial T^{2}}\Big)_{V}=0$
\end_inset

, so that condition is satisfied.
 There are no other consistency conditions for this system.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
B.

\series default
\bar default
 Trouver l'entropie du système.
\end_layout

\begin_layout Standard
We know that
\begin_inset Formula 
\[
\Big(\frac{\partial S}{\partial T}\Big)_{V}=\frac{1}{T}\Big(\frac{\partial U}{\partial T}\Big)_{V}=\frac{c}{T}
\]

\end_inset

We also know that
\begin_inset Formula 
\[
\Big(\frac{\partial S}{\partial V}\Big)_{T}=\frac{1}{T}\Bigg(\Big(\frac{\partial U}{\partial V}\Big)_{T}+P\Bigg)=\frac{1}{T}\Big(b(V-V_{0})+aT-b(V-V_{0})\Big)=\frac{aT}{T}=a
\]

\end_inset

Now, the entropy 
\begin_inset Formula $S$
\end_inset

 is a function 
\begin_inset Formula $S(T,V)$
\end_inset

, so
\begin_inset Formula 
\begin{eqnarray*}
dS & = & \Big(\frac{\partial S}{\partial T}\Big)_{V}dT+\Big(\frac{\partial S}{\partial V}\Big)_{T}dV\\
dS & = & \frac{c}{T}dT+adV\\
S & = & c\int\frac{dT}{T}+a\int dV\\
S(T,V) & = & c\ln(T)+aV+S_{0}\quad\square
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
C.

\series default
\bar default
 Est-ce que ces équations peuvent être valides à basses températures ? Justifier
 votre réponse.
\end_layout

\begin_layout Standard
The third law of thermodynamics requires that for systems in thermal equilibrium
 
\begin_inset Formula $(T_{1}=T_{2})$
\end_inset

, the following condition holds: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\lim_{T\rightarrow0}(S_{2}-S_{1})=0.
\]

\end_inset

Now,
\begin_inset Formula 
\begin{eqnarray*}
\lim_{T\rightarrow0}(S_{2}-S_{1}) & = & \lim_{T\rightarrow0}\Big(c\ln\Big(\frac{T_{2}}{T_{1}}\Big)+a(V_{2}-V_{1})\Big)\\
 & = & \lim_{T\rightarrow0}\Big(c\ln(1)+a(V_{2}-V_{1})\Big)\\
 & = & a(V_{2}-V_{1})
\end{eqnarray*}

\end_inset

Since this term does not necessarily go to zero as the temperature drops
 the equations are not valid for very low temperatures.
\end_layout

\begin_layout Problem
(8.3) Un gaz obéit à l'équation d'état Redlich-Kwong 
\begin_inset Formula $\Big(P+\frac{n^{2}a}{\sqrt{T}V(V+nb)}\Big)(V-nb)=nRT$
\end_inset

, où 
\begin_inset Formula $a$
\end_inset

 et 
\begin_inset Formula $b$
\end_inset

 sont des constantes caractérisant le gaz.
\end_layout

\begin_layout Standard

\series bold
\bar under
A.

\series default
\bar default
 Démontrer qu'une capacité thermique à volume constante dans la forme 
\begin_inset Formula $C_{V}=A(T)+\frac{3na}{4bT^{3/2}}\ln\frac{V+nb}{V}$
\end_inset

, où 
\begin_inset Formula $A(T)$
\end_inset

 est une fonction inconnue de la température, est consistante avec l'équation
 Redlich-Kwong.
\end_layout

\begin_layout Standard
We need to check the condition 
\begin_inset Formula $\Big(\frac{\partial C_{V}}{\partial V}\Big)_{T}=T\Big(\frac{\partial^{2}P}{\partial T^{2}}\Big)_{V}$
\end_inset

.
\begin_inset Formula 
\[
\Big(\frac{\partial C_{V}}{\partial V}\Big)_{T}=\frac{3na}{4bT^{3/2}}\frac{V}{V+nb}\Big(\frac{-nb}{V^{2}}\Big)=\frac{-3n^{2}a}{4V(V+nb)}T^{-3/2}
\]

\end_inset

Now, 
\begin_inset Formula 
\[
P=\frac{nRT}{V-nb}-\frac{n^{2}a}{V(V+nb)}T^{-1/2}
\]

\end_inset

So
\begin_inset Formula 
\begin{eqnarray*}
\Big(\frac{\partial P}{\partial T}\Big)_{V} & = & \frac{nR}{V-nb}+\frac{1}{2}\frac{n^{2}a}{V(V+nb)}T^{-3/2}\\
\Big(\frac{\partial^{2}P}{\partial T^{2}}\Big)_{V} & = & -\frac{3}{2}\frac{1}{2}\frac{n^{2}a}{V(V+nb)}T^{-5/2}=\frac{-3n^{2}a}{4V(V+nb)}T^{-5/2}
\end{eqnarray*}

\end_inset

Now
\begin_inset Formula 
\[
T\Big(\frac{\partial^{2}P}{\partial T^{2}}\Big)_{V}=\frac{-3n^{2}a}{4V(V+nb)}T^{-5/2}T=\frac{-3n^{2}a}{4V(V+nb)}T^{-3/2}=\Big(\frac{\partial C_{V}}{\partial V}\Big)_{T}
\]

\end_inset

as required.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
B.

\series default
\bar default
 Trouver l'énergie interne du gaz en fonction du volume et de la température.
 Assumer 
\begin_inset Formula $A(T)=nc$
\end_inset

, où 
\begin_inset Formula $c$
\end_inset

 est une constante.
\end_layout

\begin_layout Standard
The partial derivatives of 
\begin_inset Formula $U=U(T,V)$
\end_inset

 are
\begin_inset Formula 
\[
\Big(\frac{\partial U}{\partial T}\Big)_{V}=C_{V}=nc+\frac{3na}{4b}\ln\Big(\frac{V+nb}{V}\Big)T^{-3/2}
\]

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
\Big(\frac{\partial U}{\partial V}\Big)_{T} & = & T\Big(\frac{\partial P}{\partial T}\Big)_{V}-P\\
 & = & T\Big(\frac{nR}{V-nb}+\frac{1}{2}\frac{n^{2}a}{V(V+nb)}T^{-3/2}\Big)-\Big(\frac{nRT}{V-nb}-\frac{n^{2}a}{V(V+nb)}T^{-1/2}\Big)\\
 & = & \frac{nRT}{V-nb}+\frac{1}{2}\frac{n^{2}a}{V(V+nb)}T^{-1/2}-\frac{nRT}{V-nb}+\frac{n^{2}a}{V(V+nb)}T^{-1/2}\\
 & = & \frac{3}{2}\frac{n^{2}a}{V(V+nb)}T^{-1/2}=\frac{3}{2}\frac{n^{2}a}{T^{1/2}}\frac{1}{V(V+nb)}
\end{eqnarray*}

\end_inset

Now
\begin_inset Formula 
\begin{eqnarray*}
dU & = & \Big(\frac{\partial U}{\partial T}\Big)_{V}dT+\Big(\frac{\partial U}{\partial V}\Big)_{T}dV\\
 & = & \Big(nc+\frac{3na}{4b}\ln\Big(\frac{V+nb}{V}\Big)T^{-3/2}\Big)dT+\frac{3}{2}\frac{n^{2}a}{T^{1/2}}\frac{1}{V(V+nb)}dV\\
U & = & nc\int dT+\frac{3na}{4b}\ln\Big(\frac{V+nb}{V}\Big)\int T^{-3/2}dT+\frac{3}{2}\frac{n^{2}a}{T^{1/2}}\int\frac{1}{V(V+nb)}dV\\
 & = & ncT+\frac{3na}{4b}\ln\Big(\frac{V+nb}{V}\Big)(-2T^{-1/2})+\frac{3}{2}\frac{n^{2}a}{T^{1/2}}\int\frac{1}{V(V+nb)}dV\\
 & = & ncT-\frac{3na}{2b}\ln\Big(\frac{V+nb}{V}\Big)T^{-1/2}+\frac{3n^{2}a}{2}T^{-1/2}\int\frac{1}{V(V+nb)}dV
\end{eqnarray*}

\end_inset

To solve the integral, note that 
\begin_inset Formula $\ln\frac{V+nb}{V}$
\end_inset

 is the integral of its derivative:
\begin_inset Formula 
\begin{eqnarray*}
\ln\Big(\frac{V+nb}{V}\Big) & = & \int\frac{V}{V+nb}\Big(\frac{1}{V}-\frac{V+nb}{V^{2}}\Big)dV\\
 & = & \int\Big(\frac{1}{V+nb}-\frac{1}{V}\Big)dV\\
 & = & \int\Big(\frac{V-V-nb}{V(V+nb)}\Big)dV\\
 & = & -nb\int\frac{1}{V(V+nb)}dV\\
\int\frac{1}{V(V+nb)}dV & = & \frac{-1}{nb}\ln\Big(\frac{V+nb}{V}\Big)
\end{eqnarray*}

\end_inset

Thus,
\begin_inset Formula 
\begin{eqnarray*}
U & = & ncT-\frac{3na}{2b}\ln\Big(\frac{V+nb}{V}\Big)T^{-1/2}+\frac{3n^{2}a}{2}T^{-1/2}\Big(\frac{-1}{nb}\Big)\ln\Big(\frac{V+nb}{V}\Big)\\
 & = & ncT-\frac{3na}{2b}\ln\Big(\frac{V+nb}{V}\Big)T^{-1/2}-\frac{3na}{2b}\ln\Big(\frac{V+nb}{V}\Big)T^{-1/2}\\
U(T,V) & = & ncT-\frac{3na}{b}\ln\Big(\frac{V+nb}{V}\Big)T^{-1/2}\quad\square
\end{eqnarray*}

\end_inset

This method of integrating directly is incorrect since the variables are
 not separated in the differential...
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
C.

\series default
\bar default
 Démontrer que l'entropie du gaz sous la supposition en 
\series bold
B.

\series default
 peut être exprimée comme: 
\begin_inset Formula 
\[
S(T,V)=nc\ln T+nR\ln(V-nb)-\frac{na}{2bT^{3/2}}\ln\frac{V+nb}{V}+S_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
We can compute the derivatives of 
\begin_inset Formula $S(T,V)$
\end_inset

 using 
\begin_inset Formula $U(T,V)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\pderv STV & = & \frac{1}{T}\pderv UTV\\
 & = & \frac{1}{T}\Big(nc-\frac{3na}{b}\ln\Big(\frac{V+nb}{V}\Big)\Big(\frac{-1}{2}\Big)T^{-3/2}\Big)=\frac{1}{T}\Big(nc+\frac{3na}{2b}\ln\Big(\frac{V+nb}{V}\Big)T^{-3/2}\Big)\\
\pderv STV & = & \frac{nc}{T}+\frac{3na}{2b}\ln\Big(\frac{V+nb}{V}\Big)T^{-5/2}
\end{eqnarray*}

\end_inset

and:
\begin_inset Formula 
\begin{eqnarray*}
\pderv SVT & = & \frac{1}{T}\Bigg(\pderv UVT+P\Bigg)\\
 & = & \frac{1}{T}\Bigg(-\frac{3na}{b}T^{-1/2}\frac{(-nb)}{V(V+nb)}\Bigg)\\
 & = & \frac{1}{T}\Big(\frac{3n^{2}a}{V(V+nb)}T^{-1/2}\Big)\\
\pderv SVT & = & \frac{3n^{2}a}{V(V+nb)}T^{-3/2}
\end{eqnarray*}

\end_inset

Now,
\begin_inset Formula 
\begin{eqnarray*}
dS & = & \pderv STVdT+\pderv SVTdV\\
 & = & \Big(\frac{nc}{T}+\frac{3na}{2b}\ln\Big(\frac{V+nb}{V}\Big)T^{-5/2}\Big)dT+\frac{3n^{2}a}{V(V+nb)}T^{-3/2}dV\\
S & = & nc\int\frac{dT}{T}+\frac{3na}{2b}\ln\Big(\frac{V+nb}{V}\Big)\int T^{-5/2}dT+\frac{3n^{2}a}{T^{3/2}}\int\frac{1}{V(V+nb)}dV\\
 & = & nc\ln T+\frac{3na}{2b}\ln\Big(\frac{V+nb}{V}\Big)(\frac{-2}{3})T^{-3/2}+\frac{3n^{2}a}{T^{3/2}}(\frac{-1}{nb})\ln\Big(\frac{V+nb}{V}\Big)+S_{0}\\
 & = & nc\ln T-\frac{na}{bT^{3/2}}\ln\Big(\frac{V+nb}{V}\Big)-\frac{3na}{bT^{3/2}}\ln\Big(\frac{V+nb}{V}\Big)+S_{0}\\
S(T,V) & = & nc\ln T-\frac{4na}{bT^{3/2}}\ln\Big(\frac{V+nb}{V}\Big)+S_{0}
\end{eqnarray*}

\end_inset

How to get to the other form? This method of integrating directly is incorrect
 since the variables are not separated in the differential...
\end_layout

\begin_layout Problem
(8.6) Des mesures expérimentales de la capacité thermique à volume constante
 
\begin_inset Formula $C_{V}$
\end_inset

 et la pression 
\begin_inset Formula $P$
\end_inset

 dans un système thermodynamique d'un mole ont donné les expressions d'approxima
tion suivantes:
\begin_inset Formula 
\begin{eqnarray*}
C_{V} & = & \frac{c}{T}-2bVT^{-3}\\
P & = & \frac{RT}{V}e^{-aV}-\frac{b}{3T^{2}}
\end{eqnarray*}

\end_inset

où 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 et 
\begin_inset Formula $c$
\end_inset

 sont des constantes.
\end_layout

\begin_layout Standard

\series bold
\bar under
A.

\series default
\bar default
 Démontrer que ces équations sont consistantes avec les lois de la thermodynamiq
ue.
\end_layout

\begin_layout Standard
We want 
\begin_inset Formula $\pderv{C_{V}}VT=T\Big(\frac{\partial^{2}P}{\partial T^{2}}\Big)_{V}$
\end_inset

.
 Compute the derivatives of 
\begin_inset Formula $P$
\end_inset

...
\begin_inset Formula 
\begin{eqnarray*}
\Big(\frac{\partial P}{\partial T}\Big)_{V} & = & \frac{R}{V}e^{-aV}-(-2)\frac{b}{3T^{3}}=\frac{R}{V}e^{-aV}+\frac{2b}{3T^{3}}\\
\Big(\frac{\partial^{2}P}{\partial T^{2}}\Big)_{V} & = & \frac{2b(-3)}{3T^{4}}=\frac{-2b}{T^{4}}
\end{eqnarray*}

\end_inset

Now the derivative of 
\begin_inset Formula $C_{V}$
\end_inset

:
\begin_inset Formula 
\[
\pderv{C_{V}}VT=\frac{-2b}{T^{3}}=T\frac{-2b}{T^{4}}=T\Big(\frac{\partial^{2}P}{\partial T^{2}}\Big)_{V}
\]

\end_inset

as needed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
B.

\series default
\bar default
 Dériver une expression pour l'énergie interne du système.
\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula 
\[
\pderv UTV=C_{V}=\frac{c}{T}-2bVT^{-3}
\]

\end_inset

We also know that 
\begin_inset Formula 
\begin{eqnarray*}
\pderv UVT & = & T\pderv PTV-P\\
 & = & T\Big(\frac{R}{V}e^{-aV}+\frac{2b}{3T^{3}}\Big)-\frac{RT}{V}e^{-aV}+\frac{b}{3T^{2}}\\
 & = & \frac{RT}{V}e^{-aV}+\frac{2b}{3T^{2}}-\frac{RT}{V}e^{-aV}+\frac{b}{3T^{2}}\\
\pderv UVT & = & \frac{b}{T^{2}}
\end{eqnarray*}

\end_inset

Now,
\begin_inset Formula 
\begin{eqnarray*}
\pderv UVT & = & \frac{b}{T^{2}}\implies dU=\frac{b}{T^{2}}dV\\
U & = & \frac{b}{T^{2}}V+f(T)
\end{eqnarray*}

\end_inset

Taking the derivative wrt.
 to 
\begin_inset Formula $T$
\end_inset

 of this expression:
\begin_inset Formula 
\begin{eqnarray*}
\pderv UTV & = & \frac{-2bV}{T^{3}}+\frac{df}{dT}\\
\frac{-2bV}{T^{3}}+\frac{df}{dT} & = & \frac{c}{T}-2bVT^{-3}\\
\frac{df}{dT} & = & \frac{c}{T}\\
f & = & c\ln T+U_{0}
\end{eqnarray*}

\end_inset

Thus we get an expression for 
\begin_inset Formula $U(T,V)$
\end_inset

:
\begin_inset Formula 
\[
U(T,V)=\frac{b}{T^{2}}V+c\ln T+U_{0}\quad\square
\]

\end_inset


\end_layout

\begin_layout Problem
(8.9) Des mesures expérimentales sur un ressort de longueur naturel 
\begin_inset Formula $x_{0}$
\end_inset

 à température 
\begin_inset Formula $T_{0}$
\end_inset

 donnent les résultats suivants : la force élastique augmente linéairement
 avec l'élongation du ressort (loi de Hooke), et sa longueur augmente linéaireme
nt avec la température (expansion thermique); où 
\begin_inset Formula $f$
\end_inset

 est la force élastique sur le ressort, 
\begin_inset Formula $x$
\end_inset

 est sa longueur, 
\begin_inset Formula $T$
\end_inset

 est la température et 
\begin_inset Formula $k$
\end_inset

 et 
\begin_inset Formula $a$
\end_inset

 sont des constantes.
 La capacité thermique du ressort à longueur constante est aussi mesurée
 et s'avère aussi constante:
\begin_inset Formula 
\[
\pderv fxT=-k,\quad\pderv xTf=a,\quad\pderv UTx=C
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
A.

\series default
\bar default
 Trouver la force élastique en fonction de 
\begin_inset Formula $x$
\end_inset

 et 
\begin_inset Formula $T$
\end_inset

: 
\begin_inset Formula $f(x,T)$
\end_inset

.
 Écrire les constantes d'intégration explicitement pour s'assurer que la
 force est nulle à longueur 
\begin_inset Formula $x_{0}$
\end_inset

 et température 
\begin_inset Formula $T_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Starting from the derivative of 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\pderv fxT & = & -k\\
df & = & -kdx\\
f & = & -k(x-x_{0})+g(T)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $g(T)$
\end_inset

 is some function of 
\begin_inset Formula $T$
\end_inset

.
 Since C is constant, 
\begin_inset Formula 
\begin{eqnarray*}
\pderv CxT & = & 0=T\Big(\frac{\partial^{2}f}{\partial T^{2}}\Big)_{x}\\
\Big(\frac{\partial^{2}f}{\partial T^{2}}\Big)_{x} & = & 0
\end{eqnarray*}

\end_inset

Note that since 
\begin_inset Formula $\pderv fTx=\frac{dg}{dT}$
\end_inset

, we have
\begin_inset Formula 
\[
\Big(\frac{\partial^{2}f}{\partial T^{2}}\Big)_{x}=\frac{d^{2}g}{dT^{2}}=0\implies\frac{dg}{dT}=constant
\]

\end_inset

This implies that 
\begin_inset Formula $g(T)$
\end_inset

 is linear in 
\begin_inset Formula $T$
\end_inset

 and we write
\begin_inset Formula 
\[
g(T)=b(T-T_{0})
\]

\end_inset

for some constant 
\begin_inset Formula $b$
\end_inset

.
 Now
\begin_inset Formula 
\[
f=-k(x-x_{0})+b(T-T_{0})
\]

\end_inset

We can find a value for 
\begin_inset Formula $b$
\end_inset

 using the derivative on 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
x & = & \frac{b(T-T_{0})-f}{k}+x_{0}\\
\pderv xTf & = & \frac{b}{k}=a\\
b & = & ak
\end{eqnarray*}

\end_inset

And so we have 
\begin_inset Formula 
\[
f(x,T)=-k(x-x_{0})+ak(T-T_{0})
\]

\end_inset

Note that 
\begin_inset Formula $f(x_{0},T_{0})=-k(x_{0}-x_{0})+ak(T_{0}-T_{0})=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
B.

\series default
\bar default
 Trouver l'énergie interne du ressort en fonction de 
\begin_inset Formula $x$
\end_inset

 et 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
We already know that 
\begin_inset Formula $\pderv UTx=C=constant$
\end_inset

.
 We can also find 
\begin_inset Formula $\pderv UxT$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\pderv UxT & = & T\pderv fTx-f\\
 & = & T(ak)+k(x-x_{0})-ak(T-T_{0})\\
 & = & k(x-x_{0})+akT-akT+akT_{0}\\
\pderv UxT & = & k(x-x_{0})+akT_{0}
\end{eqnarray*}

\end_inset

From 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\pderv UTx=C$
\end_inset

 we have
\begin_inset Formula 
\[
U=C(T-T_{0})+h(x)
\]

\end_inset

for some function 
\begin_inset Formula $h(x)$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

.
 Since 
\begin_inset Formula $\pderv UxT=\frac{dh}{dx}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\frac{dh}{dx} & = & k(x-x_{0})+akT_{0}\\
h & = & \frac{1}{2}k(x-x_{0})^{2}+akT_{0}(x-x_{0})
\end{eqnarray*}

\end_inset

And we get the following expression for the internal energy:
\begin_inset Formula 
\[
U(x,T)=C(T-T_{0})+\frac{1}{2}k(x-x_{0})^{2}+akT_{0}(x-x_{0})\quad\square
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
C.

\series default
\bar default
 Trouver l'entropie du ressort en fonction de 
\begin_inset Formula $x$
\end_inset

 et 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\pderv STx=\frac{1}{T}\pderv UTx=\frac{1}{T}C
\]

\end_inset

Now
\begin_inset Formula 
\begin{eqnarray*}
\pderv SxT & = & \frac{1}{T}\Bigg(\pderv UxT+f\Bigg)\\
 & = & \frac{1}{T}\Big(k(x-x_{0})+akT_{0}x+-k(x-x_{0})+ak(T-T_{0})\Big)\\
 & = & \frac{1}{T}\Big(akT_{0}x+akT-akT_{0}\Big)\\
 & = & \frac{ak}{T}(T_{0}(x-1)+T)\\
\pderv SxT & = & \frac{akT_{0}(x-1)}{T}+ak
\end{eqnarray*}

\end_inset

So
\begin_inset Formula 
\[
\pderv STx=\frac{C}{T}\implies S=C\ln\frac{T}{T_{0}}+j(x)
\]

\end_inset

for some function 
\begin_inset Formula $j(x)$
\end_inset

.
 Now
\begin_inset Formula 
\begin{eqnarray*}
\pderv SxT & = & \frac{dj}{dx}\\
\frac{dj}{dx} & = & \frac{akT_{0}(x-1)}{T}+ak\\
j & = & \frac{akT_{0}(x-1)^{2}}{2T}+ak(x-x_{0})+S_{0}
\end{eqnarray*}

\end_inset

So we get 
\begin_inset Formula 
\[
S(x,T)=C\ln\frac{T}{T_{0}}+\frac{akT_{0}(x-1)^{2}}{2T}+ak(x-x_{0})+S_{0}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
D.

\series default
\bar default
 Soit 
\begin_inset Formula $x_{0}=20cm$
\end_inset

, 
\begin_inset Formula $T_{0}=300K$
\end_inset

, 
\begin_inset Formula $a=4\times10^{-5}m/K$
\end_inset

, 
\begin_inset Formula $k=100N/m$
\end_inset

 et 
\begin_inset Formula $C=230J/K$
\end_inset

.
 Considérer un extension réversible isotherme à 
\begin_inset Formula $300K$
\end_inset

 pour doubler la longueur du ressort à 
\begin_inset Formula $x_{1}=40cm$
\end_inset

.
 Trouver le changement d'entropie, le changement d'énergie interne, le travail
 effectué par le ressort et la chaleur qu'il reçoit pendant le processus.
\end_layout

\begin_layout Standard
The change in entropy is 
\begin_inset Formula 
\begin{eqnarray*}
S(x_{1},T_{0})-S(x_{0},T_{0}) & = & \frac{akT_{0}(x_{1}-1)^{2}}{2T_{0}}+ak(x_{1}-x_{0})-\frac{akT_{0}(x_{0}-1)^{2}}{2T_{0}}-\cancel{ak(x_{0}-x_{0})}\\
 & = & \frac{ak(x_{1}-1)^{2}}{2}+ak(x_{1}-x_{0})-\frac{ak(x_{0}-1)^{2}}{2}\\
 & = & ak\Big(\frac{(x_{1}-1)^{2}-(x_{0}-1)^{2}}{2}+(x_{1}-x_{0})\Big)\\
 & = & 4\times10^{-5}(100)\Big(\frac{(0.4-1)^{2}-(0.2-1)^{2}}{2}+(0.4-0.2)\Big)=2.4\times10^{-4}\frac{J}{K}
\end{eqnarray*}

\end_inset

The change in internal energy is
\begin_inset Formula 
\begin{eqnarray*}
U(x_{1},T_{0})-U(x_{0},T_{0}) & = & \frac{1}{2}k(x_{1}-x_{0})^{2}+akT_{0}(x_{1}-x_{0})-\frac{1}{2}k(x_{0}-x_{0})^{2}-akT_{0}(x_{0}-x_{0})\\
 & = & \frac{1}{2}k(x_{1}-x_{0})^{2}+akT_{0}(x_{1}-x_{0})\\
 & = & \frac{1}{2}(100)(0.4-0.2)^{2}+4\times10^{-5}(100)(300)(0.4-0.2)\\
 & = & 2.24J
\end{eqnarray*}

\end_inset

The work done is
\begin_inset Formula 
\begin{eqnarray*}
W & = & \int_{x_{0}}^{x_{1}}fdx\\
 & = & \int_{x_{0}}^{x_{1}}-k(x-x_{0})+ak(T-T_{0})dx\\
 & = & \frac{-1}{2}k(x_{1}-x_{0})^{2}+\cancel{ak(T_{0}-T_{0})(x_{1}-x_{0})}\\
 & = & \frac{-1}{2}(100)(0.2)^{2}=-2J
\end{eqnarray*}

\end_inset

The work is done 
\emph on
on
\emph default
 the system.
 Using conservation of enervy the change in heat is
\begin_inset Formula 
\[
Q=\Delta U+W=2.24-2=0.24J
\]

\end_inset

The rod gains heat.
\end_layout

\begin_layout Problem
(9.2) L'énergie de Helmholtz pour un système thermodynamique est donnée par
\begin_inset Formula 
\[
F=nc_{V}T(1-\ln T)-nRT\ln(V-nb)-\frac{n^{2}a}{V}.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
A.

\series default
\bar default
 Est-ce une équation fondamentale pour ce système? Pourquoi?
\end_layout

\begin_layout Standard
Yes, since 
\begin_inset Formula $F=F(T,V)=U-TS$
\end_inset

 it completely describes the system.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
B.

\series default
\bar default
 Calculer l'entropie du système 
\begin_inset Formula $S=S(T,V)$
\end_inset


\end_layout

\begin_layout Standard
The entropy is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
S & = & -\pderv FTV\\
 & = & -\Big(nc_{V}(1-\ln T)+nc_{V}T\Big(-\frac{1}{T}\Big)-nR\ln(V-nb)\Big)\\
 & = & -\Big(nc_{V}(1-\ln T)-nc_{V}-nR\ln(V-nb)\Big)\\
S(T,V) & = & nc_{V}+nR\ln(V-nb)-nc_{V}(1-\ln T)
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
C.

\series default
\bar default
 Calculer les équations d'état 
\begin_inset Formula $U=U(T,V)$
\end_inset

 et 
\begin_inset Formula $P=P(T,V)$
\end_inset

 du système.
\end_layout

\begin_layout Standard
The pressure is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P & = & -\pderv FVT\\
 & = & -\Big(\frac{-nRT}{V-nb}+\frac{n^{2}a}{V^{2}}\Big)\\
P(T,V) & = & \frac{nRT}{V-nb}-\frac{n^{2}a}{V^{2}}
\end{eqnarray*}

\end_inset

The internal energy is given by
\begin_inset Formula 
\begin{eqnarray*}
U & = & F+TS\\
 & = & nc_{V}T(1-\ln T)-nRT\ln(V-nb)-\frac{n^{2}a}{V}+T\Big(nc_{V}+nR\ln(V-nb)-nc_{V}(1-\ln T)\Big)\\
 & = & nc_{V}T(1-\ln T)-\frac{n^{2}a}{V}+nc_{V}T-nc_{V}T(1-\ln T)\\
U(T,V) & = & nc_{V}T-\frac{n^{2}a}{V}\quad\square
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
