#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY3750
\begin_inset Newline newline
\end_inset

Devoir 4
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 17, 2014
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pderv}[3]{\Big(\frac{\partial#1}{\partial#2}\Big)_{#3}}
\end_inset


\end_layout

\begin_layout Problem
(9.4) The Gibbs energy of a system is 
\begin_inset Formula $G=nRT\ln\frac{P}{P_{0}}-AP$
\end_inset

, where 
\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 are constants.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 The expression for 
\begin_inset Formula $G$
\end_inset

 is a fundamental equation because it is a thermodynamic potential and is
 a function 
\begin_inset Formula $G=G(T,P)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Find 
\begin_inset Formula $P(V,T)$
\end_inset


\end_layout

\begin_layout Standard
We know 
\begin_inset Formula 
\begin{eqnarray*}
V & = & \pderv GPT=\frac{nRTP_{0}}{PP_{0}}-A\\
 & = & \frac{nRT}{P}-A
\end{eqnarray*}

\end_inset

So we have 
\begin_inset Formula 
\[
P(V,T)=\frac{nRT}{V+A}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Find 
\begin_inset Formula $S(V,T)$
\end_inset


\end_layout

\begin_layout Standard
We know
\begin_inset Formula 
\begin{eqnarray*}
S & = & -\pderv GTP\\
 & = & -nR\ln\frac{P}{P_{0}}\\
S(V,T) & = & -nR\ln\frac{nRT}{P_{0}(V+A)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
d)
\series default
 Find 
\begin_inset Formula $F(V,T)$
\end_inset


\end_layout

\begin_layout Standard
We know that 
\begin_inset Formula $S=-\pderv FTV$
\end_inset

, so
\begin_inset Formula 
\[
F=-\int SdT+g(V)
\]

\end_inset

where 
\begin_inset Formula $g(V)$
\end_inset

 is some function of 
\begin_inset Formula $V$
\end_inset

.
 Now
\begin_inset Formula 
\begin{eqnarray*}
-\int SdT & = & -\int-nR\ln\frac{nRT}{P_{0}(V+A)}dT\\
 & = & nR\int\ln\frac{nRT}{P_{0}(V+A)}dT\\
 & = & nR\Big(\int\ln\frac{nR}{P_{0}(V+A)}dT+\int\ln TdT\Big)\\
 & = & nRT\ln\frac{nR}{P_{0}(V+A)}+nRT\ln T-nRT\\
 & = & nRT\Big(\ln\frac{nRT}{P_{0}(V+A)}-1\Big)+\mathrm{constant}
\end{eqnarray*}

\end_inset

So we have 
\begin_inset Formula 
\[
F=nRT\Big(\ln\frac{nRT}{P_{0}(V+A)}-1\Big)+g(V)+F'_{0}
\]

\end_inset

For some constant 
\begin_inset Formula $F'_{0}$
\end_inset

.
 Now,
\begin_inset Formula 
\begin{eqnarray*}
-P & = & \pderv FVT\\
\frac{-nRT}{V+A} & = & nRT\Big(\frac{P_{0}(V+A)}{nRT}\frac{nRT}{P_{0}}\Big(-\frac{1}{(V+A)^{2}}\Big)\Big)+\frac{\partial g}{\partial V}\\
\frac{-nRT}{V+A} & = & \frac{-nRT}{V+A}+\frac{\partial g}{\partial V}\\
\frac{\partial g}{\partial V} & = & 0\implies g=\mathrm{constant}
\end{eqnarray*}

\end_inset

Now that we know 
\begin_inset Formula $g(V)$
\end_inset

 is constant, we can write
\begin_inset Formula 
\[
F(V,T)=nRT\Big(\ln\frac{nRT}{P_{0}(V+A)}-1\Big)+F_{0}\qquad\square
\]

\end_inset


\end_layout

\begin_layout Problem
(9.8)
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $c_{p}=\frac{T}{n}\pderv STP$
\end_inset

 and 
\begin_inset Formula $\beta=\frac{1}{V}\pderv VTP$
\end_inset

 and 
\begin_inset Formula $\kappa=-\frac{1}{V}\pderv VPT$
\end_inset

, for the reversible adiabatic expansion we have 
\begin_inset Formula 
\begin{eqnarray*}
\pderv TPS & = & -\pderv SPT\pderv TSP=\frac{-\pderv SPT}{\pderv STP}=\frac{\pderv VTPT}{nc_{P}}\\
\pderv TPS & = & \frac{\beta VT}{nc_{p}}
\end{eqnarray*}

\end_inset

For the adiabatic throttling, we note that the Joule-Thomson coefficient
 is
\begin_inset Formula $\mu\equiv\pderv TPH$
\end_inset

 and 
\begin_inset Formula $\mu>0$
\end_inset

 when the gas is cooling.
 Since the process happens at constant enthalpy we have
\begin_inset Formula 
\begin{eqnarray*}
0 & = & dH=TdS+VdP\\
0 & = & TdS+VdP
\end{eqnarray*}

\end_inset

Using 
\begin_inset Formula $TdS=nc_{p}dT-T\pderv VTPdP=nc_{p}dT-TV\beta dP$
\end_inset

 we get
\begin_inset Formula 
\begin{eqnarray*}
0 & = & nc_{p}dT-TV\beta dP+VdP\\
 & = & nc_{p}dT+V(1-\beta T)dP\\
\pderv TPH & = & \frac{V}{nc_{p}}(\beta T-1)=\frac{\beta VT}{nc_{p}}-\frac{V}{nc_{p}}
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\frac{V}{nc_{p}}$
\end_inset

 is always positive we have:
\begin_inset Formula 
\[
\Big(\frac{\partial T}{\partial P}\Big)_{S}>\Big(\frac{\partial T}{\partial P}\Big)_{S}-\frac{V}{nc_{p}}=\Big(\frac{\partial T}{\partial P}\Big)_{H}=\mu>0
\]

\end_inset

The temperature difference for the first method and for the second method
 is given by 
\begin_inset Formula 
\[
\Delta T_{1}=\int_{P_{i}}^{P_{f}}\pderv TPHdP\qquad\Delta T_{2}=\int_{P_{i}}^{P_{f}}\pderv TPSdP
\]

\end_inset

How do you have a reversible adiabatic expansion at constant pressure? Assuming
 the initial and final pressures are different and since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\pderv TPS>\pderv TPH$
\end_inset

, we have
\begin_inset Formula 
\[
\Delta T_{2}>\Delta T_{1}
\]

\end_inset


\end_layout

\begin_layout Problem
(9.12) The state equation of an electromagnetic ray in thermal equilibrium
 with a box of volume 
\begin_inset Formula $V$
\end_inset

 and temperature 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Formula $P=aT^{4}/3$
\end_inset

 where 
\begin_inset Formula $a$
\end_inset

 is a constant.
 The internal energy is given by 
\begin_inset Formula $U=aT^{4}V$
\end_inset

.
 It was shown that the entropy is 
\begin_inset Formula $S=4aT^{3}V/3$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 Find 
\begin_inset Formula $S(U,V)$
\end_inset

.
\end_layout

\begin_layout Standard
Let's eliminate 
\begin_inset Formula $T$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
U & = & aT^{4}V\implies T=\Big(\frac{U}{aV}\Big)^{\frac{1}{4}}\,\,\mathrm{so}\\
S & = & \frac{4aT^{3}V}{3}=\frac{4a\Big(\frac{U}{aV}\Big)^{\frac{3}{4}}V}{3}\\
S(U,V) & = & \frac{4(aVU^{3})^{1/4}}{3}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Find the internal energy 
\begin_inset Formula $U$
\end_inset

 in variables that yield a fundamental equation.
\end_layout

\begin_layout Standard
We want 
\begin_inset Formula $U(S,V)$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
S & = & \frac{4(aVU^{3})^{1/4}}{3}\\
aVU^{3} & = & \Big(\frac{3S}{4}\Big)^{4}\\
U^{3} & = & \frac{81}{256}\frac{S^{4}}{aV}\\
U(S,V) & = & \Big(\frac{81}{256}\Big)^{\frac{1}{3}}\Big(\frac{S^{4}}{aV}\Big)^{\frac{1}{3}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Find the Helmholtz energy.
\end_layout

\begin_layout Standard
We want 
\begin_inset Formula $F(T,V)$
\end_inset

 where 
\begin_inset Formula $F=U-TS$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
F & = & U-TS\\
 & = & aT^{4}V-T\frac{4aT^{3}V}{3}\\
 & = & aT^{4}V-\frac{4}{3}aT^{4}V\\
F(T,V) & = & -\frac{1}{3}aT^{4}V
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
d)
\series default
 Find the Gibbs energy and the chemical potential of the photon in blackbody
 radiation.
\end_layout

\begin_layout Standard
We want 
\begin_inset Formula $G(T,P)$
\end_inset

 where 
\begin_inset Formula $G=U-TS+PV=F+PV$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
G & = & F+PV\\
 & = & -\frac{1}{3}aT^{4}V+PV\\
 & = & -PV+PV=0
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $G=\mu n$
\end_inset

, where 
\begin_inset Formula $\mu$
\end_inset

 is the chemical potential, we have that 
\begin_inset Formula $0=G=\mu n$
\end_inset

.
 Since 
\begin_inset Formula $n\neq0$
\end_inset

, we must have that 
\begin_inset Formula $\mu=0$
\end_inset

.
 This can also be seen by looking at the differential of 
\begin_inset Formula $G$
\end_inset


\begin_inset Formula 
\[
dG=-SdT+PdV+\mu dn
\]

\end_inset

In thermal equilibrium we would expect 
\begin_inset Formula $dT=dV=dG=0=\mu dn$
\end_inset

.
 But with photons, the number of photons is not conserved, since a photon
 can collide with an electron and be absorbed, and then the electron can
 fall to lower energy states releasing more than one photon.
 This means that 
\begin_inset Formula $dn\neq0$
\end_inset

 and therefore we'd need 
\begin_inset Formula $\mu=0$
\end_inset

 to satisfy the condition.
 
\end_layout

\begin_layout Problem
(9.14) Let a spring obey Hooke's law where the tension 
\begin_inset Formula $f$
\end_inset

 is given by 
\begin_inset Formula $f=-k(l-l_{0})$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 is the spring constant, 
\begin_inset Formula $l$
\end_inset

 is the length, and 
\begin_inset Formula $l_{0}$
\end_inset

 is the (constant) length when 
\begin_inset Formula $f=0$
\end_inset

.
 The spring constant is a function of the temperature: 
\begin_inset Formula $k(T)$
\end_inset

.
 Find the 
\series bold
Helmholtz energy
\series default
, the 
\series bold
internal energy
\series default
, and the 
\series bold
entropy 
\series default
as a function of 
\begin_inset Formula $l$
\end_inset

.
\end_layout

\begin_layout Standard
The Helmholtz energy is 
\begin_inset Formula $F=U-TS$
\end_inset

 and 
\begin_inset Formula $dF=-SdT-fdl$
\end_inset

.
 We know that 
\begin_inset Formula 
\[
\pderv FlT=-f=k(l-l_{0})
\]

\end_inset

Treating 
\begin_inset Formula $k$
\end_inset

 as a constant since it only depends on 
\begin_inset Formula $T$
\end_inset

,
\begin_inset Formula 
\[
F=\frac{1}{2}kl^{2}+g(T)
\]

\end_inset

where 
\begin_inset Formula $g$
\end_inset

 is some unknown function of 
\begin_inset Formula $T$
\end_inset

.
\begin_inset Formula 
\[
S=-\pderv FTl=-\frac{1}{2}l^{2}\frac{dk}{dT}-\frac{dg}{dT}
\]

\end_inset

Let's use 
\begin_inset Formula $\pderv SlT=\pderv fTl$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\pderv SlT & = & \pderv fTl\\
-\frac{dk}{dT}l & = & -(l-l_{0})\frac{dk}{dT}=-\frac{dk}{dT}l+\frac{dk}{dT}l_{0}\\
\frac{dk}{dT}l_{0} & = & 0
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $l_{0}$
\end_inset

 is not zero (because then the spring wouldn't exist at zero tension!),
 we conclude that 
\begin_inset Formula $\frac{dk}{dT}=0$
\end_inset

, so 
\begin_inset Formula $k=\mathrm{constant}$
\end_inset

.
 This means 
\begin_inset Formula $S=-\frac{dg}{dT}$
\end_inset

 and that 
\begin_inset Formula $S$
\end_inset

 doesn't depend on 
\begin_inset Formula $l$
\end_inset

.
\end_layout

\begin_layout Standard
Now we want to find how the internal energy 
\begin_inset Formula $U$
\end_inset

 depends on 
\begin_inset Formula $l$
\end_inset

.
 Since 
\begin_inset Formula $F=U-TS$
\end_inset

 and since 
\begin_inset Formula $S$
\end_inset

 doesn't depend on 
\begin_inset Formula $l$
\end_inset

,
\begin_inset Formula 
\[
kl=\pderv FlT=\pderv UlT-T\pderv SlT=\pderv UlT
\]

\end_inset

This means
\begin_inset Formula 
\[
U=\frac{1}{2}kl^{2}+h(T)
\]

\end_inset

for some function 
\begin_inset Formula $h(T)$
\end_inset

.
 Similarly,
\begin_inset Formula 
\begin{eqnarray*}
\pderv FTl & = & \pderv UTl-S-T\frac{dS}{dT}\\
\frac{dg}{dT} & = & \frac{dh}{dT}+\frac{dg}{dT}+T\frac{d^{2}g}{dT^{2}}\\
\frac{dh}{dT} & = & -T\frac{d^{2}g}{dT^{2}}\\
-\frac{1}{T}\frac{dh}{dT} & = & \frac{d^{2}g}{dT^{2}}
\end{eqnarray*}

\end_inset

How to evaluate this?
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Problem
(10.3) Find the change of the chemical potential with pressure for adiabatic
 compression.
\end_layout

\begin_layout Standard
The change of chemical potential is given by
\begin_inset Formula 
\[
\Delta\mu=\int_{P_{i}}^{P_{f}}\pderv{\mu}P{S,n}dP
\]

\end_inset

Start from the Gibbs-Duhem relation 
\begin_inset Formula $SdT-VdP+nd\mu=0$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
nd\mu & = & VdP-SdT\\
\pderv{\mu}P{S,n} & = & \frac{V}{n}-\frac{S}{n}\pderv TP{S,n}\\
 & = & \frac{V}{n}-\frac{S}{n}\frac{1}{\pderv PTS}\\
 & = & \frac{V}{n}-\frac{S}{n}\frac{1}{-\pderv PST\pderv STP}\\
 & = & \frac{V}{n}-\frac{S}{n}\frac{T}{nc_{p}\pderv TVP}\\
\pderv{\mu}P{S,n} & = & \frac{V}{n}-\frac{S}{n}\frac{T}{nc_{p}V\beta}=\frac{V}{n}-\frac{ST}{n^{2}c_{p}V\beta}
\end{eqnarray*}

\end_inset

So
\begin_inset Formula 
\begin{eqnarray*}
\Delta\mu & = & \int_{P_{i}}^{P_{f}}\pderv{\mu}P{S,n}dP\\
 & = & \int_{P_{i}}^{P_{f}}\frac{V}{n}-\frac{ST}{n^{2}c_{p}V\beta}dP\\
 & = & \int_{P_{i}}^{P_{f}}\frac{V}{n}dP-\int_{P_{i}}^{P_{f}}\frac{ST}{n^{2}c_{p}V\beta}dP
\end{eqnarray*}

\end_inset

Since it is an adiabatic compression, 
\begin_inset Formula $PV^{\gamma}=P_{i}V_{i}^{\gamma}\implies V=\Big(\frac{P_{i}}{P}\Big)^{1/\gamma}V_{i}$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\Delta\mu & = & \int_{P_{i}}^{P_{f}}\frac{V}{n}dP-\int_{P_{i}}^{P_{f}}\frac{ST}{n^{2}c_{p}V\beta}dP\\
 & = & \frac{P_{i}^{1/\gamma}V_{i}}{n}\int_{P_{i}}^{P_{f}}\frac{1}{P^{1/\gamma}}dP-\frac{1}{n^{2}c_{p}\beta V_{i}P_{i}^{1/\gamma}}\int_{P_{i}}^{P_{f}}\frac{ST}{P^{1/\gamma}}dP\\
 & = & \frac{P_{i}^{1/\gamma}V_{i}}{n}\frac{1}{-\frac{1}{\gamma}+1}(P_{f}^{\frac{\gamma-1}{\gamma}}-P_{i}^{\frac{\gamma-1}{\gamma}})-\frac{1}{n^{2}c_{p}\beta V_{i}P_{i}^{1/\gamma}}\int_{P_{i}}^{P_{f}}\frac{ST}{P^{1/\gamma}}dP\\
\Delta\mu & = & \frac{P_{i}^{1/\gamma}V_{i}}{n}\Big(\frac{\gamma-1}{\gamma}\Big)(P_{f}^{\frac{\gamma-1}{\gamma}}-P_{i}^{\frac{\gamma-1}{\gamma}})-\frac{1}{n^{2}c_{p}\beta V_{i}P_{i}^{1/\gamma}}\int_{P_{i}}^{P_{f}}\frac{ST}{P^{1/\gamma}}dP
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
(11.3) Analyze the behaviour of entropy at low temperatures
\end_layout

\begin_layout Standard

\series bold
a) 
\series default
Of an ideal gas.
 (
\begin_inset Formula $PV=nRT$
\end_inset

)
\end_layout

\begin_layout Standard
For an ideal gas, 
\begin_inset Formula $S=S_{0}+nc_{V}\ln\frac{T}{T_{0}}+nR\ln\frac{V}{V_{0}}$
\end_inset

.
 According to the third law, for two systems in thermal equilibrium (
\begin_inset Formula $T_{1}=T_{2}\equiv T$
\end_inset

) we'd expect 
\begin_inset Formula 
\[
\lim_{T\rightarrow0}(S_{2}-S_{1})=0
\]

\end_inset

Instead we have
\begin_inset Formula 
\begin{eqnarray*}
\Delta S=S_{2}-S_{1} & = & nc_{V}\ln\frac{T}{T_{0}}+nR\ln\frac{V_{2}}{V_{0}}-nc_{V}\ln\frac{T}{T_{0}}-nR\ln\frac{V_{1}}{V_{0}}\\
 & = & nc_{V}\ln1+nR\ln\frac{V_{2}}{V_{1}}=nR\ln\frac{V_{2}}{V_{1}}\\
 & = & nR\ln\frac{P_{1}}{P_{2}}
\end{eqnarray*}

\end_inset

We see that for an ideal gas, the difference in entropy between two states
 in thermal equilibrium does not depend on the temperature 
\begin_inset Formula $T$
\end_inset

, and that 
\begin_inset Formula $\Delta S$
\end_inset

 is non-zero independent of 
\begin_inset Formula $T$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Of a Van der Waals gas.
 
\begin_inset Formula $\Big(P+\frac{n^{2}a}{V^{2}}\Big)(V-nb)=nRT$
\end_inset


\end_layout

\begin_layout Standard
For a Van der Waals gas, we derive the entropy from the 
\begin_inset Formula $TdS$
\end_inset

 equation
\begin_inset Formula 
\begin{eqnarray*}
TdS & = & nc_{V}dT+T\pderv PTVdV\\
dS & = & \frac{nc_{V}}{T}dT+\pderv PTVdV\\
 & = & \frac{nc_{V}}{T}dT+\frac{nR}{V-nb}dV\\
S & = & nc_{V}\ln\frac{T}{T_{0}}+nR\ln(V-nb)
\end{eqnarray*}

\end_inset

The Van der Waals equation does not satisfy the third law similar to the
 ideal gas law.
\end_layout

\end_body
\end_document
