#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY3750
\begin_inset Newline newline
\end_inset

Devoir 4
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 17, 2014
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pderv}[3]{\Big(\frac{\partial#1}{\partial#2}\Big)_{#3}}
\end_inset


\end_layout

\begin_layout Problem
(9.4) The Gibbs energy of a system is 
\begin_inset Formula $G=nRT\ln\frac{P}{P_{0}}-AP$
\end_inset

, where 
\begin_inset Formula $P_{0}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 are constants.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 The expression for 
\begin_inset Formula $G$
\end_inset

 is a fundamental equation because it is a thermodynamic potential and is
 a function 
\begin_inset Formula $G=G(T,P)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Find 
\begin_inset Formula $P(V,T)$
\end_inset


\end_layout

\begin_layout Standard
We know 
\begin_inset Formula 
\begin{eqnarray*}
V & = & \pderv GPT=\frac{nRTP_{0}}{PP_{0}}-A\\
 & = & \frac{nRT}{P}-A
\end{eqnarray*}

\end_inset

So we have 
\begin_inset Formula 
\[
P(V,T)=\frac{nRT}{V+A}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Find 
\begin_inset Formula $S(V,T)$
\end_inset


\end_layout

\begin_layout Standard
We know
\begin_inset Formula 
\begin{eqnarray*}
S & = & -\pderv GTP\\
 & = & -nR\ln\frac{P}{P_{0}}\\
S(V,T) & = & -nR\ln\frac{nRT}{P_{0}(V+A)}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
d)
\series default
 Find 
\begin_inset Formula $F(V,T)$
\end_inset


\end_layout

\begin_layout Standard
We know that 
\end_layout

\end_body
\end_document
