#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY3750
\begin_inset Newline newline
\end_inset

Devoir 5
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 29 2014
\end_layout

\begin_layout Problem
(12.1) Gibbs Rule: 
\begin_inset Formula $f=k-\pi+2$
\end_inset


\end_layout

\begin_layout Standard

\series bold
a)
\series default
 What is the maximum number of phases (
\begin_inset Formula $\pi$
\end_inset

) that can exist simultaneously in equilibrium in a system composed of two
 different substances that don't react chemically? 
\end_layout

\begin_layout Standard
Two substances means 
\begin_inset Formula $k=2$
\end_inset

.
 Since they are in equilibrium and there are no chemical reactions, Gibbs'
 rule applies.
 Since we can't have negative degrees of freedom, we can impose the restriction
 
\begin_inset Formula $f\geq0$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
0 & \leq & f=2-\pi+2\\
0 & \leq & 4-\pi\\
\pi & \leq & 4
\end{eqnarray*}

\end_inset

This means that if we have two substances that don't react chemically, they
 will only be in equilibrium if there are 4 or less phases.
 Interestingly, Halliwell and Nyburg published a paper in the sixties arguing
 that negative degrees of freedom made sense:
\begin_inset Newline newline
\end_inset

http://www.nature.com/nature/journal/v201/n4924/abs/2011118a0.html
\end_layout

\begin_layout Standard

\series bold
b)
\series default
 In the same system at normal temperature and pressure (300k and 1atm),
 how many phases can exist simultaneously at equilibrium state?
\end_layout

\begin_layout Standard
There could still be up to 4 phases depending on the phase diagram of the
 two substances.
\end_layout

\begin_layout Problem
(12.2)
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 Determine the range of concentrations for which the liquids are miscible
 at these conditions.
\end_layout

\begin_layout Standard
Drawing a tangent, the liquids are immiscible when 
\begin_inset Formula $x\in(x^{a},x^{b})$
\end_inset

 which is about the range 
\begin_inset Formula $(0.15,0.7)$
\end_inset

.
 The liquids are miscible when 
\begin_inset Formula $x<0.15$
\end_inset

 and 
\begin_inset Formula $x>0.7$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b)
\series default
 If a mixture has 3 moles of liquid A and 2 moles of liquid B, what is the
 Gibbs energy of the mixture in equilibrium?
\end_layout

\begin_layout Standard
The molar fraction of liquid B is 
\begin_inset Formula 
\[
x=\frac{2}{3+2}=0.4
\]

\end_inset

On the graph, this is an unstable point and lies between 
\begin_inset Formula $x^{a}$
\end_inset

 and 
\begin_inset Formula $x^{b}$
\end_inset

, so the mixture will seperate into two phases of composition 
\begin_inset Formula $x_{a}$
\end_inset

 and 
\begin_inset Formula $x_{b}$
\end_inset

 whose energies are about, respectively
\begin_inset Formula 
\[
G_{a}=40\mathrm{kJ/mol}\qquad G_{b}=9\mbox{\mathrm{kJ/mol}}
\]

\end_inset

The total energy is the average of the mixture in equilibrium is 
\begin_inset Formula 
\[
G=\frac{40+9}{2}=24.5\mathrm{kJ/mol}
\]

\end_inset

which we could have just gotten directly from the tangent line at 
\begin_inset Formula $x=0.4$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
c)
\series default
 How many phases exist in equilibrium for a mixture of this composition?
 What is the composition and number of moles for each phase?
\end_layout

\begin_layout Standard
There are two phases 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 with compositions of liquid B 
\begin_inset Formula $x_{B}^{a}=0.15$
\end_inset

, and 
\begin_inset Formula $x_{B}^{b}=0.7$
\end_inset

 when the mixture reaches equilibrium.
 The starting mixture has a composition of 
\begin_inset Formula $x_{B}=0.4$
\end_inset

 with 
\begin_inset Formula $n_{A}=3\mathrm{mol}$
\end_inset

 and 
\begin_inset Formula $n_{B}=2\mathrm{mol}$
\end_inset

.
 Assuming the number of moles of B and the total number of moles, don't
 change we know
\begin_inset Formula 
\[
n_{B}=n_{B}^{a}+n_{B}^{b}\qquad n=n^{a}+n^{b}
\]

\end_inset

Since 
\begin_inset Formula $n_{B}=nx_{B}$
\end_inset

, 
\begin_inset Formula $n_{B}^{a}=n^{a}x_{B}^{a}$
\end_inset

, and 
\begin_inset Formula $n_{B}^{b}=n^{b}x_{B}^{b}$
\end_inset

, we have 
\begin_inset Formula 
\[
nx_{B}=n^{a}x_{B}^{a}+n^{b}x_{B}^{b}
\]

\end_inset

Eliminating 
\begin_inset Formula $n^{b}$
\end_inset

 with 
\begin_inset Formula $n^{b}=n-n^{a}$
\end_inset

 we get
\begin_inset Formula 
\begin{eqnarray*}
nx_{B} & = & n^{a}x_{B}^{a}+(n-n^{a})x_{B}^{b}\\
 & = & n^{a}x_{B}^{a}+nx_{B}^{b}-n^{a}x_{B}^{b}\\
 & = & n^{a}(x_{B}^{a}-x_{B}^{b})+nx_{B}^{b}\\
n^{a} & = & \frac{n(x_{B}-x_{B}^{b})}{x_{B}^{a}-x_{B}^{b}}=\frac{5(0.4-0.7)}{0.15-0.7}=2.72\mathrm{mol}
\end{eqnarray*}

\end_inset

Thus the number of moles in phase 
\series bold

\begin_inset Formula $b$
\end_inset


\series default
 is 
\begin_inset Formula $n^{b}=n-n^{a}=5-2.72=2.28\mathrm{mol}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
d)
\series default
 Based on the curve compare the molecular forces of cohesion (A-A and B-B)
 to the molecular forces of adhesion (A-B).
\end_layout

\begin_layout Standard
First off, the Gibbs free energy at pure A (
\begin_inset Formula $x=0$
\end_inset

) and pure B (
\begin_inset Formula $x=1.0$
\end_inset

) represents the cohesion forces A-A and B-B, respectively.
 We see that B is more stable since it's Gibbs free energy is lower than
 that of A.
\end_layout

\begin_layout Standard
The A-B adhesive forces are at 
\begin_inset Formula $x=0.15$
\end_inset

 and 
\begin_inset Formula $x=0.7$
\end_inset

.
 Both represent a more stable state than A alone.
 The adhesive forces for the mixture at 
\begin_inset Formula $x=0.15$
\end_inset

 are about as strong as the cohesive forces for B-B but the adhesive forces
 for the mixture at 
\begin_inset Formula $x=0.7$
\end_inset

 are stronger than the cohesive forces for B-B.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 12-2graph.jpg
	lyxscale 50
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gibbs Energy for mixture of liquid A and B
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Problem
(12.6)
\end_layout

\begin_layout Standard

\series bold
a) 
\series default
A phase diagram of a mixture of ethanol and water.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename phasediagram.PNG
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Phase Diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Indicate the number of equilibrium phases in each region of the diagram.
 Apply Gibbs rule to find the degrees of freedom (the dimensionality) for
 each region and explain the link between the dimensionality and the diagram.
\end_layout

\begin_layout Standard
The region below the two curves is 1 phase, liquid.
 Using Gibbs rule, 
\begin_inset Formula $f=2-1+2=3$
\end_inset

.
 This represents the freedom to pick 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

, and 
\begin_inset Formula $P$
\end_inset

 freely within that phase.
\end_layout

\begin_layout Standard
The region between the two curves is 2 phases, liquid and vapor.
 Using Gibbs rule, 
\begin_inset Formula $f=2-2+2=2$
\end_inset

.
 This represents the freedom to pick 
\begin_inset Formula $T$
\end_inset

, and 
\begin_inset Formula $P$
\end_inset

, but not 
\begin_inset Formula $x$
\end_inset

, since 
\begin_inset Formula $x$
\end_inset

 is constrained to the line separating the two-phase and the vapor regions
 and to the line separating the two-phase and the liquid regions.
\end_layout

\begin_layout Problem
Using the preceding phase diagram, consider a liquid mixture of ethanol
 and water with 
\begin_inset Formula $x=10\%$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 Find the boiling temperature.
\end_layout

\begin_layout Standard
Based on the diagram the temperature at which boiling starts is 
\begin_inset Formula $90\mathrm{^{\circ}C}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b)
\series default
 At 
\begin_inset Formula $95\mathrm{^{\circ}C}$
\end_inset

, calculate the compositions of vapor and liquid.
\end_layout

\begin_layout Standard
Draw a horizontal line at 
\begin_inset Formula $95\mathrm{^{\circ}C}$
\end_inset

 and read off the fractions at the intersections of this horizontal line
 and the two curves.
 The percent liquid composition is about 
\begin_inset Formula $x_{L}=5\%$
\end_inset

 and the percent vapor composition is about 
\begin_inset Formula $x_{V}=40\%$
\end_inset

.
 The average concentration is 
\begin_inset Formula $x_{0}=10\%$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
c)
\series default
 At 
\begin_inset Formula $95\mathrm{^{\circ}C}$
\end_inset

, calculate the fraction of the initial liquid that evaporated.
\end_layout

\begin_layout Standard
The amount of stuff that became vapor 
\begin_inset Formula $n_{V}$
\end_inset

 is the amount of liquid that evaporated.
 Using 
\begin_inset Formula $n=n_{L}+n_{V}$
\end_inset

, we know
\begin_inset Formula 
\begin{eqnarray*}
n_{L}x_{L}+n_{V}x_{V} & = & nx_{0}\\
(n-n_{V})x_{L}+n_{V}x_{V} & = & nx_{0}\\
nx_{L}-n_{V}x_{L}+n_{V}x_{V} & = & nx_{0}\\
nx_{L}+n_{V}(x_{V}-x_{L}) & = & nx_{0}\\
n_{V} & = & n\frac{x_{0}-x_{L}}{x_{V}-x_{L}}
\end{eqnarray*}

\end_inset

The fraction that became vapor then is 
\begin_inset Formula 
\[
\frac{x_{0}-x_{L}}{x_{V}-x_{L}}=\frac{0.1-0.05}{0.4-0.05}=0.14
\]

\end_inset

14% of the intial liquid evaporated.
\end_layout

\begin_layout Problem
(12.7)
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 See attached for graphs.
 Write the combination of the equilibrium phases existing in different ranges
 of composition at each of the six temperatures.
\end_layout

\begin_layout Standard
At 
\begin_inset Formula $T=1100$
\end_inset

K, the equilibrium phase is a liquid.
\begin_inset Newline newline
\end_inset

At 
\begin_inset Formula $T=1000$
\end_inset

K, the equilibrium phase is a solid for 
\begin_inset Formula $x<0.21$
\end_inset

, is unmixed with solid and liquid phases for 
\begin_inset Formula $0.21<x<0.52$
\end_inset

, and is liquid for 
\begin_inset Formula $0.52<x$
\end_inset

.
\begin_inset Newline newline
\end_inset

At 
\begin_inset Formula $T=900$
\end_inset

K, the equilibrium phase is a solid for 
\begin_inset Formula $x<0.32$
\end_inset

, is unmixed with solid and liquid phases for 
\begin_inset Formula $0.32<x<0.69$
\end_inset

, and is liquid for 
\begin_inset Formula $0.69<x$
\end_inset

.
\begin_inset Newline newline
\end_inset

At 
\begin_inset Formula $T=800$
\end_inset

K, the equilibrium phase is a solid for 
\begin_inset Formula $x<0.42$
\end_inset

, is unmixed with solid and liquid phases for 
\begin_inset Formula $0.42<x<0.80$
\end_inset

, and is liquid for 
\begin_inset Formula $0.80<x$
\end_inset

.
\begin_inset Newline newline
\end_inset

At 
\begin_inset Formula $T=700$
\end_inset

K, the equilibrium phase is a solid for 
\begin_inset Formula $x<0.58$
\end_inset

, is unmixed with solid and liquid phases for 
\begin_inset Formula $0.58<x<0.91$
\end_inset

, and is liquid for 
\begin_inset Formula $0.91<x$
\end_inset

.
\begin_inset Newline newline
\end_inset

At 
\begin_inset Formula $T=600$
\end_inset

K, the equilibrium phase is a solid.
\end_layout

\end_body
\end_document
