#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY3320 Assignment 2
\end_layout

\begin_layout Author
Mohammed Chamma 6379153
\begin_inset Newline newline
\end_inset

February 5th 2015
\end_layout

\begin_layout Problem
Cable stuff
\end_layout

\begin_layout Standard
Todo
\end_layout

\begin_layout Standard
Example 7.13 pg.
 319
\end_layout

\begin_layout Problem
Plane between two charges
\end_layout

\begin_layout Standard
Todo
\end_layout

\begin_layout Problem
A fat wire
\end_layout

\begin_layout Standard
Todo.
 Problem 7.31 pg.
 324
\end_layout

\begin_layout Problem
Problem 8.12 P.
 362 Magnetic Monopole Page 328
\end_layout

\begin_layout Standard
Place the charge 
\begin_inset Formula $q_{e}$
\end_inset

 at the origin and the magnetic monopole 
\begin_inset Formula $q_{m}$
\end_inset

 a distance 
\begin_inset Formula $d$
\end_inset

 away on the z-axis.
 A vector 
\begin_inset Formula $\mathbf{r}$
\end_inset

 points from the origin to an arbitrary observation point.
 A vector 
\begin_inset Formula $\mathbf{r'}$
\end_inset

 points from the origin (where 
\begin_inset Formula $q_{e}$
\end_inset

 is) to the monopole 
\begin_inset Formula $q_{m}$
\end_inset

 with a length 
\begin_inset Formula $d$
\end_inset

 along the z-axis.
 The angle between 
\begin_inset Formula $\mathbf{r}$
\end_inset

 and 
\begin_inset Formula $\mathbf{r'}$
\end_inset

 is 
\begin_inset Formula $\theta$
\end_inset

.
 The vector 
\begin_inset Formula $\mathbf{r-r'}$
\end_inset

 points from the monopole to the observation point.
\end_layout

\begin_layout Standard
The density of angular momentum is
\begin_inset Formula 
\[
\mathbf{\ell_{em}}=\epsilon_{0}(\mathbf{r}\times(\mathbf{E}\times\mathbf{B}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}\times\mathbf{B} & = & \frac{1}{4\pi\epsilon_{0}}\frac{q_{e}}{r^{2}}\mathbf{\hat{r}}\times\frac{\mu_{0}}{4\pi}\frac{q_{m}}{|\mathbf{r}-\mathbf{r}'|^{2}}(\hat{\mathbf{r-r'}})\\
 & = & \frac{\mu_{0}}{(4\pi)^{2}\epsilon_{0}}\frac{q_{e}q_{m}}{r^{3}|\mathbf{r-r'}|^{3}}[\mathbf{r}\times(\mathbf{r}-\mathbf{r'})]
\end{eqnarray*}

\end_inset

Note that 
\begin_inset Formula $\mathbf{r}\times(\mathbf{r}-\mathbf{r'})=\mathbf{r\times r}-\mathbf{r\times r'}=-\mathbf{r}\times\mathbf{r'}$
\end_inset

 so
\begin_inset Formula 
\[
\mathbf{E}\times\mathbf{B}=-\frac{\mu_{0}}{(4\pi)^{2}\epsilon_{0}}\frac{q_{e}q_{m}}{r^{3}|\mathbf{r-r'}|^{3}}(\mathbf{r}\times\mathbf{r'})
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\ell_{em}} & = & \epsilon_{0}(\mathbf{r}\times(\mathbf{E}\times\mathbf{B}))\\
 & = & -\frac{\mu_{0}\epsilon_{0}}{(4\pi)^{2}\epsilon_{0}}\frac{q_{e}q_{m}}{r^{3}|\mathbf{r-r'}|^{3}}(\mathbf{r}\times(\mathbf{r}\times\mathbf{r'}))
\end{eqnarray*}

\end_inset

Use the identity 
\begin_inset Formula $\mathbf{A}\times(\mathbf{B}\times\mathbf{C})=\mathbf{B}(\mathbf{A}\cdot\mathbf{C})-\mathbf{C}(\mathbf{A}\cdot\mathbf{B})$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{r}\times(\mathbf{r}\times\mathbf{r'}) & = & \mathbf{r}(\mathbf{r}\cdot\mathbf{r'})-\mathbf{r'}(\mathbf{r}\cdot\mathbf{r})\\
 & = & \mathbf{r}(rd\cos\theta)-\mathbf{r'}(r^{2})=rd\cos\theta\mathbf{r}-r^{2}\mathbf{r'}
\end{eqnarray*}

\end_inset

So now we have
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\ell_{em}} & = & -\frac{\mu_{0}}{(4\pi)^{2}}\frac{q_{e}q_{m}}{r^{3}|\mathbf{r-r'}|^{3}}[rd\cos\theta\mathbf{r}-r^{2}\mathbf{r'}]\\
 & = & \frac{\mu_{0}q_{e}q_{m}}{(4\pi)^{2}}\frac{[r^{2}\mathbf{r'}-rd\cos\theta\mathbf{r}]}{r^{3}|\mathbf{r-r'}|^{3}}
\end{eqnarray*}

\end_inset

The distance between the monopole and the observation point is found by
 the law of cosines 
\begin_inset Formula 
\[
|\mathbf{r}-\mathbf{r'}|=(r^{2}+r'^{2}-2|\mathbf{r}||\mathbf{r'}|\cos\theta)^{\frac{1}{2}}=(r^{2}+d^{2}-2rd\cos\theta)^{\frac{1}{2}}
\]

\end_inset

Plugging this back into 
\begin_inset Formula $\mathbf{\ell_{em}}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\ell_{em}} & = & \frac{\mu_{0}q_{e}q_{m}}{(4\pi)^{2}}\frac{[r^{2}\mathbf{r'}-rd\cos\theta\mathbf{r}]}{r^{3}(r^{2}+d^{2}-2rd\cos\theta)^{\frac{3}{2}}}\\
 & = & \frac{\mu_{0}q_{e}q_{m}}{(4\pi)^{2}}\frac{[r^{2}d\mathbf{\hat{z}}-rd\cos\theta(r\mathbf{\hat{r}})]}{r^{3}(r^{2}+d^{2}-2rd\cos\theta)^{\frac{3}{2}}}\\
 & = & \frac{\mu_{0}q_{e}q_{m}d}{(4\pi)^{2}}\frac{[r^{2}\mathbf{\hat{z}}-r^{2}\cos\theta\mathbf{\hat{r}}]}{r^{3}(r^{2}+d^{2}-2rd\cos\theta)^{\frac{3}{2}}}\\
 & = & \frac{\mu_{0}q_{e}q_{m}d}{(4\pi)^{2}}\frac{r^{2}[\mathbf{\hat{z}}-\cos\theta\mathbf{\hat{r}}]}{r^{3}(r^{2}+d^{2}-2rd\cos\theta)^{\frac{3}{2}}}\\
 & = & \frac{\mu_{0}q_{e}q_{m}d}{(4\pi)^{2}}\frac{[\mathbf{\hat{z}}-\cos\theta\mathbf{\hat{r}}]}{r(r^{2}+d^{2}-2rd\cos\theta)^{\frac{3}{2}}}
\end{eqnarray*}

\end_inset

The angular momentum density is a vector.
 So to get the total angular momentum, we add up all the density vectors
 over every point in space.
 We do this infinite addition through an integral.
 Since ultimately we're just adding up vectors, we can solve for the total
 angular momentum componentwise.
 First lets work out the components from the vector part of the density
 vector:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\hat{z}}-\cos\theta\mathbf{\hat{r}} & = & (1)\mathbf{\hat{z}}-\cos\theta(\sin\theta\cos\phi\mathbf{\hat{x}}+\sin\theta\sin\phi\mathbf{\hat{y}}+\cos\theta\mathbf{\hat{z}})\\
 & = & -\cos\theta\sin\theta\cos\phi\mathbf{\hat{x}}-\cos\theta\sin\theta\sin\phi\mathbf{\hat{y}}+(1-\cos^{2}\theta)\mathbf{\hat{z}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{L}_{x} & = & \int_{V}\mathbf{\ell_{em}}_{x}dV\\
 & = & \frac{\mu_{0}q_{e}q_{m}d}{(4\pi)^{2}}\int_{0}^{2\pi}\int_{0}^{\pi}\int_{0}^{\infty}\frac{-r^{2}\cos\theta\sin\theta\cos\phi}{r(r^{2}+d^{2}-2rd\cos\theta)^{\frac{3}{2}}}\sin\theta drd\theta d\phi\\
 & = & 0
\end{eqnarray*}

\end_inset

Because 
\begin_inset Formula $\int_{0}^{2\pi}\cos\phi d\phi=0$
\end_inset

.
 Similarly, we have, since 
\begin_inset Formula $\int_{0}^{2\pi}\sin\phi d\phi=0$
\end_inset

, 
\begin_inset Formula 
\[
\mathbf{L}_{y}=0
\]

\end_inset

The last component 
\begin_inset Formula $\mathbf{L}_{z}$
\end_inset

 has no 
\begin_inset Formula $\phi$
\end_inset

 dependance so it's not immediately 0:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{L}_{z} & = & \frac{\mu_{0}q_{e}q_{m}d}{(4\pi)^{2}}\int_{0}^{2\pi}\int_{0}^{\pi}\int_{0}^{\infty}\frac{r(1-\cos^{2}\theta)\sin\theta}{(r^{2}+d^{2}-2rd\cos\theta)^{\frac{3}{2}}}drd\theta d\phi\\
 & = & \frac{\mu_{0}q_{e}q_{m}d}{(4\pi)^{2}}\int_{0}^{2\pi}d\phi\int_{0}^{\pi}\int_{0}^{\infty}\frac{r(1-\cos^{2}\theta)\sin\theta}{(r^{2}+d^{2}-2rd\cos\theta)^{\frac{3}{2}}}drd\theta
\end{eqnarray*}

\end_inset

Let 
\begin_inset Formula $u=\cos\theta$
\end_inset

.
 So 
\begin_inset Formula $d\theta=\frac{-1}{\sin\theta}du$
\end_inset

.
 When 
\begin_inset Formula $\theta=0,$
\end_inset

 
\begin_inset Formula $u=\cos(0)=1$
\end_inset

.
 When 
\begin_inset Formula $\theta=\pi$
\end_inset

, 
\begin_inset Formula $u=\cos(\pi)=-1$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{L}_{z} & = & \frac{\mu_{0}q_{e}q_{m}d}{(4\pi)^{2}}(2\pi)\int_{1}^{-1}\int_{0}^{\infty}-\frac{r(1-u^{2})}{(r^{2}+d^{2}-2rdu)^{\frac{3}{2}}}drdu\\
 & = & \frac{\mu_{0}q_{e}q_{m}d}{8\pi}\int_{-1}^{1}\int_{0}^{\infty}\frac{r(1-u^{2})}{(r^{2}+d^{2}-2rdu)^{\frac{3}{2}}}drdu\\
 & = & \frac{\mu_{0}q_{e}q_{m}d}{8\pi}\int_{-1}^{1}(1-u^{2})du\int_{0}^{\infty}\frac{r}{(r^{2}+d^{2}-2rdu)^{\frac{3}{2}}}dr
\end{eqnarray*}

\end_inset

The 
\begin_inset Formula $r$
\end_inset

-integral is of the form 
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{r}{(r^{2}+d^{2}-2rdu)^{\frac{3}{2}}}dr=\int_{0}^{\infty}\frac{r}{(r^{2}+(-2du)r+d^{2})^{\frac{3}{2}}}dr
\]

\end_inset

Looking it up...
\begin_inset Formula 
\[
\int\frac{x}{(ax^{2}+bx+c)^{3/2}}dx=\frac{2bx+4c}{(b^{2}-4ac)\sqrt{x(ax+b)+c}}
\]

\end_inset

So 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\frac{r}{(r^{2}+(-2du)r+d^{2})^{\frac{3}{2}}}dr & = & \frac{2(-2du)r+4d^{2}}{(4d^{2}u^{2}-4d^{2})\sqrt{r(r-2du)+d^{2}}}\Bigg|_{0}^{\infty}\\
 & = & \frac{-4d(ru-d)}{4d^{2}(u^{2}-1)\sqrt{r^{2}-2rdu+d^{2}}}\Bigg|_{0}^{\infty}\\
 & = & \frac{-(ru-d)}{d(u^{2}-1)\sqrt{r^{2}-2rdu+d^{2}}}\Bigg|_{0}^{\infty}\\
 & = & \frac{ru-d}{d(1-u^{2})\sqrt{r^{2}-2rdu+d^{2}}}\Bigg|_{0}^{\infty}
\end{eqnarray*}

\end_inset

Now we'll evaluate this at the limits
\begin_inset Formula 
\[
\lim_{r\rightarrow\infty}\frac{ru-d}{d(1-u^{2})\sqrt{r^{2}-2rdu+d^{2}}}=\frac{ru}{d(1-u^{2})\sqrt{r^{2}}}=\frac{u}{d(1-u^{2})}
\]

\end_inset


\begin_inset Formula 
\[
\lim_{r\rightarrow0}\frac{ru-d}{d(1-u^{2})\sqrt{r^{2}-2rdu+d^{2}}}=\frac{-d}{d(1-u^{2})\sqrt{d^{2}}}=\frac{-1}{d(1-u^{2})}
\]

\end_inset

So
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\frac{r}{(r^{2}+d^{2}-2rdu)^{\frac{3}{2}}}dr & = & \frac{u}{d(1-u^{2})}+\frac{1}{d(1-u^{2})}=\frac{u+1}{d(1-u^{2})}\\
 & = & \frac{u+1}{d(1+u)(1-u)}\\
 & = & \frac{1}{d(1-u)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Moving back to the angular momentum calculation:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{L}_{z} & = & \frac{\mu_{0}q_{e}q_{m}d}{8\pi}\int_{-1}^{1}(1-u^{2})\frac{1}{d(1-u)}du\\
 & = & \frac{\mu_{0}q_{e}q_{m}}{8\pi}\int_{-1}^{1}\frac{1-u^{2}}{1-u}du\\
 & = & \frac{\mu_{0}q_{e}q_{m}}{8\pi}\int_{-1}^{1}(1+u)du=\frac{\mu_{0}q_{e}q_{m}}{8\pi}(u+\frac{1}{2}u^{2})\Big|_{-1}^{1}=\frac{\mu_{0}q_{e}q_{m}}{8\pi}(2)\\
 & = & \frac{\mu_{0}q_{e}q_{m}}{4\pi}
\end{eqnarray*}

\end_inset

There is no dependence on 
\begin_inset Formula $d$
\end_inset

!
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
