#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY3320 Assignment 2
\end_layout

\begin_layout Author
Mohammed Chamma 6379153
\begin_inset Newline newline
\end_inset

February 5th 2015
\end_layout

\begin_layout Problem
Cable stuff
\end_layout

\begin_layout Standard
Todo
\end_layout

\begin_layout Standard
Example 7.13 pg.
 319
\end_layout

\begin_layout Problem
Plane between two charges
\end_layout

\begin_layout Standard
Todo
\end_layout

\begin_layout Problem
A fat wire
\end_layout

\begin_layout Standard
Todo.
 Problem 7.31 pg.
 324
\end_layout

\begin_layout Problem
Problem 8.12 P.
 362 Magnetic Monopole Page 328
\end_layout

\begin_layout Standard
Place the charge 
\begin_inset Formula $q_{e}$
\end_inset

 at the origin and the magnetic monopole 
\begin_inset Formula $q_{m}$
\end_inset

 a distance 
\begin_inset Formula $d$
\end_inset

 away on the z-axis.
 A vector 
\begin_inset Formula $\mathbf{r}$
\end_inset

 points from the origin to an arbitrary observation point.
 A vector 
\begin_inset Formula $\mathbf{r'}$
\end_inset

 points from the origin (where 
\begin_inset Formula $q_{e}$
\end_inset

 is) to the monopole 
\begin_inset Formula $q_{m}$
\end_inset

 with a length 
\begin_inset Formula $d$
\end_inset

 along the z-axis.
 The angle between 
\begin_inset Formula $\mathbf{r}$
\end_inset

 and 
\begin_inset Formula $\mathbf{r'}$
\end_inset

 is 
\begin_inset Formula $\theta$
\end_inset

.
 The vector 
\begin_inset Formula $\mathbf{r-r'}$
\end_inset

 points from the monopole to the observation point.
\end_layout

\begin_layout Standard
The density of angular momentum is
\begin_inset Formula 
\[
\mathbf{\ell_{em}}=\epsilon_{0}(\mathbf{r}\times(\mathbf{E}\times\mathbf{B}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E}\times\mathbf{B} & = & \frac{1}{4\pi\epsilon_{0}}\frac{q_{e}}{r^{2}}\mathbf{\hat{r}}\times\frac{\mu_{0}}{4\pi}\frac{q_{m}}{|\mathbf{r}-\mathbf{r}'|^{2}}(\hat{\mathbf{r-r'}})\\
 & = & \frac{\mu_{0}}{(4\pi)^{2}\epsilon_{0}}\frac{q_{e}q_{m}}{r^{3}|\mathbf{r-r'}|^{3}}[\mathbf{r}\times(\mathbf{r}-\mathbf{r'})]
\end{eqnarray*}

\end_inset

Note that 
\begin_inset Formula $\mathbf{r}\times(\mathbf{r}-\mathbf{r'})=\mathbf{r\times r}-\mathbf{r\times r'}=-\mathbf{r}\times\mathbf{r'}$
\end_inset

 so
\begin_inset Formula 
\[
\mathbf{E}\times\mathbf{B}=-\frac{\mu_{0}}{(4\pi)^{2}\epsilon_{0}}\frac{q_{e}q_{m}}{r^{3}|\mathbf{r-r'}|^{3}}(\mathbf{r}\times\mathbf{r'})
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\ell_{em}} & = & \epsilon_{0}(\mathbf{r}\times(\mathbf{E}\times\mathbf{B}))\\
 & = & -\frac{\mu_{0}\epsilon_{0}}{(4\pi)^{2}\epsilon_{0}}\frac{q_{e}q_{m}}{r^{3}|\mathbf{r-r'}|^{3}}(\mathbf{r}\times(\mathbf{r}\times\mathbf{r'}))
\end{eqnarray*}

\end_inset

Use the identity 
\begin_inset Formula $\mathbf{A}\times(\mathbf{B}\times\mathbf{C})=\mathbf{B}(\mathbf{A}\cdot\mathbf{C})-\mathbf{C}(\mathbf{A}\cdot\mathbf{B})$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{r}\times(\mathbf{r}\times\mathbf{r'}) & = & \mathbf{r}(\mathbf{r}\cdot\mathbf{r'})-\mathbf{r'}(\mathbf{r}\cdot\mathbf{r})\\
 & = & \mathbf{r}(rd\cos\theta)-\mathbf{r'}(r^{2})=rd\cos\theta\mathbf{r}-r^{2}\mathbf{r'}
\end{eqnarray*}

\end_inset

So now we have
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{\ell_{em}} & = & -\frac{\mu_{0}}{(4\pi)^{2}}\frac{q_{e}q_{m}}{r^{3}|\mathbf{r-r'}|^{3}}[rd\cos\theta\mathbf{r}-r^{2}\mathbf{r'}]\\
 & = & \frac{\mu_{0}q_{e}q_{m}}{(4\pi)^{2}}\frac{[r^{2}\mathbf{r'}-rd\cos\theta\mathbf{r}]}{r^{3}|\mathbf{r-r'}|^{3}}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
