#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY3320 Assignment 1
\end_layout

\begin_layout Author
Mohammed Chamma 6379153
\begin_inset Newline newline
\end_inset

February 2nd 2015
\end_layout

\begin_layout Problem
A parallel plate capacitor is immersed in sea water and driven by a voltage
 
\begin_inset Formula $V=V_{0}\cos(2\pi\nu t)$
\end_inset

 where 
\begin_inset Formula $\nu=4\times10^{8}\,\text{Hz}$
\end_inset

.
 The sea water has permittivity 
\begin_inset Formula $\varepsilon=81\varepsilon_{0}$
\end_inset

, permeability 
\begin_inset Formula $\mu=\mu_{0}$
\end_inset

, and resistivity 
\begin_inset Formula $\rho=0.23\,\Omega\cdot\text{m}$
\end_inset

.
 What is the ratio of conduction current to displacement current?
\end_layout

\begin_layout Standard
Assume the plates of the capacitor are separated by a distance 
\begin_inset Formula $d$
\end_inset

.
 The plates have an area 
\begin_inset Formula $A$
\end_inset

.
 Since water is conductive there is some current that flows across the plates.
 The electric field between the plates is 
\begin_inset Formula 
\[
E(t)=\frac{V(t)}{d}=\frac{V_{0}}{d}\cos(2\pi\nu t)
\]

\end_inset

The current density is related to the resistivity of the sea water 
\begin_inset Formula 
\[
J(t)=\frac{E(t)}{\rho}=\frac{V_{0}}{d\rho}\cos(2\pi\nu t)
\]

\end_inset

The conduction current is then 
\begin_inset Formula 
\[
I_{c}=\int J(t)\cdot da=AJ(t)=\frac{AV_{0}}{d\rho}\cos(2\pi\nu t)
\]

\end_inset

The displacement current density is 
\begin_inset Formula 
\begin{eqnarray*}
J_{D}(t) & = & \varepsilon\frac{\partial E}{\partial t}=\varepsilon\frac{V_{0}}{d}(-2\pi\nu)\sin(2\pi\nu t)\\
 & = & -\frac{2\pi\nu\varepsilon V_{0}}{d}\sin(2\pi\nu t)
\end{eqnarray*}

\end_inset

So the displacement current is 
\begin_inset Formula 
\[
I_{D}=AJ_{D}(t)=\frac{-2\pi\nu A\varepsilon V_{0}}{d}\sin(2\pi\nu t)
\]

\end_inset

The ratio is 
\begin_inset Formula 
\begin{eqnarray*}
\frac{I_{c}}{I_{D}} & = & \frac{AV_{0}\cos(2\pi\nu t)d}{d\rho(-2\pi\nu A\varepsilon V_{0})\sin(2\pi\nu t)}=-\cot(2\pi\nu t)\frac{1}{2\pi\nu\rho\varepsilon}\\
 & = & -\cot(2\pi\nu t)\frac{1}{2\pi\nu\rho81\varepsilon_{0}}\\
 & = & -\cot(2\pi\nu t)\frac{1}{2\pi(0.4\times10^{9}Hz)(0.23\Omega m)(81)(8.85\times10^{-12}F/m)}\\
 & = & -2.41\cot(2\pi\nu t)
\end{eqnarray*}

\end_inset

The ratio of the amplitudes is 2.41.
 This is unitless because
\begin_inset Formula 
\[
\frac{\Omega m}{s}\frac{F}{m}=\frac{V}{A}\frac{F}{s}=\frac{VC}{AVs}=\frac{C}{As}=\frac{Cs}{Cs}=1
\]

\end_inset


\end_layout

\begin_layout Problem
Two large metal plates are held a distance 
\begin_inset Formula $d$
\end_inset

 apart, one at 
\begin_inset Formula $V=0$
\end_inset

 and the other at 
\begin_inset Formula $V=V_{0}$
\end_inset

.
 A metal sphere of radius 
\begin_inset Formula $a<<d$
\end_inset

 is placed on the grounded 
\begin_inset Formula $V=0$
\end_inset

 plate (and so is also grounded).
 The region between the plates is filled with a weakly conducting material
 of uniform conductivity 
\begin_inset Formula $\sigma$
\end_inset

.
 What current flows to the hemisphere?
\end_layout

\begin_layout Standard
We want to find the potential 
\begin_inset Formula $V(r,\theta)$
\end_inset

 between the plates.
 We'll use spherical coordinates where 
\begin_inset Formula $r=0$
\end_inset

 is the center of the hemisphere.
 We need to solve 
\begin_inset Formula $\nabla^{2}V=0$
\end_inset

 (why not Poisson's equation since there is charge in between the plates?).
 In spherical coordinates, without a dependence on 
\begin_inset Formula $\phi$
\end_inset

, this is:
\begin_inset Formula 
\[
\frac{\partial}{\partial r}\Big(r^{2}\frac{\partial V}{\partial r}\Big)+\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\Big(\sin\theta\frac{\partial V}{\partial\theta}\Big)=0
\]

\end_inset

The general solution to this is 
\begin_inset Formula 
\[
V(r,\theta)=\sum_{l=0}^{\infty}\Big(A_{l}r^{l}+\frac{B_{l}}{r^{l+1}}\Big)P_{l}(\cos\theta)
\]

\end_inset

To find the constants 
\begin_inset Formula $A_{l}$
\end_inset

 and 
\begin_inset Formula $B_{l}$
\end_inset

 we note these boundary conditions:
\begin_inset Formula 
\begin{eqnarray*}
V & \rightarrow & 0\qquad\text{when }r=a\text{ or }\theta=\pi/2\\
V & \rightarrow & V_{0}\qquad\text{when }r\cos\theta=d\iff r=\frac{d}{\cos\theta}
\end{eqnarray*}

\end_inset

Firstly,
\begin_inset Formula 
\begin{eqnarray*}
V(a,\theta) & = & \sum_{l=0}^{\infty}\Big(A_{l}a^{l}+\frac{B_{l}}{a^{l+1}}\Big)P_{l}(\cos\theta)=0\\
0 & = & A_{l}a^{l}+\frac{B_{l}}{a^{l+1}}\\
B_{l} & = & -A_{l}a^{2l+1}
\end{eqnarray*}

\end_inset

Secondly,
\begin_inset Formula 
\[
V(r,\pi/2)=\sum_{l=0}^{\infty}\Big(A_{l}r^{l}+\frac{B_{l}}{r^{l+1}}\Big)P_{l}(0)=0
\]

\end_inset

The Legendre polynomial 
\begin_inset Formula $P_{l}(0)$
\end_inset

 is a constant when 
\begin_inset Formula $l$
\end_inset

 is even and is 0 when 
\begin_inset Formula $l$
\end_inset

 is odd.
 If 
\begin_inset Formula $l$
\end_inset

 is odd, then the condition is satisfied.
 But what if 
\begin_inset Formula $l$
\end_inset

 is even? Denote 
\begin_inset Formula $P_{l}(0)=k\neq0$
\end_inset

 as a constant in this case and we see
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \sum_{l=0}^{\infty}\Big(A_{l}r^{l}+\frac{B_{l}}{r^{l+1}}\Big)k\\
B_{l} & = & -A_{l}r^{2l+1}
\end{eqnarray*}

\end_inset

But if we are free to pick 
\begin_inset Formula $r$
\end_inset

, then 
\begin_inset Formula $B_{l}$
\end_inset

 (and 
\begin_inset Formula $A_{l}$
\end_inset

) cannot be constants to satisfy this condition.
 We can never satisfy this condition, so 
\begin_inset Formula $l$
\end_inset

 must always be 
\bar under
odd
\bar default
.
 So
\begin_inset Formula 
\begin{eqnarray*}
V(r,\theta) & = & \sum_{l=1,3,5..}^{\infty}\Big(A_{l}r^{l}-\frac{A_{l}a^{2l+1}}{r^{l+1}}\Big)P_{l}(\cos\theta)\\
 & = & \sum_{l=1,3,5..}^{\infty}A_{l}\Big(r^{l}-\frac{a^{2l+1}}{r^{l+1}}\Big)P_{l}(\cos\theta)
\end{eqnarray*}

\end_inset

Lastly,
\begin_inset Formula 
\[
V(\frac{d}{\cos\theta},\theta)=\sum_{l=1,3,5..}^{\infty}A_{l}\Big(\frac{d^{l}}{\cos^{l}\theta}-\frac{a^{2l+1}\cos^{l+1}\theta}{d^{l+1}}\Big)P_{l}(\cos\theta)=V_{0}
\]

\end_inset

This must hold for all 
\begin_inset Formula $\theta\in[0,\frac{\pi}{2})$
\end_inset

.
 So lets pick 
\begin_inset Formula $\theta=0$
\end_inset

 so that 
\begin_inset Formula $\cos\theta=1$
\end_inset

 and simplify
\begin_inset Formula 
\begin{eqnarray*}
V_{0} & = & \sum_{l=1,3,5}^{\infty}A_{l}\Big(d^{l}-\frac{a^{2l+1}}{d^{l+1}}\Big)\qquad(P_{l}(1)=1)\\
 & = & \sum_{l=1,3,5}^{\infty}A_{l}d^{l}\qquad(d>>a)
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $V_{0}$
\end_inset

 is constant pick 
\begin_inset Formula $A_{1}$
\end_inset

 and set all the other coefficients to 0
\begin_inset Formula 
\[
A_{1}=\frac{V_{0}}{d}
\]

\end_inset

So finally the potential is given by 
\begin_inset Formula 
\begin{eqnarray*}
V(r,\theta) & = & A_{1}(r^{1}-\frac{a^{2+1}}{r^{1+1}})P_{1}(\cos\theta)\\
 & = & \frac{V_{0}}{d}\Big(r-\frac{a^{3}}{r^{2}}\Big)\cos(\theta)
\end{eqnarray*}

\end_inset

Now we use this to find the electric field 
\begin_inset Formula $\mathbf{E}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E} & = & -\nabla V\\
 & = & -\Big(\frac{\partial V}{\partial r},\frac{\partial V}{\partial\theta}\Big)\\
 & = & -\frac{V_{0}}{d}\Big(\cos\theta(1-\frac{a^{3}(-2)}{r^{3}}),-\sin\theta\Big(r-\frac{a^{3}}{r^{2}}\Big)\Big)\\
 & = & \Big(-\frac{V_{0}}{d}\cos\theta\Big(1+\frac{2a^{3}}{r^{3}}\Big),\frac{V_{0}}{d}\sin\theta\Big(r-\frac{a^{3}}{r^{2}}\Big)\Big)
\end{eqnarray*}

\end_inset

The current density is simply 
\begin_inset Formula $\mathbf{J}=\sigma\mathbf{E}$
\end_inset

.
 To find the current that flows to the hemisphere, we integrate over its
 surface:
\begin_inset Formula 
\begin{eqnarray*}
I & = & \int\mathbf{J}\cdot d\mathbf{a}=\sigma\int\mathbf{E}\cdot d\mathbf{a}=\sigma\int\mathbf{E}\cdot a^{2}\sin\theta d\theta d\phi\mathbf{\hat{r}}\\
 & = & \sigma\int-\frac{V_{0}}{d}\cos\theta\Big(1+\frac{2a^{3}}{r^{3}}\Big)\cdot a^{2}\sin\theta d\theta d\phi\\
 & = & -\frac{3a^{2}\sigma V_{0}}{d}\int_{0}^{\pi/2}\cos\theta\sin\theta d\theta\int_{0}^{2\pi}d\phi\\
 & = & -\frac{6\pi a^{2}\sigma V_{0}}{d}(\frac{1}{2})\int_{0}^{\pi/2}\sin2\theta d\theta\\
 & = & -\frac{3\pi a^{2}\sigma V_{0}}{d}(-\frac{1}{2}\cos2\theta)\Big|_{0}^{\pi/2}\\
 & = & -\frac{3\pi a^{2}\sigma V_{0}}{d}(-\frac{1}{2}(-1)+\frac{1}{2})\\
I & = & -\frac{3\pi a^{2}\sigma V_{0}}{d}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
In a perfect conductor the conductivity is infinite, so 
\begin_inset Formula $\mathbf{E}=0$
\end_inset

 and any net charge resides on the surface.
\end_layout

\begin_layout Standard
(a) Show that the magnetic field is constant inside a perfect conductor
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\mathbf{E}=0$
\end_inset

, 
\begin_inset Formula $\nabla\times\mathbf{E}=0$
\end_inset

.
 But Faraday's law says
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\nabla\times\mathbf{E}=-\frac{\partial\mathbf{B}}{\partial t}$
\end_inset

, so
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula 
\[
\frac{\partial\mathbf{B}}{\partial t}=0
\]

\end_inset

Since 
\begin_inset Formula $\frac{\partial\mathbf{B}}{\partial t}=0$
\end_inset

, the magnetic field is constant.
\end_layout

\begin_layout Standard
(b) Show that the magnetic flux through a perfectly conducting loop is constant.
\end_layout

\begin_layout Standard
Faraday's law in integral form is 
\begin_inset Formula $\oint\mathbf{E}\cdot d\mathbf{l}=-\frac{\partial\Phi}{\partial t}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbf{E}=0$
\end_inset

, 
\begin_inset Formula 
\[
\frac{\partial\Phi}{\partial t}=-\oint\mathbf{E}\cdot d\mathbf{l}=-\oint0\cdot d\mathbf{l}=0
\]

\end_inset

So the magnetic flux through a perfectly conducting loop is constant.
\end_layout

\begin_layout Standard
(c) Show that the current in a superconductor is confined to the surface.
 A superconductor is a perfect conductor where 
\begin_inset Formula $E=B=0$
\end_inset

 inside.
\end_layout

\begin_layout Standard
Ampere's Law says 
\begin_inset Formula $\nabla\times\mathbf{B}=\mu_{0}\mathbf{J}+\mu_{0}\epsilon_{0}\frac{\partial\mathbf{E}}{\partial t}$
\end_inset

.
 Inside the superconductor, we have 
\begin_inset Formula $\mathbf{B=E}=0$
\end_inset

 so 
\begin_inset Formula $\nabla\times\mathbf{B}=0=\frac{\partial\mathbf{E}}{\partial t}$
\end_inset

.
 Therefore, inside the superconductor
\begin_inset Formula 
\[
\mathbf{J}=0
\]

\end_inset

Since the current density is always 0 inside the superconductor, there is
 no current inside the superconductor.
\end_layout

\begin_layout Problem
Derive the continuity equation starting from Maxwell's equations.
\end_layout

\begin_layout Standard
Start from Ampere's Law with Maxwell's Correction and take the divergence
 of both sides:
\begin_inset Formula 
\begin{eqnarray*}
\nabla\times\mathbf{B} & = & \mu_{0}\mathbf{J}+\mu_{0}\epsilon_{0}\frac{\partial\mathbf{E}}{\partial t}\\
\nabla\cdot(\nabla\times\mathbf{B}) & = & \nabla\cdot(\mu_{0}\mathbf{J}+\mu_{0}\epsilon_{0}\frac{\partial\mathbf{E}}{\partial t})
\end{eqnarray*}

\end_inset

Use the vector identity 
\begin_inset Formula $\nabla\cdot(\nabla\times\mathbf{A})=0$
\end_inset

 to get a 0 on the left side
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \nabla\cdot(\mu_{0}\mathbf{J}+\mu_{0}\epsilon_{0}\frac{\partial\mathbf{E}}{\partial t})\\
 & = & \nabla\cdot\mu_{0}\mathbf{J}+\nabla\cdot\mu_{0}\epsilon_{0}\frac{\partial\mathbf{E}}{\partial t}\\
 & = & \mu_{0}\nabla\cdot\mathbf{J}+\mu_{0}\epsilon_{0}\nabla\cdot\frac{\partial\mathbf{E}}{\partial t}\\
 & = & \mu_{0}\nabla\cdot\mathbf{J}+\mu_{0}\epsilon_{0}\frac{\partial}{\partial t}\nabla\cdot\mathbf{E}
\end{eqnarray*}

\end_inset

Use Gauss's Law: 
\begin_inset Formula $\nabla\cdot\mathbf{E}=\frac{1}{\epsilon_{0}}\rho$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
0 & = & \mu_{0}\nabla\cdot\mathbf{J}+\mu_{0}\epsilon_{0}\frac{\partial}{\partial t}\nabla\cdot\mathbf{E}\\
 & = & \mu_{0}\nabla\cdot\mathbf{J}+\mu_{0}\epsilon_{0}\frac{1}{\epsilon_{0}}\frac{\partial\rho}{\partial t}\\
 & = & \mu_{0}\nabla\cdot\mathbf{J}+\mu_{0}\frac{\partial\rho}{\partial t}\\
\mu_{0}\nabla\cdot\mathbf{J} & = & -\mu_{0}\frac{\partial\rho}{\partial t}\\
\nabla\cdot\mathbf{J} & = & -\frac{\partial\rho}{\partial t}
\end{eqnarray*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Done!
\end_layout

\begin_layout Problem
For a conductive material the conduction current density is much greater
 than the displacement current density.
\end_layout

\begin_layout Standard
(a) Show that Maxwell's equations imply a sort of diffusion equation for
 
\begin_inset Formula $\mathbf{B}$
\end_inset

.
\end_layout

\begin_layout Standard
Start from Ampere's law.
\begin_inset Formula 
\[
\nabla\times\mathbf{B}=\mu_{0}\mathbf{J}+\mu_{0}\epsilon_{0}\frac{\partial\mathbf{E}}{\partial t}
\]

\end_inset

Ignoring the displacement current term...
\begin_inset Formula 
\begin{eqnarray*}
\nabla\times\mathbf{B} & \approx & \mu_{0}\mathbf{J}\\
 & = & \mu_{0}\sigma\mathbf{E}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\sigma$
\end_inset

 is the conductivity of the material.
 Take the curl of both sides
\begin_inset Formula 
\begin{eqnarray*}
\nabla\times(\nabla\times\mathbf{B}) & = & \mu_{0}\sigma\nabla\times\mathbf{E}\\
 & = & -\mu_{0}\sigma\frac{\partial\mathbf{B}}{\partial t}\qquad\text{(Faraday's Law)}\\
\nabla(\nabla\cdot\mathbf{B})-\nabla^{2}\mathbf{B} & = & -\mu_{0}\sigma\frac{\partial\mathbf{B}}{\partial t}\qquad\text{(Vector identity on LS)}\\
-\nabla^{2}\mathbf{B} & = & -\mu_{0}\sigma\frac{\partial\mathbf{B}}{\partial t}\qquad(\nabla\cdot\mathbf{B}=0)\\
\nabla^{2}\mathbf{B} & = & \mu_{0}\sigma\frac{\partial\mathbf{B}}{\partial t}\\
\frac{\partial\mathbf{B}}{\partial t} & = & \frac{1}{\mu_{0}\sigma}\nabla^{2}\mathbf{B}
\end{eqnarray*}

\end_inset

The last line is a diffusion equation.
\end_layout

\begin_layout Standard
(b) Solve the diffusion equation for the case of the magnetic flux density
 
\begin_inset Formula $B_{x}(z,t)$
\end_inset

 near a planar vacuum-copper interface, assuming for copper 
\begin_inset Formula $\mu=\mu_{0}$
\end_inset

 and 
\begin_inset Formula $\sigma=5.8\times10^{7}S/m$
\end_inset

.
 Assume that a 60Hz time-harmonic EM signal is applied.
\end_layout

\begin_layout Standard
Let the positive z-direction be normal to the boundary and increasing towards
 the vacuum.
 Plug 
\begin_inset Formula $B_{x}(z,t)$
\end_inset

 into the diffusion equation
\begin_inset Formula 
\begin{eqnarray*}
\nabla^{2}B_{x}(z,t) & = & \mu_{0}\sigma\frac{\partial B_{x}(z,t)}{\partial t}\\
\frac{\partial^{2}B_{x}(z,t)}{\partial x^{2}}+\frac{\partial^{2}B_{x}(z,t)}{\partial y^{2}}+\frac{\partial^{2}B_{x}(z,t)}{\partial z^{2}} & = & \mu_{0}\sigma\frac{\partial B_{x}(z,t)}{\partial t}
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $B_{x}$
\end_inset

 only depends on 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

, the other derivatives are 0
\begin_inset Formula 
\[
\frac{\partial^{2}B_{x}(z,t)}{\partial z^{2}}=\mu_{0}\sigma\frac{\partial B_{x}(z,t)}{\partial t}
\]

\end_inset

Let 
\begin_inset Formula $\nu=60Hz$
\end_inset

 and 
\begin_inset Formula $\omega=2\pi\nu$
\end_inset

.
 The harmonic time variation can be represented by 
\begin_inset Formula $e^{i\omega t}$
\end_inset

 and we can separate variables:
\begin_inset Formula 
\[
B_{x}(z,t)=B_{x}(z)e^{i\omega t}
\]

\end_inset

Substituting into out differential equation,
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial^{2}B_{x}(z)e^{i\omega t}}{\partial z^{2}} & = & \mu_{0}\sigma\frac{\partial B_{x}(z)e^{i\omega t}}{\partial t}\\
e^{i\omega t}\frac{\partial^{2}B_{x}(z)}{\partial z^{2}} & = & \mu_{0}\sigma B_{x}(z)\frac{\partial e^{i\omega t}}{\partial t}\\
e^{i\omega t}\frac{\partial^{2}B_{x}(z)}{\partial z^{2}} & = & i\omega\mu_{0}\sigma B_{x}(z)e^{i\omega t}\\
\frac{\partial^{2}B_{x}(z)}{\partial z^{2}} & = & i\omega\mu_{0}\sigma B_{x}(z)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
A solution to this is of the form 
\begin_inset Formula $B_{x}(z)=B_{0}e^{-\gamma z}$
\end_inset

 since 
\begin_inset Formula $\frac{\partial^{2}B_{0}e^{-\gamma z}}{\partial z^{2}}=B_{0}\gamma^{2}e^{-\gamma z}=\gamma^{2}B_{x}(z)$
\end_inset

.
 This solution requires that 
\begin_inset Formula 
\begin{eqnarray*}
\gamma^{2} & = & i\omega\mu_{0}\sigma\\
\gamma & = & \sqrt{i\omega\mu_{0}\sigma}
\end{eqnarray*}

\end_inset

The positive square root of 
\begin_inset Formula $i$
\end_inset

 is 
\begin_inset Formula $\sqrt{i}=\frac{1}{\sqrt{2}}(1+i)$
\end_inset

.
 So
\begin_inset Formula 
\begin{eqnarray*}
\gamma & = & \sqrt{i}\cdot\sqrt{\omega\mu_{0}\sigma}\\
 & = & \frac{1}{\sqrt{2}}(1+i)\sqrt{\omega\mu_{0}\sigma}\\
 & = & \frac{1}{\sqrt{2}}\sqrt{\omega\mu_{0}\sigma}+i\sqrt{\omega\mu_{0}\sigma}\\
 & = & \sqrt{\frac{\omega\mu_{0}\sigma}{2}}+i\sqrt{\omega\mu_{0}\sigma}
\end{eqnarray*}

\end_inset

We can only use the real part in physics so we'll denote the real part of
 
\begin_inset Formula $\gamma$
\end_inset

 by 
\begin_inset Formula $\alpha=\sqrt{\frac{\omega\mu_{0}\sigma}{2}}=\sqrt{2\pi\nu\mu_{0}\sigma/2}=\sqrt{\pi\nu\mu_{0}\sigma}$
\end_inset

 and the solution is 
\begin_inset Formula 
\[
B_{x}(z)=B_{0}e^{-\alpha z}
\]

\end_inset

With 
\begin_inset Formula 
\[
\alpha=\sqrt{\pi(60s^{-1})(4\pi\times10^{-7}N/A^{2})(5.8\times10^{7}\Omega^{-1}/m)}=117m^{-1}
\]

\end_inset


\end_layout

\end_body
\end_document
