#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HIS2160 Notes
\begin_inset Newline newline
\end_inset

November 26
\end_layout

\begin_layout Standard

\series bold
\bar under
Iraq, The Gulf War and The Iraq War
\end_layout

\begin_layout Itemize
Iraq/Kuwait Resolution 678
\end_layout

\begin_deeper
\begin_layout Itemize
July 1990 the 
\series bold
US Ambassador Glaspie
\series default
 tells Iraq that they don't care about their problems with Kuwait.
 This was a month before the US attacked.
 
\begin_inset Quotes eld
\end_inset

The US has no intention of defending Kuwait
\begin_inset Quotes erd
\end_inset

 they told Saddam.
 
\end_layout

\begin_layout Itemize
UN Resolutions 678 and 661 brought harsh sanctions against Iraq.
\end_layout

\end_deeper
\begin_layout Itemize
December 25 1991 the Soviet Union collapsed and the United States became
 the largest power and arbiter in the world.
 The Cold War was a sort of balance of power.
 When the Soviet Union collapsed the balance disappeared.
 The Iraq/Kuwait war happened during this transition period.
\end_layout

\begin_layout Itemize
Transition: The European Union formed in 1993.
 Manufacturing shifting from the West to India and China.
 Terrorist networks start to form.
 Oil is a crucial resource.
\end_layout

\begin_layout Itemize
Neoconservatives: Iraq is strategically very important because of its oil.
 Oil prices were skyrocketing.
\end_layout

\begin_deeper
\begin_layout Itemize
Neocons believed that because Iraq controlled so much oil, it should be
 taken over.
 
\begin_inset Quotes eld
\end_inset

We'll no longer need Saudi Arabia
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

we can make Iraq a democratic model
\begin_inset Quotes erd
\end_inset

 of the region.
\end_layout

\end_deeper
\begin_layout Itemize
Samual Huntington: 
\emph on
Clash of Civilizations
\emph default
 claims the West would first clash with Islam and then with China.
 Neocons swallowed this up.
\end_layout

\begin_layout Itemize
2001: When the Twin Towers were bombed a story was created that blamed Iraq
 and the US invaded for its oil and to make Iraq a 
\begin_inset Quotes eld
\end_inset

model democracy
\begin_inset Quotes erd
\end_inset

 for the region.
 This backfired and the story was accepted to be false.
\end_layout

\begin_layout Itemize
UN Resolution 1441 to investigate WMDs in Iraq.
 Before the investigation even finished the US put forward a resolution
 presenting an ultimatum saying Saddam had to resign within 48 hours or
 Iraq would be attacked.
 Three members of the Security Council said they would veto the resolution
 and only the US and UK supported it.
\end_layout

\begin_deeper
\begin_layout Itemize
Many protests, 
\begin_inset Quotes eld
\end_inset

let's at least wait for the report to come back at least!
\begin_inset Quotes erd
\end_inset

 Speech by 
\series bold
de Villepin 
\series default
saying we should all wait.
 https://www.youtube.com/watch?v=MJ_1hWqSz6I
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Iraq Invasion 2003:
\series default
 March 19 2003 to May 1.The US didn't wait and attacked Iraq.
 Bush was heavily pressured by Cheney (VP), Rumsfeld (Secretary of Defense),
 Wolfowitz (Deputy Secretary of Defense).
 Baghdad fell in May 1st, and Bush claimed victory.
 The Iraq army collapsed very quickly.
\end_layout

\begin_layout Itemize
The US takes over the country (Paul Bremer) and try to create order.
 Something about Patrick Buchanan and how he said everything the US did
 in the mideast was a mistake.
 US organize elections.
\end_layout

\begin_layout Itemize
Ayatollah Sistani: Leader of the Shia in Iraq, wanted that the Shia would
 win the largest block in the elections.
 (Three Shia groups: Dawaa, Hakim, and Sadr families).
 Sistani wanted the three groups to stay united, and they did and united
 with the Kurds.
 This formed a split between the Shia (allied with the Kurds) and the Sunni.
 The first President ended up being Kurdish.
\end_layout

\begin_layout Itemize
The largest US embassy in the world is in Baghdad.
\end_layout

\begin_layout Standard

\series bold
\bar under
Lebanon
\end_layout

\begin_layout Itemize
Lebanon shares its southern border with Israel.
\end_layout

\begin_layout Itemize
Until 1975 Lebanon was a model state in many ways.
\end_layout

\begin_deeper
\begin_layout Itemize
It was democratic with regular elections, and had diverse communities that
 coexisted.
\end_layout

\begin_layout Itemize
It was 
\begin_inset Quotes eld
\end_inset

the Switzerland
\begin_inset Quotes erd
\end_inset

 of the Middle East.
 Ski on the mountains and swim in the Mediterranean in the same day.
 Was also a banking center.
\end_layout

\end_deeper
\begin_layout Itemize
The first crisis was in 1958 that catapulted from a domestic issue, to an
 Arab issue, to an international crisis.
\end_layout

\begin_layout Itemize
Lebanon became an independent state in 1943.
 Muslims and Christians signed a 
\begin_inset Quotes eld
\end_inset


\series bold
National Covenant
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The Muslims acknowledged it was an independent state and that it should
 be separate from other Arab states.
\end_layout

\begin_layout Itemize
The Christians acknowledged its Arabic character (language and culture).
 They agreed not to lean on France of the West in general.
 Traditionally they felt that France was their protector.
\end_layout

\begin_layout Itemize
They established a 'Confessional System', divided by sects
\end_layout

\begin_layout Itemize
The executive branch:
\end_layout

\begin_deeper
\begin_layout Itemize
President: Maronite Catholic
\end_layout

\begin_layout Itemize
Prime Minister: Sunni Muslim 
\end_layout

\begin_layout Itemize
Speaker of the House: Shia Muslim
\end_layout

\end_deeper
\begin_layout Itemize
The legislative branch: Parliament was also divided on a confessional system
 to prevent religious clashes between opposing candidates (1953):
\end_layout

\begin_deeper
\begin_layout Itemize
Christians (54 seats):
\end_layout

\begin_deeper
\begin_layout Itemize
Maronites: 30 seats
\end_layout

\begin_layout Itemize
Greek Orthodox: 11 seats
\end_layout

\begin_layout Itemize
Greek Catholic: 6 seats
\end_layout

\begin_layout Itemize
Armenian Orthodox: 4 seats
\end_layout

\begin_layout Itemize
Armenian Catholic: 1 seat
\end_layout

\begin_layout Itemize
Protestants: 1 seat
\end_layout

\begin_layout Itemize
Latin: 1 seat
\end_layout

\end_deeper
\begin_layout Itemize
Sunnis: 20 seats
\end_layout

\begin_layout Itemize
Shia: 19 seats
\end_layout

\begin_layout Itemize
Druze: 6 seats
\end_layout

\begin_layout Itemize
Alawites: 0 seats
\end_layout

\end_deeper
\begin_layout Itemize
The bureaucracy: the civil service was also divided by sect
\end_layout

\begin_layout Itemize
This system worked fine until 1958.
\end_layout

\end_deeper
\begin_layout Itemize
In 1958 the Sunnis maintained that they had a majority and argued that the
 confessional system should be changed in their favour.
 Let's take a census! Parliament said fine.
\end_layout

\begin_deeper
\begin_layout Itemize
Christians in the Parliament said we should also count Lebanese people living
 outside of the country.
 They knew that the Christians Lebanese outside the country were many.
\end_layout

\begin_deeper
\begin_layout Itemize
The Muslims said no, we can only count the people in the country.
 
\end_layout

\begin_layout Itemize
President Nasser stepped in and backed the Muslims.
 Iraq stepped in and backed the Christians.
\end_layout

\begin_layout Itemize
A Muslim rebellion started in Tripoli.
 The Army stayed neutral.
 Egpyt and Syria had just united and wanted Lebanon to join, and the Christians
 resisted this.
 The problem had become an Arab problem.
\end_layout

\begin_layout Itemize
The President of Lebanon asked for help from the US saying the Communists
 were indirectly causing problems and the US sent a few thousand marines
 to the country.
 They organized an election and the crisis ended.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
In 1967 another crisis:
\end_layout

\begin_deeper
\begin_layout Itemize
Muslims were angry that Lebanon did not participate in the 1967 war with
 Israel.
\end_layout

\begin_layout Itemize
Muslim representation in the confessional system was raised again.
 The Muslims claimed the Christians were the minority but they had the majority
 of seats.
\end_layout

\begin_layout Itemize
In the south the Shiite were becoming disgruntled with their situation;
 Beirut was booming but the South was not.
 A party formed called Amal (Hope party) and they claimed that 
\emph on
they
\emph default
 had the majority.
\end_layout

\begin_layout Itemize
More than 100000 Palestinian refugees lived in Lebanon.
 They were mostly Sunni Muslim and the Christians feared that if the refugees
 were integrated that the Christians would become the minority.
 Palestinian commandos were forming and slipping over the border and attacking
 Israel.
 Israel would strike back and hit Shiite communities.
\end_layout

\end_deeper
\begin_layout Itemize
Cairo Agreement 1969:
\end_layout

\begin_deeper
\begin_layout Itemize
Brings an agreement between the Palestinians and Lebanon.
 The Palestinians would not interfere with Lebanese politics if Lebanon
 didn't interfere with the refugee camps.
\end_layout

\begin_layout Itemize
The Palestinians agreed not to attack Israel from Lebanon.
\end_layout

\end_deeper
\begin_layout Itemize
Jordan 1971:
\end_layout

\begin_deeper
\begin_layout Itemize
Thousands of Palestinians were expelled from Jordan and Lebanon agreed to
 take them in.
 They arrived in thousands in Lebanon.
 This added more Palestinians on the Lebanese-Israeli border.
\end_layout

\end_deeper
\begin_layout Itemize
Yom Kippur War 1973
\end_layout

\begin_deeper
\begin_layout Itemize
Crush the commandos and risk a civil war between Christians and Muslims
 or fight Israel?
\end_layout

\end_deeper
\begin_layout Itemize
Meanwhile the Shiite community was becoming larger and larger.
 
\end_layout

\begin_layout Itemize
Lebanese Civil War 1975-1990:
\end_layout

\begin_deeper
\begin_layout Itemize
April 13 1975: Unidentified gunmen drive by a church in Beirut and kill
 4 people during a funeral.
 In response, a few hours later a few Christians (Phalangists?) killed a
 busload of Palestinians, also in Beirut.
 Beirut fell into violence.
\end_layout

\begin_layout Itemize
Syria and other Arab states intervened and sent troops.
\end_layout

\begin_layout Itemize
Things were divided and sort of quited down until 1982.
 
\end_layout

\begin_layout Itemize
An incident happened between Israel and the PLO and Israel decided to attack
 the PLO in south Lebanon.
\end_layout

\end_deeper
\begin_layout Itemize
After the war the power of the Christian President was reduced and the power
 of the Muslim Prime Minister increased.
 This pissed off the Shias.
 
\end_layout

\begin_layout Itemize
The seats in Parliament became 50/50 between Muslims and Christians.
 But the Shia believed they outnumbered the Sunni.
\end_layout

\begin_layout Itemize
After the war Lebanese Prime Minister Rafik al Hariri worked to rebuild
 the country.
 
\end_layout

\begin_layout Itemize
When Hariri was assassinated the country was shocked.
 The country protested and eventually Syrian troops were forced to withdraw.
 
\series bold
March 14 Alliance
\series default
 (a group of political parties including Future) claimed Syria did the assassina
tion and the 
\series bold
March 8 Alliance
\series default
 (including Hezbollah) claimed Mossad did it.
\end_layout

\begin_layout Standard

\series bold
\bar under
France
\end_layout

\begin_layout Itemize
France had started off completely on Israel's side.
 Sold them Mirage planes
\end_layout

\begin_layout Itemize
Something something Evian Treaty.
\end_layout

\begin_layout Itemize
de Gaul press conference that pissed off Israel.
 
\begin_inset Quotes eld
\end_inset

The occupation of West Bank and Gaza by Israel is like the occupation of
 France by the Nazis
\begin_inset Quotes erd
\end_inset

.
 He called the Jews 
\begin_inset Quotes eld
\end_inset

elite people, sure of themselves, and domineering
\begin_inset Quotes erd
\end_inset

.
 Sold planes to Iraq
\end_layout

\begin_layout Itemize
Pompidou (1969-73) sold ~100 planes to Libya (who only had 14 pilots).
 Libya then sent the planes to Egypt.
 France couldn't sell to Egypt because there was an embargo against Egypt
 at this time.
\end_layout

\begin_layout Standard

\series bold
\bar under
Peace Proposal of King Abdullah of Saudi Arabia in 2007 (in regard to Israel
 and Palestine)
\end_layout

\begin_layout Itemize
Peace is good
\end_layout

\begin_layout Itemize
Full Israeli withdrawal from the territories occupied since 1967 (and the
 Lebanese territories that have been evacuated since)
\end_layout

\begin_layout Itemize
A just solution for the Palestine refugee problem to be agreed upon in accordanc
e to UN Resolution 194
\end_layout

\begin_layout Itemize
The establishment of a sovereign Palestinian state in the territories.
\end_layout

\begin_layout Itemize
If this is achieved King Abdullah believed the conflict would end and that
 the Arab League would recognize Israel and establish diplomatic relations.
 
\begin_inset Quotes eld
\end_inset

These are talking points foo
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Very near the 2008 talks between Olmert and Abbas (?)
\end_layout

\begin_layout Standard

\series bold
\bar under
Conclusion
\end_layout

\begin_layout Itemize
Powers of the Middle East: Israel, Iran, Turkey, Saudi Arabia
\end_layout

\begin_deeper
\begin_layout Itemize
Conflict between Israel and Iran
\end_layout

\begin_layout Itemize
Conflict between Saudi Arabia (15% Shia) and Iran (90% Shia)
\end_layout

\begin_deeper
\begin_layout Itemize
Bahrain, between the two is 70% Shia.
 
\end_layout

\end_deeper
\begin_layout Itemize
Russia backs Iran and Syrian government
\end_layout

\end_deeper
\begin_layout Itemize
December 10 Wednesday 3pm-6pm Office Session
\end_layout

\end_body
\end_document
