#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 1.5cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HIS2160
\begin_inset Newline newline
\end_inset

November 19
\end_layout

\begin_layout Itemize

\series bold
Camp David Agreement
\end_layout

\begin_deeper
\begin_layout Itemize
Israel agrees to evacuate the Sinai Peninsula in stages.
 Within the first two months 2/3 of the peninsula would be evacuated.
 By August 1982 the whole thing would be evacuated.
\end_layout

\begin_layout Itemize
Sinai was to be demilitarized.
 Egypt would hold sovereignty but cannot station troops there.
 (That does not include police forces)
\end_layout

\begin_layout Itemize
Diplomatic relations between Israel and Egypt: Embassies and Ambassadors.
 The whole shebang.
 (Egypt got kicked out of the Arab League at this time)
\end_layout

\begin_layout Itemize
Egyptian Oil from Sinai would continue to be sold to Israel.
 If the Egyptian's decided to stop (after fifteen years?) then the US would
 find another source for Israel
\end_layout

\begin_layout Itemize
The Suez Canal would be open to all Israeli shipping.
 Until then it was not.
\end_layout

\begin_layout Itemize
Gulf of Aqaba and the Straits of Tiran would be internationalized.
\end_layout

\begin_layout Itemize
The Egypt-Israel treaty overrides all other Arab treaties.
 This pissed off the other Arab states.
 Specifically, the Arabs had a treaty where if one Arab state was attacked,
 the other Arab states would come to the defence of the other.
 This meant Egypt wasn't going to abide to that.
\end_layout

\end_deeper
\begin_layout Itemize
Reagan 1982: Announces a 
\begin_inset Quotes eld
\end_inset

Plan for Peace in the Middle East
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
First, peace cannot be achieved by the formation of an independent Palestinian
 state.
 Peace also cannot be achieved by giving Israel sovereignty over the West
 Bank and Gaza.
\end_layout

\begin_layout Itemize
Secondly, the resolution of the Palestinian problem must be sought in associatio
n with Jordan...
 Saying that Gaza and the West Bank become part of Jordan.
\end_layout

\begin_layout Itemize
Thirdly, Resolution 242 is to bring about the evacuation of the West Bank
 and Gaza under UN supervision.
\end_layout

\begin_layout Itemize
Lastly, Jerusalem is indivisible.
 Its final status is to be only decided by negotiations by the parties involved.
 The Palestinians who live in East Jerusalem were to vote on the leader.
\end_layout

\end_deeper
\begin_layout Itemize
The next day, September 2nd 1982, the Reagan plan was criticized by the
 Israeli cabinet, especially on the Jerusalem point.
\end_layout

\begin_deeper
\begin_layout Itemize
Arafat (PLO) and Israeli leader said this was the opening of a serious dialogue.
 Both were optimistic.
 Nothing happened.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
The First Intifada (1987-1988)
\end_layout

\begin_deeper
\begin_layout Itemize
Massive Palestinian uprising.
 Bush Sr.
 was all like yo we'll solve this problem
\end_layout

\end_deeper
\begin_layout Itemize
In 1991 the Soviet Union and the USA sponsored the 
\series bold
Madrid Conference 
\series default
to resolve the Israeli-Palestine question.
\end_layout

\begin_deeper
\begin_layout Itemize
Invited Israel, Egypt, Syria, Lebanon, and Jordan, which was to include
 Palestinians.
 They did not include a specific Palestinian delegation.
\end_layout

\begin_layout Itemize
King of Spain kicked it off with pomp and circumstance.
 
\end_layout

\begin_layout Itemize
When they first sat down the Israeli delegation and the Syrian delegation
 had a shouting match and insulted each other while the others watch.
\end_layout

\begin_layout Itemize
In 1992 nothing had happened, no progress.
 No results.
\end_layout

\end_deeper
\begin_layout Itemize
Labour Party wins in 1992 in Israel, beating the Likud.
\end_layout

\begin_layout Itemize

\series bold
Oslo Accord I (1993):
\series default
 Rabin (Israel) and Arafat (PLO) sent delegations to have a secret meeting
 with each other in Oslo, Norway, without informing anyone.
 The first time they had face-to-face meetings.
 On Sept.
 13 they announced to the world that the Israelis and the Palestinians had
 an agreement.
 They told Clinton who got super excited and invited them to the White House.
\end_layout

\begin_deeper
\begin_layout Itemize
Featured a Document of Mutual Recognition, PLO recognized Israel and Israel
 recognized the PLO as the representative of the Palestinians.
 Both wanted to live in peace and security, and renounced the use of terror
 and violence.
 The clauses in the PLO charter stating the elimination of Israel as a goal
 were to be removed.
\end_layout

\begin_layout Itemize
A Declaration of Principles on Palestinian Self-Rule: A five-year program
 for an interim Palestinian autonomy in the occupied territories.
 Israel would retain overall sovereignty throughout the term of the agreement.
 Jericho would be turned over to Palestinian authority.
 
\end_layout

\begin_layout Itemize
A Palestinian council would be elected.
 Education, health, social welfare, tourism, cultural affairs, and direct
 taxation would fall under the council.
\end_layout

\begin_layout Itemize
Israel would leave the main cities in the West Bank.
 Ramallah, Nablus, Bethlehem...
\end_layout

\begin_layout Itemize
No mention of a Palestinian state was made.
 
\end_layout

\begin_layout Itemize
Oslo I was not a peace treaty, but an interim agreement that would hopefully
 lead to one.
\end_layout

\begin_layout Itemize
Some issues were agreed to be off limits for Oslo I 
\series bold
(Obstacles to peace)
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Let's not discuss 
\series bold
Jerusalem
\series default
.
\end_layout

\begin_layout Itemize
Let's not discuss 
\series bold
Refugees
\series default
.
\end_layout

\begin_layout Itemize
Let's not discuss 
\series bold
Jewish settlements in the West Bank
\series default
.
\end_layout

\begin_layout Itemize
Let's not discuss 
\series bold
borders
\series default
.
\end_layout

\begin_layout Itemize
Let's not discuss 
\series bold
security
\series default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Arafat settled in Gaza in 1994.
\end_layout

\begin_layout Itemize
In 1995 there was another meeting in Oslo.
 
\series bold
Oslo II
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Spelt out in detail, 350 pages, the stages of Israeli military evacuation
 from the West Bank.
\end_layout

\begin_layout Itemize
West Bank was split into three zones (Zones A, B, and C).
\end_layout

\begin_deeper
\begin_layout Itemize
Zone A is 3%, under control of the Palestinians.
\end_layout

\begin_layout Itemize
Zone B is 24%, mixed control
\end_layout

\begin_layout Itemize
Zone C is 74%, and Israel would retain full control of the West Bank.
 This is where most of the Settlements are.
 
\end_layout

\end_deeper
\begin_layout Itemize
Rabin in 1995 is assasinated by an Israeli extremist while he was at a peace
 rally.
 
\end_layout

\begin_layout Itemize
Extremists on both sides tried to sabotage Oslo II.
 When 
\series bold
Netanyahu 
\series default
(Likud) was elected he added security as a key issue.
 He lost soon after to the Labour party (
\series bold
Barak
\series default
).
\end_layout

\end_deeper
\begin_layout Itemize
By 2000 the relationship between the Israelis and the Palestinians deteriorated
 and led up to the 
\series bold
Second Intifada (2000-2005)
\series default
.
\end_layout

\begin_layout Itemize
In 2004 Sharon built a wall meant to protect Israel.
 It was declared illegal by the UN.
 The wall was built inside the West Bank, beyond the borders of Israel.
 Palestinians lost land.
 Attacks decreased.
 Sharon and Bush refused to talk to Arafat.
 In 2004 Arafat died and Abbas was elected.
\end_layout

\begin_layout Itemize
Sharon had a stroke and Ehud Olmert took over.
 Sharon had broken away from Likud when he evacuated the Gaza strip.
 
\end_layout

\begin_layout Itemize
Ehud Olmert was the closest to deal with the obstacles to peace.
 A 
\begin_inset Quotes eld
\end_inset

whisker away from peace
\begin_inset Quotes erd
\end_inset

.
 Communicated well with Abbas.
 
\end_layout

\begin_layout Itemize

\series bold
Annapolis Conference (2007):
\end_layout

\begin_deeper
\begin_layout Itemize
Called by Bush in the US.
 Invited 50 states.
 The conference was only two days, but Olmert and Abbas got pretty close.
 
\end_layout

\begin_layout Itemize
Olmert and Abbas decided to work together and ignore the rabble.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Olmert and Abbas (2008):
\end_layout

\begin_deeper
\begin_layout Itemize
Olmert: We will make Jerusalem the 'co-capital' of Israel and Palestine.
 Abbas said sure.
\end_layout

\begin_layout Itemize
Olmert: Look man we can't bring back 4 million Palestinians.
 We'll make a statement apologizing for the expulsion of the Palestinians,
 and we'll admit 30,000 refugees.
 Abbas was down but wanted a little more.
 The Palestinians wanted to insist on their right to return.
\end_layout

\begin_layout Itemize
Olmert: We'll remove all settlements, except the big ones.
 The Palestinians will receive 94% of the West Bank.
 We'll annex the settlements with >100,000 people.
 For the places that we annex, we'll swap equal land where there are less
 people.
\end_layout

\begin_layout Itemize
Olmert: We'll evacuate all the territories except for the swaps.
 The borders will be solid.
\end_layout

\begin_layout Itemize
Olmert: For security, we'd like UN or US forces to patrol the Jordan Valley
 border (the east border of the West Bank).
 Abbas said sure.
\end_layout

\begin_layout Itemize
Maybe let's compensate the refugees instead of letting them return?
\end_layout

\begin_layout Itemize
Gaza should somehow be linked to West Bank.
 Maybe a tunnel or a super highway! This way Israel is not affected by the
 link.
\end_layout

\begin_layout Itemize
So closee
\end_layout

\end_deeper
\begin_layout Itemize
Olmert was forced to resign for unrelated corruption charges.
 Livni took over, then lost power to Netanyahu a year later.
\end_layout

\begin_layout Itemize

\series bold
Washington Conference (2010)
\end_layout

\begin_deeper
\begin_layout Itemize
Meetings every fortnight.
\end_layout

\begin_layout Itemize
Im not sure
\end_layout

\end_deeper
\begin_layout Itemize
September 26, 2010: An issue came up about whether or not Israel would continue
 building settlements.
 Palestinians said we won't talk if you decide to keep building settlements.
 Netanyahu gets up and decides to continue building settlements.
 Talks break down.
 No talk until August 2013.
\end_layout

\begin_layout Itemize
Obama in August 2013 insists on the Israelis and the Palestinians to talk
 to each other.
 Sends Kerry.
 Don't talk to the press.
 Don't make announcements.
 You have 9 months to figure your shit out.
 They don't.
 May 29, 2014, the deadline is not meant, and no one wants to extend it.
 
\end_layout

\begin_layout Itemize
Spring 2014, Israeli Prime Minister demands that Palestinians will have
 to recognize Israel as a Jewish state.
 A possible obstacle.
 
\end_layout

\begin_layout Itemize
Further, Netanyahu doesn't want UN or US forces on the Jordan valley, he
 wants Israeli forces.
 
\end_layout

\begin_layout Itemize

\series bold
---------------Iraq and Iran---------------
\end_layout

\begin_layout Itemize

\series bold
Iraq and Iran War (1980-1988)
\end_layout

\begin_deeper
\begin_layout Itemize
Killed over a million and a half people.
\end_layout

\end_deeper
\begin_layout Itemize
Saddam Hussein consolidated his power in Iraq in 1979.
 Was the man behind a coup in 1969, but didn't take power.
\end_layout

\begin_layout Itemize
Saddam considered Iran as the enemy because of the revolution there in 1979.
 Saddam didn't like Khomeini.
\end_layout

\begin_layout Itemize
Khomeini was expelled from Iran in 1964 and eventually ended up in the south
 of Iraq.
\end_layout

\begin_layout Itemize
The Kurds in northeast Iraq were rebelling.
 They wanted their autonomy.
 In their rebellion, they were helped by Israel, Syria, the US, and Iran.
 Iran was the biggest contributor.
\end_layout

\begin_layout Itemize
Saddam wanted to make an agreement with Iran so that he could crush the
 Kurdish rebellion.
 In 1975 Iraq and Iran signed an agreement.
 This agreement was between the Shah and Iraq, on the condition that Iraq
 expels Khomeini from Iraq.
 This creates an emnity between Saddam and Khomeini.
 
\end_layout

\begin_layout Itemize
When Khomeini took power in Iran he started agitating the Shia in Iraq.
 Saddam thought he would invade Iran while still recovering from their revolutio
n and annex the Arab provinces of Iran.
 
\end_layout

\begin_layout Itemize
An estuary separates Iraq and Iran called Shatt al-Arab (The Coast of the
 Arabs).
 It's like a very large river.
 The estuary leads to the Persian Gulf.
 Iraq has a port at Basra on the estuary, where the Tigris and the Euphrates
 meet.
\end_layout

\begin_layout Itemize
Iraq and Iran always disputed where the border was in the estuary.
 In 1937 all the estuary was decided to be part of Iraq.
\end_layout

\begin_layout Itemize
Something something something
\end_layout

\begin_layout Itemize
In the 1975 agreement, the estuary was to be divided by two, Khomeini was
 to be expelled, and the claim on Khuzistan (province in Iran) was renounced.
 
\end_layout

\begin_layout Itemize
Iran-Iraq War (1980-1988):
\end_layout

\begin_deeper
\begin_layout Itemize
When the war started one of Saddam's objectives was to reclaim Shatt al-Arab.
 This was one of the factors of the war.
\end_layout

\begin_layout Itemize

\series bold
Iraq
\series default
 is divided on ethnic lines.
 The south is mostly Shia.
 Baghdad was mixed.
 The North-East is Kurdish.
 There are three Kurdish provinces in the North-East.
 The Anbar province in the West is mostly Sunni, with some Christians, including
 the oil city Kirkuk, near the Kurdish provinces.
 The Kurds are not Arabs, and are about 17% of the population.
 The Shia are 60%, Sunnis ~20%, Christians ~3%.
 Most of the Kurds are Sunni.
\end_layout

\begin_deeper
\begin_layout Itemize
The major divisions are Sunni Arabs, Shia Arabs, and Sunni Kurds.
 The Sunni Arabs ruled most of the time.
 
\end_layout

\begin_layout Itemize
Despite these divisions, Shia troops served in an army lead by Sunni officers,
 and there was little problem.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Iran 
\series default
is predominantly Persian, and they speak Farsi.
 They consider themselves Indo-European and in fact the name Iran came from
 Reza Khan's belief that the persians were Aryan, like the Germans.
 (huh?)
\end_layout

\begin_deeper
\begin_layout Itemize
The Western part of Iran is Shia Arabs.
 They live in the province Khuzistan.
 Saddam called it Arabistan, wanted to 
\begin_inset Quotes eld
\end_inset

liberate Arabistan
\begin_inset Quotes erd
\end_inset

.
 The Arab residents of Khuzistan sided with Iran during the war.
 
\end_layout

\begin_layout Itemize
Northern Iran had Kurds, Azeris (Turks), and some Christian Armenians.
 In the East there are Sunni Baluchis, who want to join Pakistan? Afghanistan?
\end_layout

\begin_layout Itemize
90% of Iran is Shia.
 They consider the south of Iraq as holy because of Kerbala and Najaf.
\end_layout

\end_deeper
\begin_layout Itemize
Saddam Hussein championed Pan-Arabism, and believed it was secular.
 Khomeini championed Pan-Islamism and believed it was religious.
 
\end_layout

\begin_layout Itemize
There's an Iranian Professor at uOttawa who was a general in the army at
 the time of the revolution and fled.
 
\end_layout

\begin_layout Itemize
In 1987 the UN decided to mediate.
 They passed Resolution 598 urging the parties to end the war.
 
\end_layout

\begin_deeper
\begin_layout Itemize
1.
 Withdraw troops to international boundaries that existed prior to the war.
 
\end_layout

\begin_layout Itemize
2.
 Freedom of navigation according to the principles of international waters
 (Shatt al-Arab).
\end_layout

\begin_layout Itemize
3.
 Freeing of all prisoners.
 There were thousands of prisoners.
\end_layout

\begin_layout Itemize
The Resolution passed unanimously and an ambassador was sent to convince
 the two parties to end the war.
\end_layout

\end_deeper
\begin_layout Itemize
Iraq agreed to the Resolution but Khomeini rejected it in August 1987.
 The President of Iran convinced him a year later to agree to it, after
 thousands more had died.
 Khomeini said it was like drinking poison, ended the war in September 1988.
 
\end_layout

\begin_layout Itemize
The war impoverished the two countries.
 Iraq had $100 Billion in debt.
 Saddam said to the Arab states, 
\begin_inset Quotes eld
\end_inset

you should help! We stopped the Persians.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
If you're all about Pan-Islamism Khomeini, why didn't you attack Israel?
 
\begin_inset Quotes eld
\end_inset

The road to Jerusalem is through Baghdad.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Something about Kuwait, Miss April (US?)
\end_layout

\begin_deeper
\begin_layout Itemize
July 25th 1990, US says to Saddam we don't care about your problems with
 Kuwait.
 Saddam's foregin minister warned him, this doesn't mean that the US won't
 intervene.
\end_layout

\begin_layout Itemize
July 30th 1990, A general conference was called in Saudi Arabia (King Fahd)
 to discuss Iraq's debt.
 Iraq sent one of their vice-presidents 
\series bold
Izzet Ibrahim 
\series default
since Kuwait didn't send their top dawg.
 (lol: Most-wanted Iraqi playing cards)
\end_layout

\begin_layout Itemize
Cut the debt down to 40 billion says Iraq, we fought the war for you! Kuwait
 said no! Pay the full 80 billion.
\end_layout

\begin_layout Itemize
Iraq was losing money on their oil since the price was dropping.
 Iraq asked Saudi Arabia to double the price of oil (from ~10$ to ~20$)
 through OPEC and then we can pay it.
 Kuwait said no.
 
\end_layout

\begin_layout Itemize
Pierre Salinger: 
\emph on
The Iraq War
\emph default
.
 Super good book apparently.
\end_layout

\begin_layout Itemize
Kuwait was like your currency is like toilet paper.
 Iraq was like yo you're crushing our country and all our people are going
 to be unemployed! Kuwait said 
\begin_inset Quotes eld
\end_inset

Send us your women.
\begin_inset Quotes erd
\end_inset

 Izzet Ibrahim is like fuck this shit and leaves and goes back to Iraq.
 Tells Saddam and Saddam says alright let's invade.
 
\begin_inset Quotes eld
\end_inset

We're coming for lunch tomorrow at 2pm!
\begin_inset Quotes erd
\end_inset

 The next day they were in the Royal Palace and had complete control of
 the country.
 
\end_layout

\begin_layout Itemize
UN passes Resolution 660 denouncing the invasion, then, between August and
 November, in a series of resolutions immediately afterwards, imposed embargos
 and restrictions on Iraq.
 Iraq said every embassy in Kuwait should close because Kuwait was now a
 province of Iraq, so the embassies should move to Baghdad.
 
\end_layout

\begin_layout Itemize
In November 29, UN passes last Resolution 678 giving Iraq until January
 15, 1991 to evacuate Kuwait.
 Otherwise, the members of the UN are allowed to do whatever they want to
 deal with the issue.
\end_layout

\begin_layout Itemize
The US had been moving ~400,000 soldiers into the area through Saudi Arabia
 and the surroundings with the support of 28 nations.
 Arab states also supported the US: Saudi Arabia, Syria, and Egypt.
 Syria had a personal vendetta against Saddam Hussein even though they were
 both from the same party.
 
\end_layout

\begin_layout Itemize
In January 1991, Tarek Aziz, the foreign secretary of Iraq meets with the
 US in Geneva to discuss stuff.
 Discussions were failing.
 The deadline passed and nothing happened.
 On January 16th at 7pm EST the Americans started bombing Baghdad (2am there).
 The war began and it was particularly an air war.
 There was widespread bombing of all infrastructure.
 It was the first war to be televised.
 It made CNN a 24h news network.
 Saddam would watch to see where bombings were happening.
\end_layout

\begin_layout Itemize
In February the ground troops move in, free Kuwait, and then stopped at
 the Iraqi border at the advice of the Saudis.
 They warned that Iraq would fall apart if the regime was overthrown.
\end_layout

\begin_layout Itemize
Neo-Conservatives in America had interest in Iraq because they believed
 that if you could establish a democracy in Iraq you wouldn't need to buy
 oil from Saudi Arabia anymore.
\end_layout

\end_deeper
\end_body
\end_document
