#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4311 Lasers Assignment 12
\end_layout

\begin_layout Author
Mohammed Chamma 6379153
\begin_inset Newline newline
\end_inset

March 29 2015
\end_layout

\begin_layout Problem
Given a resonator with one plane mirror (
\begin_inset Formula $R_{1}=\infty$
\end_inset

) and one curved mirror (
\begin_inset Formula $R_{2}=4$
\end_inset

m), with a separation of 
\begin_inset Formula $L=1$
\end_inset

m, is it stable?
\begin_inset Formula 
\begin{eqnarray*}
g_{1} & = & 1-\frac{L}{R_{1}}=1-0=1\\
g_{2} & = & 1-\frac{L}{R_{2}}=1-\frac{1}{4}=\frac{3}{4}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
0\leq g_{1}g_{2}=1(\frac{3}{4})=\frac{3}{4}\leq1
\]

\end_inset

Since 
\begin_inset Formula $0\leq g_{1}g_{2}\leq1$
\end_inset

, the resonator is stable.
\end_layout

\begin_layout Problem
Write the matrix for one complete round trip of a ray in a cavity consisting
 of a plane mirror (
\begin_inset Formula $R_{1}=\infty$
\end_inset

) and an 
\begin_inset Formula $R=3$
\end_inset

m mirror separated by 
\begin_inset Formula $L=1$
\end_inset

m.
\end_layout

\begin_layout Standard
The matrix is
\begin_inset Formula 
\begin{eqnarray*}
 &  & \left[\begin{array}{cc}
1 & 0\\
-\frac{2}{R_{1}} & 1
\end{array}\right]\left[\begin{array}{cc}
1 & L\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
-\frac{2}{R_{2}} & 1
\end{array}\right]\left[\begin{array}{cc}
1 & L\\
0 & 1
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 1\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
-\frac{2}{3} & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 1\\
0 & 1
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
1 & 1\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
-\frac{2}{3} & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 1\\
0 & 1
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
1 & 1\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 1\\
-\frac{2}{3} & -\frac{2}{3}+1
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
1 & 1\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 1\\
-\frac{2}{3} & \frac{1}{3}
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
1-2/3 & 1+1/3\\
-\frac{2}{3} & \frac{1}{3}
\end{array}\right]\\
 & = & \left[\begin{array}{cc}
\frac{1}{3} & \frac{4}{3}\\
-\frac{2}{3} & \frac{1}{3}
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Is the cavity stable?
\begin_inset Formula 
\begin{eqnarray*}
g_{1} & = & 1-\frac{L}{R_{1}}=1-0=1\\
g_{2} & = & 1-\frac{L}{R_{2}}=1-\frac{1}{3}=\frac{2}{3}\\
g_{1}g_{2} & = & \frac{2}{3}
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $0\leq\frac{2}{3}\leq1$
\end_inset

 the cavity is stable.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $L=2$
\end_inset

m is the cavity stable? 
\begin_inset Formula $g_{1}g_{2}=(1)(\frac{1}{3})=\frac{1}{3}$
\end_inset

.
 Yes, it's still stable.
\end_layout

\end_body
\end_document
