#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4311 Assignment 8
\end_layout

\begin_layout Author
Mohammed Chamma 6379153
\begin_inset Newline newline
\end_inset

March 9 2015
\end_layout

\begin_layout Problem
Mode Locking
\end_layout

\begin_layout Standard

\series bold
(a) 
\series default
Please show that each pulse in a mode locked train has an intensity that
 is 
\begin_inset Formula $N$
\end_inset

 times larger than the sum of intensities of the individual modes.
\end_layout

\begin_layout Standard
A mode locked train made up of 
\begin_inset Formula $N$
\end_inset

 individual modes of intensity 
\begin_inset Formula $X_{0}$
\end_inset

 is given by
\begin_inset Formula 
\[
X(t)=\sum_{n}X_{n}(t)=X_{0}\frac{\sin(N\Delta\omega t/2)}{\sin(\Delta\omega t/2)}\sin(\omega_{0}t+\phi_{0})
\]

\end_inset

The amplitude of the pulse is (when 
\begin_inset Formula $\Delta\omega t/2$
\end_inset

 is small) 
\begin_inset Formula 
\[
X_{0}\frac{\sin(N\Delta\omega t/2)}{\sin(\Delta\omega t/2)}\approx X_{0}\frac{N\Delta\omega t/2}{\Delta\omega t/2}=NX_{0}
\]

\end_inset

The intensity of the pulse is 
\begin_inset Formula 
\[
I_{pulse}=N^{2}X_{0}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The n-th mode is given by (assuming they all share the same amplitude and
 phase) 
\begin_inset Formula 
\[
X_{n}(t)=X_{0}\sin(\omega_{0}t+\Delta\omega t+\phi_{0})
\]

\end_inset

The maximal intensity of each mode is 
\begin_inset Formula 
\[
I_{mode}=X_{0}^{2}
\]

\end_inset

Since there are 
\begin_inset Formula $N$
\end_inset

 modes, the sum of the intensities of the individual modes is just
\begin_inset Formula 
\[
I_{modes}=I_{0}+I_{1}+...=NI_{mode}=NX_{0}^{2}
\]

\end_inset

So the intensity of the pulse is 
\begin_inset Formula $N$
\end_inset

 times larger than the sum of the intensities of the individual modes.
 
\begin_inset Formula 
\[
I_{pulse}=NI_{modes}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(b)
\series default
 Please show that the energy of a mode-locked train is equal to the sum
 of the energies of the individual modes.
\end_layout

\begin_layout Standard
The energy density 
\begin_inset Formula $E$
\end_inset

 of a mode is 
\begin_inset Formula 
\[
E=\frac{1}{2}\epsilon_{0}X_{n}^{2}=\frac{1}{2}\epsilon_{0}X_{0}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Since there are 
\begin_inset Formula $N$
\end_inset

 modes each one carrying the same energy density, the sum of the energies
 of the individual modes is 
\begin_inset Formula 
\[
E_{modes}=\epsilon_{0}\frac{N}{2}X_{0}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The energy density of the mode locked train is 
\begin_inset Formula 
\[
E_{train}=\frac{1}{2}\epsilon_{0}X^{2}=\epsilon_{0}\frac{N^{2}}{2}X_{0}^{2}
\]

\end_inset

Different by a factor of 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Problem
A CO
\begin_inset Formula $_{2}$
\end_inset

 laser operating at one atmosphere has a central wavelength of 
\begin_inset Formula $\lambda=10.6$
\end_inset

 microns and a collion broadened gain linewidth for each ro-vibrational
 (rotational-vibrational transition) line.
 Assume that the FWHM gain linewidth of a ro-vibrational line is 
\begin_inset Formula $10^{9}$
\end_inset

Hz and the cavity length is 
\begin_inset Formula $L=40$
\end_inset

cm.
\end_layout

\begin_layout Standard

\series bold
(a)
\series default
 What is the mode number for the central wavelength?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
k & = & \frac{m\pi}{L}\\
\frac{2\pi}{\lambda} & = & \frac{m\pi}{L}\\
m & = & \frac{2L}{\lambda}=\frac{2(0.4)}{10.6\times10^{-6}}\\
m & \doteq & 75472
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
(b)
\series default
 How many modes contribute to the mode locked pulse if all modes within
 FWHM gain contribute?
\end_layout

\begin_layout Standard
First we need the frequency spacing of the modes.
 Then we divide the FWHM gain bandwith by the frequency spacing to get the
 number of modes that would 'fit' in the gain linewidth.
\end_layout

\begin_layout Standard
Since in a cavity 
\begin_inset Formula $n\lambda=2L$
\end_inset

, we know 
\begin_inset Formula $\nu=n\frac{c}{2L}$
\end_inset

, so the frequency spacing is  
\begin_inset Formula 
\begin{eqnarray*}
\Delta\nu & = & \frac{c}{2L}=\frac{3\times10^{8}}{2(0.4)}\\
 & = & 375\times10^{6}\text{Hz}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The number of modes that contribute is 
\begin_inset Formula 
\[
\frac{10^{9}}{\Delta\nu}=\frac{10^{9}}{375\times10^{6}}=2
\]

\end_inset


\end_layout

\begin_layout Standard
Only two modes.
\end_layout

\begin_layout Standard

\series bold
(c)
\series default
 What is the minimum duration of a pulse in the mode locked pulse train?
\end_layout

\begin_layout Standard
The duration of the pulse is given by 
\begin_inset Formula 
\[
\frac{1}{N\Delta\nu}=\frac{1}{2(375\times10^{6})}=1.3\times10^{-9}s
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(d)
\series default
 What is the time delay between pulses?
\end_layout

\begin_layout Standard
The time delay is just
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Delta\nu}=\frac{1}{375\times10^{6}}=2.7\times10^{-9}s
\]

\end_inset


\end_layout

\begin_layout Problem
If we increase the pressure to 10 atmospheres, then the ro-vibrational lines
 collisionally broaden enough that they overlap.
 This allows a much greater bandwidth.
 Assume that the collisionally broadened FWHM bandwidth is 300 GHz, how
 short could the individual mode locked pulses be?
\end_layout

\begin_layout Standard
The number of modes that contribute would now be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{300\times10^{9}}{375\times10^{6}}=800
\]

\end_inset

So the duration of the pulse would be 
\begin_inset Formula 
\[
\frac{1}{N\Delta\nu}=\frac{1}{800(375\times10^{6})}=3.3\times10^{-12}s
\]

\end_inset


\end_layout

\begin_layout Standard
About a thousand times shorter.
\end_layout

\end_body
\end_document
