#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4311 Assignment 4
\end_layout

\begin_layout Author
Mohammed Chamma 6379153
\begin_inset Newline newline
\end_inset

February 2nd 2015
\end_layout

\begin_layout Problem
5.1 Milonni and Eberly
\end_layout

\begin_layout Standard
(a) Find the cavity photon number and the photon output rate.
\end_layout

\begin_layout Standard
The output power is 
\begin_inset Formula $P=$
\end_inset

10mW.
 Each photon carries 
\begin_inset Formula $E=hf=\frac{hc}{\lambda}$
\end_inset

 energy.
 So the output photon rate (# of photons output per second) is 
\begin_inset Formula 
\[
\frac{P}{E}=\frac{10\times10^{-3}Js^{-1}(632.8\times10^{-9}m)}{6.63\times10^{-34}Js(3\times10^{8}ms^{-1})}=3.18\times10^{16}\text{\frac{photons}{s}}
\]

\end_inset


\end_layout

\end_body
\end_document
