#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4-1
\options aps,prl,twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4362
\begin_inset Newline newline
\end_inset

Breeder Reactors
\end_layout

\begin_layout Author
Mohammed A.
 Chamma
\begin_inset Newline newline
\end_inset

6379153
\end_layout

\begin_layout Date
November 10, 2014
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
When nuclear reactions were discovered, it became apparent that the heat
 of the reactions could be harnessed as energy sources.
 Over the course of the twentieth century, many types of nuclear reactors
 were designed and built to utilize this energy.
 The fuel of these reactors are fissionable elements; elements like Uranium,
 Plutonium, and Thorium.
 Of these elements, there are isotopes that are 
\begin_inset Quotes eld
\end_inset

fissile
\begin_inset Quotes erd
\end_inset

, which are isotopes that undergo fission with low-energy neutrons and occur
 with high probability (like Uranium-235) and isotopes that are simply 
\begin_inset Quotes eld
\end_inset

fissionable
\begin_inset Quotes erd
\end_inset

, that is, they undergo fission, but require high-energy neutrons and occur
 with low probability (like Uranium-238).
 
\end_layout

\begin_layout Standard
Early on it was clear that natural Uranium consisted primarily of non-fissile
 Uranium-238 and only contained a very minute amount of fissile Uranium-235.
 Light-water reactors, a reactor design that could generate electricity,
 required 
\begin_inset Formula $^{235}$
\end_inset

U as its fuel.
 Before more Uranium reserves were found, it was feared that the world would
 run out of 
\begin_inset Formula $^{235}$
\end_inset

U to use as fuel.
 Thus there was interest in reactions that produced fissile material out
 of the common 
\begin_inset Formula $^{238}$
\end_inset

U isotope, and reactors were designed that produced more fissile material
 than they consumed.
 These reactors were called breeder reactors, because they 
\begin_inset Quotes eld
\end_inset

bred
\begin_inset Quotes erd
\end_inset

 fissile material.
 
\end_layout

\begin_layout Standard
There are two main types of breeder reactors: those that convert 
\begin_inset Formula $^{238}$
\end_inset

U into fissile material, and reactors that convert Thorium-232 (
\begin_inset Formula $^{232}$
\end_inset

Th) into fissile material.
 The 
\begin_inset Formula $^{238}$
\end_inset

U reactors are more common and are called 'fast breeder reactors', as they
 require fast neutrons for the reaction.
 Thorium-232 breeder reactors can use slow (or 'thermal' neutrons) in the
 reaction and are called 'slow breeder reactors'.
\end_layout

\begin_layout Standard
In addition to producing fissile material, breeder reactors can be used
 to reduce waste by bombarding heavy elements (actinides) with fast neutrons,
 thus reducing them to lighter fission products.
\end_layout

\begin_layout Standard
Despite the theoretical benefits of breeder reactors, these types of reactors
 have been criticized as more expensive than light-water reactors, dangerous
 because of the coolants involved, and unnecessary once more reserves of
 Uranium (and thus, 
\begin_inset Formula $^{235}$
\end_inset

U) were found.
 Moreoever, since these breeder reactors produce large quantities of fissile
 material, there have always been fears of proliferation of dangerous material
 through theft or mismanagement.
\end_layout

\begin_layout Standard
This paper will examine the nuclear reactions that are used to breed fissile
 material, some designs of breeder reactors, and a history of constructed
 breeder reactors, as well as a discussion of their future, in light of
 the current state of the technology and its criticisms.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Nuclear Reactions in Breeders
\end_layout

\begin_layout Subsubsection*
Uranium-238
\end_layout

\begin_layout Standard
The most common reaction used in breeder reactors is the conversion of the
 non-fissile, but abundant, 
\begin_inset Formula $^{238}$
\end_inset

U to fissile Plutonium-239 (
\begin_inset Formula $^{239}$
\end_inset

Pu).
 This reaction occurs through the absorption of a fast neutron:
\begin_inset Formula 
\begin{eqnarray*}
^{238}\mathrm{U}+\mathrm{n} & \longrightarrow & ^{239}\mathrm{U}\\
^{239}\mathrm{U} & \longrightarrow & ^{239}\mathrm{Np}+e^{-}+\bar{\nu}_{e}\\
^{239}\mathrm{Np} & \longrightarrow & ^{239}\mathrm{Pu}+e^{-}+\bar{\nu}_{e}
\end{eqnarray*}

\end_inset

An atom of 
\begin_inset Formula $^{238}$
\end_inset

U absorbs a neutron to become 
\begin_inset Formula $^{239}$
\end_inset

U.
 This atom then undergoes beta decay and produces 
\begin_inset Formula $^{239}$
\end_inset

Np, which then also undergoes beta decay to form 
\begin_inset Formula $^{239}$
\end_inset

Pu.
 The half-life of 
\begin_inset Formula $^{239}$
\end_inset

U is only 23.5 minutes.
 The half-life of 
\begin_inset Formula $^{239}$
\end_inset

Np is about 2 days.
 The half-life of the the 
\begin_inset Formula $^{239}$
\end_inset

Pu is about 24000 years, thus effectively, it is the final product.
 
\end_layout

\begin_layout Standard
The source of neutrons comes from the fission of 
\begin_inset Formula $^{235}$
\end_inset

U, thus some fissile material is consumed.
 On average, the fission of 
\begin_inset Formula $^{235}$
\end_inset

U produces 2.4 neutrons.
 Note that these are generally fast neutrons.
 This means that you need a larger ratio of 
\begin_inset Formula $^{235}$
\end_inset

U (or 
\begin_inset Formula $^{239}$
\end_inset

Pu) to sustain a chain reaction, since 
\begin_inset Formula $^{235}$
\end_inset

U is less likely to undergo fission with fast neutrons.
 
\end_layout

\begin_layout Standard
Typically, non-fissionable 
\begin_inset Formula $^{238}$
\end_inset

U surrounds a core of enriched uranium and absorbs neutrons from the core.
 No moderator is needed to slow down the neutrons, as this would stop the
 production of Plutonium.
 Since water is a typical moderator in reactors, this means that water cannot
 be used as a coolant in breeder reactors exploiting this reaction.
\end_layout

\begin_layout Subsubsection*
Thorium-232
\end_layout

\begin_layout Standard
Though not used as much in practice, Thorium-232 (
\begin_inset Formula $^{232}$
\end_inset

Th) can be used to breed 
\begin_inset Formula $^{233}$
\end_inset

U, which can be used as fuel in a reactor.
 The breeding of Uranium-233 from Thorium-232 is analogous to the case with
 Uranium-238:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
^{232}\mathrm{Th}+n & \longrightarrow & ^{233}\mathrm{Th}\\
^{233}\mathrm{Th} & \longrightarrow & ^{233}\mathrm{Pa}+e^{-}+\bar{\nu}_{e}\\
^{233}\mathrm{Pa} & \longrightarrow & ^{233}\mathrm{U}+e^{-}+\bar{\nu}_{e}
\end{eqnarray*}

\end_inset

The half-lives of 
\begin_inset Formula $^{233}$
\end_inset

Th, 
\begin_inset Formula $^{233}$
\end_inset

Pa, and 
\begin_inset Formula $^{233}$
\end_inset

U are 22 minutes, 27 days, and 159,200 years, respectively.
\end_layout

\begin_layout Standard
The main drawback with using Thorium-232 is its lack of a fissile isotope
 in a sample.
 While Uranium can be enriched until Uranium-235 can drive the reaction,
 Thorium-232 needs fissile material like 
\begin_inset Formula $^{235}$
\end_inset

U or 
\begin_inset Formula $^{239}$
\end_inset

Pu to be added for the reaction to sustain itself.
 
\end_layout

\begin_layout Standard
Another drawback is the long lifetime of the intermediate product 
\begin_inset Formula $^{233}$
\end_inset

Pa, which is an order of magnitude greater than the 
\begin_inset Formula $^{239}$
\end_inset

Np present in the breeding of 
\begin_inset Formula $^{239}$
\end_inset

Pu.
 Because of this long lifetime, large amounts of 
\begin_inset Formula $^{233}$
\end_inset

Pa build up during the breeding process, and, since 
\begin_inset Formula $^{233}$
\end_inset

Pa is a significant neutron absorber, it slows and can halt the reaction.
\end_layout

\begin_layout Section
Reactor Design
\end_layout

\begin_layout Standard
A breeder reactor at its simplest is a reactor that creates more fissile
 material than it consumes.
 This necessarily means that these types of reactors are designed to have
 a very high neutron economy to increase breeding.
\end_layout

\begin_layout Standard
Breeder reactors are different from the usual light-water reactors in several
 ways.
 Firstly, the core of a breeder reactor usually consists of some fissile
 material blanketed by the element to be converted.
 For example, placing a core of Uranium enriched with the fissile 
\begin_inset Formula $^{235}$
\end_inset

U and then surrounding --or 
\begin_inset Quotes eld
\end_inset

blanketing
\begin_inset Quotes erd
\end_inset

-- it with the non-fissile 
\begin_inset Formula $^{238}$
\end_inset

U will breed 
\begin_inset Formula $^{239}$
\end_inset

Pu in the blanketing material.
\end_layout

\begin_layout Standard
In the case of Uranium-238, which is the usual breeding material, water
 cannot be used as the primary coolant.
 As mentioned earlier, Uranium-238 requires fast neutrons to undergo a reaction,
 and water slows neutrons down.
 Thus a different way of cooling must be designed.
 
\end_layout

\begin_layout Standard
The central core of a breeder breeding from Uranium-238 must be enriched
 to a higher proportion of 
\begin_inset Formula $^{235}$
\end_inset

U than in light-water reactors because the fission of 
\begin_inset Formula $^{235}$
\end_inset

U is less likely to occur with fast neutrons.
 Increasing the proportion of 
\begin_inset Formula $^{235}$
\end_inset

U ensures that the fission of 
\begin_inset Formula $^{235}$
\end_inset

U atoms can sustain itself.
 This is not the case when using Thorium-232 as the breeding material, which
 requires slow, or thermal, neutrons.
\end_layout

\begin_layout Standard
With these general requirements in mind, there are a few varying designs
 of breeder reactors, including the Liquid Metal Fast Breeder Reactor (LMFBR),
 the Gas-Cooled Fast Reactor (GFR), and the integral fast reactor.
\end_layout

\begin_layout Subsubsection*
Liquid Metal Fast Breeder Reactor (LMFBR)
\end_layout

\begin_layout Standard
To achieve fast neutrons, liquid water coolant is switched out for liquid
 metal coolant.
 Water is a strong moderator of neutrons, and slows them down.
 A liquid metal coolant will not slow down neutrons.
 
\end_layout

\begin_layout Standard
Fast breeders have a high power density due to the fast neutrons, and a
 water coolant would boil quickly.
 The water can be pressurized to not boil, but this complicates the design.
 Liquid metal has a high heat capacity making it an efficient coolant.
 Moreover, fast breeders regularly operate safely within the melting and
 boiling points of a liquid metal, meaning there is little risk of the coolant
 freezing or boiling away.
\end_layout

\begin_layout Standard

\series bold
Mercury 
\series default
was the first metal to be used as liquid coolant since it was already liquid
 at room temperature.
 It quickly fell out of favor because of the toxic fumes it produced and
 the relatively low boiling temperature.
 
\end_layout

\begin_layout Standard

\series bold
Liquid lead
\series default
 was considered a good choice because it is highly reflective to neutrons,
 as well as an effective radiation shield to gamma rays.
 Its extremely high boiling point means it can cool the reactor efficiently,
 but at the same time its high melting point (around 327
\begin_inset Formula $^{\circ}$
\end_inset

C) makes the reactor very difficult to service and refuel.
 Sometimes bismuth is mixed with the lead to lower the melting point, but
 the alloy is corrosive to the metals used in the surrounding structure.
\end_layout

\begin_layout Standard

\series bold
Liquid sodium
\series default
 has a much lower melting temperature that is easier to manage and is still
 below the operating temperature of the reactor, so it won't freeze and
 will effectively cool the reactor.
 Using sodium as the coolant would also avoid the structural problems that
 lead poses, since the liquid sodium is not corrosive.
 There are some concerns with using liquid sodium however.
 The sodium is highly reactive to air and water so it must be tightly contained.
 Any leaks could quickly cause a fire or explosion.
 Moreoever while the reactor is in operation, neutrons will activate the
 sodium and the coolant will become highly radioactive, thus, it must be
 contained by some kind of biological shield during operation.
 Fortunately, the half-life of this activated sodium is only 15 hours, so
 using liquid sodium as a coolant does not create an additional nuclear
 waste problem.
 
\end_layout

\begin_layout Standard

\series bold
Liquid tin
\series default
, though useless for a functioning or long-term reactor because it forms
 a crust, is instead quite useful in the case of a coolant accident or disaster.
 It is an effective coolant and in the case of disaster, if dumped on a
 reactor, will cool the reactor and at the same time form a crust above
 the liquid tin beneath.
 This crust will help contain any dangerous material, contrary to dumping
 lead which would release dangerous fumes or dumping sodium, which would
 explode.
 Water would quickly vaporize and carry away radioactive material.
\end_layout

\begin_layout Standard
Most large-scale liquid metal fast breeder reactors use liquid sodium as
 their coolant.
 A schematic of an example LMFBR using liquid sodium is shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lmfbr"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename LMFBR.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lmfbr"

\end_inset

Diagram of an LMFBR Reactor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the LMFBR, the fissile core is surrounded by a breeder blanket and is
 then immersed in liquid coolant.
 All of this is placed inside a tank with radiation-shielding walls.
 The core heats the sodium which then flows into a heat exchanger.
 In the heat exchanger, a pipe carrying heated sodium from the core flows
 snakelike through a separate tank also filled with liquid sodium.
 The hot sodium from the core heats the sodium in the heat exchanger.
 This heat is then used to boil water in the steam generator, which can
 be used to turn a turbine that generates electricity.
 
\end_layout

\begin_layout Standard
The 
\series bold
gas-cooled fast reactor 
\series default
is the same idea but uses helium or carbon dioxide gas as the coolant.
 
\end_layout

\begin_layout Subsubsection*
Integral Fast Reactor (IFR)
\end_layout

\begin_layout Standard
The Integral Fast Reactor is a next generation design that combines a breeder
 reactor with a waste reprocessing facility nearby.
 The reactor breeds material which is then quickly reprocessed to extract
 material that can be used in the inner core (like Uranium-235 and Plutonium-239
).
 The reactor's core is then replenished and the breeding continues.
 This allows almost the entirety of a Uranium sample to be used to generate
 electricity, which is a huge increase in energy output compared to just
 using the Uranium-235 in a sample.
 Uranium-235 comprises less than 1% of natural Uranium.
\end_layout

\begin_layout Standard
The onsite processing of material is what makes the reactor 
\emph on
integral
\emph default
.
 It allows for the complete use of a fissionable sample and turns what would
 normally be considered as waste into a source of energy.
 IFRs also reduce the risk of nuclear proliferation by consuming fissile
 material and leaving only decay products lighter than Uranium.
 Since the processing of material is meant to be done on site, no material
 containing Plutonium or Uranium need be transported from the site.
\end_layout

\begin_layout Standard
The reprocessing of material happens with a pyroprocessing unit at the reactor
 site.
\end_layout

\begin_layout Section
History
\end_layout

\begin_layout Standard
Since the 1950s many countries have worked to construct commercial fast
 breeder reactors that lived up to the promises of the designs.
 The reactors have been plagued with problems and setbacks and many shut
 down due to high costs and a distrust of the technology.
 
\end_layout

\begin_layout Standard
At the beginning it was expected that a shortage of Uranium fuel would become
 a problem.
 This was the stimulating factor in research into breeder reactors.
 When more Uranium reserves were discovered, light-water reactors became
 more prevalent and breeder reactors became a sort of unnecessary investment.
 
\end_layout

\begin_layout Standard
Still, interest remained since breeder reactors recycle most of their waste
 and effectively deal with one of the largest problems of nuclear power.
 
\end_layout

\begin_layout Standard
In 1951 the USA built the Experimental Breeder Reactor-1 (EBR-I) and demonstrate
d that it could generate electricity by powering the building it was housed
 in.
 They decommissioned it in 1964 and replaced it with EBR-II, which was meant
 to be a prototype of the Integral Fast Reactor, and was cooled with liquid
 sodium.
 It was shut down in 1994 when the US Congress withdrew funding for it three
 years before the completion of the program, despite the very positive results
 coming out of the project.
\end_layout

\begin_layout Standard
France first built an experimental fast breeder reactor in 1967 called 
\emph on
Rapsodie
\emph default
.
 It generated 40MW of heat but had not electrical generation facilities,
 and closed in 1983.
 France followed this up with a small-scale prototype sodium-cooled reactor
 called 
\emph on
Phénix 
\emph default
that both generated electricity and reprocessed nuclear waste.
 It was shut down in 2009.
 
\emph on
Phénix 
\emph default
was meant as a demonstration of a larger fast breeder reactor called 
\emph on
Superphénix
\emph default
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:superphenix"

\end_inset

),
\emph on
 
\emph default
which opened and started producing electricity in 1986.
 The construction, which started in 1968, heavily overran its budget and
 provoked public protests.
 In 1982 five RPG rockets were fired at the building by a group that doubted
 the safety of such a reactor.
 Though designed to output 1.20GW of electricity, it almost always operated
 between 0 and 33% of its max output, only reaching 90% power in December
 1996, less than a year before its closure in 1997.
 During its operation the plant shut down for long periods of repairs to
 the liquid sodium cooling system, which leaked.
 In 1997 a newly-elected Prime Minister shut down the reactor due to its
 excessive costs.
 It was to date the largest fast breeder reactor in the world.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename superphenix.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:superphenix"

\end_inset

The 
\emph on
Superphénix 
\emph default
Reactor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
India is deeply interested and invested in breeder reactors because they
 possess the world's largest Thorium reserves.
 India first activated an experimental fast breeder reactor in 1985, and
 is currently building the 
\begin_inset Quotes eld
\end_inset

Prototype Fast Breeder Reactor
\begin_inset Quotes erd
\end_inset

, a 500MW reactor also using liquid sodium, and is expected to reach criticality
 in March 2015.
 India has enough Thorium to power itself for the next 10,000 years, and
 is planning more reactors to tap into this potential.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In this paper we have examined an overview of the field of breeder reactors
 including the nuclear reactions that make it possible, the more important
 designs of breeder reactors and the types of cooling they utilize, and
 a brief history of the efforts over the last 60 years of building a commercial
 breeder reactor.
 Despite the very significant energy and nuclear waste benefits that breeder
 reactors offer, their development has been slowed in favor of the more
 tested light-water reactors, especially with the discovery of more Uranium
 reserves.
 The costs of breeder reactors have made them unpopular among governments
 and the public remains suspicious of the benefits and fearful of the risks
 that breeder reactors pose.
 
\end_layout

\begin_layout Standard
Nonetheless, there is still active research in the design of next generation
 reactors, where breeder reactors and integral fast breeders play an almost
 exclusive role.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "krane"

\end_inset

Krane, Kenneth S.
 
\begin_inset Quotes eld
\end_inset

Introductory Nuclear Physics
\begin_inset Quotes erd
\end_inset

.
 John Wiley and Sons.
 1987.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "hyperphysics"

\end_inset

Nave, Carl R.
 “Hyperphysics”.
 Department of Physics and Astronomy, GSU.
 Retrieved 10 November 2014.
 http://hyperphysics.phy-astr.gsu.edu/hbase/nucene/fasbre.html.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "neutronreactions"

\end_inset

"Neutron Reaction & Beam Reaction Rates".
 UNENE University Network of Excellence in Nuclear Engineering.
 Retrieved 10 November 2014.
 https://unene.ca/wp-content/uploads/file/courses/un802/1_neutron_reactions_&_bea
m_reaction_rates.pdf
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "breeders"

\end_inset

Waltar, Alan E.
 
\begin_inset Quotes eld
\end_inset

Fast Breeder Reactors
\begin_inset Quotes erd
\end_inset

.
 Alan Edward Waltar.
 1981.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wiki"

\end_inset


\begin_inset Quotes eld
\end_inset

Breeder Reactor
\begin_inset Quotes erd
\end_inset

.
 Wikipedia.
 Retrieved November 10 2014.
 http://en.wikipedia.org/wiki/Breeder_reactor.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
