#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4-1
\options aps,prl,twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4362
\begin_inset Newline newline
\end_inset

Breeder Reactors
\end_layout

\begin_layout Author
Mohammed A.
 Chamma
\end_layout

\begin_layout Date
November 10, 2014
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
When nuclear reactions were discovered, it became apparent that the heat
 of the reactions could be harnessed as energy sources.
 Over the course of the twentieth century, many types of nuclear reactors
 were designed and built to utilize this energy.
 The fuel of these reactors are fissionable elements, elements like Uranium,
 Plutonium, and Thorium.
 Of these elements, there are isotopes that are 
\begin_inset Quotes eld
\end_inset

fissile
\begin_inset Quotes erd
\end_inset

, which are isotopes that undergo fission with low-energy neutrons and occur
 with high probability (like Uranium-235) and isotopes that are simply 
\begin_inset Quotes eld
\end_inset

fissionable
\begin_inset Quotes erd
\end_inset

, that is, they undergo fission, but require high-energy neutrons and occur
 with low probability (like Uranium-238).
 
\end_layout

\begin_layout Standard
Early on it was clear that natural Uranium consisted primarily non-siff
\end_layout

\end_body
\end_document
