#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4346
\begin_inset Newline newline
\end_inset

Assignment 3
\begin_inset Newline newline
\end_inset

Mohammed Chamma 6379153
\end_layout

\begin_layout Problem
Recent Hubble measurements of Sirius' white dwarf companion show that the
 white dwarf plausibly has a mass of 
\begin_inset Formula $M=1.02M_{\odot}$
\end_inset

 and a radius of 
\begin_inset Formula $r_{E}=5640km$
\end_inset

 (with uncertainties of 2%) and that spectral features of its light have
 a fractional redshift of about 
\begin_inset Formula $\frac{\lambda_{D}}{\lambda_{E}}=2.68\times10^{-4}\pm6\%$
\end_inset

.
 Are these results consistent with the redshift of general relativity?
\end_layout

\begin_layout Standard
GR predicts a redshift of 
\begin_inset Formula $\frac{\lambda_{D}}{\lambda_{E}}=\frac{\sqrt{1-2GM/r_{D}}}{\sqrt{1-2GM/r_{E}}}$
\end_inset

.
 The distance from Earth to Sirius is 
\begin_inset Formula $r_{D}=8.14\times10^{13}km$
\end_inset

.
 Then the predicted gravitational redshift would be:
\begin_inset Formula 
\[
\frac{\lambda_{D}}{\lambda_{E}}=\frac{\sqrt{1-2(6.67\times10^{-11})(1.02)(1.9891\times10^{30})/8.14\times10^{16}}}{\sqrt{1-2(6.67\times10^{-11})(1.02)(1.9891\times10^{30})/5640\times10^{3}}}=8.32\times10^{-6}
\]

\end_inset


\end_layout

\begin_layout Standard
The uncertainty on the experimental values give the following range:
\begin_inset Formula 
\[
r_{E}=5640km\pm2\%=5640\pm113km\quad\implies r_{E}\,\, is\, between\,\,5527km\, and\,5753km
\]

\end_inset


\begin_inset Formula 
\[
M=1.02M_{\odot}\pm2\%=1.02M_{\odot}\pm0.02M_{\odot}\quad\implies M\,\, is\, between\,\,1.00M_{\odot}\, and\,1.04M_{\odot}
\]

\end_inset


\end_layout

\begin_layout Standard
So the theoretical redshift falls in the range:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\lambda_{D}}{\lambda_{E}}=8.24\times10^{-6}\, and\,8.41\times10^{-6}$
\end_inset

 using 
\begin_inset Formula $(5527km,\,1.00M_{\odot})$
\end_inset

 for the minimum value and 
\begin_inset Formula $(5753km,\,1.04M_{\odot})$
\end_inset

 for the maximum value.
\end_layout

\begin_layout Standard
The measurement falls in the range:
\begin_inset Formula 
\[
\frac{\lambda_{D}}{\lambda_{E}}=2.68\times10^{-4}\pm6\%=2.68\times10^{-4}\pm0.16\times10^{-4}\quad\implies\frac{\lambda_{D}}{\lambda_{E}}\,\, is\, between\,\,2.52\times10^{-4}\, and\,2.84\times10^{-4}
\]

\end_inset

The theoretical value doesn't fall into the range of the measurement.
\end_layout

\begin_layout Problem

\end_layout

\end_body
\end_document
