#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4346
\begin_inset Newline newline
\end_inset

Assignment 4
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 12 2014
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pdev}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $T^{\alpha\beta}=(\rho_{0}+P_{0})u^{\alpha}u^{\beta}+P_{0}g^{\alpha\beta}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 Starting from 
\begin_inset Formula $\nabla_{\alpha}T^{\alpha\beta}=0$
\end_inset

, derive 
\begin_inset Formula $P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})=0$
\end_inset

.
 Use an LIF.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\nabla_{\alpha}g^{\alpha\beta}=0$
\end_inset

 since in an LIF 
\begin_inset Formula $\nabla_{\alpha}g^{\alpha\beta}=\partial_{\alpha}\eta^{\alpha\beta}=0$
\end_inset

.
 Assuming 
\begin_inset Formula $P_{0}$
\end_inset

 is constant:
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \nabla_{\alpha}T^{\alpha\beta}=\nabla_{\alpha}\Big((\rho_{0}+P_{0})u^{\alpha}u^{\beta}+P_{0}g^{\alpha\beta}\Big)\\
 & = & \nabla_{\alpha}\Big((\rho_{0}+P_{0})u^{\alpha}u^{\beta}\Big)+\nabla_{\alpha}P_{0}g^{\alpha\beta}\\
 & = & \nabla_{\alpha}(\rho_{0}u^{\alpha}u^{\beta}+P_{0}u^{\alpha}u^{\beta})\\
 & = & \nabla_{\alpha}\rho_{0}u^{\alpha}u^{\beta}+\nabla_{\alpha}P_{0}u^{\alpha}u^{\beta}\\
 & = & u^{\beta}(\nabla_{\alpha}\rho_{0}u^{\alpha}+\nabla_{\alpha}P_{0}u^{\alpha})\\
 & = & \nabla_{\alpha}\rho_{0}u^{\alpha}+\nabla_{\alpha}P_{0}u^{\alpha}\qquad\qquad\because u^{\beta}\neq0\,\mathrm{in\, general}\\
 & = & P_{0}\nabla_{\alpha}u^{\alpha}+\nabla_{\alpha}(\rho_{0}u^{\alpha})\\
0 & = & P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})\qquad\square
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
