#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4346
\begin_inset Newline newline
\end_inset

Assignment 3
\begin_inset Newline newline
\end_inset

Mohammed Chamma 6379153
\end_layout

\begin_layout Problem
Recent Hubble measurements of Sirius' white dwarf companion show that the
 white dwarf plausibly has a mass of 
\begin_inset Formula $M=1.02M_{\odot}$
\end_inset

 and a radius of 
\begin_inset Formula $r_{E}=5640km$
\end_inset

 (with uncertainties of 2%) and that spectral features of its light have
 a fractional redshift of about 
\begin_inset Formula $\frac{\lambda_{D}}{\lambda_{E}}=2.68\times10^{-4}\pm6\%$
\end_inset

.
 Are these results consistent with the redshift of general relativity?
\end_layout

\begin_layout Standard
GR predicts a redshift of 
\begin_inset Formula $\frac{\lambda_{D}}{\lambda_{E}}=\frac{\sqrt{1-2GM/r_{D}}}{\sqrt{1-2GM/r_{E}}}$
\end_inset

.
 The distance from Earth to Sirius is 
\begin_inset Formula $r_{D}=8.14\times10^{13}km$
\end_inset

.
 Then the predicted gravitational redshift would be:
\begin_inset Formula 
\[
\frac{\lambda_{D}}{\lambda_{E}}=\frac{\sqrt{1-2(6.67\times10^{-11})(1.02)(1.9891\times10^{30})/8.14\times10^{16}}}{\sqrt{1-2(6.67\times10^{-11})(1.02)(1.9891\times10^{30})/5640\times10^{3}}}=8.32\times10^{-6}
\]

\end_inset


\end_layout

\begin_layout Standard
The uncertainty on the experimental values give the following range:
\begin_inset Formula 
\[
r_{E}=5640km\pm2\%=5640\pm113km\quad\implies r_{E}\,\, is\, between\,\,5527km\, and\,5753km
\]

\end_inset


\begin_inset Formula 
\[
M=1.02M_{\odot}\pm2\%=1.02M_{\odot}\pm0.02M_{\odot}\quad\implies M\,\, is\, between\,\,1.00M_{\odot}\, and\,1.04M_{\odot}
\]

\end_inset


\end_layout

\begin_layout Standard
So the theoretical redshift falls in the range:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\lambda_{D}}{\lambda_{E}}=8.24\times10^{-6}\, and\,8.41\times10^{-6}$
\end_inset

 using 
\begin_inset Formula $(5527km,\,1.00M_{\odot})$
\end_inset

 for the minimum value and 
\begin_inset Formula $(5753km,\,1.04M_{\odot})$
\end_inset

 for the maximum value.
\end_layout

\begin_layout Standard
The measurement falls in the range:
\begin_inset Formula 
\[
\frac{\lambda_{D}}{\lambda_{E}}=2.68\times10^{-4}\pm6\%=2.68\times10^{-4}\pm0.16\times10^{-4}\quad\implies\frac{\lambda_{D}}{\lambda_{E}}\,\, is\, between\,\,2.52\times10^{-4}\, and\,2.84\times10^{-4}
\]

\end_inset

The theoretical value doesn't fall into the range of the measurement.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Problem
An advanced civilisation constructs two concentric massless shells around
 a neutron star of mass 
\begin_inset Formula $M$
\end_inset

.
 The inner shell has a circumference of 
\begin_inset Formula $6\pi GM$
\end_inset

 and the outer shell has a circumference of 
\begin_inset Formula $20\pi GM$
\end_inset

.
 What is the exact physical distance between the shells?
\end_layout

\begin_layout Standard
We can get the radii of the two shells with 
\begin_inset Formula $C=2\pi r$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
6\pi GM & = & 2\pi r_{1}\implies r_{1}=3GM\\
20\pi GM & = & 2\pi r_{2}\implies r_{2}=10GM
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now we use the metric to find the distance, noting that 
\begin_inset Formula $dt=d\theta=d\phi=0$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
ds^{2} & = & \frac{dr^{2}}{1-\frac{2GM}{r}}\\
ds & = & \frac{dr}{\sqrt{1-\frac{2GM}{r}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And the distance is given by
\begin_inset Formula 
\[
\Delta s=\int ds=\int_{r_{1}}^{r_{2}}\frac{dr}{\sqrt{1-\frac{2GM}{r}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Using the change of coordinates 
\begin_inset Formula $u=\frac{2GM}{r}$
\end_inset

, 
\begin_inset Formula $du=\frac{-2GM}{r^{2}}dr\,\implies dr=\frac{-r^{2}}{2GM}=\frac{-2GM}{u^{2}}du$
\end_inset

, and noting that 
\begin_inset Formula $u_{1}=\frac{2}{3}$
\end_inset

, 
\begin_inset Formula $u_{2}=\frac{1}{5}$
\end_inset

, we get
\begin_inset Formula 
\begin{eqnarray*}
\Delta s & = & \int_{r_{1}}^{r_{2}}\frac{dr}{\sqrt{1-\frac{2GM}{r}}}=\int_{u_{1}}^{u_{2}}\frac{-2GM}{u^{2}\sqrt{1-u}}du\\
 & = & -2GM\int_{u_{1}}^{u_{2}}\frac{1}{u^{2}\sqrt{1-u}}du=-2GM\Big(\frac{-\sqrt{1-u}}{u}-\tanh^{-1}(\sqrt{1-u})\Big)\Bigg|_{u_{1}}^{u_{2}}\\
 & = & -2GM\Big(\frac{-\sqrt{4/5}}{1/5}-\tanh^{-1}(\sqrt{4/5})+\frac{\sqrt{1/3}}{2/3}+\tanh^{-1}(\sqrt{1/3})\Big)\\
 & = & -2GM\Big(-4.47-1.44+0.87+0.66)\\
\Delta s & = & 8.76GM
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If the space were flat, this distance would be 
\begin_inset Formula $7GM$
\end_inset

.
\end_layout

\begin_layout Problem

\end_layout

\end_body
\end_document
