#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4346
\begin_inset Newline newline
\end_inset

Assignment 5
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 20 2014
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pdev}[2]{\frac{d#1}{d#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\chris}[3]{\Gamma_{#2#3}^{#1}}
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $T^{\alpha\beta}=(\rho_{0}+P_{0})u^{\alpha}u^{\beta}+P_{0}g^{\alpha\beta}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 Starting from 
\begin_inset Formula $\nabla_{\mu}T^{\mu\nu}=0$
\end_inset

, derive 
\begin_inset Formula $P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})=0$
\end_inset

.
 Use an LIF.
\end_layout

\begin_layout Standard
In an LIF the metric 
\begin_inset Formula $g^{\mu\nu}=\eta^{\mu\nu}$
\end_inset

.
 Using 
\begin_inset Formula $u_{\nu}u^{\nu}=-1$
\end_inset

 and 
\begin_inset Formula $u_{\nu}\nabla_{\mu}u^{\nu}=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \nabla_{\mu}T^{\mu\nu}\\
 & = & \nabla_{\mu}\Big((\rho_{0}+P_{0})u^{\mu}u^{\nu}\Big)+\nabla_{\mu}(P_{0}g^{\mu\nu})\\
 & = & u^{\mu}u^{\nu}\nabla_{\mu}(\rho_{0}+P_{0})+(\rho_{0}+P_{0})u^{\nu}\nabla_{\mu}u^{\mu}+(\rho_{0}+P_{0})u^{\mu}\nabla_{\mu}u^{\nu}+P_{0}\nabla_{\mu}g^{\mu\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & u^{\mu}u^{\nu}\nabla_{\mu}(\rho_{0}+P_{0})+(\rho_{0}+P_{0})u^{\nu}\nabla_{\mu}u^{\mu}+(\rho_{0}+P_{0})u^{\mu}\nabla_{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & u_{\nu}(u^{\mu}u^{\nu}\nabla_{\mu}(\rho_{0}+P_{0})+(\rho_{0}+P_{0})u^{\nu}\nabla_{\mu}u^{\mu}+(\rho_{0}+P_{0})u^{\mu}\nabla_{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0})\\
 & = & -u^{\mu}\nabla_{\mu}(\rho_{0}+P_{0})-(\rho_{0}+P_{0})\nabla_{\mu}u^{\mu}+u^{\mu}\nabla_{\mu}P_{0}\\
 & = & -u^{\mu}\nabla_{\mu}\rho_{0}-u^{\mu}\nabla_{\mu}P_{0}-\rho_{0}\nabla_{\mu}u^{\mu}-P_{0}\nabla_{\mu}u^{\mu}+u^{\mu}\nabla_{\mu}P_{0}\\
 & = & -u^{\mu}\nabla_{\mu}\rho_{0}-\rho_{0}\nabla_{\mu}u^{\mu}-P_{0}\nabla_{\mu}u^{\mu}\\
 & = & u^{\mu}\nabla_{\mu}\rho_{0}+\rho_{0}\nabla_{\mu}u^{\mu}+P_{0}\nabla_{\mu}u^{\mu}\\
0 & = & P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b) 
\series default
Starting from 
\begin_inset Formula $\nabla_{\alpha}T^{\alpha\beta}=0$
\end_inset

, derive 
\begin_inset Formula $(u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\nabla_{\mu}g^{\mu\nu}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \nabla_{\mu}T^{\mu\nu}=\nabla_{\mu}(\rho_{0}+P_{0})u^{\mu}u^{\nu}+\nabla_{\mu}(P_{0}g^{\mu\nu})\\
 & = & \nabla_{\mu}\rho_{0}u^{\mu}u^{\nu}+\nabla_{\mu}P_{0}u^{\mu}u^{\nu}+P_{0}\nabla_{\mu}g^{\mu\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & \nabla_{\mu}\rho_{0}u^{\mu}u^{\nu}+\nabla_{\mu}P_{0}u^{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & u^{\mu}u^{\nu}\nabla_{\mu}\rho_{0}+\rho_{0}u^{\nu}\nabla_{\mu}u^{\mu}+\rho_{0}u^{\mu}\nabla_{\mu}u^{\nu}\\
 &  & +u^{\mu}u^{\nu}\nabla_{\mu}P_{0}+P_{0}u^{\nu}\nabla_{\mu}u^{\mu}+P_{0}u^{\mu}\nabla_{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}+(P_{0}+\rho_{0})u^{\nu}\nabla_{\mu}u^{\mu}+u^{\mu}u^{\nu}\nabla_{\mu}\rho_{0}\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}\\
 &  & +P_{0}u^{\nu}\nabla_{\mu}u^{\mu}+\rho_{0}u^{\nu}\nabla_{\mu}u^{\mu}+u^{\mu}u^{\nu}\nabla_{\mu}\rho_{0}\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}+u^{\nu}(P_{0}\nabla_{\mu}u^{\mu}+\rho_{0}\nabla_{\mu}u^{\mu}+u^{\mu}\nabla_{\mu}\rho_{0})\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}+u^{\nu}(P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu}))\\
0 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}
\end{eqnarray*}

\end_inset

Where the last step uses the result from (a).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Consider the non-relativistic case when 
\begin_inset Formula $\rho_{0}>>P_{0}$
\end_inset

 and 
\begin_inset Formula $u^{\mu}\approx(1,v^{i})$
\end_inset

.
\end_layout

\begin_layout Standard
Let's see how the continuity equation reduces in this case: 
\begin_inset Formula 
\begin{eqnarray*}
0 & = & P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})\\
 & = & P_{0}\Big(\pdev 1t+\pdev{v^{i}}{x^{i}}\Big)+\Big(\pdev{\rho_{0}}t+\pdev{(\rho_{0}v^{i})}{x^{i}}\Big)\\
 & = & P_{0}\partial_{i}v^{i}+\partial_{t}\rho_{0}+\partial_{i}(\rho_{0}v^{i})\\
 & = & \partial_{t}\rho_{0}+P_{0}\partial_{i}v^{i}+\rho_{0}\partial_{i}v^{i}+v^{i}\partial_{i}\rho_{0}\\
 & = & \partial_{t}\rho_{0}+(P_{0}+\rho_{0})\partial_{i}v^{i}+v^{i}\partial_{i}\rho_{0}
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\rho_{0}>>P_{0}$
\end_inset

, we can approximate 
\begin_inset Formula $(P_{0}+\rho_{0})\approx\rho_{0}$
\end_inset

.
 So,
\begin_inset Formula 
\[
0=\partial_{t}\rho_{0}+\rho_{0}\partial_{i}v^{i}+v^{i}\partial_{i}\rho_{0}=\partial_{t}\rho_{0}+\partial_{i}(\rho_{0}v^{i})
\]

\end_inset

Now let's see how the Euler equation reduces in the non-relativistic case:
\begin_inset Formula 
\begin{eqnarray*}
0 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}\\
 & = & (\eta^{0k}\partial_{t}P_{0}+\eta^{ik}\partial_{i}P_{0}+v^{0}v^{k}\partial_{t}P_{0}+v^{i}v^{k}\partial_{i}P_{0})+\rho_{0}(v^{0}\partial_{t}v^{k}+v^{i}\partial_{i}v^{k})\\
 & = & -\partial_{t}P_{0}+\partial_{i}P_{0}+\partial_{t}P_{0}+(v^{i})^{2}\partial_{i}P_{0}+\rho_{0}\partial_{t}v^{i}+\rho_{0}v^{i}\partial_{i}v^{i}\\
 & = & (1+(v^{i})^{2})\partial_{i}P_{0}+\rho_{0}\partial_{t}v^{i}+\rho_{0}v^{i}\partial_{i}v^{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Moore, p.
 241 Problem 20.5
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 The Electromagnetic field tensor 
\begin_inset Formula $F^{\mu\nu}$
\end_inset

 and it's covariant form 
\begin_inset Formula $F_{\mu\nu}=\eta_{\mu\alpha}F^{\alpha\beta}\eta_{\beta\nu}$
\end_inset

 is 
\begin_inset Formula 
\[
F^{\mu\nu}=\left[\begin{array}{cccc}
0 & E_{x} & E_{y} & E_{z}\\
-E_{x} & 0 & B_{z} & -B_{y}\\
-E_{y} & -B_{z} & 0 & B_{x}\\
-E_{z} & B_{y} & -B_{x} & 0
\end{array}\right],\qquad F_{\mu\nu}=\left[\begin{array}{cccc}
0 & -E_{x} & -E_{y} & -E_{z}\\
E_{x} & 0 & B_{z} & -B_{y}\\
E_{y} & -B_{z} & 0 & B_{x}\\
E_{z} & B_{y} & -B_{x} & 0
\end{array}\right]
\]

\end_inset

We first want to prove that 
\begin_inset Formula $F^{\mu\nu}F_{\mu\nu}=2(B^{2}-E^{2})$
\end_inset

 where 
\begin_inset Formula $B^{2}=B_{x}^{2}+B_{y}^{2}+B_{z}^{2}$
\end_inset

 and 
\begin_inset Formula $E^{2}=E_{x}^{2}+E_{y}^{2}+E_{z}^{2}$
\end_inset

.
 Now,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
F^{\mu\nu}F_{\mu\nu} & = & F^{00}F_{00}+F^{01}F_{01}+...+F^{10}F_{10}+F^{11}F_{11}+...+F^{20}F_{20}+F^{21}F_{21}+...+F^{30}F_{30}+F^{31}F_{31}+...\\
 & = & -(E_{x}^{2}+E_{y}^{2}+E_{z}^{2})+(-E_{x}^{2}+B_{z}^{2}+B_{y}^{2})+(-E_{y}^{2}+B_{z}^{2}+B_{x}^{2})+(-E_{z}^{2}+B_{y}^{2}+B_{x}^{2})\\
 & = & -E^{2}-(E_{x}^{2}+E_{y}^{2}+E_{z}^{2})+(2B_{z}^{2}+2B_{y}^{2}+2B_{x}^{2})\\
 & = & -E^{2}-E^{2}+2B^{2}\\
F^{\mu\nu}F_{\mu\nu} & = & 2(B^{2}-E^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We're aiming for a second-rank symmetric tensor 
\begin_inset Formula $T^{\mu\nu}$
\end_inset

 whose 
\begin_inset Formula $tt$
\end_inset

 component is 
\begin_inset Formula 
\[
T^{00}=\rho_{E}=\frac{1}{8\pi k}(E^{2}+B^{2})\qquad\mathrm{with\,\,}k=\frac{1}{4\pi\epsilon_{0}}
\]

\end_inset

We can derive some useful expressions for the 
\begin_inset Formula $(E^{2}+B^{2})$
\end_inset

 term.
 Note that 
\begin_inset Formula $E^{2}=F^{0\nu}F_{\nu0}$
\end_inset

.
 Isolating for 
\begin_inset Formula $B^{2}$
\end_inset

 from the expression we proved at the beginning we get
\begin_inset Formula 
\[
B^{2}=\frac{1}{2}F^{\mu\nu}F_{\mu\nu}+E^{2}=\frac{1}{2}F^{\mu\nu}F_{\mu\nu}+F^{0\nu}F_{\nu0}
\]

\end_inset

So we write an expression for 
\begin_inset Formula $E^{2}+B^{2}$
\end_inset

 in terms of tensor products and we get
\begin_inset Formula 
\[
E^{2}+B^{2}=2F^{0\nu}F_{\nu0}+\frac{1}{2}F^{\mu\nu}F_{\mu\nu}
\]

\end_inset

The first term of the RHS of this expression can be seen as th 
\begin_inset Formula $tt$
\end_inset

 component of a second-rank rank tensor but the second term is a scalar.
 We can make it a second-rank tensor by multiplying it by 
\begin_inset Formula $-\eta^{00}=1$
\end_inset

 to get 
\begin_inset Formula 
\[
E^{2}+B^{2}=2F^{0\nu}F_{\nu0}-\frac{1}{2}F^{\mu\nu}F_{\mu\nu}\eta^{00}
\]

\end_inset

Proposing that this expression is the 
\begin_inset Formula $tt$
\end_inset

 component of a second rank tensor 
\begin_inset Formula $8\pi kT^{\alpha\beta}$
\end_inset

 and placing the free labels we get
\begin_inset Formula 
\[
T^{\alpha\beta}=\frac{1}{8\pi k}\Big(2F^{\alpha\nu}F_{\nu\beta}-\frac{1}{2}F^{\mu\nu}F_{\mu\nu}\eta^{\alpha\beta}\Big)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Calculate 
\begin_inset Formula $T^{tx}=T^{01}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
T^{01} & = & \frac{1}{8\pi k}\Big(2F^{0\nu}F_{\nu1}-\frac{1}{2}F^{\mu\nu}F_{\mu\nu}\eta^{01}\Big)\\
 & = & \frac{1}{8\pi k}\Big(2F^{0\nu}F_{\nu1}\Big)\\
 & = & \frac{1}{8\pi k}(2(F^{02}F_{21}+F^{03}F_{31}))\\
 & = & \frac{1}{8\pi k}(2(E_{z}B_{y}-E_{y}B_{z}))=\frac{1}{4\pi k}(E_{z}B_{y}-E_{y}B_{z})
\end{eqnarray*}

\end_inset

Note that 
\begin_inset Formula $T^{01}=\frac{1}{4\pi k}(E_{z}B_{y}-E_{y}B_{z})=\epsilon_{0}(\mathbf{E}\times\mathbf{B})_{x}$
\end_inset

.
 This is the x-component of the Poynting vector.
\end_layout

\begin_layout Problem
First derive 
\begin_inset Formula $R_{\mu\nu}=K(T_{\mu\nu}-\frac{1}{2}g_{\mu\nu}T)+\Lambda g_{\mu\nu}$
\end_inset

.
 Then do Moore p.
 251 Problem 21.1.
\end_layout

\begin_layout Standard

\series bold
a) 
\series default
Starting from Einstein's equation with cosmological constant 
\begin_inset Formula $R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R+\Lambda g_{\mu\nu}=KT_{\mu\nu}$
\end_inset

 and multiplying by 
\begin_inset Formula $g^{\nu\alpha}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
R_{\mu\nu}g^{\nu\alpha}-\frac{1}{2}g_{\mu\nu}g^{\nu\alpha}R+\Lambda g_{\mu\nu}g^{\nu\alpha} & = & KT_{\mu\nu}g^{\nu\alpha}\\
R_{\mu}^{\alpha}-\frac{1}{2}\delta_{\mu}^{\alpha}R+\Lambda\delta_{\mu}^{\alpha} & = & KT_{\mu}^{\alpha}
\end{eqnarray*}

\end_inset

Summing over 
\begin_inset Formula $\alpha$
\end_inset

 
\begin_inset Formula $(\mu=\alpha)$
\end_inset

 we get
\begin_inset Formula 
\begin{eqnarray*}
R-\frac{1}{2}(4)R+\Lambda(4) & = & KT\\
R-2R+4\Lambda & = & KT\\
-R+4\Lambda & = & KT
\end{eqnarray*}

\end_inset

Multiplying by 
\begin_inset Formula $-\frac{1}{2}g_{\mu\nu}$
\end_inset

 we get 
\begin_inset Formula $\frac{1}{2}g_{\mu\nu}R-2g_{\mu\nu}\Lambda=-\frac{1}{2}g_{\mu\nu}KT$
\end_inset

.
 Adding this to Einstein's equation we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R+\Lambda g_{\mu\nu}+\frac{1}{2}g_{\mu\nu}R-2g_{\mu\nu}\Lambda & = & KT_{\mu\nu}-\frac{1}{2}g_{\mu\nu}KT\\
R_{\mu\nu}-\Lambda g_{\mu\nu} & = & K(T_{\mu\nu}-\frac{1}{2}g_{\mu\nu}T)\\
R_{\mu\nu} & = & K(T_{\mu\nu}-\frac{1}{2}g_{\mu\nu}T)+\Lambda g_{\mu\nu}
\end{eqnarray*}

\end_inset

as required.
\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Moore p.
 251 Problem 21.1
\end_layout

\begin_layout Standard

\series bold
(i) 
\series default
Assume there is a gravitational potential 
\begin_inset Formula $\Phi$
\end_inset

 about an arbitrary origin in empty space such that it is spherically symmetric
 and 
\begin_inset Formula $\Phi(r=0)=0$
\end_inset

.
 The Laplacian of the potential in this case is 
\begin_inset Formula 
\[
\nabla^{2}\Phi=\frac{1}{r^{2}}\frac{d}{dr}\Big(r^{2}\frac{d\Phi}{dr}\Big)
\]

\end_inset


\end_layout

\begin_layout Standard
Prove that the potential in the Newtonian limit is 
\begin_inset Formula 
\[
\vec{g}=-\frac{d\Phi}{dr}=\frac{\Lambda}{3}r
\]

\end_inset

In the Newtonian limit Einstein's equation reduces to 
\begin_inset Formula 
\[
\nabla^{2}\Phi=\frac{1}{2}K\rho-\Lambda
\]

\end_inset

Since we're in empty space, the mass-density 
\begin_inset Formula $\rho=0$
\end_inset

.
 So we expect that 
\begin_inset Formula $\nabla^{2}\Phi=-\Lambda$
\end_inset

.
 Plugging 
\begin_inset Formula $\vec{g}$
\end_inset

 into the Laplacian:
\begin_inset Formula 
\begin{eqnarray*}
\nabla^{2}\Phi & = & \frac{1}{r^{2}}\frac{d}{dr}\Big(r^{2}(-\frac{\Lambda}{3})r\Big)\\
 & = & -\frac{\Lambda}{3r^{2}}\frac{d}{dr}(r^{3})\\
 & = & -\frac{\Lambda}{3r^{2}}(3r^{2})=-\Lambda
\end{eqnarray*}

\end_inset

as expected.
\end_layout

\begin_layout Standard

\series bold
(ii)
\series default
 
\begin_inset Formula $GM_{\odot}\approx1500m$
\end_inset

 and 
\begin_inset Formula $r\sim10^{12}m$
\end_inset

.
 Assuming that 
\begin_inset Formula $\frac{1}{3}\Lambda r<<\frac{GM_{\odot}}{r^{2}}$
\end_inset

 we see that 
\begin_inset Formula 
\begin{eqnarray*}
\Lambda & << & \frac{3GM_{\odot}}{r^{3}}\\
\Lambda & << & \frac{3(1500m)}{(10^{12}m)^{3}}<<\frac{10^{3}}{10^{36}}\mathrm{m^{-2}}=10^{-33}\mathrm{m^{-2}}\\
\frac{\Lambda}{8\pi G} & << & \frac{10^{-33}}{8\pi G}\mathrm{m^{-2}}\mathrm{m^{-1}}\mathrm{kg}\\
\frac{\Lambda}{8\pi G} & << & \frac{10^{-33}}{10\times10^{-28}}\mathrm{\frac{kg}{m^{3}}}=\frac{10^{-33}}{10^{-27}}\mathrm{\frac{kg}{m^{3}}}=10^{-6}\mathrm{\frac{kg}{m^{3}}}
\end{eqnarray*}

\end_inset

Which is kinda close to 
\begin_inset Formula $10^{-7}$
\end_inset

...
\end_layout

\begin_layout Problem
Moore, p.
 251 Problem 21.5
\end_layout

\begin_layout Standard
The only independent component of the Riemann tensor in two dimensions of
 spacetime is the 
\begin_inset Formula $R_{0101}$
\end_inset

 component.
 We know that 
\begin_inset Formula $R^{\mu\nu}=g^{\mu\beta}g^{\nu\sigma}g^{\alpha\gamma}R_{\alpha\beta\gamma\sigma}$
\end_inset

.
 Since there are only two dimensions and 
\begin_inset Formula $R^{\mu\nu}$
\end_inset

 is symmetric, the components of the Ricci tensor 
\begin_inset Formula $R^{00}$
\end_inset

, 
\begin_inset Formula $R^{10}$
\end_inset

, and 
\begin_inset Formula $R^{11}$
\end_inset

 can be written in terms of 
\begin_inset Formula $R_{0101}$
\end_inset

.
 We have
\begin_inset Formula 
\begin{eqnarray*}
R^{\mu\nu} & = & g^{\mu\beta}g^{\nu\sigma}g^{\alpha\gamma}R_{\alpha\beta\gamma\sigma}
\end{eqnarray*}

\end_inset

Knowing that 
\begin_inset Formula $R_{0101}$
\end_inset

 is the only independent component we can go ahead and set 
\begin_inset Formula $\alpha=\gamma$
\end_inset

 and 
\begin_inset Formula $\beta=\sigma$
\end_inset

.
 This gives us:
\begin_inset Formula 
\begin{eqnarray*}
R^{\mu\nu} & = & g^{\mu\sigma}g^{\nu\sigma}g^{\gamma\gamma}R_{\gamma\sigma\gamma\sigma}\\
 & = & g^{\mu\sigma}g^{\nu\sigma}(g^{00}R_{0\sigma0\sigma}+g^{11}R_{1\sigma1\sigma})\\
 & = & g^{\mu\sigma}g^{\nu\sigma}g^{00}R_{0\sigma0\sigma}+g^{\mu\sigma}g^{\nu\sigma}g^{11}R_{1\sigma1\sigma}\\
 & = & g^{\mu0}g^{\nu0}g^{00}R_{0000}+g^{\mu1}g^{\nu1}g^{00}R_{0101}+g^{\mu0}g^{\nu0}g^{11}R_{1010}+g^{\mu1}g^{\nu1}g^{11}R_{1111}
\end{eqnarray*}

\end_inset

Using the symmetry relations we have that 
\begin_inset Formula $R_{0000}=0$
\end_inset

 and 
\begin_inset Formula $R_{1111}=0$
\end_inset

.
 We also have 
\begin_inset Formula $R_{1010}=-R_{0110}=R_{0101}$
\end_inset

.
 So
\begin_inset Formula 
\[
R^{\mu\nu}=(g^{\mu1}g^{\nu1}g^{00}+g^{\mu0}g^{\nu0}g^{11})R_{0101}
\]

\end_inset

So the components of the Ricci tensor are (noting the the 
\begin_inset Formula $g^{\mu\nu}$
\end_inset

 is symmetric) 
\begin_inset Formula 
\begin{eqnarray*}
R^{00} & = & R^{tt}=(g^{01}g^{01}g^{00}+g^{00}g^{00}g^{11})R_{0101}=g^{tt}((g^{tx})^{2}+g^{tt}g^{xx})R_{txtx}\\
R^{10} & = & R^{xt}=(g^{11}g^{01}g^{00}+g^{10}g^{00}g^{11})R_{0101}=2g^{tt}g^{xx}g^{tx}R_{txtx}\\
R^{11} & = & R^{xx}=(g^{11}g^{11}g^{00}+g^{10}g^{10}g^{11})R_{0101}=g^{xx}((g^{tx})^{2}+g^{tt}g^{xx})R_{txtx}=g^{xx}R^{tt}
\end{eqnarray*}

\end_inset

Since the components of the Ricci tensor are 0 
\begin_inset Formula $R^{\mu\nu}=0$
\end_inset

 we have
\begin_inset Formula 
\begin{eqnarray*}
0 & = & g^{tt}((g^{tx})^{2}+g^{tt}g^{xx})R_{txtx}\quad\mathrm{and}\quad0=2g^{tt}g^{xx}g^{tx}R_{txtx}
\end{eqnarray*}

\end_inset

From Einstein's equation we have 
\begin_inset Formula $R^{\mu\nu}=0=K(T^{\mu\nu}-\frac{1}{2}g^{\mu\nu}T)$
\end_inset

 (
\begin_inset Formula $\Lambda=0$
\end_inset

 since there is no vacuum energy) which implies that 
\begin_inset Formula 
\[
g^{\mu\nu}=\frac{2T^{\mu\nu}}{T}
\]

\end_inset

This implies that in general the metric can be non-diagonal and non-zero.
 In order for the condition 
\begin_inset Formula $R^{\mu\nu}=0$
\end_inset

 to hold we must require then that 
\begin_inset Formula $R_{txtx}=0$
\end_inset

.
 Since this is the only independent component of the Riemann tensor we can
 say that the entire Riemann tensor is 0, which means that the space is
 always flat regardless of mass and energy distribution.
\end_layout

\begin_layout Problem
Moore p.
 251 Problem 21.8
\end_layout

\begin_layout Problem
Consider the metric 
\begin_inset Formula 
\[
ds^{2}=-e^{2gx}dt^{2}+dx^{2}+dy^{2}+dz^{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
a)
\series default
 The geodesic equation is 
\begin_inset Formula 
\[
\frac{\partial}{\partial\tau}\Big(g_{\alpha\nu}\pdev{x^{\nu}}{\tau}\Big)-\frac{1}{2}(\partial_{\alpha}g_{\mu\nu})\pdev{x^{\mu}}{\tau}\pdev{x^{\nu}}{\tau}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $\alpha=1=x$
\end_inset

 we get (noting that 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

 is diagonal so 
\begin_inset Formula $\mu=\nu$
\end_inset

):
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \frac{\partial}{\partial\tau}\Big(g_{11}\pdev x{\tau}\Big)-\frac{1}{2}\Big(\pdev{g_{00}}x\pdev{t^{2}}{\tau^{2}}+\pdev{g_{11}}x\pdev{x^{2}}{\tau^{2}}+\pdev{g_{22}}x\pdev{y^{2}}{\tau^{2}}+\pdev{g_{33}}x\pdev{z^{2}}{\tau^{2}}\Big)\\
 & = & \pdev{^{2}x}{\tau^{2}}-\frac{1}{2}\Big(-\pdev{e^{2gx}}x\pdev{t^{2}}{\tau^{2}}+\pdev 1x\pdev{x^{2}}{\tau^{2}}+\pdev 1x\pdev{y^{2}}{\tau^{2}}+\pdev 1x\pdev{z^{2}}{\tau^{2}}\Big)\\
 & = & \pdev{^{2}x}{\tau^{2}}+\frac{1}{2}(2g)e^{2gx}\pdev{t^{2}}{\tau^{2}}\\
\pdev{^{2}x}{\tau^{2}} & = & -ge^{2gx}\pdev{t^{2}}{\tau^{2}}
\end{eqnarray*}

\end_inset

Now, assume there is a particle initially at rest so that 
\begin_inset Formula $dx=dy=dz=0$
\end_inset

.
 Using 
\begin_inset Formula $d\tau=\sqrt{-ds^{2}}$
\end_inset

 we find that 
\begin_inset Formula $d\tau=\sqrt{-(-e^{2gx})dt^{2}}=e^{gx}dt$
\end_inset

 for this particle and so
\begin_inset Formula 
\[
\pdev t{\tau}=\frac{dt}{e^{gx}dt}=e^{-gx}
\]

\end_inset

This means that 
\begin_inset Formula 
\[
\pdev{^{2}x}{\tau^{2}}=-ge^{2gx}(e^{-2gx})=-g
\]

\end_inset

This is saying that a particle initially at rest at any point in this space-time
 will experience an x-acceleration of 
\begin_inset Formula $-g$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Show that the only nonzero Christoffel symbols for this metric are 
\begin_inset Formula $\chris ttx=\chris txt=g$
\end_inset

 and 
\begin_inset Formula $\chris xtt=ge^{2gx}$
\end_inset

.
\end_layout

\begin_layout Standard
The Christoffel symbols are given by 
\begin_inset Formula 
\[
\chris{\gamma}{\mu}{\nu}=\frac{1}{2}g^{\gamma\alpha}(\partial_{\mu}g_{\alpha\nu}+\partial_{\nu}g_{\alpha\mu}-\partial_{\alpha}g_{\mu\nu})
\]

\end_inset

Since the metric is diagonal we must have 
\begin_inset Formula $\alpha=\gamma$
\end_inset

 otherwise the symbol is 0.
 So
\begin_inset Formula 
\[
\chris{\gamma}{\mu}{\nu}=\frac{1}{2}g^{\gamma\gamma}(\partial_{\mu}g_{\gamma\nu}+\partial_{\nu}g_{\gamma\mu}-\partial_{\gamma}g_{\mu\nu})
\]

\end_inset

For the symbol to be nonzero, either 
\begin_inset Formula $\mu$
\end_inset

 or 
\begin_inset Formula $\nu$
\end_inset

 must be equal to 
\begin_inset Formula $\gamma$
\end_inset

.
 If each label is different from the other then the symbol is 0 since the
 metric terms 
\begin_inset Formula $g_{\gamma\nu}$
\end_inset

, 
\begin_inset Formula $g_{\gamma\mu}$
\end_inset

, and 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

 will simultaneously be 0.
 One of the labels must be an 
\begin_inset Formula $x$
\end_inset

 label since the 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $z$
\end_inset

 derivatives will always be zero for this metric.
 There must also be a 
\begin_inset Formula $t$
\end_inset

 label since it is the only metric term with an 
\begin_inset Formula $x$
\end_inset

-dependence and will not disappear under differentiation w.r.t.
 
\begin_inset Formula $x$
\end_inset

.
 The last label must therefore be either a 
\begin_inset Formula $t$
\end_inset

 or an 
\begin_inset Formula $x$
\end_inset

 since the labels cannot be all different from each other.
 This leaves three possible nonzero and independent components:
\begin_inset Formula 
\begin{eqnarray*}
\chris txx & = & \frac{1}{2}g^{tt}(\partial_{x}g_{tx}+\partial_{x}g_{tx}-\partial_{t}g_{xx})=0\\
\chris ttx & = & \frac{1}{2}g^{tt}(\partial_{t}g_{tx}+\partial_{x}g_{tt}-\partial_{t}g_{tx})=\frac{1}{2}(-e^{-2gx})\Big(\pdev{(-e^{2gx})}x\Big)\\
 & = & \frac{1}{2}2ge^{-2gx}e^{2gx}=g=\chris txt\\
\chris xtt & = & \frac{1}{2}g^{xx}(\partial_{t}g_{xt}+\partial_{t}g_{xt}-\partial_{x}g_{tt})=-\frac{1}{2}\pdev{(-e^{2gx})}x=ge^{2gx}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Argue that 
\begin_inset Formula $R_{txtx}$
\end_inset

 and its permutations are the only nonzero Riemann tensor components.
\end_layout

\begin_layout Standard
The Riemann tensor is given by
\begin_inset Formula 
\[
R_{\alpha\beta\mu\nu}=g_{\alpha\gamma}R_{\beta\mu\nu}^{\gamma}=g_{\alpha\gamma}(\partial_{\mu}\chris{\gamma}{\beta}{\nu}-\partial_{\nu}\chris{\gamma}{\beta}{\mu}+\chris{\gamma}{\mu}{\sigma}\chris{\sigma}{\beta}{\nu}-\chris{\gamma}{\nu}{\delta}\chris{\delta}{\beta}{\mu})
\]

\end_inset

Right away 
\begin_inset Formula $\gamma=\alpha$
\end_inset

 for nonzero terms.
\begin_inset Formula 
\[
R_{\alpha\beta\mu\nu}=g_{\alpha\alpha}(\partial_{\mu}\chris{\alpha}{\beta}{\nu}-\partial_{\nu}\chris{\alpha}{\beta}{\mu}+\chris{\alpha}{\mu}{\sigma}\chris{\sigma}{\beta}{\nu}-\chris{\alpha}{\nu}{\delta}\chris{\delta}{\beta}{\mu})
\]

\end_inset

The components must only involve the nonzero Christoffel symbols, so the
 labels can only be 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $t$
\end_inset

.
 If three of the labels are 
\begin_inset Formula $x$
\end_inset

 then there will always be a Christoffel symbol with two 
\begin_inset Formula $x$
\end_inset

 labels in each term, which are zero, and the last term will be 
\begin_inset Formula $\chris txx$
\end_inset

 which is zero.
 Similar argument for if three of the labels are 
\begin_inset Formula $t$
\end_inset

.
 What`s left are 
\begin_inset Formula $R_{txtx}$
\end_inset

 and the components related to it by the symmetries.
 
\begin_inset Formula 
\[
R_{txtx}=g_{tt}(\partial_{t}\chris txx-\partial_{x}\chris txt+\chris tt{\sigma}\chris{\sigma}xx-\chris tx{\delta}\chris{\delta}xt)
\]

\end_inset

Consider the sum over 
\begin_inset Formula $\sigma$
\end_inset

.
 We already know that the terms with 
\begin_inset Formula $y$
\end_inset

 or 
\begin_inset Formula $z$
\end_inset

 labels are zero.
 If the label is 
\begin_inset Formula $t$
\end_inset

, then the first term of the sum is 
\begin_inset Formula $\chris ttt=0$
\end_inset

.
 If the label is 
\begin_inset Formula $x$
\end_inset

 then the second term of the sum is 
\begin_inset Formula $\chris xxx=0$
\end_inset

.
 So the sum over 
\begin_inset Formula $\sigma$
\end_inset

 term is zero.
\end_layout

\begin_layout Standard
Now consider the sum over 
\begin_inset Formula $\delta$
\end_inset

.
 If the label is 
\begin_inset Formula $x$
\end_inset

 then the first term of the sum is 
\begin_inset Formula $\chris txx=0$
\end_inset

.
 If the label is 
\begin_inset Formula $t$
\end_inset

 then the whole term is 
\begin_inset Formula $\chris txt\chris txt=g^{2}$
\end_inset

.
 Thus
\begin_inset Formula 
\begin{eqnarray*}
R_{txtx} & = & g_{tt}(-\partial_{x}\chris txt-g^{2})\\
 & = & -e^{2gx}(-\partial_{x}g-g^{2})\\
R_{txtx} & = & g^{2}e^{2gx}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
d)
\series default
 Show 
\begin_inset Formula $R^{tt}$
\end_inset

 and 
\begin_inset Formula $R^{xx}$
\end_inset

 are the only components.
\end_layout

\begin_layout Standard
The Ricci tensor components are given by 
\begin_inset Formula 
\[
R^{\mu\nu}=g^{\mu\beta}g^{\nu\sigma}g^{\alpha\gamma}R_{\alpha\beta\gamma\sigma}
\]

\end_inset


\begin_inset Formula $R_{txtx}$
\end_inset

 is the only independent component, implying
\begin_inset Formula 
\[
R^{\mu\nu}=g^{\mu x}g^{\nu x}g^{tt}R_{txtx}
\]

\end_inset

Since the metric is symmetric 
\begin_inset Formula $\mu=\nu=x$
\end_inset

 and making sure to use the value after raising the label of 
\begin_inset Formula $g_{\mu\nu}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
R^{xx} & = & (g^{xx})^{2}g^{tt}R_{txtx}\\
 & = & -e^{-2gx}(g^{2}e^{2gx})=-g^{2}
\end{eqnarray*}

\end_inset

By symmetry we have 
\begin_inset Formula $R_{txtx}=R_{xtxt}$
\end_inset

 so
\begin_inset Formula 
\[
R^{\mu\nu}=g^{\mu t}g^{\nu t}g^{xx}R_{xtxt}
\]

\end_inset

Now 
\begin_inset Formula $\mu=\nu=t$
\end_inset

 so
\begin_inset Formula 
\begin{eqnarray*}
R^{tt} & = & (g^{tt})^{2}g^{xx}R_{xtxt}\\
 & = & e^{-4gx}g^{2}e^{2gx}=g^{2}e^{-2gx}
\end{eqnarray*}

\end_inset

There are no other components arising from the other symmetries because
 of the term 
\begin_inset Formula $g^{\alpha\gamma}$
\end_inset

.
 The first and third labels need to be the same.
 
\end_layout

\begin_layout Standard

\series bold
e)
\series default
 Claim: If there is no vacuum energy then 
\begin_inset Formula $g=0$
\end_inset

, and there is no gravitational field.
\end_layout

\begin_layout Standard
Einstein's vacuum equation is 
\begin_inset Formula 
\[
R^{\mu\nu}=K(T^{\mu\nu}-\frac{1}{2}g^{\mu\nu}T)
\]

\end_inset

What does equation say for empty space with no stress-energy? 
\begin_inset Formula $T^{\mu\nu}=T=0$
\end_inset

.
 Then we'd expect 
\begin_inset Formula $R^{\mu\nu}=0$
\end_inset

.
 Using 
\begin_inset Formula $R^{tt}$
\end_inset

 we have
\begin_inset Formula 
\begin{eqnarray*}
0 & = & R^{tt}\\
0 & = & g^{2}e^{-2gx}
\end{eqnarray*}

\end_inset

But 
\begin_inset Formula $e^{6gx}$
\end_inset

 is never 0.
 This condition will fail unless 
\begin_inset Formula $g=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
f)
\series default
 Can 
\begin_inset Formula $g$
\end_inset

 be nonzero inside some kind of fluid?
\end_layout

\begin_layout Standard
Assume it is nonzero.
 Inside a fluid 
\begin_inset Formula $T^{\mu\nu}\ne0$
\end_inset

 and 
\begin_inset Formula $T=g_{\alpha\beta}T^{\alpha\beta}=-e^{2gx}T^{tt}+T^{xx}+T^{yy}+T^{zz}$
\end_inset

.
 Using Einstein's equation 
\begin_inset Formula $R^{\mu\nu}=K(T^{\mu\nu}-\frac{1}{2}g^{\mu\nu}T)$
\end_inset

 we get 
\begin_inset Formula 
\begin{eqnarray*}
R^{tt} & = & g^{2}e^{-2gx}=K(T^{tt}-\frac{1}{2}g^{tt}T)=K(T^{tt}+\frac{1}{2}e^{-2gx}T)\\
R^{xx} & = & -g^{2}=K(T^{xx}-\frac{1}{2}g^{xx}T)=K(T^{xx}-\frac{1}{2}T)\\
R^{yy} & = & 0=K(T^{yy}-\frac{1}{2}T)\\
R^{zz} & = & 0=K(T^{zz}-\frac{1}{2}T)
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $R^{yy}=R^{zz}$
\end_inset

 we have 
\begin_inset Formula 
\begin{eqnarray*}
K(T^{yy}-\frac{1}{2}T) & = & K(T^{zz}-\frac{1}{2}T)\\
T^{yy} & = & T^{zz}=\frac{T}{2}
\end{eqnarray*}

\end_inset

Plugging this into our equation for 
\begin_inset Formula $T$
\end_inset

 we get 
\begin_inset Formula 
\begin{eqnarray*}
T & = & -e^{2gx}T^{tt}+T^{xx}+T^{yy}+T^{zz}\\
T & = & -e^{2gx}T^{tt}+T^{xx}+T\\
T^{xx}-e^{2gx}T^{tt} & = & 0
\end{eqnarray*}

\end_inset

From the expression for 
\begin_inset Formula $R^{tt}$
\end_inset

 we have 
\begin_inset Formula $g^{2}e^{-2gx}=K(T^{tt}+\frac{1}{2}e^{-2gx}T)$
\end_inset

.
 Using the expression for 
\begin_inset Formula $R^{xx}$
\end_inset

 we have 
\begin_inset Formula $g^{2}=-K(T^{xx}-\frac{1}{2}T)$
\end_inset

.
 Substituting we get
\begin_inset Formula 
\begin{eqnarray*}
-K(T^{xx}-\frac{1}{2}T)e^{-2gx} & = & K(T^{tt}+\frac{1}{2}e^{-2gx}T)\\
-e^{-2gx}(T^{xx}-\frac{1}{2}T) & = & T^{tt}+\frac{1}{2}e^{-2gx}T\\
-e^{-2gx}T^{xx}+\frac{1}{2}e^{-2gx}T & = & T^{tt}+\frac{1}{2}e^{-2gx}T\\
T^{tt} & = & -e^{-2gx}T^{xx}
\end{eqnarray*}

\end_inset

Combining this with 
\begin_inset Formula $T^{xx}-e^{2gx}T^{tt}=0$
\end_inset

 we get 
\begin_inset Formula 
\begin{eqnarray*}
T^{xx} & = & e^{2gx}T^{tt}\\
 & = & -e^{2gx}e^{-2gx}T^{xx}\\
T^{xx} & = & -T^{xx}\\
\implies T^{xx} & = & 0
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $T^{xx}=0$
\end_inset

 we also have 
\begin_inset Formula $T^{tt}=0$
\end_inset

.
 Now
\begin_inset Formula 
\begin{eqnarray*}
R^{xx} & = & -g^{2}=K(-\frac{1}{2}T)\\
\implies T & = & \frac{2g^{2}}{K}
\end{eqnarray*}

\end_inset

This means 
\begin_inset Formula 
\[
T^{zz}=T^{yy}=\frac{T}{2}=\frac{g^{2}}{K}=\frac{g^{2}}{8\pi G}
\]

\end_inset

This should have been negative! If it were it wouldn't make sense because
 the 
\begin_inset Formula $T^{zz}=T^{yy}$
\end_inset

 components of a fluid correspond to the pressure of the fluid, meaning
 that the pressure would be negative.
\end_layout

\begin_layout Problem
Moore, p.
 263 Problem 22.2
\end_layout

\begin_layout Standard
Take the stress-energy tensor in a vacuum to be 
\begin_inset Formula $T^{\mu\nu}=-\frac{\Lambda}{8\pi G}g^{\mu\nu}$
\end_inset

.
 This means 
\begin_inset Formula 
\begin{eqnarray*}
T_{\mu\nu} & = & g_{\mu\alpha}g_{\nu\beta}T^{\alpha\beta}=-\frac{\Lambda}{8\pi G}g_{\mu\alpha}g_{\nu\beta}g^{\alpha\beta}\\
 & = & -\frac{\Lambda}{8\pi G}g_{\mu\alpha}\delta_{\nu}^{\alpha}\\
T_{\mu\nu} & = & -\frac{\Lambda}{8\pi G}g_{\mu\nu}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We find that 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
T & = & g_{\mu\nu}T^{\mu\nu}=-\frac{\Lambda}{8\pi G}g_{\mu\nu}g^{\mu\nu}=-\frac{\Lambda}{8\pi G}\delta_{\mu}^{\mu}=-\frac{\Lambda}{8\pi G}(4)\\
T & = & -\frac{\Lambda}{2\pi G}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For the gravitoelectric energy density
\series bold
 
\series default
we have
\begin_inset Formula 
\[
\rho_{g}=2T_{tt}-\eta_{tt}T
\]

\end_inset

For 
\begin_inset Formula $T_{tt}$
\end_inset

 we have 
\begin_inset Formula $T_{tt}=-\frac{\Lambda}{8\pi G}g_{tt}$
\end_inset

 so
\begin_inset Formula 
\begin{eqnarray*}
\rho_{g} & = & -2\frac{\Lambda}{8\pi G}g_{tt}+\frac{-\Lambda}{2\pi G}\\
 & = & -\frac{\Lambda}{4\pi G}g_{tt}-\frac{\Lambda}{2\pi G}\\
 & = & -\frac{\Lambda}{2\pi G}(\frac{1}{2}g_{tt}+1)\\
 & = & -\frac{\Lambda}{2\pi G}(\frac{1}{2}(\eta_{tt}+h_{tt})+1)\\
 & = & -\frac{\Lambda}{2\pi G}(-\frac{1}{2}+\frac{h_{tt}}{2}+1)
\end{eqnarray*}

\end_inset

For the gravitomagnetic current density we have
\begin_inset Formula 
\begin{eqnarray*}
\Pi_{i} & = & -T_{ti}+\frac{1}{2}\eta_{ti}T\\
 & = & \frac{\Lambda}{8\pi G}g_{ti}-\frac{1}{2}\eta_{ti}\frac{\Lambda}{2\pi G}\\
 & = & \frac{\Lambda}{4\pi G}(\frac{1}{2}g_{ti}-\eta_{ti})\\
 & = & \frac{\Lambda}{4\pi G}(\frac{1}{2}(\eta_{ti}+h_{ti})-\eta_{ti})\\
 & = & \frac{\Lambda}{4\pi G}(-\frac{1}{2}\eta_{ti}+\frac{h_{ti}}{2})
\end{eqnarray*}

\end_inset

For the curvature energy density we have 
\begin_inset Formula 
\begin{eqnarray*}
\rho_{c} & = & 2T_{ii}-\eta_{ii}T\\
 & = & -\frac{\Lambda}{4\pi G}g_{ii}-\eta_{ii}(-\frac{\Lambda}{2\pi G})\\
 & = & -\frac{\Lambda}{4\pi G}g_{ii}+\eta_{ii}\frac{\Lambda}{2\pi G}\\
 & = & -\frac{\Lambda}{2\pi G}(\frac{1}{2}g_{ii}-\eta_{ii})\\
 & = & -\frac{\Lambda}{2\pi G}(-\frac{1}{2}\eta_{ii}+\frac{h_{ii}}{2})
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
