#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4346
\begin_inset Newline newline
\end_inset

Assignment 5
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 20 2014
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pdev}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $T^{\alpha\beta}=(\rho_{0}+P_{0})u^{\alpha}u^{\beta}+P_{0}g^{\alpha\beta}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 Starting from 
\begin_inset Formula $\nabla_{\mu}T^{\mu\nu}=0$
\end_inset

, derive 
\begin_inset Formula $P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})=0$
\end_inset

.
 Use an LIF.
\end_layout

\begin_layout Standard
In an LIF the metric 
\begin_inset Formula $g^{\mu\nu}=\eta^{\mu\nu}$
\end_inset

.
 Using 
\begin_inset Formula $u_{\nu}u^{\nu}=-1$
\end_inset

 and 
\begin_inset Formula $u_{\nu}\nabla_{\mu}u^{\nu}=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \nabla_{\mu}T^{\mu\nu}\\
 & = & \nabla_{\mu}\Big((\rho_{0}+P_{0})u^{\mu}u^{\nu}\Big)+\nabla_{\mu}(P_{0}g^{\mu\nu})\\
 & = & u^{\mu}u^{\nu}\nabla_{\mu}(\rho_{0}+P_{0})+(\rho_{0}+P_{0})u^{\nu}\nabla_{\mu}u^{\mu}+(\rho_{0}+P_{0})u^{\mu}\nabla_{\mu}u^{\nu}+P_{0}\nabla_{\mu}g^{\mu\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & u^{\mu}u^{\nu}\nabla_{\mu}(\rho_{0}+P_{0})+(\rho_{0}+P_{0})u^{\nu}\nabla_{\mu}u^{\mu}+(\rho_{0}+P_{0})u^{\mu}\nabla_{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & u_{\nu}(u^{\mu}u^{\nu}\nabla_{\mu}(\rho_{0}+P_{0})+(\rho_{0}+P_{0})u^{\nu}\nabla_{\mu}u^{\mu}+(\rho_{0}+P_{0})u^{\mu}\nabla_{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0})\\
 & = & -u^{\mu}\nabla_{\mu}(\rho_{0}+P_{0})-(\rho_{0}+P_{0})\nabla_{\mu}u^{\mu}+u^{\mu}\nabla_{\mu}P_{0}\\
 & = & -u^{\mu}\nabla_{\mu}\rho_{0}-u^{\mu}\nabla_{\mu}P_{0}-\rho_{0}\nabla_{\mu}u^{\mu}-P_{0}\nabla_{\mu}u^{\mu}+u^{\mu}\nabla_{\mu}P_{0}\\
 & = & -u^{\mu}\nabla_{\mu}\rho_{0}-\rho_{0}\nabla_{\mu}u^{\mu}-P_{0}\nabla_{\mu}u^{\mu}\\
 & = & u^{\mu}\nabla_{\mu}\rho_{0}+\rho_{0}\nabla_{\mu}u^{\mu}+P_{0}\nabla_{\mu}u^{\mu}\\
0 & = & P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b) 
\series default
Starting from 
\begin_inset Formula $\nabla_{\alpha}T^{\alpha\beta}=0$
\end_inset

, derive 
\begin_inset Formula $(u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\nabla_{\mu}g^{\mu\nu}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \nabla_{\mu}T^{\mu\nu}=\nabla_{\mu}(\rho_{0}+P_{0})u^{\mu}u^{\nu}+\nabla_{\mu}(P_{0}g^{\mu\nu})\\
 & = & \nabla_{\mu}\rho_{0}u^{\mu}u^{\nu}+\nabla_{\mu}P_{0}u^{\mu}u^{\nu}+P_{0}\nabla_{\mu}g^{\mu\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & \nabla_{\mu}\rho_{0}u^{\mu}u^{\nu}+\nabla_{\mu}P_{0}u^{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & u^{\mu}u^{\nu}\nabla_{\mu}\rho_{0}+\rho_{0}u^{\nu}\nabla_{\mu}u^{\mu}+\rho_{0}u^{\mu}\nabla_{\mu}u^{\nu}\\
 &  & +u^{\mu}u^{\nu}\nabla_{\mu}P_{0}+P_{0}u^{\nu}\nabla_{\mu}u^{\mu}+P_{0}u^{\mu}\nabla_{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}+(P_{0}+\rho_{0})u^{\nu}\nabla_{\mu}u^{\mu}+u^{\mu}u^{\nu}\nabla_{\mu}\rho_{0}\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}\\
 &  & +P_{0}u^{\nu}\nabla_{\mu}u^{\mu}+\rho_{0}u^{\nu}\nabla_{\mu}u^{\mu}+u^{\mu}u^{\nu}\nabla_{\mu}\rho_{0}\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}+u^{\nu}(P_{0}\nabla_{\mu}u^{\mu}+\rho_{0}\nabla_{\mu}u^{\mu}+u^{\mu}\nabla_{\mu}\rho_{0})\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}+u^{\nu}(P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu}))\\
0 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}
\end{eqnarray*}

\end_inset

Where the last step uses the result from (a).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Consider the non-relativistic case when 
\begin_inset Formula $\rho_{0}>>P_{0}$
\end_inset

 and 
\begin_inset Formula $u^{\mu}\approx(1,v^{i})$
\end_inset

.
\end_layout

\begin_layout Standard
Let's see how the continuity equation reduces in this case: 
\begin_inset Formula 
\begin{eqnarray*}
0 & = & P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})\\
 & = & P_{0}\Big(\pdev 1t+\pdev{v^{i}}{x^{i}}\Big)+\Big(\pdev{\rho_{0}}t+\pdev{(\rho_{0}v^{i})}{x^{i}}\Big)\\
 & = & P_{0}\partial_{i}v^{i}+\partial_{t}\rho_{0}+\partial_{i}(\rho_{0}v^{i})\\
 & = & \partial_{t}\rho_{0}+P_{0}\partial_{i}v^{i}+\rho_{0}\partial_{i}v^{i}+v^{i}\partial_{i}\rho_{0}\\
 & = & \partial_{t}\rho_{0}+(P_{0}+\rho_{0})\partial_{i}v^{i}+v^{i}\partial_{i}\rho_{0}
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\rho_{0}>>P_{0}$
\end_inset

, we can approximate 
\begin_inset Formula $(P_{0}+\rho_{0})\approx\rho_{0}$
\end_inset

.
 So,
\begin_inset Formula 
\[
0=\partial_{t}\rho_{0}+\rho_{0}\partial_{i}v^{i}+v^{i}\partial_{i}\rho_{0}=\partial_{t}\rho_{0}+\partial_{i}(\rho_{0}v^{i})
\]

\end_inset

Now let's see how the Euler equation reduces in the non-relativistic case:
\begin_inset Formula 
\begin{eqnarray*}
0 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}\\
 & = & (\eta^{0k}\partial_{t}P_{0}+\eta^{ik}\partial_{i}P_{0}+v^{0}v^{k}\partial_{t}P_{0}+v^{i}v^{k}\partial_{i}P_{0})+\rho_{0}(v^{0}\partial_{t}v^{k}+v^{i}\partial_{i}v^{k})\\
 & = & -\partial_{t}P_{0}+\partial_{i}P_{0}+\partial_{t}P_{0}+(v^{i})^{2}\partial_{i}P_{0}+\rho_{0}\partial_{t}v^{i}+\rho_{0}v^{i}\partial_{i}v^{i}\\
 & = & (1+(v^{i})^{2})\partial_{i}P_{0}+\rho_{0}\partial_{t}v^{i}+\rho_{0}v^{i}\partial_{i}v^{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Moore, p.
 241 Problem 20.5
\end_layout

\begin_layout Standard
The Electromagnetic field tensor is 
\begin_inset Formula 
\[
F^{\mu\nu}=\left[\begin{array}{cccc}
0 & E_{x} & E_{y} & E_{z}\\
-E_{x} & 0 & B_{z} & -B_{y}\\
-E_{y} & -B_{z} & 0 & B_{x}\\
-E_{z} & B_{y} & -B_{x} & 0
\end{array}\right]
\]

\end_inset

We first want to prove that 
\begin_inset Formula $F^{\mu\nu}F_{\mu\nu}=2(B^{2}-E^{2})$
\end_inset

 where 
\begin_inset Formula $B^{2}=B_{x}^{2}+B_{y}^{2}+B_{z}^{2}$
\end_inset

 and 
\begin_inset Formula $E^{2}=E_{x}^{2}+E_{y}^{2}+E_{z}^{2}$
\end_inset

.
 Now,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F^{\mu\nu}F_{\mu\nu}=0(0)
\]

\end_inset


\end_layout

\end_body
\end_document
