#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4346
\begin_inset Newline newline
\end_inset

Assignment 4
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 12 2014
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pdev}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Problem
Prove that 
\begin_inset Formula $\frac{\partial\mathbf{e}^{\alpha}}{\partial x^{\beta}}=-\Gamma_{\beta\gamma}^{\alpha}\mathbf{e}^{\gamma}$
\end_inset

.
\end_layout

\begin_layout Standard
We know that by definition 
\begin_inset Formula $\pdev{\mathbf{e}_{\nu}}{x^{\beta}}\equiv\Gamma_{\beta\nu}^{\delta}\mathbf{e}_{\delta}$
\end_inset

.
 So,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\pdev{\mathbf{e}^{\alpha}}{x^{\beta}} & = & \pdev{g^{\alpha\nu}\mathbf{e}_{\nu}}{x^{\beta}}=g^{\alpha\nu}\pdev{\mathbf{e}_{\nu}}{x^{\beta}}\qquad\because(\partial_{\beta}g^{\alpha\nu}=0)\\
 & = & g^{\alpha\nu}\Gamma_{\beta\nu}^{\delta}\mathbf{e}_{\delta}\\
 & = & g^{\alpha\nu}\Gamma_{\beta\nu}^{\delta}g_{\delta\gamma}\mathbf{e}^{\gamma}\qquad\because(\mathbf{e}_{\delta}=g_{\delta\gamma}\mathbf{e}^{\gamma})\\
 & = & g^{\alpha\gamma}\Gamma_{\beta\gamma}^{\delta}g_{\delta\gamma}\mathbf{e}^{\gamma}\qquad\because(\mathrm{set\,\,}\nu=\gamma)\\
 & = & g^{\alpha\gamma}g_{\delta\gamma}\Gamma_{\beta\gamma}^{\delta}\mathbf{e}^{\gamma}\\
 & = & \delta_{\delta}^{\alpha}\Gamma_{\beta\gamma}^{\delta}\mathbf{e}^{\gamma}\\
\pdev{\mathbf{e}^{\alpha}}{x^{\beta}} & = & \Gamma_{\beta\gamma}^{\alpha}\mathbf{e}^{\gamma}
\end{eqnarray*}

\end_inset

But where is the negative sign?
\end_layout

\begin_layout Problem
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
a) 
\series default
Prove the covariant derivative of a vector 
\begin_inset Formula $A^{\alpha}$
\end_inset

 is a second-rank tensor.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\nabla_{\mu'}A^{\nu'} & = & \pdev{A^{\nu'}}{x^{\mu'}}+\Gamma_{\mu'\delta^{'}}^{\nu'}A^{\delta'}\\
 & = & \pdev{}{x^{\mu'}}\Big(\pdev{x^{\nu'}}{x^{\beta}}A^{\beta}\Big)+\Gamma_{\mu'\delta^{'}}^{\nu'}\pdev{x^{\delta'}}{x^{\gamma}}A^{\gamma}
\end{eqnarray*}

\end_inset

Note that the Christoffel Symbol transforms as:
\begin_inset Formula 
\[
\Gamma_{\mu'\delta^{'}}^{\nu'}=\pdev{x^{\gamma}}{x^{\delta'}}\pdev{x^{\nu'}}{x^{\beta}}\partial_{\gamma}\pdev{x^{\beta}}{x^{\mu'}}+\pdev{x^{\nu'}}{x^{\beta}}\pdev{x^{\gamma}}{x^{\delta'}}\pdev{x^{\alpha}}{x^{\mu'}}\Gamma_{\alpha\gamma}^{\beta}
\]

\end_inset

So,
\begin_inset Formula 
\begin{eqnarray*}
\nabla_{\mu'}A^{\nu'} & = & \pdev{}{x^{\mu'}}\Big(\pdev{x^{\nu'}}{x^{\beta}}A^{\beta}\Big)+\Big(\pdev{x^{\gamma}}{x^{\delta'}}\pdev{x^{\nu'}}{x^{\beta}}\partial_{\gamma}\pdev{x^{\beta}}{x^{\mu'}}+\pdev{x^{\nu'}}{x^{\beta}}\pdev{x^{\gamma}}{x^{\delta'}}\pdev{x^{\alpha}}{x^{\mu'}}\Gamma_{\alpha\gamma}^{\beta}\Big)\pdev{x^{\delta'}}{x^{\gamma}}A^{\gamma}\\
 & = & \pdev{}{x^{\mu'}}\Big(\pdev{x^{\nu'}}{x^{\beta}}A^{\beta}\Big)+\pdev{x^{\gamma}}{x^{\delta'}}\pdev{x^{\nu'}}{x^{\beta}}\pdev{x^{\delta'}}{x^{\gamma}}A^{\gamma}\partial_{\gamma}\pdev{x^{\beta}}{x^{\mu'}}+\pdev{x^{\nu'}}{x^{\beta}}\pdev{x^{\gamma}}{x^{\delta'}}\pdev{x^{\alpha}}{x^{\mu'}}\pdev{x^{\delta'}}{x^{\gamma}}\Gamma_{\alpha\gamma}^{\beta}A^{\gamma}\\
 & = & \pdev{}{x^{\mu'}}\Big(\pdev{x^{\nu'}}{x^{\beta}}A^{\beta}\Big)+\pdev{x^{\nu'}}{x^{\beta}}A^{\gamma}\partial_{\gamma}\pdev{x^{\beta}}{x^{\mu'}}+\pdev{x^{\nu'}}{x^{\beta}}\pdev{x^{\alpha}}{x^{\mu'}}\Gamma_{\alpha\gamma}^{\beta}A^{\gamma}\\
 & = & \pdev{}{x^{\mu'}}\Big(\pdev{x^{\nu'}}{x^{\beta}}A^{\beta}\Big)+\pdev{x^{\nu'}}{x^{\beta}}A^{\gamma}\Big(\partial_{\gamma}\pdev{x^{\beta}}{x^{\mu'}}+\pdev{x^{\alpha}}{x^{\mu'}}\Gamma_{\alpha\gamma}^{\beta}\Big)\\
 & = & \pdev{x^{\alpha}}{x^{\mu'}}\pdev{}{x^{\alpha}}\Big(\pdev{x^{\nu'}}{x^{\beta}}A^{\beta}\Big)+\pdev{x^{\nu'}}{x^{\beta}}A^{\gamma}\Big(\partial_{\gamma}\pdev{x^{\beta}}{x^{\mu'}}+\pdev{x^{\alpha}}{x^{\mu'}}\Gamma_{\alpha\gamma}^{\beta}\Big)\\
 & = & \pdev{x^{\alpha}}{x^{\mu'}}\frac{\partial^{2}x^{\nu'}}{\partial x^{\alpha}\partial x^{\beta}}A^{\beta}+\pdev{x^{\alpha}}{x^{\mu'}}\pdev{x^{\nu'}}{x^{\beta}}\pdev{A^{\beta}}{x^{\alpha}}+\pdev{x^{\nu'}}{x^{\beta}}A^{\gamma}\Big(\partial_{\gamma}\pdev{x^{\beta}}{x^{\mu'}}+\pdev{x^{\alpha}}{x^{\mu'}}\Gamma_{\alpha\gamma}^{\beta}\Big)\\
 & = & \pdev{x^{\alpha}}{x^{\mu'}}\frac{\partial^{2}x^{\nu'}}{\partial x^{\alpha}\partial x^{\beta}}A^{\beta}+\pdev{x^{\alpha}}{x^{\mu'}}\pdev{x^{\nu'}}{x^{\beta}}\pdev{A^{\beta}}{x^{\alpha}}+\pdev{x^{\nu'}}{x^{\beta}}A^{\gamma}\frac{\partial^{2}x^{\beta}}{\partial x^{\gamma}\partial x^{\mu'}}+\pdev{x^{\nu'}}{x^{\beta}}A^{\gamma}\pdev{x^{\alpha}}{x^{\mu'}}\Gamma_{\alpha\gamma}^{\beta}\\
 & = & \pdev{x^{\alpha}}{x^{\mu'}}\frac{\partial^{2}x^{\nu'}}{\partial x^{\alpha}\partial x^{\beta}}A^{\beta}+\pdev{x^{\nu'}}{x^{\beta}}\frac{\partial^{2}x^{\beta}}{\partial x^{\gamma}\partial x^{\mu'}}A^{\gamma}+\pdev{x^{\alpha}}{x^{\mu'}}\pdev{x^{\nu'}}{x^{\beta}}\pdev{A^{\beta}}{x^{\alpha}}+\pdev{x^{\alpha}}{x^{\mu'}}\pdev{x^{\nu'}}{x^{\beta}}\Gamma_{\alpha\gamma}^{\beta}A^{\gamma}\qquad(\mathrm{group\, similar\, terms)}\\
 & = & \pdev{x^{\alpha}}{x^{\mu'}}\frac{\partial^{2}x^{\nu'}}{\partial x^{\alpha}\partial x^{\beta}}A^{\beta}+\pdev{x^{\nu'}}{x^{\beta}}\frac{\partial^{2}x^{\beta}}{\partial x^{\gamma}\partial x^{\mu'}}A^{\gamma}+\pdev{x^{\alpha}}{x^{\mu'}}\pdev{x^{\nu'}}{x^{\beta}}\Big(\pdev{A^{\beta}}{x^{\alpha}}+\Gamma_{\alpha\gamma}^{\beta}A^{\gamma}\Big)\\
 & = & \pdev{x^{\alpha}}{x^{\mu'}}\frac{\partial^{2}x^{\nu'}}{\partial x^{\alpha}\partial x^{\beta}}A^{\beta}+\pdev{x^{\nu'}}{x^{\beta}}\frac{\partial^{2}x^{\beta}}{\partial x^{\gamma}\partial x^{\mu'}}A^{\gamma}+\pdev{x^{\alpha}}{x^{\mu'}}\pdev{x^{\nu'}}{x^{\beta}}(\nabla_{\alpha}A^{\beta})\\
 & = & \pdev{x^{\alpha}}{x^{\mu'}}\frac{\partial^{2}x^{\nu'}}{\partial x^{\alpha}\partial x^{\beta}}A^{\beta}+\pdev{x^{\nu'}}{x^{\beta}}\frac{\partial^{2}x^{\beta}}{\partial x^{\alpha}\partial x^{\mu'}}A^{\alpha}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
