#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4346
\begin_inset Newline newline
\end_inset

Assignment 3
\begin_inset Newline newline
\end_inset

Mohammed Chamma 6379153
\end_layout

\begin_layout Problem
Recent Hubble measurements of Sirius' white dwarf companion show that the
 white dwarf plausibly has a mass of 
\begin_inset Formula $M=1.02M_{\odot}$
\end_inset

 and a radius of 
\begin_inset Formula $r_{E}=5640km$
\end_inset

 (with uncertainties of 2%) and that spectral features of its light have
 a fractional redshift of about 
\begin_inset Formula $\frac{\Delta\lambda}{\lambda_{E}}=2.68\times10^{-4}\pm6\%$
\end_inset

, where 
\begin_inset Formula $\frac{\Delta\lambda}{\lambda_{E}}=\frac{\lambda_{D}-\lambda_{E}}{\lambda_{E}}=\frac{\lambda_{D}}{\lambda_{E}}-1$
\end_inset

.
 Are these results consistent with the redshift of general relativity?
\end_layout

\begin_layout Standard
GR predicts a fractional redshift of 
\begin_inset Formula $\frac{\Delta\lambda}{\lambda_{E}}=\frac{\lambda_{D}}{\lambda_{E}}-1=\frac{\sqrt{1-2GM/r_{D}}}{\sqrt{1-2GM/r_{E}}}-1$
\end_inset

.
 The distance from Earth to Sirius is 
\begin_inset Formula $r_{D}=8.14\times10^{13}km$
\end_inset

.
 Then the predicted gravitational redshift would be:
\begin_inset Formula 
\[
\frac{\Delta\lambda}{\lambda_{E}}=\frac{\sqrt{1-2(1477)(1.02)/8.14\times10^{16}}}{\sqrt{1-2(1477)(1.02)/5640\times10^{3}}}-1=2.67\times10^{-4}
\]

\end_inset


\end_layout

\begin_layout Standard
The uncertainty on the experimental values give the following range:
\begin_inset Formula 
\[
r_{E}=5640km\pm2\%=5640\pm113km\quad\implies r_{E}\,\, is\, between\,\,5527km\, and\,5753km
\]

\end_inset


\begin_inset Formula 
\[
M=1.02M_{\odot}\pm2\%=1.02M_{\odot}\pm0.02M_{\odot}\quad\implies M\,\, is\, between\,\,1.00M_{\odot}\, and\,1.04M_{\odot}
\]

\end_inset


\end_layout

\begin_layout Standard
So the theoretical redshift falls in the range:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\Delta\lambda}{\lambda_{E}}=8.24\times10^{-6}\, and\,8.41\times10^{-6}$
\end_inset

 using 
\begin_inset Formula $(5527km,\,1.00M_{\odot})$
\end_inset

 for the minimum value and 
\begin_inset Formula $(5753km,\,1.04M_{\odot})$
\end_inset

 for the maximum value.
\end_layout

\begin_layout Standard
The measurement falls in the range:
\begin_inset Formula 
\[
\frac{\Delta\lambda}{\lambda_{E}}=2.68\times10^{-4}\pm6\%=2.68\times10^{-4}\pm0.16\times10^{-4}\quad\implies\frac{\Delta\lambda}{\lambda_{E}}\,\, is\, between\,\,2.52\times10^{-4}\, and\,2.84\times10^{-4}
\]

\end_inset

The theoretical value easily falls into the range of the measurement.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Problem
An advanced civilisation constructs two concentric massless shells around
 a neutron star of mass 
\begin_inset Formula $M$
\end_inset

.
 The inner shell has a circumference of 
\begin_inset Formula $6\pi GM$
\end_inset

 and the outer shell has a circumference of 
\begin_inset Formula $20\pi GM$
\end_inset

.
 What is the exact physical distance between the shells? 
\end_layout

\begin_layout Standard
We can get the radii of the two shells with 
\begin_inset Formula $C=2\pi r$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
6\pi GM & = & 2\pi r_{1}\implies r_{1}=3GM\\
20\pi GM & = & 2\pi r_{2}\implies r_{2}=10GM
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now we use the metric to find the distance, noting that 
\begin_inset Formula $dt=d\theta=d\phi=0$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
ds^{2} & = & \frac{dr^{2}}{1-\frac{2GM}{r}}\\
ds & = & \frac{dr}{\sqrt{1-\frac{2GM}{r}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And the distance is given by
\begin_inset Formula 
\[
\Delta s=\int ds=\int_{r_{1}}^{r_{2}}\frac{dr}{\sqrt{1-\frac{2GM}{r}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Using the change of coordinates 
\begin_inset Formula $u=\frac{2GM}{r}$
\end_inset

, 
\begin_inset Formula $du=\frac{-2GM}{r^{2}}dr\,\implies dr=\frac{-r^{2}}{2GM}=\frac{-2GM}{u^{2}}du$
\end_inset

, and noting that 
\begin_inset Formula $u_{1}=\frac{2}{3}$
\end_inset

, 
\begin_inset Formula $u_{2}=\frac{1}{5}$
\end_inset

, we get
\begin_inset Formula 
\begin{eqnarray*}
\Delta s & = & \int_{r_{1}}^{r_{2}}\frac{dr}{\sqrt{1-\frac{2GM}{r}}}=\int_{u_{1}}^{u_{2}}\frac{-2GM}{u^{2}\sqrt{1-u}}du\\
 & = & -2GM\int_{u_{1}}^{u_{2}}\frac{1}{u^{2}\sqrt{1-u}}du=-2GM\Big(\frac{-\sqrt{1-u}}{u}-\tanh^{-1}(\sqrt{1-u})\Big)\Bigg|_{u_{1}}^{u_{2}}\\
 & = & -2GM\Big(\frac{-\sqrt{4/5}}{1/5}-\tanh^{-1}(\sqrt{4/5})+\frac{\sqrt{1/3}}{2/3}+\tanh^{-1}(\sqrt{1/3})\Big)\\
 & = & -2GM\Big(-4.47-1.44+0.87+0.66)\\
\Delta s & = & 8.76GM
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If the space were flat, this distance would be 
\begin_inset Formula $7GM$
\end_inset

.
\end_layout

\begin_layout Problem
Derive equations 10.32 and 10.33.
 Then do problem 10.9.
\end_layout

\begin_layout Standard

\series bold
\bar under
A.
\end_layout

\begin_layout Standard
Derive an expression for 
\begin_inset Formula $\ell^{2}$
\end_inset

 using equation 10.11: 
\begin_inset Formula 
\[
r_{c}=\frac{6GM}{1\pm\sqrt{1-12(GM/\ell)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Starting with the upper 
\begin_inset Formula $+$
\end_inset

 sign first:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
r_{c} & = & \frac{6GM}{1+\sqrt{1-12(GM/\ell)^{2}}}\\
1+\sqrt{1-12(GM/\ell)^{2}} & = & \frac{6GM}{r_{c}}\\
\sqrt{1-12(GM/\ell)^{2}} & = & \frac{6GM}{r_{c}}-1\\
1-12(GM/\ell)^{2} & = & \Big(\frac{6GM}{r_{c}}-1\Big)^{2}=\frac{36G^{2}M^{2}}{r_{c}^{2}}-\frac{12GM}{r_{c}}+1\\
-\frac{12G^{2}M^{2}}{\ell^{2}} & = & \frac{36G^{2}M^{2}}{r_{c}^{2}}-\frac{12GM}{r_{c}}\\
-\frac{G^{2}M^{2}}{\ell^{2}} & = & \frac{3G^{2}M^{2}}{r_{c}^{2}}-\frac{GM}{r_{c}}=\frac{GM}{r_{c}}\Big(\frac{3GM}{r_{c}}-1\Big)\\
\frac{G^{2}M^{2}}{\ell^{2}} & = & \frac{GM}{r_{c}}\Big(1-\frac{3GM}{r_{c}}\Big)=\frac{GM}{r_{c}}\Big(\frac{r_{c}-3GM}{r_{c}}\Big)\\
\ell^{2} & = & \frac{r_{c}^{2}GM}{r_{c}-3GM}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
as required.
 For the lower 
\begin_inset Formula $-$
\end_inset

 sign:
\begin_inset Formula 
\begin{eqnarray*}
r_{c} & = & \frac{6GM}{1-\sqrt{1-12(GM/\ell)^{2}}}\\
1-\sqrt{1-12(GM/\ell)^{2}} & = & \frac{6GM}{r_{c}}\\
-\sqrt{1-12(GM/\ell)^{2}} & = & \frac{6GM}{r_{c}}-1\\
1-12(GM/\ell)^{2} & = & \Big(\frac{6GM}{r_{c}}-1\Big)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
And the argument proceeds exactly the same way.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
B.
\end_layout

\begin_layout Standard
The effective energy per unit mass 
\begin_inset Formula $\tilde{E}$
\end_inset

 is given by
\begin_inset Formula 
\[
\tilde{E}=\frac{1}{2}\Big(\frac{\partial r}{\partial\tau}\Big)^{2}-\frac{GM}{r}+\frac{\ell^{2}}{2r^{2}}-\frac{GM\ell^{2}}{r^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
For a circular orbit, 
\begin_inset Formula $r=r_{c}$
\end_inset

 and is constant.
 That is, 
\begin_inset Formula $\frac{\partial r}{\partial\tau}=0$
\end_inset

.
 Using the expression from part A for 
\begin_inset Formula $\ell^{2}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\tilde{E} & = & -\frac{GM}{r_{c}}+\frac{\ell^{2}}{2r_{c}^{2}}-\frac{GM\ell^{2}}{r_{c}^{3}}\\
 & = & -\frac{GM}{r_{c}}+\frac{GMr_{c}^{2}}{2r_{c}^{2}(r_{c}-3GM)}-\frac{G^{2}M^{2}r_{c}^{2}}{r_{c}^{3}(r_{c}-3GM)}\\
 & = & -\frac{GM}{r_{c}}+\frac{GM}{2(r_{c}-3GM)}-\frac{G^{2}M^{2}}{r_{c}(r_{c}-3GM)}\\
 & = & -GM\Big(\frac{1}{r_{c}}-\frac{1}{2(r_{c}-3GM)}-\frac{GM}{r_{c}(r_{c}-3GM)}\Big)\\
 & = & -GM\Big(\frac{2(r_{c}-3GM)-r_{c}+2GM}{2r_{c}(r_{c}-3GM)}\Big)\\
 & = & \frac{-GM}{2r_{c}(r_{c}-3GM)}\Big(2r_{c}-6GM-r_{c}+2GM\Big)\\
 & = & \frac{-GM}{2r_{c}(r_{c}-3GM)}\Big(r_{c}-4GM\Big)\\
 & = & \frac{-GMr_{c}}{2r_{c}(r_{c}-3GM)}\Big(1-\frac{4GM}{r_{c}}\Big)\\
\tilde{E} & = & \frac{-GM}{2r_{c}}\Big(1-\frac{3GM}{r_{c}}\Big)^{-1}\Big(1-\frac{4GM}{r_{c}}\Big)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
as required.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
C.
\end_layout

\begin_layout Standard
A spaceship is in a stable circular orbit at a Schwarzschild radial coordinate
 of 
\begin_inset Formula $r=10GM$
\end_inset

 around a supermassive black hole whose mass is 
\begin_inset Formula $10^{6}$
\end_inset

 solar masses.
\end_layout

\begin_layout Itemize
What is this orbit's circumference in km?
\begin_inset Formula 
\[
C=2\pi r=2\pi(10)GM=20\pi(1477)(10^{6})=9.28\times10^{10}m=9.28\times10^{7}km
\]

\end_inset


\end_layout

\begin_layout Itemize
What are 
\begin_inset Formula $\tilde{E}$
\end_inset

 and 
\begin_inset Formula $\ell$
\end_inset

 for this orbit?
\begin_inset Formula 
\[
\ell=\sqrt{\frac{GMr_{c}^{2}}{r_{c}-3GM}}=\sqrt{\frac{G^{3}M^{3}(100)}{10GM-3GM}}=\sqrt{\frac{100G^{2}M^{2}}{7}}=\frac{10(1477)(10^{6})}{\sqrt{7}}=5.58\times10^{9}m/kg
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\tilde{E}=\frac{-GM}{2r_{c}}\Big(1-\frac{3GM}{r_{c}}\Big)^{-1}\Big(1-\frac{4GM}{r_{c}}\Big)=\frac{-GM}{20GM}\Big(1-\frac{3GM}{10GM}\Big)^{-1}\Big(1-\frac{4GM}{10GM}\Big)=\frac{-1}{20}\Big(\frac{10}{7}\Big)\Big(\frac{6}{10}\Big)=-0.043
\]

\end_inset


\end_layout

\begin_layout Itemize
What is the period of the spaceship's orbit according to its own clock?
\begin_inset Newline newline
\end_inset

The period as seen from an observer far away is given by
\begin_inset Formula 
\[
T=\frac{2\pi}{\sqrt{GM}}\sqrt{r_{c}^{3}}=\frac{2\pi}{\sqrt{1477(10^{6})}}=\sqrt{1000(1477)^{3}(10^{6})^{3}}=2.93\times10^{11}m
\]

\end_inset


\begin_inset Newline newline
\end_inset

We should be able to transform this result to the reference frame of the
 spaceship.
 We need to know what 
\begin_inset Formula $\frac{\partial t}{\partial\tau}$
\end_inset

 is.
\begin_inset Formula 
\[
\tilde{E}=\frac{1}{2}(e^{2}-1)\,\implies e=\sqrt{2\tilde{E}+1}=\sqrt{2(-0.043)+1}=0.96
\]

\end_inset


\begin_inset Newline newline
\end_inset

Now,
\begin_inset Formula 
\begin{eqnarray*}
e & = & \Big(1-\frac{2GM}{r}\Big)\frac{dt}{d\tau}\\
\frac{dt}{d\tau} & = & \frac{e}{1-\frac{2GM}{r}}=\frac{0.96}{1-1/5}=1.2\,\implies\frac{d\tau}{dt}=\frac{1}{1.2}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset

So,
\begin_inset Formula 
\[
\Delta\tau=\frac{d\tau}{dt}\Delta T=\frac{1}{1.2}(2.93\times10^{11})=2.44\times10^{11}m
\]

\end_inset


\end_layout

\begin_layout Standard
The rest is incomplete.
\end_layout

\end_body
\end_document
