#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\headheight 0cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4346
\begin_inset Newline newline
\end_inset

Assignment 5
\end_layout

\begin_layout Author
Mohammed Chamma - 6379153
\begin_inset Newline newline
\end_inset

November 20 2014
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pdev}[2]{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $T^{\alpha\beta}=(\rho_{0}+P_{0})u^{\alpha}u^{\beta}+P_{0}g^{\alpha\beta}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 Starting from 
\begin_inset Formula $\nabla_{\mu}T^{\mu\nu}=0$
\end_inset

, derive 
\begin_inset Formula $P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})=0$
\end_inset

.
 Use an LIF.
\end_layout

\begin_layout Standard
In an LIF the metric 
\begin_inset Formula $g^{\mu\nu}=\eta^{\mu\nu}$
\end_inset

.
 Using 
\begin_inset Formula $u_{\nu}u^{\nu}=-1$
\end_inset

 and 
\begin_inset Formula $u_{\nu}\nabla_{\mu}u^{\nu}=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \nabla_{\mu}T^{\mu\nu}\\
 & = & \nabla_{\mu}\Big((\rho_{0}+P_{0})u^{\mu}u^{\nu}\Big)+\nabla_{\mu}(P_{0}g^{\mu\nu})\\
 & = & u^{\mu}u^{\nu}\nabla_{\mu}(\rho_{0}+P_{0})+(\rho_{0}+P_{0})u^{\nu}\nabla_{\mu}u^{\mu}+(\rho_{0}+P_{0})u^{\mu}\nabla_{\mu}u^{\nu}+P_{0}\nabla_{\mu}g^{\mu\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & u^{\mu}u^{\nu}\nabla_{\mu}(\rho_{0}+P_{0})+(\rho_{0}+P_{0})u^{\nu}\nabla_{\mu}u^{\mu}+(\rho_{0}+P_{0})u^{\mu}\nabla_{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & u_{\nu}(u^{\mu}u^{\nu}\nabla_{\mu}(\rho_{0}+P_{0})+(\rho_{0}+P_{0})u^{\nu}\nabla_{\mu}u^{\mu}+(\rho_{0}+P_{0})u^{\mu}\nabla_{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0})\\
 & = & -u^{\mu}\nabla_{\mu}(\rho_{0}+P_{0})-(\rho_{0}+P_{0})\nabla_{\mu}u^{\mu}+u^{\mu}\nabla_{\mu}P_{0}\\
 & = & -u^{\mu}\nabla_{\mu}\rho_{0}-u^{\mu}\nabla_{\mu}P_{0}-\rho_{0}\nabla_{\mu}u^{\mu}-P_{0}\nabla_{\mu}u^{\mu}+u^{\mu}\nabla_{\mu}P_{0}\\
 & = & -u^{\mu}\nabla_{\mu}\rho_{0}-\rho_{0}\nabla_{\mu}u^{\mu}-P_{0}\nabla_{\mu}u^{\mu}\\
 & = & u^{\mu}\nabla_{\mu}\rho_{0}+\rho_{0}\nabla_{\mu}u^{\mu}+P_{0}\nabla_{\mu}u^{\mu}\\
0 & = & P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
b) 
\series default
Starting from 
\begin_inset Formula $\nabla_{\alpha}T^{\alpha\beta}=0$
\end_inset

, derive 
\begin_inset Formula $(u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\nabla_{\mu}g^{\mu\nu}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \nabla_{\mu}T^{\mu\nu}=\nabla_{\mu}(\rho_{0}+P_{0})u^{\mu}u^{\nu}+\nabla_{\mu}(P_{0}g^{\mu\nu})\\
 & = & \nabla_{\mu}\rho_{0}u^{\mu}u^{\nu}+\nabla_{\mu}P_{0}u^{\mu}u^{\nu}+P_{0}\nabla_{\mu}g^{\mu\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & \nabla_{\mu}\rho_{0}u^{\mu}u^{\nu}+\nabla_{\mu}P_{0}u^{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & u^{\mu}u^{\nu}\nabla_{\mu}\rho_{0}+\rho_{0}u^{\nu}\nabla_{\mu}u^{\mu}+\rho_{0}u^{\mu}\nabla_{\mu}u^{\nu}\\
 &  & +u^{\mu}u^{\nu}\nabla_{\mu}P_{0}+P_{0}u^{\nu}\nabla_{\mu}u^{\mu}+P_{0}u^{\mu}\nabla_{\mu}u^{\nu}+g^{\mu\nu}\nabla_{\mu}P_{0}\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}+(P_{0}+\rho_{0})u^{\nu}\nabla_{\mu}u^{\mu}+u^{\mu}u^{\nu}\nabla_{\mu}\rho_{0}\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}\\
 &  & +P_{0}u^{\nu}\nabla_{\mu}u^{\mu}+\rho_{0}u^{\nu}\nabla_{\mu}u^{\mu}+u^{\mu}u^{\nu}\nabla_{\mu}\rho_{0}\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}+u^{\nu}(P_{0}\nabla_{\mu}u^{\mu}+\rho_{0}\nabla_{\mu}u^{\mu}+u^{\mu}\nabla_{\mu}\rho_{0})\\
 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}+u^{\nu}(P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu}))\\
0 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}
\end{eqnarray*}

\end_inset

Where the last step uses the result from (a).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
c)
\series default
 Consider the non-relativistic case when 
\begin_inset Formula $\rho_{0}>>P_{0}$
\end_inset

 and 
\begin_inset Formula $u^{\mu}\approx(1,v^{i})$
\end_inset

.
\end_layout

\begin_layout Standard
Let's see how the continuity equation reduces in this case: 
\begin_inset Formula 
\begin{eqnarray*}
0 & = & P_{0}\nabla_{\mu}u^{\mu}+\nabla_{\mu}(\rho_{0}u^{\mu})\\
 & = & P_{0}\Big(\pdev 1t+\pdev{v^{i}}{x^{i}}\Big)+\Big(\pdev{\rho_{0}}t+\pdev{(\rho_{0}v^{i})}{x^{i}}\Big)\\
 & = & P_{0}\partial_{i}v^{i}+\partial_{t}\rho_{0}+\partial_{i}(\rho_{0}v^{i})\\
 & = & \partial_{t}\rho_{0}+P_{0}\partial_{i}v^{i}+\rho_{0}\partial_{i}v^{i}+v^{i}\partial_{i}\rho_{0}\\
 & = & \partial_{t}\rho_{0}+(P_{0}+\rho_{0})\partial_{i}v^{i}+v^{i}\partial_{i}\rho_{0}
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\rho_{0}>>P_{0}$
\end_inset

, we can approximate 
\begin_inset Formula $(P_{0}+\rho_{0})\approx\rho_{0}$
\end_inset

.
 So,
\begin_inset Formula 
\[
0=\partial_{t}\rho_{0}+\rho_{0}\partial_{i}v^{i}+v^{i}\partial_{i}\rho_{0}=\partial_{t}\rho_{0}+\partial_{i}(\rho_{0}v^{i})
\]

\end_inset

Now let's see how the Euler equation reduces in the non-relativistic case:
\begin_inset Formula 
\begin{eqnarray*}
0 & = & (u^{\mu}u^{\nu}+g^{\mu\nu})\nabla_{\mu}P_{0}+(P_{0}+\rho_{0})u^{\mu}\nabla_{\mu}u^{\nu}\\
 & = & (\eta^{0k}\partial_{t}P_{0}+\eta^{ik}\partial_{i}P_{0}+v^{0}v^{k}\partial_{t}P_{0}+v^{i}v^{k}\partial_{i}P_{0})+\rho_{0}(v^{0}\partial_{t}v^{k}+v^{i}\partial_{i}v^{k})\\
 & = & -\partial_{t}P_{0}+\partial_{i}P_{0}+\partial_{t}P_{0}+(v^{i})^{2}\partial_{i}P_{0}+\rho_{0}\partial_{t}v^{i}+\rho_{0}v^{i}\partial_{i}v^{i}\\
 & = & (1+(v^{i})^{2})\partial_{i}P_{0}+\rho_{0}\partial_{t}v^{i}+\rho_{0}v^{i}\partial_{i}v^{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Problem
Moore, p.
 241 Problem 20.5
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 The Electromagnetic field tensor 
\begin_inset Formula $F^{\mu\nu}$
\end_inset

 and it's covariant form 
\begin_inset Formula $F_{\mu\nu}=\eta_{\mu\alpha}F^{\alpha\beta}\eta_{\beta\nu}$
\end_inset

 is 
\begin_inset Formula 
\[
F^{\mu\nu}=\left[\begin{array}{cccc}
0 & E_{x} & E_{y} & E_{z}\\
-E_{x} & 0 & B_{z} & -B_{y}\\
-E_{y} & -B_{z} & 0 & B_{x}\\
-E_{z} & B_{y} & -B_{x} & 0
\end{array}\right],\qquad F_{\mu\nu}=\left[\begin{array}{cccc}
0 & -E_{x} & -E_{y} & -E_{z}\\
E_{x} & 0 & B_{z} & -B_{y}\\
E_{y} & -B_{z} & 0 & B_{x}\\
E_{z} & B_{y} & -B_{x} & 0
\end{array}\right]
\]

\end_inset

We first want to prove that 
\begin_inset Formula $F^{\mu\nu}F_{\mu\nu}=2(B^{2}-E^{2})$
\end_inset

 where 
\begin_inset Formula $B^{2}=B_{x}^{2}+B_{y}^{2}+B_{z}^{2}$
\end_inset

 and 
\begin_inset Formula $E^{2}=E_{x}^{2}+E_{y}^{2}+E_{z}^{2}$
\end_inset

.
 Now,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
F^{\mu\nu}F_{\mu\nu} & = & F^{00}F_{00}+F^{01}F_{01}+...+F^{10}F_{10}+F^{11}F_{11}+...+F^{20}F_{20}+F^{21}F_{21}+...+F^{30}F_{30}+F^{31}F_{31}+...\\
 & = & -(E_{x}^{2}+E_{y}^{2}+E_{z}^{2})+(-E_{x}^{2}+B_{z}^{2}+B_{y}^{2})+(-E_{y}^{2}+B_{z}^{2}+B_{x}^{2})+(-E_{z}^{2}+B_{y}^{2}+B_{x}^{2})\\
 & = & -E^{2}-(E_{x}^{2}+E_{y}^{2}+E_{z}^{2})+(2B_{z}^{2}+2B_{y}^{2}+2B_{x}^{2})\\
 & = & -E^{2}-E^{2}+2B^{2}\\
F^{\mu\nu}F_{\mu\nu} & = & 2(B^{2}-E^{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We're aiming for a second-rank symmetric tensor 
\begin_inset Formula $T^{\mu\nu}$
\end_inset

 whose 
\begin_inset Formula $tt$
\end_inset

 component is 
\begin_inset Formula 
\[
T^{00}=\rho_{E}=\frac{1}{8\pi k}(E^{2}+B^{2})\qquad\mathrm{with\,\,}k=\frac{1}{4\pi\epsilon_{0}}
\]

\end_inset

We can derive some useful expressions for the 
\begin_inset Formula $(E^{2}+B^{2})$
\end_inset

 term.
 Note that 
\begin_inset Formula $E^{2}=F^{0\nu}F_{\nu0}$
\end_inset

.
 Isolating for 
\begin_inset Formula $B^{2}$
\end_inset

 from the expression we proved at the beginning we get
\begin_inset Formula 
\[
B^{2}=\frac{1}{2}F^{\mu\nu}F_{\mu\nu}+E^{2}=\frac{1}{2}F^{\mu\nu}F_{\mu\nu}+F^{0\nu}F_{\nu0}
\]

\end_inset

So we write an expression for 
\begin_inset Formula $E^{2}+B^{2}$
\end_inset

 in terms of tensor products and we get
\begin_inset Formula 
\[
E^{2}+B^{2}=2F^{0\nu}F_{\nu0}+\frac{1}{2}F^{\mu\nu}F_{\mu\nu}
\]

\end_inset

The first term of the RHS of this expression can be seen as th 
\begin_inset Formula $tt$
\end_inset

 component of a second-rank rank tensor but the second term is a scalar.
 We can make it a second-rank tensor by multiplying it by 
\begin_inset Formula $-\eta^{00}=1$
\end_inset

 to get 
\begin_inset Formula 
\[
E^{2}+B^{2}=2F^{0\nu}F_{\nu0}-\frac{1}{2}F^{\mu\nu}F_{\mu\nu}\eta^{00}
\]

\end_inset

Proposing that this expression is the 
\begin_inset Formula $tt$
\end_inset

 component of a second rank tensor 
\begin_inset Formula $8\pi kT^{\alpha\beta}$
\end_inset

 and placing the free labels we get
\begin_inset Formula 
\[
T^{\alpha\beta}=\frac{1}{8\pi k}\Big(2F^{\alpha\nu}F_{\nu\beta}-\frac{1}{2}F^{\mu\nu}F_{\mu\nu}\eta^{\alpha\beta}\Big)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
b)
\series default
 Calculate 
\begin_inset Formula $T^{tx}=T^{01}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
T^{01} & = & \frac{1}{8\pi k}\Big(2F^{0\nu}F_{\nu1}-\frac{1}{2}F^{\mu\nu}F_{\mu\nu}\eta^{01}\Big)\\
 & = & \frac{1}{8\pi k}\Big(2F^{0\nu}F_{\nu1}\Big)\\
 & = & \frac{1}{8\pi k}(2(F^{02}F_{21}+F^{03}F_{31}))\\
 & = & \frac{1}{8\pi k}(2(E_{z}B_{y}-E_{y}B_{z}))=\frac{1}{4\pi k}(E_{z}B_{y}-E_{y}B_{z})
\end{eqnarray*}

\end_inset

Note that 
\begin_inset Formula $T^{01}=\frac{1}{4\pi k}(E_{z}B_{y}-E_{y}B_{z})=\epsilon_{0}(\mathbf{E}\times\mathbf{B})_{x}$
\end_inset

.
 This is the x-component of the Poynting vector.
\end_layout

\begin_layout Problem
First derive 
\begin_inset Formula $R_{\mu\nu}=K(T_{\mu\nu}-\frac{1}{2}g_{\mu\nu}T)+\Lambda g_{\mu\nu}$
\end_inset

.
 Then do Moore p.
 251 Problem 20.5.
\end_layout

\begin_layout Standard
Starting from Einstein's equation with cosmological constant 
\begin_inset Formula $R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R+\Lambda g_{\mu\nu}=KT_{\mu\nu}$
\end_inset

 and multiplying by 
\begin_inset Formula $g^{\nu\alpha}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
R_{\mu\nu}g^{\nu\alpha}-\frac{1}{2}g_{\mu\nu}g^{\nu\alpha}R+\Lambda g_{\mu\nu}g^{\nu\alpha} & = & KT_{\mu\nu}g^{\nu\alpha}\\
R_{\mu}^{\alpha}-\frac{1}{2}\delta_{\mu}^{\alpha}R+\Lambda\delta_{\mu}^{\alpha} & = & KT_{\mu}^{\alpha}
\end{eqnarray*}

\end_inset

Summing over 
\begin_inset Formula $\alpha$
\end_inset

 
\begin_inset Formula $(\mu=\alpha)$
\end_inset

 we get
\begin_inset Formula 
\begin{eqnarray*}
R-\frac{1}{2}(4)R+\Lambda(4) & = & KT\\
R-2R+4\Lambda & = & KT\\
-R+4\Lambda & = & KT
\end{eqnarray*}

\end_inset

Multiplying by 
\begin_inset Formula $-\frac{1}{2}g_{\mu\nu}$
\end_inset

 we get 
\begin_inset Formula $\frac{1}{2}g_{\mu\nu}R-2g_{\mu\nu}\Lambda=-\frac{1}{2}g_{\mu\nu}KT$
\end_inset

.
 Adding this to Einstein's equation we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R+\Lambda g_{\mu\nu}+\frac{1}{2}g_{\mu\nu}R-2g_{\mu\nu}\Lambda & = & KT_{\mu\nu}-\frac{1}{2}g_{\mu\nu}KT\\
R_{\mu\nu}-\Lambda g_{\mu\nu} & = & K(T_{\mu\nu}-\frac{1}{2}g_{\mu\nu}T)\\
R_{\mu\nu} & = & K(T_{\mu\nu}-\frac{1}{2}g_{\mu\nu}T)+\Lambda g_{\mu\nu}
\end{eqnarray*}

\end_inset

As required.
\end_layout

\end_body
\end_document
