#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4370 Assignment 3
\end_layout

\begin_layout Author
Mohammed Chamma 6379153
\begin_inset Newline newline
\end_inset

February 24 2015
\end_layout

\begin_layout Problem
Problem 7.1.
 Consider a particle of mass 
\begin_inset Formula $\mu$
\end_inset

 confined within a box with impenetrable walls of sides 
\begin_inset Formula $L_{1}$
\end_inset

, 
\begin_inset Formula $L_{2}$
\end_inset

, and 
\begin_inset Formula $L_{3}$
\end_inset

.
 If 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

, obtain the allowed energies and discuss the degeneracy of the first few
 energy levels.
\end_layout

\begin_layout Standard
The wavefunction of the particle confined in the box is (page 332)
\begin_inset Formula 
\[
\psi_{n_{x}n_{y}n_{z}}(x,y,z)=\Big(\frac{8}{L_{1}L_{2}L_{3}}\Big)^{1/2}\sin\Big(\frac{n_{x}\pi x}{L_{1}}\Big)\sin\Big(\frac{n_{y}\pi y}{L_{2}}\Big)\sin\Big(\frac{n_{z}\pi z}{L_{3}}\Big)
\]

\end_inset

The allowed energies are 
\begin_inset Formula 
\[
E_{n_{x}n_{y}n_{z}}=\frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{n_{x}^{2}}{L_{1}^{2}}+\frac{n_{y}^{2}}{L_{2}^{2}}+\frac{n_{z}^{2}}{L_{3}^{2}}\Big)
\]

\end_inset

Now if two of the sides are the same 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

 then the allowed energies become
\begin_inset Formula 
\begin{eqnarray*}
E_{n_{x}n_{y}n_{z}} & = & \frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{n_{x}^{2}}{L_{1}^{2}}+\frac{n_{y}^{2}}{L_{1}^{2}}+\frac{n_{z}^{2}}{L_{3}^{2}}\Big)\\
 & = & \frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{1}{L_{1}^{2}}(n_{x}^{2}+n_{y}^{2})+\frac{n_{z}^{2}}{L_{3}^{2}}\Big)
\end{eqnarray*}

\end_inset

This introduces degeneracy through the 
\begin_inset Formula $n_{x}^{2}+n_{y}^{2}$
\end_inset

 term.
 The ground state energy is 
\begin_inset Formula 
\[
E_{111}=\frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{2}{L_{1}^{2}}+\frac{1}{L_{3}^{2}}\Big)
\]

\end_inset

Another energy level is
\begin_inset Formula 
\begin{eqnarray*}
E_{121} & = & \frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{1}{L_{1}^{2}}(1+4)+\frac{1}{L_{3}^{2}}\Big)\\
 & = & \frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{5}{L_{1}^{2}}+\frac{1}{L_{3}^{2}}\Big)\\
 & = & E_{211}
\end{eqnarray*}

\end_inset

So this energy level is two-fold degenerate.
 Looking at a few more:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(n_{x},n_{y},n_{z})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Degeneracy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,1,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,1,2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,2,1), (2,1,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,2,2), (2,1,2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2,2,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2,2,2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,1,3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,3,1), (3,1,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3,1,3), (1,3,3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3,3,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,2,3), (2,1,3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2,3,1), (3,2,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3,1,2), (1,3,2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
I cannot find an example where the degeneracy is more than 2.
 
\end_layout

\begin_layout Problem
Problem 7.16
\end_layout

\begin_layout Problem
Using the generating function
\begin_inset Formula 
\[
U_{P}(\rho,s)=\frac{(-s)^{P}}{(1-s)^{P+1}}\exp\Big(-\rho\frac{s}{1-s}\Big)=\sum_{q=P}^{\infty}\frac{s^{q}}{q!}L_{q}^{P}(\rho)\qquad|s|<1
\]

\end_inset

and the radial wave function of the hydrogenic atom
\begin_inset Formula 
\[
R_{nl}(r)=-\Bigg[\Big(\frac{2Z}{na_{\mu}}\Big)^{3}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\Bigg]^{1/2}e^{-\rho/2}\rho^{l}L_{n+l}^{2l+1}(\rho)
\]

\end_inset

where 
\begin_inset Formula $\rho=\frac{2Z}{na_{\mu}}r$
\end_inset

 and 
\begin_inset Formula $a_{\mu}=\frac{(4\pi\epsilon_{0})\hbar^{2}}{\mu\text{e}^{2}}$
\end_inset

, find the average values of 
\begin_inset Formula 
\[
\langle r^{k}\rangle_{nlm}=\int\psi_{nlm}^{*}(\mathbf{r})r^{k}\psi_{nlm}d\mathbf{r}=\int_{0}^{\infty}|R_{nl}(r)|^{2}r^{k+2}dr
\]

\end_inset

for 
\begin_inset Formula $k=1,-1,-2$
\end_inset

 and 
\begin_inset Formula $-3$
\end_inset

.
\end_layout

\begin_layout Standard
Start with 
\begin_inset Formula 
\[
\langle r^{k}\rangle=\int_{0}^{\infty}|R_{nl}(\rho)|^{2}r^{k+2}dr
\]

\end_inset

Since 
\begin_inset Formula 
\begin{eqnarray*}
r & = & \frac{na_{\mu}}{2Z}\rho\implies dr=\frac{na_{\mu}}{2Z}d\rho
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\[
r^{k+2}=\Big(\frac{na_{\mu}}{2Z}\Big)^{k+2}\rho^{k+2}
\]

\end_inset

The average value of 
\begin_inset Formula $r^{k}$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
\langle r^{k}\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{k+3}\int_{0}^{\infty}|R_{nl}(\rho)|^{2}\rho^{k+2}d\rho\\
 & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{k+3}\Big(\frac{2Z}{na_{\mu}}\Big)^{3}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}e^{-\rho}\rho^{2l+k+2}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{k}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho
\end{eqnarray*}

\end_inset

Now we're going to need to solve the integral.
 We don't do it directly; we use the generating function to investigate
 in general integrals of the form 
\begin_inset Formula $\int\rho^{2l+k+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho$
\end_inset

 and then look at our special case of 
\begin_inset Formula $q=\tilde{q}=n+l$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\begin{eqnarray*}
U_{2l+1}(\rho,s) & = & \frac{(-s)^{2l+1}}{(1-s)^{2l+2}}\exp\Big(-\rho\frac{s}{1-s}\Big)=\sum_{q=2l+1}^{\infty}\frac{s^{q}}{q!}L_{q}^{2l+1}(\rho)\\
U_{2l+1}(\rho,t) & = & \frac{(-t)^{2l+1}}{(1-t)^{2l+2}}\exp\Big(-\rho\frac{t}{1-t}\Big)=\sum_{\tilde{q}=2l+1}^{\infty}\frac{t^{\tilde{q}}}{\tilde{q}!}L_{\tilde{q}}^{2l+1}(\rho)
\end{eqnarray*}

\end_inset

Now consider the integral
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\end{eqnarray*}

\end_inset

Instead of substituting the series we can substitute the exponentials and
 get 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho & = & \frac{(st)^{2l+1}}{[(1-s)(1-t)]^{2l+2}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}\exp\Big(-\rho(\frac{s}{1-s}+\frac{t}{1-t})\Big)d\rho\\
 & = & \frac{(st)^{2l+1}}{[(1-s)(1-t)]^{2l+2}}\int_{0}^{\infty}\rho^{2l+k+2}\exp\Big(-\rho\Big(1+\frac{s}{1-s}+\frac{t}{1-t}\Big)\Big)d\rho
\end{eqnarray*}

\end_inset

Simplifying the term in the exponential, 
\begin_inset Formula 
\begin{eqnarray*}
1+\frac{s}{1-s}+\frac{t}{1-t} & = & 1+\frac{(1-t)s+(1-s)t}{(1-s)(1-t)}=1+\frac{s+t-2ts}{(1-s)(1-t)}\\
 & = & \frac{(1-s)(1-t)+s+t-2ts}{(1-s)(1-t)}=\frac{1-t-s+st+s+t-2ts}{(1-s)(1-t)}\\
 & = & \frac{(1-st)}{(1-s)(1-t)}
\end{eqnarray*}

\end_inset

So the integral is 
\begin_inset Formula 
\[
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho=\frac{(st)^{2l+1}}{[(1-s)(1-t)]^{2l+2}}\int_{0}^{\infty}\rho^{2l+k+2}\exp\Big(-\rho\frac{(1-st)}{(1-s)(1-t)}\Big)d\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Now we notice that this is of the form of the Laplace transform 
\begin_inset Formula $F(x)=\int_{0}^{\infty}\rho^{n}e^{-\rho x}d\rho=\frac{n!}{x^{n+1}}$
\end_inset

 with 
\begin_inset Formula $x=\frac{(1-st)}{(1-s)(1-t)}$
\end_inset

.
 So 
\begin_inset Formula 
\[
\int_{0}^{\infty}\rho^{2l+k+2}\exp\Big(-\rho\frac{(1-st)}{(1-s)(1-t)}\Big)d\rho=\frac{(2l+k+2)![(1-s)(1-t)]^{2l+k+3}}{(1-st)^{2l+k+3}}
\]

\end_inset

Substituting this back in
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho & = & \frac{(st)^{2l+1}}{[(1-s)(1-t)]^{2l+2}}\frac{(2l+k+2)![(1-s)(1-t)]^{2l+k+3}}{(1-st)^{2l+k+3}}\\
 & = & \frac{(2l+k+2)![(1-s)(1-t)]^{k+1}(st)^{2l+1}}{(1-st)^{2l+k+3}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In class we showed that 
\begin_inset Formula $\frac{1}{(1-x)^{m+1}}=\sum_{q=0}^{\infty}\frac{(m+q)!}{q!m!}x^{q}$
\end_inset

.
 So we'll use this to expand the term in the denominator into a series:
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho & = & (2l+k+2)![(1-s)(1-t)]^{k+1}(st)^{2l+1}\frac{1}{(1-st)^{2l+k+3}}\\
 & = & (2l+k+2)![(1-s)(1-t)]^{k+1}(st)^{2l+1}\sum_{q=0}^{\infty}\frac{(2l+k+2+q)!}{q!(2l+k+2)!}(st)^{q}\\
 & = & [(1-s)(1-t)]^{k+1}(st)^{2l+1}\sum_{q=0}^{\infty}\frac{(2l+k+2+q)!}{q!}(st)^{q}\\
 & = & [(1-s)(1-t)]^{k+1}\sum_{q=0}^{\infty}\frac{(2l+k+2+q)!}{q!}(st)^{2l+1+q}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now equate the two series expansions of the integral and we see
\begin_inset Formula 
\[
[(1-s)(1-t)]^{k+1}\sum_{q=0}^{\infty}\frac{(2l+k+2+q)!}{q!}(st)^{2l+1+q}=\sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\]

\end_inset

We only care about term where 
\begin_inset Formula $\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}$
\end_inset

 shows up, which means, on the right side, 
\begin_inset Formula $q=\tilde{q}=n+l$
\end_inset

.
 On the left side, 
\begin_inset Formula $q$
\end_inset

 is any value that makes a 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 term.
\end_layout

\begin_layout Standard

\series bold
\bar under
For 
\begin_inset Formula $k=1$
\end_inset


\series default
\bar default

\begin_inset Formula 
\begin{eqnarray*}
[(1-s)(1-t)]^{2}\frac{(2l+3+q)!}{q!}(st)^{2l+1+q} & = & (1-2t+t^{2}-2s+4st-2st^{2}+s^{2}-2ts^{2}+(st)^{2})\frac{(2l+3+q)!}{q!}(st)^{2l+1+q}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To get a 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 term, 
\begin_inset Formula $q$
\end_inset

 can be 
\begin_inset Formula $(n+l)-2l-1$
\end_inset

, or 
\begin_inset Formula $(n+l)-2l-2$
\end_inset

, or 
\begin_inset Formula $(n+l)-2l-3$
\end_inset

.
 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $q=n+l-2l-1=n-l-1$
\end_inset

 the coefficient of 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 is
\begin_inset Formula 
\[
\frac{(2l+3+q)!}{q!}=\frac{(n+l+2)!}{(n-l-1)!}
\]

\end_inset

When 
\begin_inset Formula $q=n+l-2l-2=n-l-2$
\end_inset

 the coefficient is 
\begin_inset Formula 
\[
4\frac{(2l+3+q)!}{q!}=4\frac{(n+l+1)!}{(n-l-2)!}
\]

\end_inset

When 
\begin_inset Formula $q=n+l-2l-3=n-l-3$
\end_inset

 the coefficient is 
\begin_inset Formula 
\[
\frac{(2l+3+q)!}{q!}=\frac{(n+l)!}{(n-l-3)!}
\]

\end_inset

So the coefficient of 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 on the left side is 
\begin_inset Formula 
\begin{eqnarray*}
\frac{(n+l+2)!}{(n-l-1)!}+4\frac{(n+l+1)!}{(n-l-2)!}+\frac{(n+l)!}{(n-l-3)!}\\
= & \frac{(n+l)!}{(n-l-3)!}\Bigg(\frac{(n+l+2)(n+l+1)}{(n-l-1)(n-l-2)}+4\frac{(n+l+1)}{(n-l-2)}+1\Bigg)\\
= & \frac{(n+l)!}{(n-l-3)!}\Bigg(\frac{(n+l+1)}{(n-l-2)}\Bigg[\frac{(n+l+2)}{(n-l-1)}+4\Bigg]+1\Bigg)\\
= & \frac{(n+l)!}{(n-l-3)!}\Bigg(\frac{(n+l+1)}{(n-l-2)}\Bigg[\frac{(n+l+2+4n-4l-4)}{(n-l-1)}\Bigg]+1\Bigg)\\
= & \frac{(n+l)!}{(n-l-3)!}\Bigg(\frac{(n+l+1)}{(n-l-2)}\frac{(5n-3l-2)}{(n-l-1)}+1\Bigg)\\
= & \frac{(n+l)!}{(n-l-1)!}\Bigg((n+l+1)(5n-3l-2)+(n-l-2)(n-l-1)\Bigg)\\
= & \frac{(n+l)!}{(n-l-1)!}\Bigg(5n^{2}+2ln+3n-3l^{2}-5l-2+n^{2}-3n-2ln+l^{2}+3l+2\Bigg)\\
= & \frac{(n+l)!}{(n-l-1)!}(6n^{2}-2l^{2}-2l)\\
= & \frac{(n+l)!}{(n-l-1)!}(6n^{2}-2l(l+1))
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now, equating powers on both sides 
\begin_inset Formula 
\begin{eqnarray*}
\frac{(n+l)!}{(n-l-1)!}(6n^{2}-2l(l+1))(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l+3}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\int_{0}^{\infty}\rho^{2l+3}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho & = & \frac{[(n+l)!]^{3}}{(n-l-1)!}(6n^{2}-2l(l+1))
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So
\begin_inset Formula 
\begin{eqnarray*}
\langle r\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l+3}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \Big(\frac{na_{\mu}}{2Z}\Big)\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\frac{[(n+l)!]^{3}}{(n-l-1)!}(6n^{2}-2l(l+1))\\
 & = & \Big(\frac{a_{\mu}}{2Z}\Big)\frac{(6n^{2}-2l(l+1))}{2}\\
 & = & \Big(\frac{a_{\mu}}{2Z}\Big)(3n^{2}-l(l+1))\\
 & = & \frac{a_{\mu}n^{2}}{Z}\Big(\frac{3}{2}-\frac{l(l+1)}{2n^{2}}\Big)\\
 & = & \frac{a_{\mu}n^{2}}{Z}\Big(1+\frac{1}{2}\Big(1-\frac{l(l+1)}{n^{2}}\Big)\Big)\qquad(\frac{3}{2}=1+\frac{1}{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
For 
\begin_inset Formula $k=-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[(1-s)(1-t)]^{0}\sum_{q=0}^{\infty}\frac{(2l+1+q)!}{q!}(st)^{2l+1+q}=\sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\]

\end_inset

Equate powers and focus on 
\begin_inset Formula $(st)^{n+l}$
\end_inset


\begin_inset Formula 
\[
\frac{(2l+1+q)!}{q!}(st)^{2l+1+q}=\frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q=n+l-2l-1=n-l-1$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
\frac{(2l+1+n-l-1)!}{(n-l-1)!}(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\frac{(n+l)!}{(n-l-1)!}(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho & = & \frac{[(n+l)!]^{3}}{(n-l-1)!}
\end{eqnarray*}

\end_inset

Now
\begin_inset Formula 
\begin{eqnarray*}
\langle r^{-1}\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{-1}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \frac{2Z}{na_{\mu}}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\frac{[(n+l)!]^{3}}{(n-l-1)!}\\
 & = & \frac{2Z}{na_{\mu}}\frac{1}{2n}\\
 & = & \frac{Z}{a_{\mu}n^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
For 
\begin_inset Formula $k=-2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[(1-s)(1-t)]^{-2+1}\sum_{q=0}^{\infty}\frac{(2l-2+2+q)!}{q!}(st)^{2l+1+q} & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l-2+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho\\{}
[(1-s)(1-t)]^{-1}\sum_{q=0}^{\infty}\frac{(2l+q)!}{q!}(st)^{2l+1+q} & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Find the coefficient of 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 on the left side.
 
\begin_inset Formula $q=n+l-2l-1=n-l-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{(2l+n-l-1)!}{(n-l-1)!}(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\frac{(n+l-1)![(n+l)!]^{2}}{(n-l-1)!} & = & \int_{0}^{\infty}\rho^{2l}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\langle r^{-2}\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{k}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{-2}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \frac{4Z^{2}}{a_{\mu}^{2}n^{2}}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\frac{(n+l-1)![(n+l)!]^{2}}{(n-l-1)!}\\
 & = & \frac{2Z^{2}}{a_{\mu}^{2}n^{3}}\frac{(n+l-1)!}{(n+l)!}\\
 & = & \frac{2Z^{2}}{a_{\mu}^{2}n^{3}}\frac{1}{(n+l)}
\end{eqnarray*}

\end_inset

Which is not quite right.
\end_layout

\begin_layout Standard

\series bold
\bar under
For 
\begin_inset Formula $k=-3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[(1-s)(1-t)]^{-3+1}\sum_{q=0}^{\infty}\frac{(2l-3+2+q)!}{q!}(st)^{2l+1+q} & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l-3+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho\\
{}[(1-s)(1-t)]^{-2}\sum_{q=0}^{\infty}\frac{(2l-1+q)!}{q!}(st)^{2l+1+q} & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l-1}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q=n-l-1$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\frac{(2l-1+n-l-1)!}{(n-l-1)!}(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l-1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\frac{(n+l-2)![(n+l)!]^{2}}{(n-l-1)!} & = & \int_{0}^{\infty}\rho^{2l-1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\langle r^{-3}\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{-3}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l-3+2}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \frac{8Z^{3}}{n^{3}a_{\mu}^{3}}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\frac{(n+l-2)![(n+l)!]^{2}}{(n-l-1)!}\\
 & = & \frac{8Z^{3}}{n^{3}a_{\mu}^{3}}\frac{(n+l-2)!}{2n(n+l)!}\\
 & = & \frac{8Z^{3}}{n^{3}a_{\mu}^{3}}\frac{1}{2n(n+l)(n+l-1)}\\
 & = & \frac{4Z^{3}}{n^{4}a_{\mu}^{3}}\frac{1}{(n+l)(n+l-1)}
\end{eqnarray*}

\end_inset

which is not quite right either.
\end_layout

\begin_layout Problem
Problem 7.20 A two dimensional harmonic oscillator has the Hamiltonian 
\begin_inset Formula 
\[
H=-\frac{\hbar^{2}}{2\mu}\Bigg[\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}\Bigg]+\frac{1}{2}k_{1}x^{2}+\frac{1}{2}k_{2}y^{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(a)
\series default
 Find the energy levels
\end_layout

\begin_layout Standard
The Hamiltonian can be written as
\begin_inset Formula 
\begin{eqnarray*}
H & = & \Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial x^{2}}+\frac{1}{2}k_{1}x^{2}\Big)+\Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial y^{2}}+\frac{1}{2}k_{2}y^{2}\Big)\\
 & = & H_{x}+H_{y}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Substituting into Schrödinger we see
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
H\psi & = & E\psi\\
\Bigg[\Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial x^{2}}+\frac{1}{2}k_{1}x^{2}\Big)+\Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial y^{2}}+\frac{1}{2}k_{2}y^{2}\Big)\Bigg]\psi & = & E\psi
\end{eqnarray*}

\end_inset

Since each term in brackets on the left side is just a function of 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

, respectively, and the right side 
\begin_inset Formula $E$
\end_inset

 is a constant, 
\begin_inset Formula $E$
\end_inset

 must be a sum of constants
\begin_inset Formula 
\[
\Bigg[\Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial x^{2}}+\frac{1}{2}k_{1}x^{2}\Big)+\Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial y^{2}}+\frac{1}{2}k_{2}y^{2}\Big)\Bigg]\psi=(E_{x}+E_{y})\psi
\]

\end_inset


\end_layout

\begin_layout Standard
The solution is a product of functions of a single variable 
\begin_inset Formula $\psi(x,y)=\psi_{x}(x)\psi_{y}(y)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Bigg[\Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial x^{2}}+\frac{1}{2}k_{1}x^{2}\Big)+\Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial y^{2}}+\frac{1}{2}k_{2}y^{2}\Big)\Bigg]\psi_{x}\psi_{y} & = & (E_{x}+E_{y})\psi_{x}\psi_{y}\\
\Big(-\frac{\hbar^{2}}{2\mu}\psi_{y}\frac{\partial^{2}\psi_{x}}{\partial x^{2}}+\frac{1}{2}k_{1}x^{2}\psi_{x}\psi_{y}\Big)+\Big(-\frac{\hbar^{2}}{2\mu}\psi_{x}\frac{\partial^{2}\psi_{y}}{\partial y^{2}}+\frac{1}{2}k_{2}y^{2}\Big) & = & E_{x}\psi_{x}\psi_{y}+E_{y}\psi_{x}\psi_{y}
\end{eqnarray*}

\end_inset

Divide both sides by 
\begin_inset Formula $\psi$
\end_inset


\begin_inset Formula 
\[
\Big(-\frac{\hbar^{2}}{2\mu}\frac{1}{\psi_{x}}\frac{\partial^{2}\psi_{x}}{\partial x^{2}}+\frac{1}{2}k_{1}x^{2}\Big)+\Big(-\frac{\hbar^{2}}{2\mu}\frac{1}{\psi_{y}}\frac{\partial^{2}\psi_{y}}{\partial y^{2}}+\frac{1}{2}k_{2}y^{2}\Big)=E_{x}+E_{y}
\]

\end_inset

This gives us two ordinary differential equations
\begin_inset Formula 
\begin{eqnarray*}
\Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial x^{2}}+\frac{1}{2}k_{1}x^{2}\Big)\psi_{x} & = & E_{x}\psi_{x}\qquad(\text{multiply by }\psi_{x})\\
\Big(-\frac{\hbar^{2}}{2\mu}\frac{\partial^{2}}{\partial y^{2}}+\frac{1}{2}k_{2}y^{2}\Big)\psi_{y} & = & E_{y}\psi_{y}\qquad(\text{multiply by }\psi_{y})
\end{eqnarray*}

\end_inset

Each of these are linear harmonic oscillators in one dimension, whose solution
 is given by Section 4.7
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{x} & = & \psi_{n_{x}}(x)=\Big(\frac{\alpha_{1}}{\sqrt{\pi}2^{n_{x}}n_{x}!}\Big)^{1/2}e^{-\alpha_{1}^{2}x^{2}}H_{n_{x}}(\alpha_{1}x)\\
\psi_{y} & = & \psi_{n_{y}}(y)=\Big(\frac{\alpha_{2}}{\sqrt{\pi}2^{n_{y}}n_{y}!}\Big)^{1/2}e^{-\alpha_{2}^{2}y^{2}}H_{n_{y}}(\alpha_{2}y)
\end{eqnarray*}

\end_inset

Where 
\begin_inset Formula $n_{x}$
\end_inset

 and 
\begin_inset Formula $n_{y}$
\end_inset

 are integers and 
\begin_inset Formula 
\[
\alpha_{1}=\Big(\frac{\mu k_{1}}{\hbar^{2}}\Big)^{1/4}\qquad\alpha_{2}=\Big(\frac{\mu k_{2}}{\hbar^{2}}\Big)^{1/4}
\]

\end_inset


\end_layout

\begin_layout Standard
The energy levels corresponding to 
\begin_inset Formula $\psi_{n_{x}}$
\end_inset

 and 
\begin_inset Formula $\psi_{n_{y}}$
\end_inset

 are also given:
\begin_inset Formula 
\[
E_{x}=(n_{x}+\frac{1}{2})\hbar\omega_{1}\qquad E_{y}=(n_{y}+\frac{1}{2})\hbar\omega_{2}
\]

\end_inset

So the energy levels of the 2d system are
\begin_inset Formula 
\begin{eqnarray*}
E & = & E_{x}+E_{y}\\
 & = & (n_{x}+\frac{1}{2})\hbar\omega_{1}+(n_{y}+\frac{1}{2})\hbar\omega_{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
(b)
\series default
 Assuming the oscillator is isotropic (
\begin_inset Formula $k_{1}=k_{2}=k$
\end_inset

) what is the degeneracy of each energy level?
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $k_{1}=k_{2}=k$
\end_inset

, 
\begin_inset Formula $\omega_{1}=\omega_{2}=\omega$
\end_inset

.
 The energy levels are 
\begin_inset Formula 
\begin{eqnarray*}
E_{n_{x}n_{y}} & = & (n_{x}+\frac{1}{2})\hbar\omega+(n_{y}+\frac{1}{2})\hbar\omega\\
 & = & \hbar\omega(n_{x}+n_{y}+1)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $n=n_{x}+n_{y}$
\end_inset

 then when 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $(n_{x},n_{y})=(0,0)$
\end_inset

 and the energy level is non-degenerate.
 When 
\begin_inset Formula $n=1$
\end_inset

, the combinations 
\begin_inset Formula $(n_{x},n_{y})=(1,0),\,(0,1)$
\end_inset

 would give the same energy level so the energy level is 2-fold degenerate.
 When 
\begin_inset Formula $n=2$
\end_inset

, 
\begin_inset Formula $(n_{x},n_{y})=(2,0),\,(0,2),\,(1,1)$
\end_inset

 give the same energy level and it is 3-fold degenerate.
 When 
\begin_inset Formula $n=3$
\end_inset

, 
\begin_inset Formula $(n_{x},n_{y})=(3,0),\,(0,3),\,(2,1),\,(1,2)$
\end_inset

 give the same energy level so it is 4-fold degenerate.
 
\end_layout

\begin_layout Standard
In general, 
\begin_inset Formula $E_{n_{x}}E_{n_{y}}$
\end_inset

 is 
\begin_inset Formula $(n+1)=(n_{x}+n_{y}+1)$
\end_inset

-fold degenerate.
\end_layout

\begin_layout Standard

\series bold
(c)
\series default
 Solve the Schrödinger equation for the two-dimensional isotropic oscillator
 in plane polar coordinates 
\begin_inset Formula $(r,\varphi)$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Laplacian in these coordinates is 
\begin_inset Formula 
\[
\nabla^{2}=\frac{\partial^{2}}{\partial r^{2}}+\frac{1}{r}\frac{\partial}{\partial r}+\frac{1}{r^{2}}\frac{\partial^{2}}{\partial\varphi^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The potential is 
\begin_inset Formula 
\[
V(r)=\frac{1}{2}kr^{2}=\frac{1}{2}\mu\omega^{2}r^{2}
\]

\end_inset

Where 
\begin_inset Formula $\omega=(k/\mu)^{1/2}$
\end_inset

.
 The Hamiltonian is
\begin_inset Formula 
\begin{eqnarray*}
H & = & -\frac{\hbar^{2}}{2\mu}\nabla^{2}+V(r)=-\frac{\hbar^{2}}{2\mu}\nabla^{2}+\frac{1}{2}\mu\omega^{2}r^{2}\\
 & = & -\frac{\hbar^{2}}{2\mu}\Bigg[\frac{\partial^{2}}{\partial r^{2}}+\frac{1}{r}\frac{\partial}{\partial r}+\frac{1}{r^{2}}\frac{\partial^{2}}{\partial\varphi^{2}}\Bigg]+\frac{1}{2}\mu\omega^{2}r^{2}
\end{eqnarray*}

\end_inset

So the Schrödinger equation for the two dimensional isotropic oscillator
 in these coordinates is 
\begin_inset Formula 
\[
\Bigg(-\frac{\hbar^{2}}{2\mu}\Bigg[\frac{\partial^{2}}{\partial r^{2}}+\frac{1}{r}\frac{\partial}{\partial r}+\frac{1}{r^{2}}\frac{\partial^{2}}{\partial\varphi^{2}}\Bigg]+\frac{1}{2}\mu\omega^{2}r^{2}\Bigg)\psi(r,\varphi)=E\psi(r,\varphi)
\]

\end_inset

According to the book the solution to this is separable so
\begin_inset Formula 
\[
\psi(r,\varphi)=R_{El}(r)\Phi(\varphi)
\]

\end_inset

The 
\begin_inset Formula $\Phi(\varphi)$
\end_inset

 function is the same as the one from the spherical harmonic function 
\begin_inset Formula $Y_{lm}(\theta,\varphi)=\Theta_{lm}(\theta)\Phi_{m}(\phi)$
\end_inset

 so 
\begin_inset Formula 
\[
\Phi(\varphi)=\Phi_{m}(\varphi)=e^{im\varphi}
\]

\end_inset

with some normalization constant.
 So the solution 
\begin_inset Formula $\psi(r,\varphi)$
\end_inset

 has the form 
\begin_inset Formula 
\[
\psi_{lm}=R_{El}(r)e^{im\varphi}
\]

\end_inset


\end_layout

\begin_layout Standard
The radial part 
\begin_inset Formula $R_{El}$
\end_inset

 of the wavefunction must satisfy (page 337)
\begin_inset Formula 
\[
\Bigg(-\frac{\hbar^{2}}{2\mu}\Big(\frac{d^{2}}{dr^{2}}+\frac{2}{r}\frac{d}{dr}\Big)+\frac{l(l+1)\hbar^{2}}{2\mu r^{2}}+\frac{1}{2}\mu\omega^{2}r^{2}\Bigg)R_{El}(r)=ER_{El}(r)
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u_{El}(r)=rR_{El}(r)$
\end_inset

.
 The radial equation for 
\begin_inset Formula $u_{El}$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
-\frac{\hbar^{2}}{2\mu}\frac{d^{2}u_{El}}{dr^{2}}+\Big(\frac{l(l+1)\hbar^{2}}{2\mu r^{2}}+\frac{1}{2}\mu\omega^{2}r^{2}\Big)u_{El} & = & Eu_{El}\\
\Big(-\frac{\hbar^{2}}{2\mu}\frac{d^{2}}{dr^{2}}+\frac{l(l+1)\hbar^{2}}{2\mu r^{2}}+\frac{1}{2}\mu\omega^{2}r^{2}-E\Big)u_{El} & = & 0\\
\Big(\frac{d^{2}}{dr^{2}}-\frac{l(l+1)}{r^{2}}-\frac{\mu^{2}\omega^{2}r^{2}}{\hbar^{2}}+\frac{2\mu E}{\hbar^{2}}\Big)u_{El} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\rho=\alpha r$
\end_inset

, 
\begin_inset Formula $\lambda=\frac{2E}{\hbar\omega}$
\end_inset

, and 
\begin_inset Formula $\alpha=\Big(\frac{\mu k}{\hbar^{2}}\Big)^{1/4}=\Big(\frac{\mu\omega}{\hbar}\Big)^{1/2}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
d\rho & = & \alpha dr\implies dr=\frac{d\rho}{\alpha}\implies dr^{2}=\frac{d\rho^{2}}{\alpha^{2}}\\
r & = & \frac{\rho}{\alpha}
\end{eqnarray*}

\end_inset

So
\begin_inset Formula 
\begin{eqnarray*}
\Big(\alpha^{2}\frac{d^{2}}{d\rho^{2}}-\frac{l(l+1)\alpha^{2}}{\rho^{2}}-\frac{\mu^{2}\omega^{2}\rho^{2}}{\hbar^{2}\alpha^{2}}+\frac{2\mu E}{\hbar^{2}}\Big)u_{El} & = & 0\\
\Big(\frac{d^{2}}{d\rho^{2}}-\frac{l(l+1)}{\rho^{2}}-\frac{\mu^{2}\omega^{2}\rho^{2}}{\hbar^{2}\alpha^{4}}+\frac{2\mu E}{\hbar^{2}\alpha^{2}}\Big)u_{El} & = & 0\\
\Big(\frac{d^{2}}{d\rho^{2}}-\frac{l(l+1)}{\rho^{2}}-\frac{\mu^{2}\omega^{2}\rho^{2}\hbar^{2}}{\hbar^{2}\mu k}+\frac{2\mu E\hbar}{\hbar^{2}\sqrt{\mu k}}\Big)u_{El} & = & 0\\
\Big(\frac{d^{2}}{d\rho^{2}}-\frac{l(l+1)}{\rho^{2}}-\frac{\mu\omega^{2}\rho^{2}}{k}+\frac{2E}{\hbar\omega}\Big)u_{El} & = & 0\\
\Big(\frac{d^{2}}{d\rho^{2}}-\frac{l(l+1)}{\rho^{2}}-\rho^{2}+\lambda\Big)u_{El} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\rho\rightarrow\infty$
\end_inset

, two of the terms become very small compared to 
\begin_inset Formula $\rho^{2}$
\end_inset

 and we get 
\begin_inset Formula 
\[
\Big(\frac{d^{2}}{d\rho^{2}}-\rho^{2}\Big)u_{El}=0
\]

\end_inset


\end_layout

\begin_layout Standard
The solutions to this are of the form 
\begin_inset Formula $u_{El}(\rho)=e^{\pm\rho^{2}/2}f(\rho)$
\end_inset

, but we don't want 
\begin_inset Formula $u_{El}$
\end_inset

 to explode so we take the negative sign.
 
\begin_inset Formula $u_{El}(\rho)=e^{-\rho^{2}/2}f(\rho)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Substitute this back into the unitless radial equation for 
\begin_inset Formula $u_{El}$
\end_inset

:
\begin_inset Formula 
\[
\Big(\frac{d^{2}}{d\rho^{2}}-\frac{l(l+1)}{\rho^{2}}-\rho^{2}+\lambda\Big)e^{-\rho^{2}/2}f(\rho)=0
\]

\end_inset

???
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $f(\rho)$
\end_inset

 is of the form 
\begin_inset Formula $f(\rho)=\rho^{|m|+1}g(\rho)$
\end_inset

 and 
\begin_inset Formula $g(\rho)$
\end_inset

 must satisfy 
\begin_inset Formula 
\[
\frac{d^{2}g}{d\rho^{2}}+\Big(\frac{2|m|+1}{\rho}-2\rho\Big)\frac{dg}{d\rho}-[2(|m|+1)-\lambda]g=0
\]

\end_inset

Then 
\begin_inset Formula $u_{El}=e^{-\rho^{2}/2}\rho^{|m|+1}g(\rho)$
\end_inset

 and so 
\begin_inset Formula 
\begin{eqnarray*}
R_{El}(\rho) & = & \frac{u_{El}}{r}=\alpha\frac{u_{El}}{\rho}=\alpha e^{-\rho^{2}/2}\rho^{|m|}g(\rho)\\
\psi_{lm} & = & R_{El}(\rho)e^{im\varphi}\\
 & = & \alpha e^{-\rho^{2}/2}\rho^{|m|}g(\rho)e^{im\varphi}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $v=\rho^{2}$
\end_inset

.
 Then 
\begin_inset Formula $dv=2\rho d\rho$
\end_inset

 and 
\begin_inset Formula $d\rho=\frac{dv}{2\rho}=\frac{dv}{2\sqrt{v}}$
\end_inset

.
 Substitute into the equation on 
\begin_inset Formula $g(\rho)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
4v\frac{d^{2}g}{dv^{2}}+\Big(\frac{2|m|+1}{v^{1/2}}-2v^{1/2}\Big)2v^{1/2}\frac{dg}{dv}-[2(|m|+1)-\lambda]g & = & 0\\
4v\frac{d^{2}g}{dv^{2}}+2(2|m|+1-2v)\frac{dg}{dv}-[2(|m|+1)-\lambda]g & = & 0\\
4v\frac{d^{2}g}{dv^{2}}+4(|m|+\frac{1}{2}-v)\frac{dg}{dv}-2[(|m|+1)-\frac{\lambda}{2}]g & = & 0\\
v\frac{d^{2}g}{dv^{2}}+(|m|+\frac{1}{2}-v)\frac{dg}{dv}-\frac{1}{2}[(|m|+1)-\frac{\lambda}{2}]g & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The radial quantization condition is 
\begin_inset Formula 
\begin{eqnarray*}
n_{r} & = & -\frac{1}{2}\Big((|m|+1)-\frac{\lambda}{2}\Big)=0,1,2...\\
-2n_{r} & = & |m|+1-\frac{\lambda}{2}\\
\frac{\lambda}{2} & = & 2n_{r}+|m|+1
\end{eqnarray*}

\end_inset

Let 
\begin_inset Formula $n\equiv2n_{r}+|m|$
\end_inset


\begin_inset Formula 
\[
\lambda=2(n+1)
\]

\end_inset

Since 
\begin_inset Formula $\lambda=\frac{2E}{\hbar\omega}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{2E}{\hbar\omega} & = & 2(n+1)\\
E_{n} & = & \hbar\omega(n+1)
\end{eqnarray*}

\end_inset

These energy levels are 
\begin_inset Formula $(n+1)(n+2)/2$
\end_inset

-fold degenerate.
\end_layout

\begin_layout Standard

\series bold
(d)
\series default
 The overall wave function is 
\begin_inset Formula 
\[
\psi_{nm}(r,\varphi)=N\rho^{|m|}e^{-\rho^{2}/2}e^{im\varphi}L_{n_{r}+|m|}^{|m|}(\rho^{2})=N\rho^{|m|}e^{-\rho^{2}/2}e^{im\varphi}L_{(n+|m|)/2}^{|m|}(\rho^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
We want to find the normalization constant 
\begin_inset Formula $N$
\end_inset

.
\begin_inset Formula 
\[
1=\int|\psi(r,\varphi)|^{2}d\mathbf{r}
\]

\end_inset

Ignore the radial part.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
1 & = & \int|N|^{2}\rho^{2|m|}e^{-\rho^{2}}\Big(L_{(n+|m|)/2}^{|m|}(\rho^{2})\Big)^{2}r^{2}dr\\
 & = & \frac{|N|^{2}}{\alpha^{3}}\int_{0}^{\infty}\rho^{2|m|}e^{-\rho^{2}}\Big(L_{(n+|m|)/2}^{|m|}(\rho^{2})\Big)^{2}\rho^{2}d\rho\\
 & = & \frac{|N|^{2}}{\alpha^{3}}\int_{0}^{\infty}\rho^{2|m|+2}e^{-\rho^{2}}\Big(L_{(n+|m|)/2}^{|m|}(\rho^{2})\Big)^{2}d\rho
\end{eqnarray*}

\end_inset

Let 
\begin_inset Formula 
\begin{eqnarray*}
U_{|m|}(\rho^{2},s) & = & \frac{(-s)^{|m|}}{(1-s)^{|m|+1}}\exp\Big(-\rho^{2}\frac{s}{1-s}\Big)=\sum_{q=|m|}^{\infty}\frac{s^{q}}{q!}L_{q}^{|m|}(\rho^{2})\\
U_{|m|}(\rho^{2},t) & = & \frac{(-t)^{|m|}}{(1-t)^{|m|+1}}\exp\Big(-\rho^{2}\frac{t}{1-t}\Big)=\sum_{\tilde{q}=|m|}^{\infty}\frac{t^{\tilde{q}}}{\tilde{q}!}L_{\tilde{q}}^{|m|}(\rho^{2})
\end{eqnarray*}

\end_inset

Now
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{\infty}\rho^{2|m|+2}e^{-\rho^{2}}U_{|m|}(\rho^{2},s)U_{|m|}(\rho^{2},t)d\rho
\]

\end_inset

Then do the same thing as before goodnight
\end_layout

\end_body
\end_document
