#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4370 Assignment 5
\end_layout

\begin_layout Author
Mohammed Chamma 6379153
\begin_inset Newline newline
\end_inset

March 18 2015
\end_layout

\begin_layout Problem
Problem 9.11 from Bransden and Joachain
\end_layout

\begin_layout Standard

\series bold
(a) 
\series default
The original well of 
\begin_inset Formula $0\leq x\leq L$
\end_inset

 becomes 
\begin_inset Formula $0\leq x\leq2L$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $H_{0}$
\end_inset

 be the Hamiltonian of the original well and 
\begin_inset Formula $H_{1}$
\end_inset

 be the Hamiltonian of the expanded well:
\begin_inset Formula 
\begin{eqnarray*}
H_{0} & = & -\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial x^{2}}+V_{0}(x)\\
H_{1} & = & -\frac{\hbar^{2}}{2m}\frac{\partial^{2}}{\partial x^{2}}+V_{1}(x)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The potentials are given by 
\begin_inset Formula 
\begin{eqnarray*}
V_{0}(x) & = & \begin{cases}
0 & 0\leq x\leq L\\
\infty & \text{otherwise}
\end{cases}\\
V_{1}(x) & = & \begin{cases}
0 & 0\leq x\leq2L\\
\infty & \text{otherwise}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\psi_{k}^{0}$
\end_inset

 and 
\begin_inset Formula $\phi_{n}^{1}$
\end_inset

 be the eigenstates of 
\begin_inset Formula $H_{0}$
\end_inset

 and 
\begin_inset Formula $H_{1}$
\end_inset

, respectively.
 These are given by:
\begin_inset Formula 
\begin{eqnarray*}
\psi_{k}^{0}(x) & = & \Big(\frac{2}{L}\Big)^{1/2}\sin\Big(\frac{k\pi}{L}x\Big)\qquad x\in[0,L],\,\, k=1,2,3...\\
\phi_{n}^{1}(x) & = & \Big(\frac{1}{L}\Big)^{1/2}\sin\Big(\frac{n\pi}{2L}x\Big)\qquad x\in[0,2L],\,\, n=1,2,3...
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We know from (9.144) that the probability amplitudes 
\begin_inset Formula $d_{n}^{1}$
\end_inset

 of the particle being in the state 
\begin_inset Formula $\phi_{n}^{1}$
\end_inset

 are given by
\begin_inset FormulaMacro
\newcommand{\braket}[2]{\langle#1|#2\rangle}
\end_inset

 
\begin_inset Formula 
\[
d_{n}^{1}=\sum_{k}c_{k}^{0}\langle\phi_{n}^{1}|\psi_{k}^{0}\rangle
\]

\end_inset

Where 
\begin_inset Formula $c_{k}^{0}$
\end_inset

 are the probability amplitudes that the particle is in state 
\begin_inset Formula $\psi_{k}^{0}$
\end_inset

.
 Since we know the particle was in the ground state before the well expanded,
 
\begin_inset Formula $k=1$
\end_inset

, and 
\begin_inset Formula $c_{1}^{0}=1$
\end_inset

 and 
\begin_inset Formula $c_{k}^{0}=0$
\end_inset

 when 
\begin_inset Formula $k\neq0$
\end_inset

.
 So
\begin_inset Formula 
\begin{eqnarray*}
d_{n}^{1} & = & \braket{\phi_{n}^{1}}{\psi_{1}^{0}}\\
 & = & \int_{-\infty}^{\infty}\phi_{n}^{1*}\psi_{1}^{0}dx\\
 & = & \int_{0}^{L}\phi_{n}^{1*}\psi_{1}^{0}dx
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\psi_{1}^{0}(x)=0$
\end_inset

 for 
\begin_inset Formula $x\notin[0,L]$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
d_{n}^{1} & = & \Big(\frac{2}{L}\Big)^{1/2}\Big(\frac{1}{L}\Big)^{1/2}\int_{0}^{L}\sin\Big(\frac{n\pi}{2L}x\Big)\sin\Big(\frac{\pi}{L}x\Big)dx\\
 & = & \frac{\sqrt{2}}{L}\int_{0}^{L}\sin\Big(\frac{n\pi}{2L}x\Big)\sin\Big(\frac{\pi}{L}x\Big)dx
\end{eqnarray*}

\end_inset

Expanding the integrand
\begin_inset FormulaMacro
\newcommand{\bsin}[1]{\sin\Big(#1\Big)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bcos}[1]{\cos\Big(#1\Big)}
\end_inset

 using the identity 
\begin_inset Formula $\sin\alpha\sin\beta=\frac{1}{2}(\cos(\alpha-\beta)-\cos(\alpha+\beta))$
\end_inset

:
\begin_inset Formula 
\[
\bsin{\frac{n\pi}{2L}x}\bsin{\frac{\pi}{L}x}=\frac{1}{2}\Big(\bcos{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}-\bcos{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}\Big)
\]

\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula 
\begin{eqnarray*}
d_{n}^{1} & = & \frac{\sqrt{2}}{L}\frac{1}{2}\Big[\int_{0}^{L}\bcos{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}dx-\int_{0}^{L}\bcos{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}dx\Big]\\
 & = & \frac{\sqrt{2}}{L}\frac{1}{2}\Big[\frac{L}{\pi}\frac{2}{(n-2)}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}-\frac{L}{\pi}\frac{2}{(n+2)}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}\Big]_{0}^{L}\\
 & = & \frac{\sqrt{2}}{\pi}\Big[\frac{1}{n-2}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}-\frac{1}{n+2}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}\Big]_{0}^{L}\\
 & = & \frac{\sqrt{2}}{\pi}\Big[\frac{1}{n-2}\bsin{\Big(\frac{n}{2}-1\Big)\pi}-\frac{1}{n+2}\bsin{\Big(\frac{n}{2}+1\Big)\pi}\Big]
\end{eqnarray*}

\end_inset

The probability is given by the square of the amplitude
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(n)=|d_{n}^{1}|^{2}=\frac{2}{\pi^{2}}\Big[\frac{1}{n-2}\bsin{\Big(\frac{n}{2}-1\Big)\pi}-\frac{1}{n+2}\bsin{\Big(\frac{n}{2}+1\Big)\pi}\Big]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
The case for 
\begin_inset Formula $n=2$
\end_inset

 can be evaluated by taking the limit of 
\begin_inset Formula $P(n=x)$
\end_inset

 as 
\begin_inset Formula $x\rightarrow2$
\end_inset

 where 
\begin_inset Formula $x$
\end_inset

 is real.
 
\end_layout

\begin_layout Standard

\series bold
(b)
\series default
 Original well of 
\begin_inset Formula $-L/2\leq x\leq L/2$
\end_inset

, expanded well of 
\begin_inset Formula $-L\leq x\leq L$
\end_inset

.
\end_layout

\begin_layout Standard
The Hamiltonians are the same but the potentials are now 
\begin_inset Formula 
\begin{eqnarray*}
V_{0}(x) & = & \begin{cases}
0 & -L/2\leq x\leq L/2\\
\infty & \text{otherwise}
\end{cases}\\
V_{1}(x) & = & \begin{cases}
0 & -L\leq x\leq L\\
\infty & \text{otherwise}
\end{cases}
\end{eqnarray*}

\end_inset

The states are split into even and odd principal quantum numbers.
 That is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{k}^{0}(x) & = & \begin{cases}
\frac{\sqrt{2}}{\sqrt{L}}\bcos{\frac{k\pi}{L}x} & k=1,3,5...\\
\frac{\sqrt{2}}{\sqrt{L}}\bsin{\frac{k\pi}{L}x} & k=2,4,6...
\end{cases}\qquad x\in[-L/2,L/2]\\
\phi_{n}^{1}(x) & = & \begin{cases}
\frac{1}{\sqrt{L}}\bcos{\frac{n\pi}{2L}x} & n=1,3,5...\\
\frac{1}{\sqrt{L}}\bsin{\frac{n\pi}{2L}x} & n=2,4,6...
\end{cases}\qquad x\in[-L,L]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
As before, the probability amplitudes are given by 
\begin_inset Formula 
\[
d_{n}^{1}=\braket{\phi_{n}^{1}}{\psi_{1}^{0}}=\int_{-\infty}^{\infty}\phi_{n}^{1*}\psi_{1}^{0}dx
\]

\end_inset


\end_layout

\begin_layout Standard
The integrals are over the range 
\begin_inset Formula $-L/2$
\end_inset

 to 
\begin_inset Formula $L/2$
\end_inset

.
 To find the probability amplitudes for odd 
\begin_inset Formula $n$
\end_inset

, we do 
\begin_inset Formula 
\begin{eqnarray*}
d_{n_{\text{odd}}}^{1} & = & \frac{1}{\sqrt{L}}\frac{\sqrt{2}}{\sqrt{L}}\int_{-L/2}^{L/2}\bcos{\frac{n\pi}{2L}x}\bcos{\frac{\pi}{L}x}dx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Expand with the identity 
\begin_inset Formula $\cos\alpha\cos\beta=\frac{1}{2}(\cos(\alpha-\beta)+\cos(\alpha+\beta))$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
d_{n_{\text{odd}}}^{1} & = & \frac{\sqrt{2}}{L}\frac{1}{2}\Big[\int_{-L/2}^{L/2}\bcos{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}dx+\int_{-L/2}^{L/2}\bcos{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}dx\Big]\\
 & = & \frac{\sqrt{2}}{L}\frac{1}{2}\Big[\frac{L}{\pi}\frac{2}{(n-2)}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}+\frac{L}{\pi}\frac{2}{(n+2)}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}\Big]_{-L/2}^{L/2}\\
 & = & \frac{\sqrt{2}}{\pi}\Big[\frac{1}{n-2}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}+\frac{1}{n+2}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}\Big]_{-L/2}^{L/2}\\
 & = & \frac{\sqrt{2}}{\pi}\Big[\frac{1}{n-2}\Big(\bsin{\Big(\frac{n}{2}-1\Big)\frac{\pi}{2}}-\bsin{-\Big(\frac{n}{2}-1\Big)\frac{\pi}{2}}\Big)+\frac{1}{n+2}\Big(\bsin{\frac{\pi}{2}\Big(\frac{n}{2}+1\Big)}-\bsin{-\frac{\pi}{2}\Big(\frac{n}{2}+1\Big)}\Big)\Big]\\
 & = & \frac{\sqrt{2}}{\pi}\Big[\frac{2}{n-2}\bsin{\Big(\frac{n}{2}-1\Big)\frac{\pi}{2}}+\frac{2}{n+2}\bsin{\frac{\pi}{2}\Big(\frac{n}{2}+1\Big)}\Big]
\end{eqnarray*}

\end_inset

The square of which is 
\begin_inset Formula 
\[
P(n_{\text{odd}})=\frac{2}{\pi^{2}}\Big[\frac{2}{n-2}\bsin{\Big(\frac{n}{2}-1\Big)\frac{\pi}{2}}+\frac{2}{n+2}\bsin{\frac{\pi}{2}\Big(\frac{n}{2}+1\Big)}\Big]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
To find the probability amplitudes for even 
\begin_inset Formula $n$
\end_inset

 we do 
\begin_inset Formula 
\[
d_{n_{\text{even}}}^{1}=\frac{1}{\sqrt{L}}\frac{\sqrt{2}}{\sqrt{L}}\int_{-L/2}^{L/2}\bsin{\frac{n\pi}{2L}x}\bcos{\frac{\pi}{L}x}dx
\]

\end_inset


\end_layout

\begin_layout Standard
and we use the identity 
\begin_inset Formula $\sin\alpha\cos\beta=\frac{1}{2}(\sin(\alpha+\beta)+\sin(\alpha-\beta))$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
d_{n_{\text{even}}}^{1} & = & \frac{\sqrt{2}}{L}\Big[\int_{-L/2}^{L/2}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}dx+\int_{-L/2}^{L/2}\bsin{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}dx\Big]\\
 & = & \frac{\sqrt{2}}{L}\frac{1}{2}\Big[-\frac{L}{\pi}\frac{2}{(n+2)}\bcos{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}-\frac{L}{\pi}\frac{2}{(n-2)}\bcos{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}\Big]_{-L/2}^{L/2}\\
 & = & \frac{\sqrt{2}}{\pi}\Big[-\frac{1}{(n+2)}\bcos{\frac{\pi}{L}\Big(\frac{n}{2}+1\Big)x}-\frac{1}{(n-2)}\bcos{\frac{\pi}{L}\Big(\frac{n}{2}-1\Big)x}\Big]_{-L/2}^{L/2}\\
 & = & \frac{\sqrt{2}}{\pi}\Big[-\frac{1}{(n+2)}\Big(\bcos{\frac{\pi}{2}\Big(\frac{n}{2}+1\Big)}-\bcos{-\frac{\pi}{2}\Big(\frac{n}{2}+1\Big)}\Big)-\frac{1}{(n-2)}\Big(\bcos{\frac{\pi}{2}\Big(\frac{n}{2}-1\Big)}-\bcos{-\frac{\pi}{2}\Big(\frac{n}{2}-1\Big)}\Big)\Big]\\
 & = & \frac{\sqrt{2}}{\pi}[0-0]\\
 & = & 0
\end{eqnarray*}

\end_inset

The square of which is 
\begin_inset Formula $P(n_{\text{even}})=0$
\end_inset

.
\end_layout

\begin_layout Standard
In part (a) we also found that the even states have a zero probability of
 being occupied.
 The numerical values for the odd states are different from part (a).
\end_layout

\begin_layout Problem
Problem 9.12 from Bransden and Joachain
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
