#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage[cm]{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PHY4370 Assignment 3
\end_layout

\begin_layout Author
Mohammed Chamma 6379153
\begin_inset Newline newline
\end_inset

February 24 2015
\end_layout

\begin_layout Problem
Problem 7.1.
 Consider a particle of mass 
\begin_inset Formula $\mu$
\end_inset

 confined within a box with impenetrable walls of sides 
\begin_inset Formula $L_{1}$
\end_inset

, 
\begin_inset Formula $L_{2}$
\end_inset

, and 
\begin_inset Formula $L_{3}$
\end_inset

.
 If 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

, obtain the allowed energies and discuss the degeneracy of the first few
 energy levels.
\end_layout

\begin_layout Standard
The wavefunction of the particle confined in the box is (page 332)
\begin_inset Formula 
\[
\psi_{n_{x}n_{y}n_{z}}(x,y,z)=\Big(\frac{8}{L_{1}L_{2}L_{3}}\Big)^{1/2}\sin\Big(\frac{n_{x}\pi x}{L_{1}}\Big)\sin\Big(\frac{n_{y}\pi y}{L_{2}}\Big)\sin\Big(\frac{n_{z}\pi z}{L_{3}}\Big)
\]

\end_inset

The allowed energies are 
\begin_inset Formula 
\[
E_{n_{x}n_{y}n_{z}}=\frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{n_{x}^{2}}{L_{1}^{2}}+\frac{n_{y}^{2}}{L_{2}^{2}}+\frac{n_{z}^{2}}{L_{3}^{2}}\Big)
\]

\end_inset

Now if two of the sides are the same 
\begin_inset Formula $L_{1}=L_{2}$
\end_inset

 then the allowed energies become
\begin_inset Formula 
\begin{eqnarray*}
E_{n_{x}n_{y}n_{z}} & = & \frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{n_{x}^{2}}{L_{1}^{2}}+\frac{n_{y}^{2}}{L_{1}^{2}}+\frac{n_{z}^{2}}{L_{3}^{2}}\Big)\\
 & = & \frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{1}{L_{1}^{2}}(n_{x}^{2}+n_{y}^{2})+\frac{n_{z}^{2}}{L_{3}^{2}}\Big)
\end{eqnarray*}

\end_inset

This introduces degeneracy through the 
\begin_inset Formula $n_{x}^{2}+n_{y}^{2}$
\end_inset

 term.
 The ground state energy is 
\begin_inset Formula 
\[
E_{111}=\frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{2}{L_{1}^{2}}+\frac{1}{L_{3}^{2}}\Big)
\]

\end_inset

Another energy level is
\begin_inset Formula 
\begin{eqnarray*}
E_{121} & = & \frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{1}{L_{1}^{2}}(1+4)+\frac{1}{L_{3}^{2}}\Big)\\
 & = & \frac{\hbar^{2}\pi^{2}}{2\mu}\Big(\frac{5}{L_{1}^{2}}+\frac{1}{L_{3}^{2}}\Big)\\
 & = & E_{211}
\end{eqnarray*}

\end_inset

So this energy level is two-fold degenerate.
 Looking at a few more:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E(n_{x},n_{y},n_{z})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Degeneracy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,1,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,1,2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,2,1), (2,1,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,2,2), (2,1,2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2,2,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2,2,2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,1,3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,3,1), (3,1,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3,1,3), (1,3,3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3,3,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1,2,3), (2,1,3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2,3,1), (3,2,1)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3,1,2), (1,3,2)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
I cannot find an example where the degeneracy is more than 2.
 
\end_layout

\begin_layout Problem
Problem 7.16
\end_layout

\begin_layout Problem
Using the generating function
\begin_inset Formula 
\[
U_{P}(\rho,s)=\frac{(-s)^{P}}{(1-s)^{P+1}}\exp\Big(-\rho\frac{s}{1-s}\Big)=\sum_{q=P}^{\infty}\frac{s^{q}}{q!}L_{q}^{P}(\rho)\qquad|s|<1
\]

\end_inset

and the radial wave function of the hydrogenic atom
\begin_inset Formula 
\[
R_{nl}(r)=-\Bigg[\Big(\frac{2Z}{na_{\mu}}\Big)^{3}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\Bigg]^{1/2}e^{-\rho/2}\rho^{l}L_{n+l}^{2l+1}(\rho)
\]

\end_inset

where 
\begin_inset Formula $\rho=\frac{2Z}{na_{\mu}}r$
\end_inset

 and 
\begin_inset Formula $a_{\mu}=\frac{(4\pi\epsilon_{0})\hbar^{2}}{\mu\text{e}^{2}}$
\end_inset

, find the average values of 
\begin_inset Formula 
\[
\langle r^{k}\rangle_{nlm}=\int\psi_{nlm}^{*}(\mathbf{r})r^{k}\psi_{nlm}d\mathbf{r}=\int_{0}^{\infty}|R_{nl}(r)|^{2}r^{k+2}dr
\]

\end_inset

for 
\begin_inset Formula $k=1,-1,-2$
\end_inset

 and 
\begin_inset Formula $-3$
\end_inset

.
\end_layout

\begin_layout Standard
Start with 
\begin_inset Formula 
\[
\langle r^{k}\rangle=\int_{0}^{\infty}|R_{nl}(\rho)|^{2}r^{k+2}dr
\]

\end_inset

Since 
\begin_inset Formula 
\begin{eqnarray*}
r & = & \frac{na_{\mu}}{2Z}\rho\implies dr=\frac{na_{\mu}}{2Z}d\rho
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\[
r^{k+2}=\Big(\frac{na_{\mu}}{2Z}\Big)^{k+2}\rho^{k+2}
\]

\end_inset

The average value of 
\begin_inset Formula $r^{k}$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
\langle r^{k}\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{k+3}\int_{0}^{\infty}|R_{nl}(\rho)|^{2}\rho^{k+2}d\rho\\
 & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{k+3}\Big(\frac{2Z}{na_{\mu}}\Big)^{3}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}e^{-\rho}\rho^{2l+k+2}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{k}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho
\end{eqnarray*}

\end_inset

Now we're going to need to solve the integral.
 We don't do it directly; we use the generating function to investigate
 in general integrals of the form 
\begin_inset Formula $\int\rho^{2l+k+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho$
\end_inset

 and then look at our special case of 
\begin_inset Formula $q=\tilde{q}=n+l$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\begin{eqnarray*}
U_{2l+1}(\rho,s) & = & \frac{(-s)^{2l+1}}{(1-s)^{2l+2}}\exp\Big(-\rho\frac{s}{1-s}\Big)=\sum_{q=2l+1}^{\infty}\frac{s^{q}}{q!}L_{q}^{2l+1}(\rho)\\
U_{2l+1}(\rho,t) & = & \frac{(-t)^{2l+1}}{(1-t)^{2l+2}}\exp\Big(-\rho\frac{t}{1-t}\Big)=\sum_{\tilde{q}=2l+1}^{\infty}\frac{t^{\tilde{q}}}{\tilde{q}!}L_{\tilde{q}}^{2l+1}(\rho)
\end{eqnarray*}

\end_inset

Now consider the integral
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\end{eqnarray*}

\end_inset

Instead of substituting the series we can substitute the exponentials and
 get 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho & = & \frac{(st)^{2l+1}}{[(1-s)(1-t)]^{2l+2}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}\exp\Big(-\rho(\frac{s}{1-s}+\frac{t}{1-t})\Big)d\rho\\
 & = & \frac{(st)^{2l+1}}{[(1-s)(1-t)]^{2l+2}}\int_{0}^{\infty}\rho^{2l+k+2}\exp\Big(-\rho\Big(1+\frac{s}{1-s}+\frac{t}{1-t}\Big)\Big)d\rho
\end{eqnarray*}

\end_inset

Simplifying the term in the exponential, 
\begin_inset Formula 
\begin{eqnarray*}
1+\frac{s}{1-s}+\frac{t}{1-t} & = & 1+\frac{(1-t)s+(1-s)t}{(1-s)(1-t)}=1+\frac{s+t-2ts}{(1-s)(1-t)}\\
 & = & \frac{(1-s)(1-t)+s+t-2ts}{(1-s)(1-t)}=\frac{1-t-s+st+s+t-2ts}{(1-s)(1-t)}\\
 & = & \frac{(1-st)}{(1-s)(1-t)}
\end{eqnarray*}

\end_inset

So the integral is 
\begin_inset Formula 
\[
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho=\frac{(st)^{2l+1}}{[(1-s)(1-t)]^{2l+2}}\int_{0}^{\infty}\rho^{2l+k+2}\exp\Big(-\rho\frac{(1-st)}{(1-s)(1-t)}\Big)d\rho
\]

\end_inset


\end_layout

\begin_layout Standard
Now we notice that this is of the form of the Laplace transform 
\begin_inset Formula $F(x)=\int_{0}^{\infty}\rho^{n}e^{-\rho x}d\rho=\frac{n!}{x^{n+1}}$
\end_inset

 with 
\begin_inset Formula $x=\frac{(1-st)}{(1-s)(1-t)}$
\end_inset

.
 So 
\begin_inset Formula 
\[
\int_{0}^{\infty}\rho^{2l+k+2}\exp\Big(-\rho\frac{(1-st)}{(1-s)(1-t)}\Big)d\rho=\frac{(2l+k+2)![(1-s)(1-t)]^{2l+k+3}}{(1-st)^{2l+k+3}}
\]

\end_inset

Substituting this back in
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho & = & \frac{(st)^{2l+1}}{[(1-s)(1-t)]^{2l+2}}\frac{(2l+k+2)![(1-s)(1-t)]^{2l+k+3}}{(1-st)^{2l+k+3}}\\
 & = & \frac{(2l+k+2)![(1-s)(1-t)]^{k+1}(st)^{2l+1}}{(1-st)^{2l+k+3}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In class we showed that 
\begin_inset Formula $\frac{1}{(1-x)^{m+1}}=\sum_{q=0}^{\infty}\frac{(m+q)!}{q!m!}x^{q}$
\end_inset

.
 So we'll use this to expand the term in the denominator into a series:
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}U_{2l+1}(\rho,s)U_{2l+1}(\rho,t)d\rho & = & (2l+k+2)![(1-s)(1-t)]^{k+1}(st)^{2l+1}\frac{1}{(1-st)^{2l+k+3}}\\
 & = & (2l+k+2)![(1-s)(1-t)]^{k+1}(st)^{2l+1}\sum_{q=0}^{\infty}\frac{(2l+k+2+q)!}{q!(2l+k+2)!}(st)^{q}\\
 & = & [(1-s)(1-t)]^{k+1}(st)^{2l+1}\sum_{q=0}^{\infty}\frac{(2l+k+2+q)!}{q!}(st)^{q}\\
 & = & [(1-s)(1-t)]^{k+1}\sum_{q=0}^{\infty}\frac{(2l+k+2+q)!}{q!}(st)^{2l+1+q}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now equate the two series expansions of the integral and we see
\begin_inset Formula 
\[
[(1-s)(1-t)]^{k+1}\sum_{q=0}^{\infty}\frac{(2l+k+2+q)!}{q!}(st)^{2l+1+q}=\sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\]

\end_inset

We only care about term where 
\begin_inset Formula $\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}$
\end_inset

 shows up, which means, on the right side, 
\begin_inset Formula $q=\tilde{q}=n+l$
\end_inset

.
 On the left side, 
\begin_inset Formula $q$
\end_inset

 is any value that makes a 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 term.
\end_layout

\begin_layout Standard

\series bold
\bar under
For 
\begin_inset Formula $k=1$
\end_inset


\series default
\bar default

\begin_inset Formula 
\begin{eqnarray*}
[(1-s)(1-t)]^{2}\frac{(2l+3+q)!}{q!}(st)^{2l+1+q} & = & (1-2t+t^{2}-2s+4st-2st^{2}+s^{2}-2ts^{2}+(st)^{2})\frac{(2l+3+q)!}{q!}(st)^{2l+1+q}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To get a 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 term, 
\begin_inset Formula $q$
\end_inset

 can be 
\begin_inset Formula $(n+l)-2l-1$
\end_inset

, or 
\begin_inset Formula $(n+l)-2l-2$
\end_inset

, or 
\begin_inset Formula $(n+l)-2l-3$
\end_inset

.
 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $q=n+l-2l-1=n-l-1$
\end_inset

 the coefficient of 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 is
\begin_inset Formula 
\[
\frac{(2l+3+q)!}{q!}=\frac{(n+l+2)!}{(n-l-1)!}
\]

\end_inset

When 
\begin_inset Formula $q=n+l-2l-2=n-l-2$
\end_inset

 the coefficient is 
\begin_inset Formula 
\[
4\frac{(2l+3+q)!}{q!}=4\frac{(n+l+1)!}{(n-l-2)!}
\]

\end_inset

When 
\begin_inset Formula $q=n+l-2l-3=n-l-3$
\end_inset

 the coefficient is 
\begin_inset Formula 
\[
\frac{(2l+3+q)!}{q!}=\frac{(n+l)!}{(n-l-3)!}
\]

\end_inset

So the coefficient of 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 on the left side is 
\begin_inset Formula 
\begin{eqnarray*}
\frac{(n+l+2)!}{(n-l-1)!}+4\frac{(n+l+1)!}{(n-l-2)!}+\frac{(n+l)!}{(n-l-3)!}\\
= & \frac{(n+l)!}{(n-l-3)!}\Bigg(\frac{(n+l+2)(n+l+1)}{(n-l-1)(n-l-2)}+4\frac{(n+l+1)}{(n-l-2)}+1\Bigg)\\
= & \frac{(n+l)!}{(n-l-3)!}\Bigg(\frac{(n+l+1)}{(n-l-2)}\Bigg[\frac{(n+l+2)}{(n-l-1)}+4\Bigg]+1\Bigg)\\
= & \frac{(n+l)!}{(n-l-3)!}\Bigg(\frac{(n+l+1)}{(n-l-2)}\Bigg[\frac{(n+l+2+4n-4l-4)}{(n-l-1)}\Bigg]+1\Bigg)\\
= & \frac{(n+l)!}{(n-l-3)!}\Bigg(\frac{(n+l+1)}{(n-l-2)}\frac{(5n-3l-2)}{(n-l-1)}+1\Bigg)\\
= & \frac{(n+l)!}{(n-l-1)!}\Bigg((n+l+1)(5n-3l-2)+(n-l-2)(n-l-1)\Bigg)\\
= & \frac{(n+l)!}{(n-l-1)!}\Bigg(5n^{2}+2ln+3n-3l^{2}-5l-2+n^{2}-3n-2ln+l^{2}+3l+2\Bigg)\\
= & \frac{(n+l)!}{(n-l-1)!}(6n^{2}-2l^{2}-2l)\\
= & \frac{(n+l)!}{(n-l-1)!}(6n^{2}-2l(l+1))
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now, equating powers on both sides 
\begin_inset Formula 
\begin{eqnarray*}
\frac{(n+l)!}{(n-l-1)!}(6n^{2}-2l(l+1))(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l+3}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\int_{0}^{\infty}\rho^{2l+3}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho & = & \frac{[(n+l)!]^{3}}{(n-l-1)!}(6n^{2}-2l(l+1))
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So
\begin_inset Formula 
\begin{eqnarray*}
\langle r\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l+3}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \Big(\frac{na_{\mu}}{2Z}\Big)\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\frac{[(n+l)!]^{3}}{(n-l-1)!}(6n^{2}-2l(l+1))\\
 & = & \Big(\frac{a_{\mu}}{2Z}\Big)\frac{(6n^{2}-2l(l+1))}{2}\\
 & = & \Big(\frac{a_{\mu}}{2Z}\Big)(3n^{2}-l(l+1))\\
 & = & \frac{a_{\mu}n^{2}}{Z}\Big(\frac{3}{2}-\frac{l(l+1)}{2n^{2}}\Big)\\
 & = & \frac{a_{\mu}n^{2}}{Z}\Big(1+\frac{1}{2}\Big(1-\frac{l(l+1)}{n^{2}}\Big)\Big)\qquad(\frac{3}{2}=1+\frac{1}{2})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
For 
\begin_inset Formula $k=-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[(1-s)(1-t)]^{0}\sum_{q=0}^{\infty}\frac{(2l+1+q)!}{q!}(st)^{2l+1+q}=\sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\]

\end_inset

Equate powers and focus on 
\begin_inset Formula $(st)^{n+l}$
\end_inset


\begin_inset Formula 
\[
\frac{(2l+1+q)!}{q!}(st)^{2l+1+q}=\frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q=n+l-2l-1=n-l-1$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
\frac{(2l+1+n-l-1)!}{(n-l-1)!}(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\frac{(n+l)!}{(n-l-1)!}(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho & = & \frac{[(n+l)!]^{3}}{(n-l-1)!}
\end{eqnarray*}

\end_inset

Now
\begin_inset Formula 
\begin{eqnarray*}
\langle r^{-1}\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{-1}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l+1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \frac{2Z}{na_{\mu}}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\frac{[(n+l)!]^{3}}{(n-l-1)!}\\
 & = & \frac{2Z}{na_{\mu}}\frac{1}{2n}\\
 & = & \frac{Z}{a_{\mu}n^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
For 
\begin_inset Formula $k=-2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[(1-s)(1-t)]^{-2+1}\sum_{q=0}^{\infty}\frac{(2l-2+2+q)!}{q!}(st)^{2l+1+q} & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l-2+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho\\{}
[(1-s)(1-t)]^{-1}\sum_{q=0}^{\infty}\frac{(2l+q)!}{q!}(st)^{2l+1+q} & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Find the coefficient of 
\begin_inset Formula $(st)^{n+l}$
\end_inset

 on the left side.
 
\begin_inset Formula $q=n+l-2l-1=n-l-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{(2l+n-l-1)!}{(n-l-1)!}(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\frac{(n+l-1)![(n+l)!]^{2}}{(n-l-1)!} & = & \int_{0}^{\infty}\rho^{2l}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\langle r^{-2}\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{k}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l+k+2}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{-2}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \frac{4Z^{2}}{a_{\mu}^{2}n^{2}}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\frac{(n+l-1)![(n+l)!]^{2}}{(n-l-1)!}\\
 & = & \frac{2Z^{2}}{a_{\mu}^{2}n^{3}}\frac{(n+l-1)!}{(n+l)!}\\
 & = & \frac{2Z^{2}}{a_{\mu}^{2}n^{3}}\frac{1}{(n+l)}
\end{eqnarray*}

\end_inset

Which is not quite right.
\end_layout

\begin_layout Standard

\series bold
\bar under
For 
\begin_inset Formula $k=-3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[(1-s)(1-t)]^{-3+1}\sum_{q=0}^{\infty}\frac{(2l-3+2+q)!}{q!}(st)^{2l+1+q} & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l-3+2}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho\\{}
[(1-s)(1-t)]^{-2}\sum_{q=0}^{\infty}\frac{(2l-1+q)!}{q!}(st)^{2l+1+q} & = & \sum_{q=2l+1}^{\infty}\sum_{\tilde{q}=2l+1}^{\infty}\frac{s^{q}t^{\tilde{q}}}{q!\tilde{q!}}\int_{0}^{\infty}\rho^{2l-1}e^{-\rho}L_{q}^{2l+1}(\rho)L_{\tilde{q}}^{2l+1}(\rho)d\rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q=n-l-1$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\frac{(2l-1+n-l-1)!}{(n-l-1)!}(st)^{n+l} & = & \frac{(st)^{n+l}}{[(n+l)!]^{2}}\int_{0}^{\infty}\rho^{2l-1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
\frac{(n+l-2)![(n+l)!]^{2}}{(n-l-1)!} & = & \int_{0}^{\infty}\rho^{2l-1}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\langle r^{-3}\rangle & = & \Big(\frac{na_{\mu}}{2Z}\Big)^{-3}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\int_{0}^{\infty}\rho^{2l-3+2}e^{-\rho}\Big(L_{n+l}^{2l+1}(\rho)\Big)^{2}d\rho\\
 & = & \frac{8Z^{3}}{n^{3}a_{\mu}^{3}}\frac{(n-l-1)!}{2n[(n+l)!]^{3}}\frac{(n+l-2)![(n+l)!]^{2}}{(n-l-1)!}\\
 & = & \frac{8Z^{3}}{n^{3}a_{\mu}^{3}}\frac{(n+l-2)!}{2n(n+l)!}\\
 & = & \frac{8Z^{3}}{n^{3}a_{\mu}^{3}}\frac{1}{2n(n+l)(n+l-1)}\\
 & = & \frac{4Z^{3}}{n^{4}a_{\mu}^{3}}\frac{1}{(n+l)(n+l-1)}
\end{eqnarray*}

\end_inset

which is not quite right either.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
